./usr/bin
./usr/etc
./usr/ucb
./usr/lib/lpd
./usr/lib/lpf
./usr/lib/necf
./usr/lib/transcript
./usr/lib/NextPrinter/Inform
./usr/lib/NextPrinter/banner.pro
./usr/lib/NextPrinter/comm
./usr/lib/NextPrinter/manualfeed.snd
./usr/lib/NextPrinter/nopaper.snd
./usr/lib/NextPrinter/npcomm
./usr/lib/NextPrinter/npd
./usr/lib/NextPrinter/paperjam.snd
./usr/lib/NextPrinter/printeropen.snd
./usr/lib/NextPrinter/pscf
./usr/lib/NextPrinter/psdf
./usr/lib/NextPrinter/psgf
./usr/lib/NextPrinter/psif
./usr/lib/NextPrinter/psnf
./usr/lib/NextPrinter/psplot
./usr/lib/NextPrinter/psrf
./usr/lib/NextPrinter/pstf
./usr/lib/NextPrinter/psvf
./usr/lib/NextPrinter/pdf/L100_380.pdf
./usr/lib/NextPrinter/pdf/LaserWriter_Plus.pdf
./usr/lib/NextPrinter/pdf/NeXT_400_dpi_Laser_Printer.pdf
