STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps HM10.bits
COMMENT TOTAL BITMAP BYTES 969
FONT Helvetica-BoldOblique
SIZE 10 75 75
FONTBOUNDINGBOX 13 11 -2 -2
COMMENT GUIDELINES -2 0 6 8 9 DONE
COMMENT WIDTHERR -83 -134
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
14
08
00
3F
06
1C
30
60
FC
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 6 9 0 0
BITMAP
28
10
00
7C
0C
38
60
C0
F8
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
14
08
00
1E
33
18
CC
CC
78
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
28
10
00
38
6C
30
18
D8
70
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 611 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
1C
36
26
6C
66
46
CC
D8
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 944 0
DWIDTH 10 0
BBX 10 6 0 0
BITMAP
3B80
6EC0
CFC0
CC00
DD80
7700
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 611 0
DWIDTH 8 0
BBX 10 6 -1 0
BITMAP
0EC0
1B80
3700
3B00
7600
DC00
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 3 0
BBX 4 8 0 0
BITMAP
30
30
60
F0
60
C0
C0
C0
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 10 0 -2
BITMAP
1C
36
66
60
C0
C4
CC
78
20
C0
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 0 -2
BITMAP
38
68
C0
C0
D8
70
20
C0
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 3 0
BBX 3 6 0 0
BITMAP
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 6 8 2 0
BITMAP
28
00
CC
D8
70
60
C0
C0
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 10 0 -2
BITMAP
28
00
6C
6C
6C
38
30
30
60
C0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
0D
16
00
0C
1C
36
7E
E6
C6
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 889 0
DWIDTH 9 0
BBX 9 6 0 0
BITMAP
3F00
4D80
3F80
D800
DB00
6E00
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
34
58
00
38
4C
3C
D8
D8
6C
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
0680
0B00
0000
3180
3180
7B00
6F00
C600
C600
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
34
58
00
78
6C
4C
D8
D8
D8
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 778 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
0D
16
00
1E
73
E3
C6
CE
78
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
34
58
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 365 0
DWIDTH 5 0
BBX 5 6 0 2
BITMAP
38
68
58
70
00
F0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 10 0
BBX 11 8 0 0
BITMAP
1FE0
3300
6600
67C0
C600
CC00
CC00
7F80
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 8 0
BBX 10 8 -1 0
BITMAP
0F40
1980
3380
3580
6B00
7300
6600
BC00
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 611 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
30
30
60
F0
60
C0
C0
F8
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
04
0A
04
0C
1C
36
7E
E6
C6
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
10
28
10
38
4C
3C
D8
D8
6C
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
04
08
00
66
66
66
CC
CC
78
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
08
10
00
6C
6C
CC
D8
D8
68
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 370 0
DWIDTH 5 0
BBX 5 6 0 2
BITMAP
38
18
70
50
00
F0
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 9 0 0
BITMAP
10
20
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 10 0
BBX 11 8 0 0
BITMAP
0FE0
1B00
3600
37C0
6600
7C00
CC00
CF80
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
20
40
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
04
08
00
3E
30
7C
60
C0
F8
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
08
10
00
38
6C
7C
C0
D8
70
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
04
08
00
0C
1C
36
7E
E6
C6
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
08
10
00
38
4C
3C
D8
D8
6C
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 778 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
02
04
00
1E
73
E3
C6
CE
78
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
08
10
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
08
14
00
66
66
66
CC
CC
78
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
10
28
00
6C
6C
CC
D8
D8
68
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 5 9 0 0
BITMAP
10
28
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 9 0 0
BITMAP
20
50
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
08
14
00
3E
30
7C
60
C0
F8
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
10
28
00
38
6C
7C
C0
D8
70
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
04
0A
00
0C
1C
36
7E
E6
C6
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
10
28
00
38
4C
3C
D8
D8
6C
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 778 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
04
0A
00
1E
73
E3
C6
CE
78
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 10 0
BBX 10 1 1 3
BITMAP
FFC0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 2 6
BITMAP
A0
40
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 3 0
BBX 2 3 0 -2
BITMAP
40
80
C0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 5 0
BBX 4 2 2 6
BITMAP
50
A0
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
10
28
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 3 0
BBX 3 3 -1 -2
BITMAP
40
20
C0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 4 0
BBX 3 3 2 5
BITMAP
40
A0
40
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
14
00
66
66
66
CC
CC
78
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 2 7
BITMAP
A0
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 2 0
BBX 1 1 2 7
BITMAP
80
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 5 0
BBX 4 2 2 6
BITMAP
90
60
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 2 7
BITMAP
E0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 5 0
BBX 5 2 2 6
BITMAP
68
B0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 2 6
BITMAP
40
A0
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 3 0
BBX 2 2 2 6
BITMAP
40
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 3 0
BBX 2 2 2 6
BITMAP
80
40
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
28
00
6C
6C
CC
D8
D8
68
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
0C
00
18
18
70
C0
D8
70
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 5 8 0 0
BITMAP
28
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 11 0
BBX 10 7 0 0
BITMAP
3200
5400
6800
1000
2CC0
5540
9980
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 9 0
BBX 7 2 1 0
BITMAP
92
92
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 556 0
DWIDTH 8 0
BBX 6 3 1 2
BITMAP
D8
6C
D8
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 6 0
BBX 5 3 2 5
BITMAP
D8
48
90
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 5 0
BBX 5 3 0 -2
BITMAP
D8
48
90
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 278 0
DWIDTH 3 0
BBX 2 3 0 -2
BITMAP
C0
40
80
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 4 0
BBX 2 2 1 2
BITMAP
C0
C0
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 1 -2
BITMAP
3E
74
E8
E8
68
50
50
A0
A0
A0
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 8 0 0
BITMAP
50
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 278 0
DWIDTH 3 0
BBX 1 2 1 3
BITMAP
80
80
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 0 -2
BITMAP
0C
0C
3E
18
18
30
30
F8
60
60
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 556 0
DWIDTH 7 0
BBX 6 10 1 -2
BITMAP
18
18
7C
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 556 0
DWIDTH 5 0
BBX 5 1 1 3
BITMAP
F8
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 7 8 0 0
BITMAP
14
00
3E
30
7C
60
C0
F8
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 611 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3B
63
F6
66
66
CC
CC
CC
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 611 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3B
60
F6
66
66
CC
CC
CC
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 5 0
BBX 3 3 1 2
BITMAP
C0
60
C0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 5 0
BBX 3 3 1 2
BITMAP
60
C0
60
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 556 0
DWIDTH 8 0
BBX 6 3 1 2
BITMAP
6C
D8
6C
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 7 0
BBX 5 3 2 5
BITMAP
48
90
D8
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 238 0
DWIDTH 3 0
BBX 3 3 2 5
BITMAP
60
40
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 556 0
DWIDTH 6 0
BBX 6 6 0 1
BITMAP
44
38
68
58
70
88
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 0 -2
BITMAP
1C
36
30
78
4C
64
3C
18
D8
70
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 -2
BITMAP
1C
30
78
30
30
60
60
60
C0
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 556 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
46
6C
28
7C
30
F8
20
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 4 0
BBX 7 7 -2 0
BITMAP
02
04
08
10
20
40
80
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 556 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
38
6C
60
F0
40
EC
D8
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 556 0
DWIDTH 7 0
BBX 6 8 1 -1
BITMAP
04
38
6C
D0
A0
D8
70
80
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 4 0
BBX 4 8 0 -2
BITMAP
30
00
20
20
60
60
C0
C0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
28
00
38
6C
7C
C0
D8
70
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 7 8 0 0
BITMAP
14
00
0C
1C
36
7E
E6
C6
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
28
00
38
4C
3C
D8
D8
6C
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
0A
00
1E
73
E3
C6
CE
78
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
28
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
08
04
00
66
66
66
CC
CC
78
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
20
10
00
6C
6C
CC
D8
D8
68
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 9 0 0
BITMAP
20
10
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
40
20
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
10
08
00
3E
30
7C
60
C0
F8
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
20
10
00
38
6C
7C
C0
D8
70
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
10
08
00
0C
1C
36
7E
E6
C6
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
20
10
00
38
4C
3C
D8
D8
6C
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 778 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
08
04
00
1E
73
E3
C6
CE
78
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
20
10
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 737 0
DWIDTH 10 0
BBX 8 8 1 0
BITMAP
3C
42
99
A5
A1
9D
42
3C
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 737 0
DWIDTH 10 0
BBX 8 8 1 0
BITMAP
3C
42
BD
A5
B9
A5
42
3C
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 11 0
BBX 9 4 1 3
BITMAP
E880
4D80
4A80
4A80
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 584 0
DWIDTH 7 0
BBX 5 3 1 2
BITMAP
F8
08
08
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 584 0
DWIDTH 7 0
BBX 5 1 1 3
BITMAP
F8
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
3E
33
63
F3
66
C6
CC
F8
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
30
3E
33
63
66
7C
C0
C0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 6 9 2 0
BITMAP
08
10
00
CC
D8
70
60
C0
C0
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 280 0
DWIDTH 3 0
BBX 3 10 0 -2
BITMAP
20
20
40
40
00
00
40
40
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 4 0
BBX 3 3 1 4
BITMAP
60
A0
C0
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 584 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
30
00
F8
00
60
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
6C
38
58
3C
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 7 8 -1 -2
BITMAP
36
36
26
6C
6C
74
C0
C0
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 584 0
DWIDTH 6 0
BBX 6 5 0 1
BITMAP
6C
38
30
70
D8
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 834 0
DWIDTH 9 0
BBX 7 7 0 0
BITMAP
62
24
48
56
22
44
8E
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 834 0
DWIDTH 9 0
BBX 8 7 0 0
BITMAP
62
24
48
52
26
4F
84
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 2 4 1 3
BITMAP
C0
40
80
80
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 584 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
18
18
7C
30
30
00
F8
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 7 10 -1 -2
BITMAP
18
18
3C
36
26
64
6C
78
C0
C0
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 584 0
DWIDTH 6 0
BBX 5 2 1 3
BITMAP
68
B0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 389 0
DWIDTH 5 0
BBX 6 10 -1 -2
BITMAP
30
18
18
18
0C
30
30
30
60
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 280 0
DWIDTH 3 0
BBX 4 10 0 -2
BITMAP
10
10
20
20
20
40
40
40
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 389 0
DWIDTH 5 0
BBX 6 10 0 -2
BITMAP
0C
18
30
30
C0
60
60
60
60
30
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 500 0
DWIDTH 5 0
BBX 6 6 0 0
BITMAP
7C
0C
38
60
C0
F8
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 556 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
6C
6C
6C
38
30
30
60
C0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 556 0
DWIDTH 5 0
BBX 7 6 -1 0
BITMAP
66
3C
18
38
6C
CC
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 778 0
DWIDTH 8 0
BBX 7 6 1 0
BITMAP
D6
D6
D6
D4
F8
D8
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 556 0
DWIDTH 6 0
BBX 5 6 1 0
BITMAP
D8
D8
D8
D0
E0
40
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 611 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
6C
6C
CC
D8
D8
68
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 333 0
DWIDTH 4 0
BBX 5 8 0 0
BITMAP
30
30
F8
60
60
C0
C0
60
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 556 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
6C
30
18
D8
70
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 4 0
BBX 5 6 0 0
BITMAP
58
70
60
C0
C0
C0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
3C
6C
4C
C8
D8
78
30
30
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 611 0
DWIDTH 6 0
BBX 7 8 -1 -2
BITMAP
3C
36
26
64
6C
78
C0
C0
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 611 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 611 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
78
6C
4C
D8
D8
D8
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 889 0
DWIDTH 9 0
BBX 9 6 0 0
BITMAP
5B00
6D80
6D80
DB00
DB00
DB00
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 3 0
BBX 4 8 0 0
BITMAP
30
30
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 556 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
30
30
6C
78
70
D8
D8
CC
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 3 0
BBX 5 10 -1 -2
BITMAP
18
00
30
30
30
60
60
60
60
C0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 3 0
BBX 4 8 0 0
BITMAP
30
00
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
30
30
78
6C
4C
D8
D8
D8
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
3C
6C
4C
C8
D8
78
30
E0
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 3 0
BBX 5 8 0 0
BITMAP
38
60
F0
60
60
C0
C0
C0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 556 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
6C
7C
C0
D8
70
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 611 0
DWIDTH 6 0
BBX 7 8 0 0
BITMAP
06
06
3C
6C
4C
C8
D8
78
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
38
68
C0
C0
D8
70
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
30
30
78
6C
4C
C8
D8
F0
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 556 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
4C
3C
D8
D8
6C
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 278 0
DWIDTH 4 0
BBX 2 3 2 5
BITMAP
40
80
C0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 556 0
DWIDTH 5 0
BBX 5 1 -1 -2
BITMAP
F8
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 584 0
DWIDTH 6 0
BBX 5 4 1 4
BITMAP
18
38
68
C8
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 4 0
BBX 6 10 -1 -2
BITMAP
1C
0C
18
18
18
30
30
30
60
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 5 0
BBX 2 8 2 0
BITMAP
80
80
80
80
40
40
40
40
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 4 0
BBX 6 10 -1 -2
BITMAP
1C
18
30
30
30
60
60
60
C0
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3F
03
06
1C
38
60
C0
FC
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 667 0
DWIDTH 7 0
BBX 8 8 1 0
BITMAP
C3
C6
6C
78
30
30
60
60
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
66
66
6C
38
38
6C
CC
CC
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 944 0
DWIDTH 10 0
BBX 10 8 1 0
BITMAP
CCC0
CCC0
CD80
D580
D500
7700
6600
6600
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 8 0
BBX 7 8 2 0
BITMAP
C6
C6
CC
CC
D8
D8
70
60
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
33
33
66
66
66
CC
CC
78
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 1 0
BITMAP
FC
30
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 667 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
1E
33
30
38
1C
CC
CC
78
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
3E
33
63
7C
66
C6
CC
CC
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 8 0
BBX 7 8 1 0
BITMAP
3C
66
66
C6
C6
DC
CC
7E
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 667 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3E
33
63
66
7C
C0
C0
C0
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
1E
33
63
63
C6
C6
CC
78
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 8 0
BBX 9 8 0 0
BITMAP
3180
3180
7300
7B00
6B00
CE00
C600
C600
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 10 0
BBX 11 8 0 0
BITMAP
3060
30E0
79C0
6BC0
6EC0
CD80
CD80
C980
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 611 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
30
30
60
60
60
C0
C0
F8
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 722 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
33
36
6C
78
78
CC
C6
C6
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 556 0
DWIDTH 6 0
BBX 7 8 0 0
BITMAP
06
06
0C
0C
0C
D8
D8
70
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 278 0
DWIDTH 3 0
BBX 4 8 0 0
BITMAP
30
30
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
33
33
66
7E
66
CC
CC
CC
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
1E
33
60
60
CF
C6
CC
7C
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 5 0
BBX 7 8 0 0
BITMAP
3E
30
60
78
60
C0
C0
C0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 6 0
BBX 7 8 0 0
BITMAP
3E
30
60
7C
60
C0
C0
F8
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
3E
33
63
63
66
C6
CC
F8
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
1C
36
66
60
C0
C4
CC
78
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 722 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
3E
32
66
7C
66
C6
CC
F8
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 722 0
DWIDTH 8 0
BBX 7 8 0 0
BITMAP
0C
1C
36
36
66
7E
C6
C6
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 975 0
DWIDTH 10 0
BBX 9 9 0 -2
BITMAP
1E00
6100
4E80
9480
A480
AD00
B600
4000
3C00
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 611 0
DWIDTH 6 0
BBX 6 8 1 0
BITMAP
38
6C
0C
38
60
60
00
C0
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 584 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
60
30
18
70
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 584 0
DWIDTH 6 0
BBX 5 3 0 2
BITMAP
78
00
F0
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 584 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
18
70
C0
60
30
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 3 0
BBX 3 8 0 -2
BITMAP
20
20
00
00
40
40
40
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 3 0
BBX 2 6 1 0
BITMAP
40
40
00
00
80
80
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
38
6C
6C
3C
0C
D8
70
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
38
6C
6C
78
D8
D8
70
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 556 0
DWIDTH 6 0
BBX 5 7 1 0
BITMAP
F8
18
30
30
60
C0
C0
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
38
6C
60
D8
D8
D8
70
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
3C
60
70
18
18
D8
70
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
1C
2C
58
98
F8
30
30
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
38
6C
0C
38
18
D8
70
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
38
6C
0C
38
60
C0
F8
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 556 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
30
F0
60
60
C0
C0
C0
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
38
6C
4C
CC
C8
D8
70
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 5 0
BBX 6 8 0 0
BITMAP
0C
18
10
30
20
60
40
C0
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 278 0
DWIDTH 3 0
BBX 1 2 1 0
BITMAP
80
80
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 3 0
BBX 2 1 0 3
BITMAP
C0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 278 0
DWIDTH 3 0
BBX 2 4 0 -2
BITMAP
40
40
40
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 584 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
30
30
F8
60
60
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 389 0
DWIDTH 6 0
BBX 4 4 2 4
BITMAP
20
F0
60
A0
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 5 0
BBX 5 10 0 -2
BITMAP
60
30
30
18
18
18
30
30
60
C0
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 5 0
BBX 5 10 0 -2
BITMAP
18
30
60
60
C0
C0
C0
60
60
30
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 278 0
DWIDTH 3 0
BBX 2 3 2 5
BITMAP
C0
40
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 722 0
DWIDTH 8 0
BBX 7 8 0 0
BITMAP
1C
34
2C
38
7A
CE
DC
76
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 889 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
62
D4
68
10
2C
5A
8C
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 -1
BITMAP
08
38
7C
50
78
28
F8
70
40
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 556 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
14
14
7E
28
FC
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 474 0
DWIDTH 6 0
BBX 6 3 2 5
BITMAP
6C
48
90
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 333 0
DWIDTH 4 0
BBX 4 8 1 0
BITMAP
30
30
60
60
40
40
00
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 278 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 834 0
DWIDTH 9 0
BBX 8 7 0 0
BITMAP
E2
44
28
D2
26
4F
84
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 3
BITMAP
E0
40
20
C0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 3
BITMAP
60
20
40
E0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 11 0 -2
BITMAP
08
10
00
6C
6C
6C
38
30
30
60
C0
ENDCHAR
ENDFONT
