STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/stdfontvec.ps HM12.bits
COMMENT TOTAL BITMAP BYTES 1150
FONT Helvetica
SIZE 12 75 75
FONTBOUNDINGBOX 14 13 -1 -3
COMMENT GUIDELINES -3 0 7 9 DONE
COMMENT WIDTHERR -43 -235
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
28
10
00
FC
04
08
30
40
80
FE
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 10 0 0
BITMAP
50
20
00
F8
08
10
20
40
80
F8
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
50
20
00
78
84
80
7C
04
84
78
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 4 10 1 0
BITMAP
A0
40
00
60
90
80
60
10
90
60
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 611 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
70
88
88
88
B0
88
88
88
B0
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 944 0
DWIDTH 11 0
BBX 9 7 1 0
BITMAP
7700
8880
8880
8F80
8800
8880
7700
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 611 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
3A
44
4C
54
64
44
B8
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 222 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
40
40
40
60
C0
40
40
40
40
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 7 12 1 -3
BITMAP
3C
42
80
80
80
80
80
42
3C
08
08
30
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 5 10 1 -3
BITMAP
70
88
80
80
80
88
70
10
10
60
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 3 0
BBX 1 7 1 0
BITMAP
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
28
00
82
44
28
10
10
10
10
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 5 12 1 -3
BITMAP
50
00
88
88
48
50
50
30
20
20
20
C0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
28
50
00
10
28
28
7C
44
82
82
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 889 0
DWIDTH 11 0
BBX 9 7 1 0
BITMAP
7700
8880
0880
7F80
8800
8880
7700
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
28
50
00
70
88
08
78
88
88
74
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
28
50
00
C2
C2
A2
92
92
8A
86
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
50
A0
00
B0
C8
88
88
88
88
88
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 778 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
14
28
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
50
A0
00
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 365 0
DWIDTH 5 0
BBX 3 5 1 4
BITMAP
E0
A0
E0
00
E0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 12 0
BBX 10 9 1 0
BITMAP
3FC0
4400
8400
8400
87C0
8400
8400
4400
3FC0
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 10 0
BBX 10 11 0 -1
BITMAP
0040
1E80
2100
4280
4480
4480
4880
5080
2100
5E00
8000
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 556 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
40
40
50
60
C0
40
40
40
7C
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
30
48
30
10
28
28
7C
44
82
82
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
30
48
30
70
88
08
78
88
88
74
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
10
20
00
84
84
84
84
84
84
78
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
20
40
00
88
88
88
88
88
98
68
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 370 0
DWIDTH 5 0
BBX 3 5 1 4
BITMAP
E0
20
A0
00
E0
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 2 10 1 0
BITMAP
40
80
00
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
1F80
2800
2800
4800
4F80
7800
8800
8800
8F80
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 2 10 1 0
BITMAP
40
80
00
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
10
20
00
FC
80
80
FC
80
80
FC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
20
40
00
70
88
88
F8
80
88
70
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
08
10
00
10
28
28
7C
44
82
82
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
10
20
00
70
88
08
78
88
88
74
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 778 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
08
10
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
20
40
00
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
10
28
00
84
84
84
84
84
84
78
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
20
50
00
88
88
88
88
88
98
68
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 10 0 0
BITMAP
40
A0
00
40
40
40
40
40
40
40
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 10 0 0
BITMAP
40
A0
00
40
40
40
40
40
40
40
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
20
50
00
FC
80
80
FC
80
80
FC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
20
50
00
70
88
88
F8
80
88
70
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
10
28
00
10
28
28
7C
44
82
82
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
20
50
00
70
88
08
78
88
88
74
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 778 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
10
28
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 12 0
BBX 12 1 0 3
BITMAP
FFF0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 3 0
BBX 3 2 0 8
BITMAP
A0
40
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 -3
BITMAP
40
80
80
60
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 4 0
BBX 4 2 0 8
BITMAP
50
A0
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
20
50
00
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 -3
BITMAP
40
20
20
C0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 0 7
BITMAP
60
90
60
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
28
00
84
84
84
84
84
84
78
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 3 0
BBX 3 1 0 8
BITMAP
A0
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 3 0
BBX 1 1 1 8
BITMAP
80
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 4 0
BBX 4 2 0 8
BITMAP
90
60
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 4 0
BBX 4 1 0 8
BITMAP
F0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 4 0
BBX 4 2 0 8
BITMAP
50
A0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 3 0
BBX 3 2 0 8
BITMAP
40
A0
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 2 0
BBX 2 2 0 8
BITMAP
40
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 2 0
BBX 2 2 0 8
BITMAP
80
40
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
50
00
88
88
88
88
88
98
68
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 611 0
DWIDTH 7 0
BBX 5 9 1 -3
BITMAP
20
00
20
20
40
40
88
88
70
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
A0
00
40
40
40
40
40
40
40
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 14 0
BBX 13 8 0 0
BITMAP
6200
9400
9400
6800
0B30
14C8
14C8
2330
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 12 0
BBX 9 1 1 0
BITMAP
8880
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 556 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
A0
50
28
50
A0
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 0 6
BITMAP
D8
48
90
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 0 -2
BITMAP
D8
48
90
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 222 0
DWIDTH 3 0
BBX 2 3 1 -2
BITMAP
C0
40
80
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 5 0
BBX 3 3 1 3
BITMAP
40
E0
40
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 537 0
DWIDTH 7 0
BBX 6 12 0 -3
BITMAP
3C
68
E8
E8
E8
68
28
28
28
28
28
28
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
A0
00
40
40
40
40
40
40
40
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 278 0
DWIDTH 3 0
BBX 1 1 1 3
BITMAP
80
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 556 0
DWIDTH 7 0
BBX 5 12 1 -3
BITMAP
20
20
20
F8
20
20
20
20
F8
20
20
20
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 556 0
DWIDTH 7 0
BBX 5 12 1 -3
BITMAP
20
20
20
F8
20
20
20
20
20
20
20
20
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 556 0
DWIDTH 7 0
BBX 7 1 0 3
BITMAP
FE
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
50
00
FC
80
80
FC
80
80
FC
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
38
48
E8
48
48
48
48
48
48
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
38
40
E8
48
48
48
48
48
48
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 5 0
BBX 3 5 1 1
BITMAP
80
40
20
40
80
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 5 0
BBX 3 5 1 1
BITMAP
20
40
80
40
20
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 556 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
28
50
A0
50
28
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 0 6
BITMAP
48
90
D8
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 191 0
DWIDTH 3 0
BBX 1 3 1 6
BITMAP
80
80
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 556 0
DWIDTH 7 0
BBX 6 6 0 1
BITMAP
84
78
48
48
78
84
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 556 0
DWIDTH 6 0
BBX 5 12 0 -3
BITMAP
70
88
80
60
90
88
88
48
30
08
88
70
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 556 0
DWIDTH 6 0
BBX 4 11 1 -3
BITMAP
30
40
40
E0
40
40
40
40
40
40
80
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
88
88
50
F8
20
F8
20
20
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 4 0
BBX 5 8 -1 0
BITMAP
08
10
10
20
20
40
40
80
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
30
48
40
F0
20
20
48
B0
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 -1
BITMAP
10
70
A8
A0
A0
A0
C8
70
40
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 3 0
BBX 1 10 1 -3
BITMAP
80
00
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
50
00
70
88
88
F8
80
88
70
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
28
00
10
28
28
7C
44
82
82
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
50
00
70
88
08
78
88
88
74
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 10 0
BBX 8 9 1 0
BITMAP
28
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
50
00
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
20
10
00
84
84
84
84
84
84
78
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
40
20
00
88
88
88
88
88
98
68
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 2 10 0 0
BITMAP
80
40
00
40
40
40
40
40
40
40
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 2 10 1 0
BITMAP
80
40
00
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
20
10
00
FC
80
80
FC
80
80
FC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
40
20
00
70
88
88
F8
80
88
70
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
20
10
00
10
28
28
7C
44
82
82
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
20
10
00
70
88
08
78
88
88
74
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 778 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
10
08
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
40
20
00
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 737 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
3E00
4100
9C80
A280
A080
A280
9C80
4100
3E00
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 737 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
3E00
4100
9C80
9480
9880
9480
9480
4100
3E00
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 11 0
BBX 9 5 1 3
BITMAP
E880
4D80
4D80
4A80
4A80
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 584 0
DWIDTH 8 0
BBX 6 4 1 2
BITMAP
FC
04
04
04
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 584 0
DWIDTH 8 0
BBX 6 1 0 4
BITMAP
FC
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 8 9 0 0
BITMAP
7C
42
41
41
F1
41
41
42
7C
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
80
80
F8
84
84
84
F8
80
80
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
08
10
00
82
44
28
10
10
10
10
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 260 0
DWIDTH 3 0
BBX 1 12 1 -3
BITMAP
80
80
80
80
80
00
00
80
80
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 5 0
BBX 4 4 0 4
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 584 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
20
00
F8
00
20
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
40
78
90
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 -3
BITMAP
88
88
88
88
88
98
E8
80
80
80
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 584 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
88
50
20
50
88
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 834 0
DWIDTH 10 0
BBX 9 8 0 0
BITMAP
4200
C400
4400
4B00
4C80
1100
1200
2780
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 834 0
DWIDTH 10 0
BBX 9 8 0 0
BITMAP
4200
C400
4400
4900
4B00
1500
1780
2100
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 4 0
BBX 2 5 1 3
BITMAP
40
C0
40
40
40
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 584 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
20
20
F8
20
20
00
F8
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 5 12 1 -3
BITMAP
80
80
B0
C8
88
88
88
C8
B0
80
80
80
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 584 0
DWIDTH 7 0
BBX 6 2 0 3
BITMAP
64
98
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 334 0
DWIDTH 4 0
BBX 4 12 0 -3
BITMAP
C0
20
20
20
20
10
20
20
20
20
20
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 260 0
DWIDTH 3 0
BBX 1 12 1 -3
BITMAP
80
80
80
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 334 0
DWIDTH 4 0
BBX 4 12 0 -3
BITMAP
30
40
40
40
40
80
40
40
40
40
40
30
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 500 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
F0
10
20
40
40
80
F0
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 500 0
DWIDTH 7 0
BBX 5 10 1 -3
BITMAP
88
88
88
90
50
50
20
20
40
80
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
84
48
30
30
48
84
84
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 722 0
DWIDTH 9 0
BBX 9 7 0 0
BITMAP
8880
8880
4900
4900
5500
2200
2200
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 500 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
88
88
88
50
50
20
20
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 556 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
88
88
88
88
88
98
68
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
40
40
E0
40
40
40
40
40
60
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 500 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
60
90
80
60
10
90
60
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 333 0
DWIDTH 4 0
BBX 3 7 1 0
BITMAP
A0
C0
80
80
80
80
80
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 -3
BITMAP
68
98
88
88
88
98
68
08
08
08
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 -3
BITMAP
B0
C8
88
88
88
C8
B0
80
80
80
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 556 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 556 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
B0
C8
88
88
88
88
88
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 833 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
A4
DA
92
92
92
92
92
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 222 0
DWIDTH 3 0
BBX 1 9 1 0
BITMAP
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 1 0
BITMAP
80
80
90
A0
C0
C0
A0
90
88
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 222 0
DWIDTH 3 0
BBX 2 12 0 -3
BITMAP
40
00
40
40
40
40
40
40
40
40
40
80
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 222 0
DWIDTH 3 0
BBX 1 9 1 0
BITMAP
80
00
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
80
80
B0
C8
88
88
88
88
88
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 556 0
DWIDTH 7 0
BBX 5 10 1 -3
BITMAP
68
98
88
88
88
98
68
08
88
70
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 278 0
DWIDTH 3 0
BBX 4 9 0 0
BITMAP
30
40
E0
40
40
40
40
40
40
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 556 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
70
88
88
F8
80
88
70
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
08
08
68
98
88
88
88
98
68
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 500 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
70
88
80
80
80
88
70
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
80
80
B0
C8
88
88
88
C8
B0
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 556 0
DWIDTH 7 0
BBX 6 7 1 0
BITMAP
70
88
08
78
88
88
74
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 222 0
DWIDTH 3 0
BBX 2 3 0 6
BITMAP
40
80
C0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 556 0
DWIDTH 7 0
BBX 7 1 0 -2
BITMAP
FE
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 469 0
DWIDTH 6 0
BBX 5 3 0 6
BITMAP
20
50
88
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 278 0
DWIDTH 3 0
BBX 2 12 0 -3
BITMAP
C0
40
40
40
40
40
40
40
40
40
40
C0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 4 0
BBX 4 9 0 0
BITMAP
80
80
40
40
20
20
20
10
10
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 278 0
DWIDTH 3 0
BBX 2 12 1 -3
BITMAP
C0
80
80
80
80
80
80
80
80
80
80
C0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
FE
02
04
08
10
20
40
80
FE
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 667 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
82
82
44
44
28
10
10
10
10
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
82
44
44
28
10
28
44
44
82
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 944 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
8880
8880
8880
4900
5500
5500
2200
2200
2200
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
82
82
44
44
44
28
28
10
10
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
84
84
84
84
84
84
84
84
78
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
FE
10
10
10
10
10
10
10
10
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 667 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
78
84
80
60
18
04
84
84
78
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
F8
84
84
84
F8
88
84
84
84
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 10 0
BBX 8 9 1 0
BITMAP
3C
42
81
81
81
89
85
42
3D
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 667 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
F8
84
84
84
F8
80
80
80
80
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 10 0
BBX 8 9 1 0
BITMAP
3C
42
81
81
81
81
81
42
3C
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
82
C2
A2
A2
92
8A
8A
86
82
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
8080
C180
C180
A280
A280
9480
9480
8880
8880
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
80
80
80
80
80
80
80
80
F8
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 667 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
84
88
90
A0
E0
90
88
84
82
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 500 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
08
08
08
08
08
08
88
88
70
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 278 0
DWIDTH 3 0
BBX 1 9 1 0
BITMAP
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
82
82
82
82
FE
82
82
82
82
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
3C
42
80
80
8E
82
82
42
3C
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
FC
80
80
80
F8
80
80
80
80
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
FC
80
80
80
FC
80
80
80
FC
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
F8
84
82
82
82
82
82
84
F8
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
3C
42
80
80
80
80
80
42
3C
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 667 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
F8
84
84
84
F8
84
84
84
F8
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 667 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
10
28
28
44
44
7C
82
82
82
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 1015 0
DWIDTH 12 0
BBX 10 10 1 -1
BITMAP
1F00
6080
4D40
9240
A240
A240
A680
9B00
4000
3E00
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 556 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
70
88
88
10
10
20
20
00
20
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 584 0
DWIDTH 7 0
BBX 6 5 1 1
BITMAP
C0
30
0C
30
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 584 0
DWIDTH 7 0
BBX 5 3 1 2
BITMAP
F8
00
F8
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 584 0
DWIDTH 7 0
BBX 6 5 0 1
BITMAP
0C
30
C0
30
0C
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 278 0
DWIDTH 3 0
BBX 2 8 0 -2
BITMAP
40
00
00
00
00
40
40
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 278 0
DWIDTH 3 0
BBX 1 6 1 0
BITMAP
80
00
00
00
00
80
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
70
88
88
88
78
08
88
70
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
70
88
88
70
88
88
88
70
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
F8
08
10
10
20
20
40
40
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
70
88
80
B0
C8
88
88
70
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
F8
80
80
F0
08
88
88
70
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 556 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
08
18
28
48
88
FC
08
08
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
70
88
08
30
08
88
88
70
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
70
88
08
10
60
80
80
F8
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 556 0
DWIDTH 7 0
BBX 2 8 3 0
BITMAP
40
C0
40
40
40
40
40
40
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
70
88
88
88
88
88
88
70
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 4 0
BBX 4 9 0 0
BITMAP
10
10
20
20
40
40
40
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 278 0
DWIDTH 3 0
BBX 1 1 1 0
BITMAP
80
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 0 3
BITMAP
E0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 278 0
DWIDTH 4 0
BBX 2 3 1 -2
BITMAP
40
40
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 584 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
20
20
F8
20
20
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 389 0
DWIDTH 5 0
BBX 3 3 1 6
BITMAP
A0
40
A0
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 4 0
BBX 3 12 0 -3
BITMAP
80
40
40
20
20
20
20
20
20
40
40
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 4 0
BBX 3 12 0 -3
BITMAP
20
40
40
80
80
80
80
80
80
40
40
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 222 0
DWIDTH 3 0
BBX 2 3 1 6
BITMAP
C0
40
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 667 0
DWIDTH 9 0
BBX 7 9 1 0
BITMAP
30
48
48
30
50
8A
84
8C
72
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 889 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
6200
9400
9400
6800
0B00
1480
1480
2300
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 556 0
DWIDTH 6 0
BBX 5 11 0 -2
BITMAP
20
70
A8
A0
70
28
A8
A8
70
20
20
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 556 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
28
28
FC
28
FC
50
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 355 0
DWIDTH 5 0
BBX 3 3 1 6
BITMAP
A0
A0
A0
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 278 0
DWIDTH 3 0
BBX 1 9 1 0
BITMAP
80
80
80
80
80
80
80
00
80
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 278 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 834 0
DWIDTH 10 0
BBX 9 8 0 0
BITMAP
E200
2400
4400
2900
CB00
1500
1780
2100
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 4 0
BBX 3 5 0 3
BITMAP
E0
20
40
20
C0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 4 0
BBX 4 5 0 3
BITMAP
60
90
20
40
F0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 5 13 1 -3
BITMAP
10
20
00
88
88
88
90
50
50
20
20
40
80
ENDCHAR
ENDFONT
