STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/stdfontvec.ps HM12.bits
COMMENT TOTAL BITMAP BYTES 1150
COMMENT TOTAL BITMAP BYTES 1150
FONT Helvetica-BoldOblique
SIZE 12 75 75
FONTBOUNDINGBOX 16 13 -2 -3
COMMENT GUIDELINES -3 0 7 9 10 DONE
COMMENT WIDTHERR -297 -207
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 9 10 0 0
BITMAP
1B00
0E00
0400
3F80
0300
0600
1C00
3000
6000
FE00
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 7 10 0 0
BITMAP
36
1C
08
3E
06
0C
38
60
C0
F8
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 10 1 0
BITMAP
1B
0E
04
1E
33
31
1C
86
C6
7C
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
1B
0E
04
1E
33
38
1C
0C
CC
78
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
0E
1B
33
36
6C
66
66
CC
D8
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 944 0
DWIDTH 11 0
BBX 12 7 0 0
BITMAP
1DE0
3330
6230
67E0
C600
CCC0
7F80
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 611 0
DWIDTH 7 0
BBX 9 8 -1 0
BITMAP
0080
0F00
1B80
3580
3B00
7300
6600
BC00
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 3 0
BBX 5 9 0 0
BITMAP
18
18
30
38
E0
60
60
C0
C0
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 8 12 1 -3
BITMAP
1E
33
63
60
C0
C0
C6
CC
78
30
90
E0
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 10 0 -3
BITMAP
1E
33
60
60
C6
CC
78
30
90
E0
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 3 0
BBX 4 7 0 0
BITMAP
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 7 9 3 0
BITMAP
6C
00
C6
CC
D8
70
60
C0
C0
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 7 12 1 -3
BITMAP
36
00
66
66
6C
6C
28
38
30
30
60
C0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 10 0 0
BITMAP
0680
0B00
0000
0600
0E00
1B00
3300
7F00
C300
C300
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 889 0
DWIDTH 10 0
BBX 11 7 0 0
BITMAP
3BC0
6660
0460
7FC0
CC00
9980
EF00
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 7 10 0 0
BITMAP
1A
2C
00
3C
66
06
7C
CC
98
EC
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 9 10 1 0
BITMAP
0680
0B00
0000
3180
3180
7300
7B00
6F00
C600
C600
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0D
16
00
36
3B
63
66
66
CC
CC
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 778 0
DWIDTH 9 0
BBX 9 10 1 0
BITMAP
0680
0B00
0000
1E00
7300
6300
C300
C600
CE00
7800
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0D
16
00
1E
33
63
66
C6
CC
78
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 365 0
DWIDTH 6 0
BBX 5 6 2 3
BITMAP
38
68
58
70
00
F0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 11 0
BBX 13 9 1 0
BITMAP
0FF8
3980
3300
6300
67E0
C600
C600
CC00
7FC0
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 9 0
BBX 11 9 0 0
BITMAP
07A0
1CC0
19C0
32C0
3580
6980
7300
6700
BC00
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 611 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
18
18
30
38
E0
60
60
C0
FC
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 10 0 0
BITMAP
0700
0D80
0700
0600
0E00
1B00
3300
7F00
C300
C300
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 7 10 0 0
BITMAP
1C
36
1C
3C
66
06
7C
CC
98
EC
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 10 1 0
BITMAP
0600
0C00
0000
6180
6180
6180
C300
C300
C600
7C00
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
06
0C
00
33
33
63
66
C6
CC
74
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 370 0
DWIDTH 6 0
BBX 5 6 2 3
BITMAP
38
08
78
50
00
F0
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 6 10 1 0
BITMAP
0C
18
00
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 11 0
BBX 14 9 0 0
BITMAP
07FC
0DC0
0980
1980
33F0
3F00
6300
C600
C7E0
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 5 10 0 0
BITMAP
18
30
00
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 10 1 0
BITMAP
06
0C
00
3F
30
60
7E
C0
C0
FC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
06
0C
00
1E
33
63
7E
C0
CC
78
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
03
06
00
06
0E
1B
33
7F
C3
C3
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 7 10 0 0
BITMAP
0C
18
00
3C
66
06
7C
CC
98
EC
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 778 0
DWIDTH 9 0
BBX 8 10 1 0
BITMAP
03
06
00
1E
73
63
C3
C6
CE
78
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
06
0C
00
1E
33
63
66
C6
CC
78
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 10 1 0
BITMAP
0400
0E00
1B00
6180
6180
6180
C300
C300
C600
7C00
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
04
0E
1B
33
33
63
66
C6
CC
74
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 6 10 1 0
BITMAP
10
38
6C
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 6 10 0 0
BITMAP
10
38
6C
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 10 1 0
BITMAP
04
0E
1B
3F
30
60
7E
C0
C0
FC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
04
0E
1B
1E
33
63
7E
C0
CC
78
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 10 0 0
BITMAP
0200
0700
0D80
0600
0E00
1B00
3300
7F00
C300
C300
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 7 10 0 0
BITMAP
08
1C
36
3C
66
06
7C
CC
98
EC
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 778 0
DWIDTH 9 0
BBX 8 10 1 0
BITMAP
04
0E
1B
1E
73
63
C3
C6
CE
78
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 12 0
BBX 12 1 1 3
BITMAP
FFF0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 3 6
BITMAP
D8
70
20
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 4 0
BBX 3 4 0 -3
BITMAP
60
C0
80
E0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 5 0
BBX 6 2 2 7
BITMAP
6C
D8
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 9 10 0 0
BITMAP
0200
0700
0D80
1E00
3300
6300
6600
C600
CC00
7800
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 4 0
BBX 4 4 0 -3
BITMAP
60
30
90
E0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 2 6
BITMAP
70
D8
70
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
1B00
0000
6180
6180
6180
C300
C300
C600
7C00
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 5 0
BBX 5 1 3 8
BITMAP
D8
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 3 0
BBX 2 1 3 8
BITMAP
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 4 0
BBX 5 2 2 7
BITMAP
D8
70
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 4 0
BBX 4 1 3 8
BITMAP
F0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 5 0
BBX 5 2 3 7
BITMAP
68
B0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 2 7
BITMAP
20
70
D8
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 3 7
BITMAP
60
C0
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 3 7
BITMAP
C0
60
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
1B
00
33
33
63
66
C6
CC
74
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 611 0
DWIDTH 7 0
BBX 6 9 0 -2
BITMAP
0C
0C
00
08
18
70
E4
CC
78
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 7 9 1 0
BITMAP
36
00
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 14 0
BBX 13 8 1 0
BITMAP
3180
6B00
3600
0C00
1800
3630
6D68
C630
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 12 0
BBX 10 1 1 0
BITMAP
CCC0
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 556 0
DWIDTH 10 0
BBX 9 5 1 1
BITMAP
6600
3300
1980
7700
CC00
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 6 0
BBX 6 3 2 6
BITMAP
6C
6C
D8
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 5 0
BBX 6 3 -1 -1
BITMAP
6C
6C
D8
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 278 0
DWIDTH 2 0
BBX 3 3 -1 -1
BITMAP
60
60
C0
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 6 0
BBX 4 3 1 2
BITMAP
70
F0
E0
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 556 0
DWIDTH 7 0
BBX 7 12 2 -3
BITMAP
3E
74
F4
F4
E8
E8
68
50
50
A0
A0
A0
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 6 9 0 0
BITMAP
6C
00
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 278 0
DWIDTH 4 0
BBX 2 2 2 3
BITMAP
C0
C0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 556 0
DWIDTH 7 0
BBX 8 12 0 -3
BITMAP
06
06
0C
3F
0C
18
18
30
FC
30
60
60
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 556 0
DWIDTH 7 0
BBX 7 12 1 -3
BITMAP
0C
0C
18
7E
18
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 556 0
DWIDTH 7 0
BBX 7 1 1 3
BITMAP
FE
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 1 0
BITMAP
0D80
0000
3F00
3000
6000
7E00
C000
C000
FC00
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 611 0
DWIDTH 8 0
BBX 10 9 0 0
BITMAP
0EC0
1980
7D80
3300
3300
6600
6600
CC00
CC00
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 611 0
DWIDTH 8 0
BBX 10 9 0 0
BITMAP
0EC0
1800
7D80
3300
3300
6600
6600
CC00
CC00
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
60
30
18
70
C0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
18
70
C0
60
30
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 556 0
DWIDTH 10 0
BBX 9 5 1 1
BITMAP
1980
7700
CC00
6600
3300
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 6 0
BBX 6 3 2 6
BITMAP
6C
D8
D8
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 238 0
DWIDTH 4 0
BBX 4 3 2 6
BITMAP
30
60
C0
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 556 0
DWIDTH 7 0
BBX 8 6 0 1
BITMAP
33
1E
34
2C
78
CC
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 556 0
DWIDTH 7 0
BBX 8 12 0 -3
BITMAP
0E
1B
19
38
6C
66
66
36
1C
98
D8
70
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 556 0
DWIDTH 6 0
BBX 7 11 0 -3
BITMAP
0E
18
18
7C
30
30
30
60
60
60
C0
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
66
6C
38
FC
30
F8
60
60
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 5 0
BBX 8 8 -1 0
BITMAP
03
06
0C
18
10
30
60
C0
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 556 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
0E
19
10
7C
30
60
E6
DC
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 556 0
DWIDTH 7 0
BBX 7 9 1 -1
BITMAP
04
3C
6E
D0
D0
E6
EC
78
40
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 4 0
BBX 5 10 -1 -3
BITMAP
18
18
00
10
30
30
60
60
C0
C0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
1B
00
1E
33
63
7E
C0
CC
78
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
0D80
0000
0600
0E00
1B00
3300
7F00
C300
C300
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
36
00
3C
66
06
7C
CC
98
EC
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 9 0
BBX 8 9 1 0
BITMAP
1B
00
1E
73
63
C3
C6
CE
78
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
1B
00
1E
33
63
66
C6
CC
78
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 10 1 0
BITMAP
0C00
0600
0000
6180
6180
6180
C300
C300
C600
7C00
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
0C
00
33
33
63
66
C6
CC
74
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 10 1 0
BITMAP
30
18
00
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 10 0 0
BITMAP
60
30
00
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 10 1 0
BITMAP
0C
06
00
3F
30
60
7E
C0
C0
FC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
0C
00
1E
33
63
7E
C0
CC
78
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
0C
06
00
06
0E
1B
33
7F
C3
C3
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 7 10 0 0
BITMAP
30
18
00
3C
66
06
7C
CC
98
EC
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 778 0
DWIDTH 9 0
BBX 8 10 1 0
BITMAP
0C
06
00
1E
73
63
C3
C6
CE
78
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
0C
00
1E
33
63
66
C6
CC
78
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 737 0
DWIDTH 11 0
BBX 10 9 1 0
BITMAP
1F00
2080
4E40
5140
A040
A280
9C80
4100
3E00
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 737 0
DWIDTH 11 0
BBX 10 9 1 0
BITMAP
1F00
2080
4E40
4A40
9C40
9480
9280
4100
3E00
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 11 0
BBX 9 5 3 3
BITMAP
E880
4D80
4A80
9500
9500
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 584 0
DWIDTH 8 0
BBX 6 4 2 1
BITMAP
FC
04
08
08
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 584 0
DWIDTH 8 0
BBX 6 1 2 3
BITMAP
FC
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
1F00
1980
3180
3180
F980
6300
6300
C600
FC00
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 9 1 0
BITMAP
18
18
3E
33
23
66
7C
C0
C0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 7 10 3 0
BITMAP
0C
18
00
C6
CC
D8
70
60
C0
C0
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 280 0
DWIDTH 4 0
BBX 6 12 0 -3
BITMAP
0C
0C
18
18
30
00
00
30
60
60
C0
C0
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 5 0
BBX 4 4 2 4
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 584 0
DWIDTH 8 0
BBX 7 5 1 1
BITMAP
18
00
FE
00
30
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
10
1E
24
1E
33
63
66
C6
CC
78
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 10 10 -2 -3
BITMAP
0CC0
0CC0
18C0
1980
3180
3300
6D00
6000
C000
C000
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 584 0
DWIDTH 8 0
BBX 7 5 1 1
BITMAP
66
3C
38
78
CC
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 834 0
DWIDTH 10 0
BBX 9 8 1 0
BITMAP
2300
E600
6C00
5B00
5580
3100
6200
C780
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 834 0
DWIDTH 10 0
BBX 9 8 2 0
BITMAP
2300
E600
6C00
5900
5300
3500
6F80
C200
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 4 0
BBX 3 5 1 3
BITMAP
20
E0
60
40
40
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 584 0
DWIDTH 8 0
BBX 8 7 0 0
BITMAP
0C
0C
7F
18
18
00
FE
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 9 12 -1 -3
BITMAP
0C00
0C00
1B00
1D80
1180
3300
3300
6600
7C00
6000
C000
C000
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 584 0
DWIDTH 7 0
BBX 7 2 1 3
BITMAP
76
DC
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 389 0
DWIDTH 5 0
BBX 7 12 -1 -3
BITMAP
1C
06
06
0C
0C
06
0C
18
18
18
30
E0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 280 0
DWIDTH 4 0
BBX 6 12 0 -3
BITMAP
0C
0C
18
18
30
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 389 0
DWIDTH 5 0
BBX 7 12 1 -3
BITMAP
0E
18
30
30
60
C0
60
60
60
C0
C0
70
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 500 0
DWIDTH 6 0
BBX 7 7 0 0
BITMAP
3E
06
0C
38
60
C0
F8
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 1 -3
BITMAP
66
66
6C
6C
28
38
30
30
60
C0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 556 0
DWIDTH 7 0
BBX 8 7 0 0
BITMAP
33
36
1C
18
38
6C
CC
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 778 0
DWIDTH 10 0
BBX 10 7 1 0
BITMAP
CCC0
CCC0
DD80
DD80
D500
7700
6600
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 556 0
DWIDTH 7 0
BBX 6 7 2 0
BITMAP
CC
CC
D8
D8
F0
E0
C0
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 611 0
DWIDTH 7 0
BBX 8 7 0 0
BITMAP
33
33
63
66
C6
CC
74
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 333 0
DWIDTH 5 0
BBX 6 9 1 0
BITMAP
18
18
7C
30
60
60
60
C0
E0
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 556 0
DWIDTH 7 0
BBX 8 7 0 0
BITMAP
1E
33
38
1C
0C
CC
78
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 5 0
BBX 7 7 0 0
BITMAP
36
3C
70
60
60
C0
C0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 611 0
DWIDTH 7 0
BBX 8 10 0 -3
BITMAP
1D
37
63
66
C6
CC
7C
0C
18
18
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 611 0
DWIDTH 7 0
BBX 9 10 -1 -3
BITMAP
1B00
1D80
3180
3300
6300
6600
7C00
6000
C000
C000
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 611 0
DWIDTH 7 0
BBX 8 7 0 0
BITMAP
1E
33
63
66
C6
CC
78
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 611 0
DWIDTH 7 0
BBX 8 7 0 0
BITMAP
36
3B
63
66
66
CC
CC
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 889 0
DWIDTH 11 0
BBX 12 7 0 0
BITMAP
2EE0
3330
3330
6660
6660
CCC0
CCC0
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 3 0
BBX 5 9 0 0
BITMAP
18
18
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 556 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
18
18
33
36
7C
78
6C
CC
C6
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 3 0
BBX 7 12 -2 -3
BITMAP
06
00
0C
0C
18
18
18
30
30
30
60
C0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 3 0
BBX 5 9 0 0
BITMAP
18
00
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
18
18
36
3B
63
66
66
CC
CC
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 611 0
DWIDTH 7 0
BBX 9 10 -1 -3
BITMAP
0E80
1B80
3180
3300
6300
6600
3E00
0600
CC00
7800
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 5 0
BBX 7 9 1 0
BITMAP
0E
18
7C
30
30
60
60
C0
C0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 556 0
DWIDTH 7 0
BBX 8 7 0 0
BITMAP
1E
33
63
7E
C0
CC
78
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 611 0
DWIDTH 7 0
BBX 9 9 0 0
BITMAP
0180
0180
1B00
3700
6300
6600
C600
CC00
7C00
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 556 0
DWIDTH 7 0
BBX 8 7 0 0
BITMAP
1E
33
60
60
C6
CC
78
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
18
18
36
3B
63
66
C6
CC
F8
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 556 0
DWIDTH 6 0
BBX 7 7 0 0
BITMAP
3C
66
06
7C
CC
98
EC
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 278 0
DWIDTH 4 0
BBX 3 3 3 6
BITMAP
60
C0
C0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 556 0
DWIDTH 7 0
BBX 7 1 -1 -3
BITMAP
FE
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 584 0
DWIDTH 6 0
BBX 6 6 1 3
BITMAP
18
38
6C
6C
CC
CC
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 4 0
BBX 8 12 -2 -3
BITMAP
0F
03
06
06
0C
0C
0C
18
18
18
30
F0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 5 0
BBX 3 9 2 0
BITMAP
C0
C0
C0
C0
60
60
60
60
60
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 4 0
BBX 8 12 -1 -3
BITMAP
0F
0C
18
18
30
30
30
60
60
60
C0
F0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 7 0
BBX 9 9 0 0
BITMAP
3F80
0300
0600
0C00
1800
3000
6000
C000
FE00
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 667 0
DWIDTH 7 0
BBX 7 9 2 0
BITMAP
C6
C6
6C
6C
38
30
30
60
60
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 9 0
BBX 10 9 1 0
BITMAP
30C0
3180
1B00
1E00
0C00
1E00
3600
6300
C300
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 944 0
DWIDTH 10 0
BBX 10 9 2 0
BITMAP
CCC0
CCC0
CD80
DD80
DD00
EF00
EE00
CC00
CC00
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 9 0
BBX 8 9 3 0
BITMAP
C3
C3
C6
C6
CC
CC
58
70
60
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 8 0
BBX 9 9 1 0
BITMAP
3180
3180
6300
6300
6300
C600
C600
CC00
7800
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 2 0
BITMAP
FF
18
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 667 0
DWIDTH 8 0
BBX 8 9 1 0
BITMAP
1E
33
63
70
3C
0E
C6
CC
78
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
1F00
1980
3180
3300
7E00
6300
6300
C600
C600
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
0F00
3980
3180
6180
6300
C300
DE00
CE00
7B00
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 1 0
BITMAP
1F00
1980
3180
3300
7E00
6000
6000
C000
C000
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
0F00
3980
3180
6180
6300
C300
C600
CE00
7800
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 10 0
BBX 10 9 1 0
BITMAP
18C0
18C0
3980
2980
6980
6500
6700
C600
C600
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 12 0
BBX 12 9 1 0
BITMAP
1830
1870
38E0
38E0
6940
6AC0
6EC0
CD80
C980
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 611 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
18
18
30
30
60
60
60
C0
FC
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 722 0
DWIDTH 9 0
BBX 10 9 1 0
BITMAP
18C0
1980
3300
3600
3C00
6600
6600
C300
C300
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 556 0
DWIDTH 7 0
BBX 9 9 0 0
BITMAP
0180
0180
0300
0300
0600
0600
C600
CC00
7800
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 278 0
DWIDTH 5 0
BBX 5 9 1 0
BITMAP
18
18
30
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 10 0
BBX 10 9 1 0
BITMAP
18C0
18C0
3180
3180
7F00
6300
6300
C600
C600
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
0F00
3980
3180
6000
6700
C300
C600
CE00
7A00
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 7 0
BBX 9 9 1 0
BITMAP
1F80
1800
3000
3000
7E00
6000
6000
C000
C000
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 1 0
BITMAP
1F80
1800
3000
3000
7E00
6000
6000
C000
FC00
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
1F00
1980
3180
3180
6180
6300
6300
C600
FC00
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 8 0
BBX 8 9 1 0
BITMAP
1E
33
63
60
C0
C0
C6
CC
78
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
1F00
1980
3180
3300
7E00
6300
6300
C600
FC00
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 722 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
06
0E
0B
1B
33
3F
63
C3
C3
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 975 0
DWIDTH 11 0
BBX 11 10 1 -1
BITMAP
0F80
3040
6020
46A0
8920
9120
9240
4D80
6000
1E00
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 611 0
DWIDTH 8 0
BBX 6 9 3 0
BITMAP
78
CC
9C
38
60
40
00
C0
C0
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 584 0
DWIDTH 7 0
BBX 6 5 1 1
BITMAP
30
18
0C
38
E0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 584 0
DWIDTH 7 0
BBX 6 3 1 2
BITMAP
7C
00
F8
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 584 0
DWIDTH 7 0
BBX 6 5 2 1
BITMAP
1C
70
C0
60
30
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 4 0
BBX 4 9 1 -2
BITMAP
30
30
00
00
00
C0
C0
40
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 4 0
BBX 4 7 1 0
BITMAP
30
30
00
00
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
1C
36
66
66
3C
0C
CC
78
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
3C
66
66
3C
6C
C4
CC
78
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
7E
06
0C
18
30
30
60
C0
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
1C
36
60
D8
EC
C4
CC
78
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
1E
30
60
78
0C
0C
D8
70
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
06
1E
36
64
CC
FE
18
18
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
3C
66
06
3C
0C
0C
CC
78
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
3C
66
06
0C
38
60
C0
F8
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 556 0
DWIDTH 7 0
BBX 5 8 2 0
BITMAP
18
78
30
60
60
60
C0
C0
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
3C
66
66
46
C4
CC
CC
78
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 5 0
BBX 7 9 0 0
BITMAP
02
06
0C
18
10
30
60
C0
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 278 0
DWIDTH 3 0
BBX 2 2 0 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 1 3
BITMAP
E0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 278 0
DWIDTH 3 0
BBX 2 4 0 -2
BITMAP
C0
C0
40
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 584 0
DWIDTH 8 0
BBX 7 5 1 1
BITMAP
18
18
FE
30
30
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 389 0
DWIDTH 6 0
BBX 4 4 3 5
BITMAP
50
60
F0
40
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 5 0
BBX 6 12 0 -3
BITMAP
30
18
18
0C
0C
0C
18
18
30
30
60
C0
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 5 0
BBX 6 12 0 -3
BITMAP
0C
18
30
30
60
60
C0
C0
C0
60
60
30
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 278 0
DWIDTH 4 0
BBX 3 3 3 6
BITMAP
60
60
C0
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 722 0
DWIDTH 9 0
BBX 8 9 1 0
BITMAP
1C
36
36
1C
39
6F
C6
CE
7B
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 889 0
DWIDTH 13 0
BBX 11 8 2 0
BITMAP
70C0
D980
DB00
7600
0DC0
1B60
3360
61C0
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 1 -1
BITMAP
08
3C
6E
70
38
1C
2C
EC
78
40
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
14
14
7E
28
28
FC
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 474 0
DWIDTH 6 0
BBX 7 3 2 6
BITMAP
36
6C
D8
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 333 0
DWIDTH 4 0
BBX 5 9 1 0
BITMAP
18
18
30
30
60
40
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 278 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 834 0
DWIDTH 10 0
BBX 10 8 1 0
BITMAP
7180
3300
6600
3C80
E980
1A80
37C0
6100
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 4 0
BBX 4 5 1 3
BITMAP
70
30
60
30
E0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 4 0
BBX 4 5 1 3
BITMAP
60
B0
20
40
F0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 7 13 1 -3
BITMAP
0C
18
00
66
66
6C
6C
28
38
30
30
60
C0
ENDCHAR
ENDFONT
