STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT allchars 75orig/HB8.bits
COMMENT TOTAL BITMAP BYTES 1401
FONT Helvetica-BoldOblique
SIZE 8 75 75
FONTBOUNDINGBOX 11 9 -1 -2
COMMENT GUIDELINES -2 0 4 6 7 DONE
COMMENT WIDTHERR 322 215
CHARS 228
STARTCHAR Aacute
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
04
08
18
38
68
F8
D8
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
0C
14
18
38
68
F8
D8
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
14
00
18
38
68
F8
D8
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
10
08
18
38
68
F8
D8
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
0C
14
18
38
68
F8
D8
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 7 7 0 0
BITMAP
1A
2C
18
38
68
F8
D8
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
6C
60
C0
D8
70
20
60
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
08
10
7C
60
78
C0
F8
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
18
28
7C
60
78
C0
F8
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
28
00
7C
60
78
C0
F8
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
20
10
7C
60
78
C0
F8
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 7 0 0
BITMAP
20
40
60
60
C0
C0
C0
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 7 0 0
BITMAP
30
50
60
60
C0
C0
C0
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 7 0 0
BITMAP
50
00
60
60
C0
C0
C0
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 7 0 0
BITMAP
40
20
60
60
C0
C0
C0
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 7 7 0 0
BITMAP
1A
2C
64
64
78
98
98
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 778 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
08
10
38
6C
CC
D8
70
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 778 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
18
28
38
6C
CC
D8
70
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
28
00
38
6C
CC
D8
70
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 778 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
20
10
38
6C
CC
D8
70
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 778 0
DWIDTH 6 0
BBX 7 7 0 0
BITMAP
1A
2C
38
6C
CC
D8
70
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 8 0
BBX 9 6 0 0
BITMAP
3F80
6C00
6F00
D800
D800
7E00
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 6 0
BBX 6 8 0 -1
BITMAP
04
38
6C
6C
D8
D8
70
80
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 -1 0
BITMAP
30
30
38
E0
60
78
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
14
18
3C
70
38
18
F0
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
08
10
6C
6C
D8
D8
70
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
0C
14
6C
6C
D8
D8
70
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
28
00
6C
6C
D8
D8
70
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
20
10
6C
6C
D8
D8
70
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 6 7 1 0
BITMAP
28
00
CC
78
30
60
60
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 8 0
BBX 9 6 0 0
BITMAP
1F80
1C00
2F00
6800
7800
DE00
ENDCHAR
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
28
30
78
30
60
C0
F0
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
10
20
00
70
38
B0
D0
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
18
28
00
70
38
B0
D0
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
28
00
70
38
B0
D0
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 889 0
DWIDTH 8 0
BBX 8 4 0 0
BITMAP
76
3B
B8
EE
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
40
20
00
70
38
B0
D0
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
18
28
30
70
38
B0
D0
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 6 7 0 0
BITMAP
34
58
00
70
38
B0
D0
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 -2
BITMAP
38
60
C0
70
20
60
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 737 0
DWIDTH 8 0
BBX 8 7 0 -1
BITMAP
1E
61
5D
A1
BA
86
78
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 3 0
BBX 3 4 0 0
BITMAP
60
60
C0
C0
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
08
10
00
30
58
C0
70
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
18
28
00
30
58
C0
70
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
28
00
30
58
C0
70
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
20
10
00
30
58
C0
70
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 611 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
18
34
68
6C
C8
D0
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 8 0
BBX 7 1 0 2
BITMAP
FE
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 3 0
BBX 3 2 1 5
BITMAP
A0
C0
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 7 0 0
BITMAP
10
20
00
60
60
C0
C0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 3 0
BBX 5 2 0 5
BITMAP
48
90
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 7 0 0
BITMAP
30
50
00
60
60
C0
C0
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 3 0
BBX 2 2 0 -2
BITMAP
40
C0
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 6 0 0
BITMAP
50
00
60
60
C0
C0
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 7 0 0
BITMAP
40
20
00
60
60
C0
C0
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 3 0
BBX 3 1 1 5
BITMAP
A0
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 3 0
BBX 2 1 1 5
BITMAP
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 3 0
BBX 4 2 0 5
BITMAP
90
60
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 584 0
DWIDTH 5 0
BBX 4 3 1 1
BITMAP
F0
30
60
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 3 0
BBX 5 6 -1 0
BITMAP
30
30
38
E0
60
60
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 3 0
BBX 3 2 1 5
BITMAP
60
A0
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 3 0
BBX 2 2 1 5
BITMAP
40
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 3 0
BBX 2 2 1 5
BITMAP
80
40
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 3 0
BBX 3 1 1 5
BITMAP
E0
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 584 0
DWIDTH 5 0
BBX 4 1 1 2
BITMAP
F0
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 6 7 0 0
BITMAP
34
58
00
58
68
D0
D0
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
08
10
00
30
58
D0
60
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 9 0
BBX 8 1 0 0
BITMAP
DB
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 556 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
50
28
50
A0
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
18
28
00
30
58
D0
60
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
28
00
30
58
D0
60
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 944 0
DWIDTH 8 0
BBX 8 4 0 0
BITMAP
36
5B
D8
6E
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 5 0
BBX 3 3 1 1
BITMAP
60
E0
C0
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 3 0
BBX 2 2 0 -2
BITMAP
80
C0
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
20
10
00
30
58
D0
60
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 370 0
DWIDTH 4 0
BBX 4 5 0 1
BITMAP
70
30
50
00
E0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 556 0
DWIDTH 5 0
BBX 6 8 -1 -2
BITMAP
18
18
7C
30
30
F8
60
60
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 0 -2
BITMAP
30
30
F8
60
60
C0
C0
C0
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 556 0
DWIDTH 5 0
BBX 4 1 0 2
BITMAP
F0
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 365 0
DWIDTH 4 0
BBX 4 5 0 1
BITMAP
30
50
60
00
E0
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 611 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
3C
6C
FC
68
D8
D8
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 611 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
3C
60
FC
6C
D8
D8
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 0
BITMAP
40
20
40
80
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 0
BITMAP
20
40
80
40
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 556 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
28
50
A0
50
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 -1
BITMAP
08
30
58
D0
60
80
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 6 7 0 0
BITMAP
34
58
00
30
58
D0
60
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 556 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
24
38
48
48
70
90
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 556 0
DWIDTH 6 0
BBX 5 8 1 -2
BITMAP
78
E8
E8
D0
50
50
A0
A0
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 556 0
DWIDTH 5 0
BBX 6 8 -1 -2
BITMAP
0C
10
38
10
30
20
60
C0
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 278 0
DWIDTH 3 0
BBX 2 2 1 2
BITMAP
C0
C0
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 3 0
BBX 6 6 -1 0
BITMAP
04
08
10
20
40
80
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 11 0
BBX 9 6 1 0
BITMAP
6400
9800
7000
3B00
6480
9B00
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 556 0
DWIDTH 5 0
BBX 4 6 0 -1
BITMAP
20
70
C0
C0
60
40
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 3 0
BBX 4 6 -1 -2
BITMAP
30
00
60
60
C0
C0
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 611 0
DWIDTH 5 0
BBX 4 6 0 -2
BITMAP
30
00
60
C0
D0
60
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 5 0
BBX 5 3 -1 -2
BITMAP
78
50
A0
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 5 0
BBX 5 3 1 3
BITMAP
28
50
F0
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 5 0
BBX 5 3 1 3
BITMAP
78
50
A0
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 278 0
DWIDTH 3 0
BBX 3 3 -1 -2
BITMAP
60
40
80
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 238 0
DWIDTH 2 0
BBX 1 3 1 3
BITMAP
80
80
80
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 737 0
DWIDTH 8 0
BBX 8 7 0 -1
BITMAP
1E
61
5D
99
AA
86
78
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 3 0
BBX 3 3 1 4
BITMAP
60
A0
C0
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 4 0
BBX 5 7 0 0
BITMAP
28
30
00
30
60
30
E0
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 556 0
DWIDTH 5 0
BBX 6 8 -1 -2
BITMAP
18
34
30
58
68
30
B0
60
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
18
30
78
20
60
D8
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 4 0
BBX 5 2 1 5
BITMAP
68
B0
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 9 0
BBX 8 4 1 2
BITMAP
F1
5B
AE
AA
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
10
20
00
58
58
B0
D0
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
18
28
00
58
58
B0
D0
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
28
00
58
58
B0
D0
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
40
20
00
58
58
B0
D0
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 0 -2
BITMAP
28
00
68
68
30
20
60
C0
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 556 0
DWIDTH 7 0
BBX 6 6 0 0
BITMAP
6C
28
7C
30
F8
60
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
28
30
00
78
30
60
F0
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
3C
36
FA
64
6C
78
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
60
78
6C
CC
F8
C0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 6 7 1 0
BITMAP
08
10
CC
78
30
60
60
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 280 0
DWIDTH 2 0
BBX 3 6 0 0
BITMAP
20
20
00
40
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 4 0
BBX 3 3 1 3
BITMAP
60
A0
C0
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 584 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
20
00
F0
00
40
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
20
38
50
38
58
D0
60
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 6 6 -1 -2
BITMAP
2C
2C
58
68
80
80
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 584 0
DWIDTH 5 0
BBX 5 5 0 0
BITMAP
48
30
20
60
90
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 834 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
C4
48
9C
A4
48
9C
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 834 0
DWIDTH 7 0
BBX 7 6 1 0
BITMAP
C4
48
94
AC
5E
88
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 2 4 1 2
BITMAP
C0
40
80
80
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 584 0
DWIDTH 5 0
BBX 5 5 0 0
BITMAP
10
78
20
00
F0
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 5 0
BBX 5 8 0 -2
BITMAP
60
60
70
58
50
E0
C0
C0
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 584 0
DWIDTH 5 0
BBX 5 2 0 2
BITMAP
68
B0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 389 0
DWIDTH 4 0
BBX 5 8 -1 -2
BITMAP
30
18
10
30
18
20
60
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 280 0
DWIDTH 2 0
BBX 3 6 0 0
BITMAP
20
20
40
40
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 389 0
DWIDTH 4 0
BBX 5 8 0 -2
BITMAP
18
30
20
C0
60
40
C0
60
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 500 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
78
30
60
F0
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 -2
BITMAP
68
68
30
20
60
C0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 556 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
58
30
60
D0
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 778 0
DWIDTH 7 0
BBX 6 4 1 0
BITMAP
D4
D4
F8
D0
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 556 0
DWIDTH 5 0
BBX 4 4 1 0
BITMAP
D0
D0
E0
C0
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 611 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
58
58
B0
D0
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 333 0
DWIDTH 3 0
BBX 4 5 0 0
BITMAP
20
F0
40
C0
C0
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 556 0
DWIDTH 4 0
BBX 4 4 0 0
BITMAP
30
60
30
E0
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 3 0
BBX 4 4 0 0
BITMAP
50
60
C0
C0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 -2
BITMAP
38
58
D8
70
30
30
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 -2
BITMAP
70
58
50
E0
C0
C0
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 611 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
30
58
D0
60
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 611 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
58
68
D0
D0
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 889 0
DWIDTH 8 0
BBX 8 4 0 0
BITMAP
56
6B
D6
D6
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 3 0
BBX 3 6 0 0
BITMAP
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
60
60
68
F0
D0
D0
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 3 0
BBX 5 8 -1 -2
BITMAP
18
00
30
30
20
60
60
C0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 3 0
BBX 4 6 0 0
BITMAP
30
00
60
60
C0
C0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
60
60
78
E8
D0
D0
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 -2
BITMAP
38
58
90
70
30
E0
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 3 0
BBX 4 6 0 0
BITMAP
30
60
F0
60
C0
C0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 556 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
30
58
C0
70
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
18
18
38
50
D0
70
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 556 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
38
60
C0
70
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
60
60
70
D8
D0
E0
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 556 0
DWIDTH 5 0
BBX 5 4 0 0
BITMAP
70
38
B0
D0
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 278 0
DWIDTH 3 0
BBX 3 3 1 3
BITMAP
20
40
C0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 556 0
DWIDTH 5 0
BBX 5 1 -1 -2
BITMAP
F8
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 584 0
DWIDTH 6 0
BBX 4 4 1 2
BITMAP
10
30
50
90
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 4 0
BBX 5 8 -1 -2
BITMAP
38
18
10
30
30
20
60
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 2 0
BBX 3 6 0 0
BITMAP
80
80
40
40
20
20
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 4 0
BBX 5 8 0 -2
BITMAP
38
30
20
60
60
40
C0
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
78
18
30
60
C0
F0
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 667 0
DWIDTH 6 0
BBX 5 6 1 0
BITMAP
D8
D8
70
60
C0
C0
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
6C
68
30
30
58
D8
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 944 0
DWIDTH 8 0
BBX 7 6 1 0
BITMAP
D6
D6
FC
EC
D8
D8
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 6 0
BBX 5 6 1 0
BITMAP
D8
D0
F0
E0
E0
C0
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
6C
6C
6C
D8
D8
70
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 5 0
BBX 4 6 1 0
BITMAP
F0
60
60
C0
C0
C0
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 667 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
64
70
38
98
70
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
78
6C
6C
F0
D8
D8
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 6 0
BBX 6 7 0 -1
BITMAP
38
6C
6C
D8
D8
70
18
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 667 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
78
6C
6C
F8
C0
C0
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
6C
6C
D8
D8
70
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
64
64
74
B8
98
98
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 8 0
BBX 8 6 0 0
BITMAP
63
63
77
DE
D6
D6
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 611 0
DWIDTH 5 0
BBX 4 6 0 0
BITMAP
60
60
60
C0
C0
F0
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
6C
68
70
F0
D8
D8
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
18
18
30
B0
F0
60
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 278 0
DWIDTH 3 0
BBX 3 6 0 0
BITMAP
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
6C
6C
7C
D8
D8
D8
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
6C
60
D8
D8
68
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
78
60
70
C0
C0
C0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
7C
60
78
C0
C0
F8
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
78
6C
6C
D8
D8
F0
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
6C
60
C0
D8
70
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
78
6C
78
D8
D8
F0
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 722 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
18
38
28
68
F8
D8
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 975 0
DWIDTH 8 0
BBX 8 8 0 -2
BITMAP
0E
31
4D
55
AA
B4
80
70
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 611 0
DWIDTH 5 0
BBX 4 6 1 0
BITMAP
60
B0
30
60
00
C0
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 584 0
DWIDTH 5 0
BBX 5 5 0 0
BITMAP
60
30
18
60
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 584 0
DWIDTH 5 0
BBX 5 3 0 1
BITMAP
78
00
F0
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 584 0
DWIDTH 5 0
BBX 5 5 0 0
BITMAP
18
30
C0
60
30
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 3 0
BBX 4 6 -1 -2
BITMAP
30
00
00
60
40
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 0
BITMAP
60
00
00
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
30
58
58
70
30
E0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
30
58
70
D0
D0
60
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 556 0
DWIDTH 5 0
BBX 4 6 1 0
BITMAP
F0
20
60
40
C0
C0
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
38
60
70
D0
D0
60
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
38
20
70
10
B0
60
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
08
18
38
50
F8
30
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
30
48
30
10
B0
60
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
30
58
10
20
40
F0
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 556 0
DWIDTH 5 0
BBX 3 6 1 0
BITMAP
20
E0
60
40
C0
C0
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 556 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
30
68
68
D0
D0
60
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 3 0
BBX 4 8 -1 -2
BITMAP
10
10
20
20
40
40
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 278 0
DWIDTH 3 0
BBX 2 1 0 0
BITMAP
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 3 0
BBX 2 1 0 2
BITMAP
C0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 278 0
DWIDTH 3 0
BBX 3 3 -1 -2
BITMAP
60
40
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 584 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
20
20
F0
40
40
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 389 0
DWIDTH 4 0
BBX 4 4 1 2
BITMAP
20
F0
40
A0
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 4 0
BBX 5 8 -1 -2
BITMAP
30
18
18
18
30
30
60
C0
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 4 0
BBX 5 8 0 -2
BITMAP
18
30
60
60
C0
C0
C0
60
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 278 0
DWIDTH 3 0
BBX 3 3 1 3
BITMAP
60
40
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 722 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
30
50
64
D8
D0
E8
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 889 0
DWIDTH 8 0
BBX 6 6 1 0
BITMAP
64
98
70
38
64
98
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 556 0
DWIDTH 6 0
BBX 6 8 0 -1
BITMAP
10
38
64
70
38
98
70
20
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 556 0
DWIDTH 6 0
BBX 7 6 0 0
BITMAP
14
7E
28
FC
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 474 0
DWIDTH 4 0
BBX 3 3 1 3
BITMAP
A0
A0
A0
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 333 0
DWIDTH 3 0
BBX 3 6 0 0
BITMAP
60
60
C0
C0
00
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 278 0
DWIDTH 2 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 834 0
DWIDTH 7 0
BBX 8 6 0 0
BITMAP
E2
44
2A
D6
2F
44
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 2
BITMAP
E0
40
20
C0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 2
BITMAP
60
20
40
E0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 9 0 -2
BITMAP
08
10
00
68
68
30
20
60
C0
ENDCHAR
ENDFONT
