STARTFONT 2.0

COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.

COMMENT /adobe/fonttools/stdfontvec.ps HM9.bits

COMMENT TOTAL BITMAP BYTES 831

COMMENT TOTAL BITMAP BYTES 831

COMMENT TOTAL BITMAP BYTES 1281

FONT Helvetica

SIZE 9 75 75

FONTBOUNDINGBOX 10 11 -1 -2

COMMENT GUIDELINES -2 0 5 7 DONE

COMMENT WIDTHERR 44 -53

CHARS 228

STARTCHAR Zcaron

ENCODING -1

SWIDTH 611 0

DWIDTH 6 0

BBX 4 9 1 0

BITMAP

A0

40

F0

10

20

40

40

80

F0

ENDCHAR

STARTCHAR zcaron
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
A0
40
00
F0
20
40
80
F0
ENDCHAR
STARTCHAR Scaron

ENCODING -1

SWIDTH 667 0

DWIDTH 6 0

BBX 4 9 1 0

BITMAP

A0

40

70

90

80

60

10

90

E0

ENDCHAR

STARTCHAR scaron
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
50
20
00
70
80
60
10
E0
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 611 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
90
90
A0
90
90
A0
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 944 0
DWIDTH 8 0
BBX 7 5 0 0
BITMAP
6C
92
9E
90
6E
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 611 0
DWIDTH 5 0
BBX 6 7 -1 -1
BITMAP
04
38
48
48
48
70
80
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 222 0
DWIDTH 2 0
BBX 3 7 -1 0
BITMAP
40
40
60
C0
40
40
40
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 5 9 1 -2
BITMAP
70
88
80
80
80
88
70
20
60
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 -2
BITMAP
60
90
80
90
60
20
60
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 2 0
BBX 1 5 0 0
BITMAP
80
80
80
80
80
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
50
00
88
88
50
70
20
20
20
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 4 9 0 -2
BITMAP
A0
00
90
90
A0
60
40
40
C0
ENDCHAR
STARTCHAR Atilde

ENCODING -1

SWIDTH 667 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

28

50

20

50

50

88

F8

88

88

ENDCHAR

STARTCHAR ae
ENCODING 241
SWIDTH 889 0
DWIDTH 8 0
BBX 7 5 0 0
BITMAP
EC
12
7E
90
DE
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
50
A0
00
E0
10
70
90
D0
ENDCHAR
STARTCHAR Ntilde

ENCODING -1

SWIDTH 722 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

28

50

88

C8

C8

A8

98

98

88

ENDCHAR

STARTCHAR ntilde
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
50
A0
00
E0
90
90
90
90
ENDCHAR
STARTCHAR Otilde

ENCODING -1

SWIDTH 778 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

50

A0

70

88

88

88

88

88

70

ENDCHAR

STARTCHAR otilde
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
50
A0
00
60
90
90
90
60
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 365 0
DWIDTH 4 0
BBX 3 5 0 3
BITMAP
E0
A0
E0
00
E0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 10 0
BBX 8 7 1 0
BITMAP
7F
88
88
8F
88
88
7F
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 7 0
BBX 5 9 1 -1
BITMAP
08
70
88
88
88
88
88
70
80
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
40
40
60
C0
40
40
70
ENDCHAR
STARTCHAR Aring

ENCODING -1

SWIDTH 667 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

60

60

20

50

50

88

F8

88

88

ENDCHAR

STARTCHAR aring
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 9 0 0
BITMAP
40
A0
40
00
E0
10
70
90
D0
ENDCHAR
STARTCHAR Uacute

ENCODING -1

SWIDTH 722 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

10

20

88

88

88

88

88

88

70

ENDCHAR

STARTCHAR uacute
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
20
40
00
90
90
90
90
E0
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 370 0
DWIDTH 4 0
BBX 3 5 0 3
BITMAP
E0
60
A0
00
E0
ENDCHAR
STARTCHAR Iacute

ENCODING -1

SWIDTH 278 0

DWIDTH 3 0

BBX 2 9 0 0

BITMAP

40

80

40

40

40

40

40

40

40

ENDCHAR

STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
3E
50
50
9E
F0
90
9E
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 2 0
BBX 2 8 0 0
BITMAP
40
80
00
80
80
80
80
80
ENDCHAR
STARTCHAR Eacute

ENCODING -1

SWIDTH 667 0

DWIDTH 6 0

BBX 4 9 1 0

BITMAP

20

40

F0

80

80

F0

80

80

F0

ENDCHAR

STARTCHAR eacute
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
20
40
00
60
90
F0
80
70
ENDCHAR
STARTCHAR Aacute

ENCODING -1

SWIDTH 667 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

20

40

20

50

50

88

F8

88

88

ENDCHAR

STARTCHAR aacute
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
20
40
00
E0
10
70
90
D0
ENDCHAR
STARTCHAR Oacute

ENCODING -1

SWIDTH 778 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

20

40

70

88

88

88

88

88

70

ENDCHAR

STARTCHAR oacute
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
20
40
00
60
90
90
90
60
ENDCHAR
STARTCHAR Ucircumflex

ENCODING -1

SWIDTH 722 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

20

50

88

88

88

88

88

88

70

ENDCHAR

STARTCHAR ucircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
A0
00
90
90
90
90
E0
ENDCHAR
STARTCHAR Icircumflex

ENCODING -1

SWIDTH 278 0

DWIDTH 3 0

BBX 3 9 0 0

BITMAP

40

A0

40

40

40

40

40

40

40

ENDCHAR

STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 2 0
BBX 3 8 -1 0
BITMAP
40
A0
00
40
40
40
40
40
ENDCHAR
STARTCHAR Ecircumflex

ENCODING -1

SWIDTH 667 0

DWIDTH 6 0

BBX 4 9 1 0

BITMAP

40

A0

F0

80

80

F0

80

80

F0

ENDCHAR

STARTCHAR ecircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
A0
00
60
90
F0
80
70
ENDCHAR
STARTCHAR Acircumflex

ENCODING -1

SWIDTH 667 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

20

50

20

50

50

88

F8

88

88

ENDCHAR

STARTCHAR acircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
A0
00
E0
10
70
90
D0
ENDCHAR
STARTCHAR Ocircumflex

ENCODING -1

SWIDTH 778 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

20

50

70

88

88

88

88

88

70

ENDCHAR

STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 9 0
BBX 9 1 0 3
BITMAP
FF80
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 3 0
BBX 3 2 0 6
BITMAP
A0
40
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 2 0
BBX 2 2 0 -2
BITMAP
80
C0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 5 0
BBX 5 2 0 6
BITMAP
48
90
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
A0
00
60
90
90
90
60
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 2 0
BBX 2 2 0 -2
BITMAP
40
C0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 3 0
BBX 3 3 0 6
BITMAP
40
A0
40
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
50
00
88
88
88
88
88
88
70
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 3 0
BBX 3 1 0 6
BITMAP
A0
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 3 0
BBX 1 1 1 6
BITMAP
80
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 3 0
BBX 3 2 0 6
BITMAP
A0
E0
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 3 0
BBX 3 1 0 6
BITMAP
E0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 4 0
BBX 4 2 0 6
BITMAP
50
A0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 3 0
BBX 3 2 0 6
BITMAP
40
A0
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 3 0
BBX 2 2 1 6
BITMAP
40
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 3 0
BBX 2 2 0 6
BITMAP
80
40
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
A0
00
90
90
90
90
E0
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 611 0
DWIDTH 5 0
BBX 4 7 0 -2
BITMAP
20
00
20
60
80
90
60
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
A0
00
40
40
40
40
40
40
40
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 10 0
BBX 9 7 0 0
BITMAP
4400
A800
4800
1000
2500
2A80
4500
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 9 0
BBX 7 1 1 0
BITMAP
92
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 556 0
DWIDTH 5 0
BBX 4 3 0 2
BITMAP
A0
50
A0
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 0 4
BITMAP
50
50
A0
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 0 -2
BITMAP
50
50
A0
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 222 0
DWIDTH 2 0
BBX 2 3 0 -2
BITMAP
40
40
80
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 4 0
BBX 2 2 1 3
BITMAP
C0
C0
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 537 0
DWIDTH 6 0
BBX 5 9 0 -2
BITMAP
78
E8
E8
E8
68
28
28
28
28
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 2 0
BBX 3 7 -1 0
BITMAP
A0
00
40
40
40
40
40
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 278 0
DWIDTH 4 0
BBX 1 1 1 3
BITMAP
80
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 556 0
DWIDTH 5 0
BBX 5 9 0 -2
BITMAP
20
20
F8
20
20
20
F8
20
20
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 556 0
DWIDTH 5 0
BBX 5 9 0 -2
BITMAP
20
20
F8
20
20
20
20
20
20
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 556 0
DWIDTH 5 0
BBX 5 1 0 3
BITMAP
F8
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 4 9 1 0
BITMAP
A0
00
F0
80
80
F0
80
80
F0
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 500 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
38
48
E8
48
48
48
48
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 500 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
38
40
E8
48
48
48
48
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 3 0
BBX 2 3 0 2
BITMAP
80
40
80
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 3 0
BBX 2 3 0 2
BITMAP
40
80
40
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 556 0
DWIDTH 5 0
BBX 4 3 0 2
BITMAP
50
A0
50
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 0 4
BITMAP
50
A0
A0
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 191 0
DWIDTH 2 0
BBX 1 3 0 4
BITMAP
80
80
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 556 0
DWIDTH 6 0
BBX 5 5 0 1
BITMAP
88
70
50
70
88
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 556 0
DWIDTH 5 0
BBX 4 9 0 -2
BITMAP
60
90
40
A0
90
50
20
90
60
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 556 0
DWIDTH 5 0
BBX 4 9 0 -2
BITMAP
30
40
E0
40
40
40
40
40
80
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 556 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
88
88
50
F8
20
F8
20
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 4 0
BBX 5 7 -1 0
BITMAP
08
10
10
20
40
40
80
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
70
90
80
E0
40
D0
B0
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 -1
BITMAP
20
60
90
80
90
60
40
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 3 0
BBX 1 7 1 -2
BITMAP
80
00
80
80
80
80
80
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
A0
00
60
90
F0
80
70
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
50
00
20
50
50
88
F8
88
88
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
A0
00
E0
10
70
90
D0
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 7 0
BBX 5 9 1 0
BITMAP
50
00
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
A0
00
60
90
90
90
60
ENDCHAR
STARTCHAR Ugrave

ENCODING -1

SWIDTH 722 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

40

20

88

88

88

88

88

88

70

ENDCHAR

STARTCHAR ugrave
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
20
00
90
90
90
90
E0
ENDCHAR
STARTCHAR Igrave

ENCODING -1

SWIDTH 278 0

DWIDTH 3 0

BBX 2 9 1 0

BITMAP

80

40

80

80

80

80

80

80

80

ENDCHAR

STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 2 0
BBX 2 8 0 0
BITMAP
80
40
00
80
80
80
80
80
ENDCHAR
STARTCHAR Egrave

ENCODING -1

SWIDTH 667 0

DWIDTH 6 0

BBX 4 9 1 0

BITMAP

40

20

F0

80

80

F0

80

80

F0

ENDCHAR

STARTCHAR egrave
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
20
00
60
90
F0
80
70
ENDCHAR
STARTCHAR Agrave

ENCODING -1

SWIDTH 667 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

40

20

20

50

50

88

F8

88

88

ENDCHAR

STARTCHAR agrave
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
20
00
E0
10
70
90
D0
ENDCHAR
STARTCHAR Ograve

ENCODING -1

SWIDTH 778 0

DWIDTH 7 0

BBX 5 9 1 0

BITMAP

40

20

70

88

88

88

88

88

70

ENDCHAR

STARTCHAR ograve
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
20
00
60
90
90
90
60
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 737 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
38
44
9A
A2
9A
44
38
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 584 0
DWIDTH 6 0
BBX 5 3 0 1
BITMAP
F8
08
08
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 584 0
DWIDTH 5 0
BBX 4 1 0 2
BITMAP
F0
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 737 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
38
44
BA
BA
AA
44
38
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 9 0
BBX 8 4 0 3
BITMAP
FB
5B
55
55
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
78
44
44
E4
44
44
78
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 667 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
80
E0
90
90
E0
80
80
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
10
20
88
88
50
20
20
20
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 260 0
DWIDTH 4 0
BBX 1 7 1 0
BITMAP
80
80
80
00
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 4 0
BBX 4 3 0 4
BITMAP
60
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 584 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
20
00
F8
00
20
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
70
A0
70
90
90
90
60
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 -2
BITMAP
90
90
90
90
E0
80
80
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 584 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
88
50
20
50
88
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 834 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
44
C8
48
56
2A
24
4E
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 834 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
44
C8
48
54
2C
3E
44
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 2 4 0 3
BITMAP
40
C0
40
40
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 584 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
20
20
F8
20
20
00
F8
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 4 9 0 -2
BITMAP
80
80
E0
90
90
90
E0
80
80
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 584 0
DWIDTH 5 0
BBX 4 2 0 2
BITMAP
50
A0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 334 0
DWIDTH 4 0
BBX 3 9 0 -2
BITMAP
80
40
40
40
20
40
40
40
80
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 260 0
DWIDTH 4 0
BBX 1 9 1 -2
BITMAP
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 334 0
DWIDTH 4 0
BBX 3 9 0 -2
BITMAP
20
40
40
40
80
40
40
40
20
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 500 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
F0
20
40
80
F0
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 -2
BITMAP
90
90
A0
60
40
40
C0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 4 0
BBX 3 5 0 0
BITMAP
A0
A0
40
A0
A0
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 722 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
A8
A8
A8
50
50
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
88
88
50
50
20
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 556 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
90
90
90
90
E0
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 278 0
DWIDTH 3 0
BBX 3 6 -1 0
BITMAP
40
E0
40
40
40
60
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 500 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
70
80
60
10
E0
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 333 0
DWIDTH 4 0
BBX 3 5 0 0
BITMAP
A0
C0
80
80
80
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 -2
BITMAP
70
90
90
90
70
10
10
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 -2
BITMAP
E0
90
90
90
E0
80
80
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 556 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
60
90
90
90
60
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 556 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
E0
90
90
90
90
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 833 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
D0
A8
A8
A8
A8
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 222 0
DWIDTH 2 0
BBX 1 7 0 0
BITMAP
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
80
80
90
A0
C0
A0
90
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 222 0
DWIDTH 2 0
BBX 2 9 -1 -2
BITMAP
40
00
40
40
40
40
40
40
C0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 222 0
DWIDTH 2 0
BBX 1 7 0 0
BITMAP
80
00
80
80
80
80
80
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
80
80
E0
90
90
90
90
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 -2
BITMAP
70
90
90
90
70
10
E0
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 278 0
DWIDTH 4 0
BBX 4 7 0 0
BITMAP
30
40
E0
40
40
40
40
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 556 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
60
90
F0
80
70
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
10
10
70
90
90
90
70
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 500 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
60
90
80
90
60
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
80
80
E0
90
90
90
E0
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 556 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
E0
10
70
90
D0
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 222 0
DWIDTH 2 0
BBX 2 3 0 4
BITMAP
40
80
80
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 556 0
DWIDTH 5 0
BBX 5 1 0 -2
BITMAP
F8
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 469 0
DWIDTH 4 0
BBX 3 3 0 4
BITMAP
40
A0
A0
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 278 0
DWIDTH 3 0
BBX 2 9 0 -2
BITMAP
C0
40
40
40
40
40
40
40
C0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 3 0
BBX 4 7 0 0
BITMAP
80
80
40
40
20
20
10
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 278 0
DWIDTH 3 0
BBX 2 9 0 -2
BITMAP
C0
80
80
80
80
80
80
80
C0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
F0
10
20
40
40
80
F0
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 667 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
88
88
50
70
20
20
20
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
88
88
50
20
50
88
88
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 944 0
DWIDTH 9 0
BBX 9 7 0 0
BITMAP
8880
8880
9480
5500
5500
2200
2200
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
88
88
88
50
50
50
20
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
88
88
88
88
88
88
70
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
F8
20
20
20
20
20
20
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 667 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
70
90
80
60
10
90
E0
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
E0
90
90
E0
90
90
90
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 7 0
BBX 6 8 1 -1
BITMAP
70
88
88
88
A8
98
78
04
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 667 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
E0
90
90
E0
80
80
80
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
70
88
88
88
88
88
70
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
88
C8
C8
A8
98
98
88
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
82
C6
C6
AA
AA
92
92
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 556 0
DWIDTH 5 0
BBX 3 7 1 0
BITMAP
80
80
80
80
80
80
E0
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 667 0
DWIDTH 6 0
BBX 5 7 1 0
BITMAP
88
90
A0
E0
90
90
88
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
10
10
10
10
10
90
60
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 278 0
DWIDTH 3 0
BBX 1 7 1 0
BITMAP
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
88
88
88
F8
88
88
88
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
70
88
80
98
88
88
70
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
F0
80
80
F0
80
80
80
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
F0
80
80
F0
80
80
F0
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
F0
88
88
88
88
88
F0
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
70
88
80
80
80
88
70
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 667 0
DWIDTH 6 0
BBX 4 7 1 0
BITMAP
E0
90
90
E0
90
90
E0
ENDCHAR
STARTCHAR A

ENCODING 65

SWIDTH 667 0

DWIDTH 7 0

BBX 5 7 1 0

BITMAP

20

50

50

88

F8

88

88

ENDCHAR

STARTCHAR at
ENCODING 64
SWIDTH 1015 0
DWIDTH 10 0
BBX 8 9 0 -2
BITMAP
3C
42
9D
A5
A5
A5
9E
40
3C
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
90
10
60
40
00
40
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 584 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
80
60
18
60
80
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 584 0
DWIDTH 5 0
BBX 4 3 0 1
BITMAP
F0
00
F0
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 584 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
08
30
C0
30
08
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 278 0
DWIDTH 3 0
BBX 2 7 0 -2
BITMAP
40
00
00
00
40
40
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 278 0
DWIDTH 3 0
BBX 1 5 1 0
BITMAP
80
00
00
00
80
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
90
90
70
10
90
60
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
90
90
60
90
90
60
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
F0
10
20
20
40
40
80
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
80
80
E0
90
90
60
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
F0
80
E0
10
10
90
60
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 556 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
10
30
50
50
90
F8
10
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
90
10
60
10
90
60
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
90
10
20
40
80
F0
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 556 0
DWIDTH 3 0
BBX 2 7 0 0
BITMAP
40
C0
40
40
40
40
40
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 556 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
90
90
90
90
90
60
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 3 0
BBX 4 7 -1 0
BITMAP
10
10
20
20
40
40
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 278 0
DWIDTH 3 0
BBX 1 1 1 0
BITMAP
80
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 0 3
BITMAP
E0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 278 0
DWIDTH 3 0
BBX 2 3 0 -2
BITMAP
40
40
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 584 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
20
20
F8
20
20
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 389 0
DWIDTH 4 0
BBX 3 3 0 4
BITMAP
A0
40
A0
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 3 0
BBX 2 9 0 -2
BITMAP
80
80
40
40
40
40
40
80
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 3 0
BBX 2 9 0 -2
BITMAP
40
40
80
80
80
80
80
40
40
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 222 0
DWIDTH 2 0
BBX 2 3 0 4
BITMAP
40
40
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 667 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
60
90
90
64
98
98
64
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 889 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
44
A8
48
10
24
2A
44
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 556 0
DWIDTH 5 0
BBX 4 9 0 -1
BITMAP
40
60
90
80
60
10
90
60
40
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 556 0
DWIDTH 5 0
BBX 6 7 -1 0
BITMAP
28
28
7C
28
F8
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 355 0
DWIDTH 4 0
BBX 3 3 0 4
BITMAP
A0
A0
A0
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 278 0
DWIDTH 3 0
BBX 1 7 1 0
BITMAP
80
80
80
80
80
00
80
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 278 0
DWIDTH 2 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 834 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
E4
48
28
D4
2C
3E
44
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 3
BITMAP
E0
40
20
C0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 333 0
DWIDTH 3 0
BBX 3 4 0 3
BITMAP
60
A0
40
E0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 4 10 0 -2
BITMAP
20
40
00
90
90
A0
60
40
40
C0
ENDCHAR
ENDFONT

