STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT allchars 75orig/CM14.bits
COMMENT TOTAL BITMAP BYTES 1677
FONT Ohlfs
SIZE 12 75 75
FONTBOUNDINGBOX 10 15 -1 -3
COMMENT GUIDELINES -3 0 7 10 12 DONE
COMMENT WIDTHERR -857 -857
CHARS 228
STARTCHAR Aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 9 12 0 0
BITMAP
0C00
3000
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 9 12 0 0
BITMAP
0800
1400
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 9 11 0 0
BITMAP
3600
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 9 12 0 0
BITMAP
3000
0C00
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 9 12 0 0
BITMAP
1800
2400
1800
3800
0800
1400
1400
2200
3E00
4100
4100
F780
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 9 12 0 0
BITMAP
1A00
2C00
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 12 1 -3
BITMAP
3A
46
82
80
80
80
80
42
3C
10
08
38
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
18
60
00
FE
42
42
48
78
48
42
42
FE
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
10
28
00
FE
42
42
48
78
48
42
42
FE
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
6C
00
FE
42
42
48
78
48
42
42
FE
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
60
18
00
FE
42
42
48
78
48
42
42
FE
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 12 2 0
BITMAP
30
C0
00
F8
20
20
20
20
20
20
20
F8
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 12 2 0
BITMAP
20
50
00
F8
20
20
20
20
20
20
20
F8
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 11 2 0
BITMAP
D8
00
F8
20
20
20
20
20
20
20
F8
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 12 2 0
BITMAP
C0
30
00
F8
20
20
20
20
20
20
20
F8
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
1A
2C
00
E7
62
52
52
4A
4A
46
46
E2
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
0C
30
00
3C
42
81
81
81
81
81
42
3C
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
10
28
00
3C
42
81
81
81
81
81
42
3C
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
6C
00
3C
42
81
81
81
81
81
42
3C
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
30
0C
00
3C
42
81
81
81
81
81
42
3C
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
1A
2C
00
3C
42
81
81
81
81
81
42
3C
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 6 12 1 0
BITMAP
28
10
00
74
8C
84
80
78
04
84
C4
B8
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 600 0
DWIDTH 8 0
BBX 9 9 -1 0
BITMAP
1E80
2100
4280
4480
4880
5080
6080
6100
9E00
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 600 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
F8
20
28
30
60
A1
21
21
FF
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
0C
30
00
E7
42
42
42
42
42
42
42
3C
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
10
28
00
E7
42
42
42
42
42
42
42
3C
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
6C
00
E7
42
42
42
42
42
42
42
3C
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 0
BITMAP
30
0C
00
E7
42
42
42
42
42
42
42
3C
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 11 1 0
BITMAP
6C
00
EE
44
44
28
28
10
10
10
7C
ENDCHAR
STARTCHAR Zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 6 12 1 0
BITMAP
28
10
00
FC
84
88
10
20
20
44
84
FC
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
18
60
00
78
84
04
7C
84
8C
76
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
10
28
00
78
84
04
7C
84
8C
76
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
6C
00
78
84
04
7C
84
8C
76
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
60
18
00
78
84
04
7C
84
8C
76
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
30
48
30
78
84
04
7C
84
8C
76
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
34
58
00
78
84
04
7C
84
8C
76
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 -3
BITMAP
3A
46
82
80
80
42
3C
10
08
38
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 600 0
DWIDTH 8 0
BBX 5 7 2 0
BITMAP
E0
20
20
20
20
20
F8
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
0C
30
00
38
44
82
FE
80
42
3C
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
10
28
00
38
44
82
FE
80
42
3C
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
6C
00
38
44
82
FE
80
42
3C
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 0
BITMAP
60
18
00
38
44
82
FE
80
42
3C
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 600 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
38
44
44
58
44
42
42
52
CC
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 2 0
BITMAP
30
C0
00
E0
20
20
20
20
20
F8
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 2 0
BITMAP
20
50
00
E0
20
20
20
20
20
F8
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 9 2 0
BITMAP
D8
00
E0
20
20
20
20
20
F8
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 2 0
BITMAP
C0
30
00
E0
20
20
20
20
20
F8
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 600 0
DWIDTH 8 0
BBX 9 1 0 4
BITMAP
FF80
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 600 0
DWIDTH 8 0
BBX 3 2 3 7
BITMAP
A0
40
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 600 0
DWIDTH 8 0
BBX 5 9 2 0
BITMAP
E0
20
28
30
60
A0
20
20
F8
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 600 0
DWIDTH 8 0
BBX 5 3 2 7
BITMAP
28
50
A0
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
1A
2C
00
DC
62
42
42
42
42
E7
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 600 0
DWIDTH 8 0
BBX 3 3 2 -3
BITMAP
40
20
E0
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
0C
30
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
10
28
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 600 0
DWIDTH 8 0
BBX 5 1 2 8
BITMAP
D8
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 600 0
DWIDTH 8 0
BBX 2 1 3 8
BITMAP
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 600 0
DWIDTH 8 0
BBX 5 2 2 7
BITMAP
88
70
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 600 0
DWIDTH 8 0
BBX 4 1 2 7
BITMAP
F0
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
6C
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 600 0
DWIDTH 8 0
BBX 3 2 3 8
BITMAP
40
A0
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 600 0
DWIDTH 8 0
BBX 4 2 2 8
BITMAP
30
C0
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 600 0
DWIDTH 8 0
BBX 4 2 2 8
BITMAP
C0
30
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 600 0
DWIDTH 8 0
BBX 3 3 2 -3
BITMAP
60
80
60
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
30
0C
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 600 0
DWIDTH 8 0
BBX 4 6 2 3
BITMAP
C0
20
E0
B0
00
F0
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 600 0
DWIDTH 8 0
BBX 4 6 2 3
BITMAP
60
90
90
60
00
F0
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 600 0
DWIDTH 8 0
BBX 7 1 1 0
BITMAP
92
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 1 0
BITMAP
90
D8
6C
36
6C
D8
90
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 600 0
DWIDTH 8 0
BBX 8 7 0 0
BITMAP
3D
46
89
91
A1
42
BC
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
1A
2C
00
3C
42
81
81
81
42
3C
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 600 0
DWIDTH 8 0
BBX 5 9 2 -2
BITMAP
20
00
00
20
60
80
80
88
70
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 600 0
DWIDTH 8 0
BBX 3 3 3 4
BITMAP
E0
E0
E0
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 1 -1
BITMAP
7E
94
94
94
74
14
14
14
14
36
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 600 0
DWIDTH 8 0
BBX 6 4 1 -2
BITMAP
6C
6C
D8
90
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 600 0
DWIDTH 8 0
BBX 3 2 3 3
BITMAP
E0
E0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 2 -1
BITMAP
20
20
F8
20
20
20
20
F8
20
20
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 2 -1
BITMAP
20
20
F8
20
20
20
20
20
20
20
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 600 0
DWIDTH 8 0
BBX 7 1 1 4
BITMAP
FE
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 600 0
DWIDTH 8 0
BBX 6 4 1 5
BITMAP
6C
6C
D8
90
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 600 0
DWIDTH 8 0
BBX 3 4 3 -2
BITMAP
60
60
C0
80
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 600 0
DWIDTH 8 0
BBX 4 3 2 7
BITMAP
60
90
60
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 600 0
DWIDTH 8 0
BBX 4 7 3 0
BITMAP
80
C0
60
30
60
C0
80
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 600 0
DWIDTH 8 0
BBX 4 7 2 0
BITMAP
10
30
60
C0
60
30
10
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
12
36
6C
D8
6C
36
12
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 600 0
DWIDTH 8 0
BBX 6 4 1 5
BITMAP
D8
D8
6C
24
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 600 0
DWIDTH 8 0
BBX 1 4 3 5
BITMAP
80
80
80
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 600 0
DWIDTH 8 0
BBX 6 6 1 1
BITMAP
B4
48
84
84
48
B4
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
28
10
00
7C
84
80
78
04
84
F8
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 600 0
DWIDTH 8 0
BBX 7 11 1 -2
BITMAP
0E
10
10
7C
10
10
10
10
10
10
E0
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 -1
BITMAP
3C
44
40
F0
88
44
3C
08
88
F0
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 600 0
DWIDTH 8 0
BBX 6 4 1 2
BITMAP
04
18
60
80
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 600 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
18
24
20
20
78
20
20
42
FC
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 600 0
DWIDTH 8 0
BBX 5 9 2 0
BITMAP
20
20
78
88
80
88
70
20
20
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 600 0
DWIDTH 8 0
BBX 1 9 4 -2
BITMAP
80
00
00
80
80
80
80
80
80
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 600 0
DWIDTH 8 0
BBX 5 2 2 7
BITMAP
68
B0
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
0C
30
00
C6
42
42
42
42
46
3B
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
10
28
00
C6
42
42
42
42
46
3B
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
6C
00
C6
42
42
42
42
46
3B
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
30
0C
00
C6
42
42
42
42
46
3B
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 -3
BITMAP
6C
00
E7
42
42
24
24
18
08
10
10
78
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 600 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
EE
44
44
28
7C
10
7C
10
38
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 2 0
BITMAP
50
20
00
F8
88
10
20
40
88
F8
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
FC
42
41
41
F1
41
41
42
FC
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
E0
40
7C
42
42
42
7C
40
E0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 12 1 0
BITMAP
0C
30
00
EE
44
44
28
28
10
10
10
7C
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 1 11 4 -2
BITMAP
80
80
80
80
00
00
80
80
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 4 4 2 6
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 7 0 1
BITMAP
18
18
00
FF
00
18
18
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 11 0 0
BITMAP
66
98
28
44
3E
42
81
81
81
42
3C
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 10 0 -3
BITMAP
C6
42
42
42
42
46
7B
40
40
40
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 1 1
BITMAP
82
44
28
10
28
44
82
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 10 10 -1 0
BITMAP
4000
C000
4200
4400
4580
EA40
1040
1080
2100
03C0
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 10 10 -1 0
BITMAP
4000
C000
4200
4400
4480
E980
1280
1480
27C0
0080
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 3 6 3 4
BITMAP
40
C0
40
40
40
E0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 1 1
BITMAP
10
10
FE
10
10
00
FE
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 12 0 -3
BITMAP
C0
40
5C
62
41
41
41
62
5C
40
40
F0
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 10 10 -1 0
BITMAP
E000
1000
6200
1400
9480
6980
1280
1480
27C0
0080
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 4 6 2 4
BITMAP
E0
10
60
10
90
60
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 4 6 2 4
BITMAP
60
90
10
20
40
F0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 13 0 -3
BITMAP
06
18
00
E7
42
42
24
24
18
08
10
10
78
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 600 0
DWIDTH 8 0
BBX 9 9 -1 0
BITMAP
1F80
0C80
1400
1480
2780
3C80
4400
4480
EF80
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 600 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3F
49
88
89
8F
89
88
49
3F
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 1 0
BITMAP
6C
92
7E
90
90
92
6C
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3C
42
99
A5
A1
A5
99
42
3C
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 0 0
BITMAP
04
34
40
FC
44
44
44
44
44
44
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 600 0
DWIDTH 8 0
BBX 6 9 0 0
BITMAP
3C
44
F4
44
44
44
44
44
44
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 6 3 1 3
BITMAP
FC
04
04
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 6 1 1 4
BITMAP
FC
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 600 0
DWIDTH 8 0
BBX 6 2 1 3
BITMAP
64
98
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 600 0
DWIDTH 8 0
BBX 3 12 2 -2
BITMAP
80
40
40
40
40
20
40
40
40
40
40
80
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 600 0
DWIDTH 8 0
BBX 1 11 3 -2
BITMAP
80
80
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 600 0
DWIDTH 8 0
BBX 3 12 2 -2
BITMAP
20
40
40
40
40
80
40
40
40
40
40
20
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
FC
08
10
20
40
80
FC
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 -3
BITMAP
84
84
84
84
84
44
38
08
30
C0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
84
84
48
30
48
84
84
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
82
82
92
92
54
6C
6C
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
84
84
84
48
48
30
30
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
84
84
84
84
84
8C
74
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 600 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
40
40
F8
40
40
40
40
44
38
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
78
84
80
78
04
84
78
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
CC
52
60
40
40
40
E0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 -3
BITMAP
74
8C
84
84
84
8C
74
04
04
04
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 -3
BITMAP
F0
88
84
84
84
88
F0
80
80
80
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
78
84
84
84
84
84
78
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
B8
C4
84
84
84
84
84
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
A4
DA
92
92
92
92
92
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 600 0
DWIDTH 8 0
BBX 5 9 1 0
BITMAP
E0
20
20
20
20
20
20
20
F8
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 600 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
80
80
8C
90
A0
C0
A0
90
8C
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 600 0
DWIDTH 8 0
BBX 5 13 1 -3
BITMAP
10
10
00
78
08
08
08
08
08
08
08
10
E0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 1 0
BITMAP
20
20
00
E0
20
20
20
20
20
F8
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 600 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
80
80
B8
C4
84
84
84
84
84
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 -3
BITMAP
74
8C
84
84
84
8C
74
04
08
70
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 600 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
1E
20
F8
20
20
20
20
20
20
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
78
84
84
FC
80
84
78
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 600 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
04
04
74
8C
84
84
84
8C
74
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
78
84
80
80
80
84
78
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 600 0
DWIDTH 8 0
BBX 6 9 1 0
BITMAP
80
80
F0
88
84
84
84
88
F0
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 600 0
DWIDTH 8 0
BBX 6 7 1 0
BITMAP
78
84
1C
64
84
8C
74
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 600 0
DWIDTH 8 0
BBX 3 4 2 5
BITMAP
C0
C0
60
20
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 600 0
DWIDTH 8 0
BBX 8 1 0 -3
BITMAP
FF
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 600 0
DWIDTH 8 0
BBX 5 5 1 4
BITMAP
20
50
50
88
88
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 600 0
DWIDTH 8 0
BBX 3 13 2 -2
BITMAP
E0
20
20
20
20
20
20
20
20
20
20
20
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 600 0
DWIDTH 8 0
BBX 6 11 1 -1
BITMAP

80
40
40
20
20
10
10
08
08
04
04
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 600 0
DWIDTH 8 0
BBX 3 13 2 -2
BITMAP
E0
80
80
80
80
80
80
80
80
80
80
80
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
FC
04
08
10
10
20
20
40
80
FC
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
82
82
82
44
28
28
10
10
10
10
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
84
84
48
48
30
48
48
84
84
84
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
82
82
92
92
AA
AA
44
44
44
44
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
82
82
82
44
44
44
28
28
10
10
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
84
84
84
84
84
84
84
84
84
78
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
FE
10
10
10
10
10
10
10
10
10
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
80
40
30
08
04
04
84
78
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
F8
84
84
84
84
F8
88
88
84
84
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 600 0
DWIDTH 8 0
BBX 7 12 1 -2
BITMAP
78
84
84
84
84
84
84
84
A4
78
10
0E
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
F8
84
84
84
84
F8
80
80
80
80
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
84
84
84
84
84
84
84
78
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
84
C4
C4
A4
A4
94
94
8C
8C
84
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
82
C6
C6
AA
AA
92
92
82
82
82
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
80
80
80
80
80
80
80
80
80
FC
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
84
84
88
90
A0
E0
90
88
84
84
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 1 0
BITMAP
08
08
08
08
08
08
88
88
88
70
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 1 0
BITMAP
F8
20
20
20
20
20
20
20
20
F8
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
84
84
84
84
FC
84
84
84
84
84
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
80
80
9C
84
84
84
84
78
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
FC
80
80
80
F0
80
80
80
80
80
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
FC
80
80
80
F0
80
80
80
80
FC
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
F0
88
84
84
84
84
84
84
88
F0
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
80
80
80
80
80
80
84
78
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
F8
84
84
84
F8
84
84
84
84
F8
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
10
10
28
28
44
44
7C
82
82
82
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 -1
BITMAP
38
44
84
9C
A4
A4
9C
80
40
38
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 600 0
DWIDTH 8 0
BBX 5 9 1 0
BITMAP
70
88
08
08
30
20
00
00
20
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 0 1
BITMAP
C0
30
0C
02
0C
30
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 600 0
DWIDTH 8 0
BBX 7 3 0 3
BITMAP
FE
00
FE
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 0 1
BITMAP
06
18
60
80
60
18
06
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 600 0
DWIDTH 8 0
BBX 3 9 2 -2
BITMAP
60
60
00
00
00
60
60
C0
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 600 0
DWIDTH 8 0
BBX 2 7 3 0
BITMAP
C0
C0
00
00
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
84
84
84
7C
04
04
08
70
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
84
84
78
84
84
84
84
78
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
FC
04
04
08
08
08
10
10
10
10
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
38
40
80
80
F8
84
84
84
84
78
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
FC
80
80
80
F8
04
04
04
84
78
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
18
28
28
48
48
88
88
FC
08
08
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
04
04
38
04
04
04
84
78
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
84
04
08
10
20
40
80
FC
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 600 0
DWIDTH 8 0
BBX 5 10 1 0
BITMAP
20
60
A0
20
20
20
20
20
20
F8
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 600 0
DWIDTH 8 0
BBX 6 10 1 0
BITMAP
78
84
8C
94
A4
C4
84
84
84
78
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 600 0
DWIDTH 8 0
BBX 6 11 1 -1
BITMAP
04
08
08
10
10
20
20
40
40
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 600 0
DWIDTH 8 0
BBX 2 2 3 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 600 0
DWIDTH 8 0
BBX 6 1 1 4
BITMAP
FC
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 600 0
DWIDTH 8 0
BBX 3 4 2 -2
BITMAP
60
60
C0
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 0 1
BITMAP
10
10
10
FE
10
10
10
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 600 0
DWIDTH 8 0
BBX 7 5 0 4
BITMAP
54
28
EE
28
54
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 600 0
DWIDTH 8 0
BBX 3 12 2 -2
BITMAP
80
40
40
20
20
20
20
20
20
40
40
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 600 0
DWIDTH 8 0
BBX 3 12 3 -2
BITMAP
20
40
40
80
80
80
80
80
80
40
40
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 600 0
DWIDTH 8 0
BBX 3 4 2 5
BITMAP
60
60
C0
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 600 0
DWIDTH 8 0
BBX 6 8 0 0
BITMAP
30
40
40
40
A8
90
98
64
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 600 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
60
90
90
66
38
CC
12
12
0C
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 600 0
DWIDTH 8 0
BBX 5 13 1 -2
BITMAP
20
20
78
88
80
C0
30
08
88
F0
20
20
20
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 600 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
14
14
14
7E
28
28
FC
50
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 600 0
DWIDTH 8 0
BBX 4 4 2 5
BITMAP
90
90
90
90
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 600 0
DWIDTH 8 0
BBX 1 9 3 0
BITMAP
80
80
80
80
80
80
00
00
80
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 600 0
DWIDTH 8 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 600 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
6C
92
9E
90
90
92
6C
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 600 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
60
A0
A6
D8
60
B3
55
55
66
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3C
42
B9
A5
B9
A9
A5
42
3C
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 4 0 5
BITMAP
F1
5B
55
55
ENDCHAR
ENDFONT
