STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT allchars 75orig/CM18.bits
COMMENT TOTAL BITMAP BYTES 2602
FONT Courier
SIZE 16 75 75
FONTBOUNDINGBOX 12 18 -1 -4
COMMENT GUIDELINES -4 0 9 11 14 10 DONE
COMMENT WIDTHERR -293 -222
CHARS 228
STARTCHAR Aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
0200
0400
0800
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
0C00
1200
2100
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 13 0 0
BITMAP
1B00
0000
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
0800
0400
0200
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
0C00
1200
1200
0C00
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 13 0 0
BITMAP
1900
2600
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 -3
BITMAP
1E80
6180
4080
8000
8000
8000
8000
8000
4080
6100
1E00
1000
0800
3000
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 14 1 0
BITMAP
08
10
20
00
FF
41
41
49
78
48
41
41
41
FF
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 14 1 0
BITMAP
18
24
42
00
FF
41
41
49
78
48
41
41
41
FF
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 13 1 0
BITMAP
6C
00
00
FF
41
41
49
78
48
41
41
41
FF
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 14 1 0
BITMAP
20
10
08
00
FF
41
41
49
78
48
41
41
41
FF
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 0
BITMAP
08
10
20
00
FE
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 0
BITMAP
30
48
84
00
FE
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 13 2 0
BITMAP
6C
00
00
FE
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 0
BITMAP
20
10
08
00
FE
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3200
4C00
0000
E780
6100
5100
4900
4900
4500
4500
4300
4300
F100
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0400
0800
1000
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
1800
2400
4200
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3600
0000
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
1000
0800
0400
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3200
4C00
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 14 1 0
BITMAP
44
28
10
00
3D
43
81
40
38
06
01
81
C2
BC
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 0 0
BITMAP
0E20
31C0
2080
4140
4240
4440
4840
5040
2080
7180
8E00
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
F800
2000
2000
2800
3000
6000
A000
2080
2080
2080
FF80
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
0400
0800
1000
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
0C00
1200
2100
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 13 0 0
BITMAP
3600
0000
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
1000
0800
0400
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3600
0000
0000
E380
4100
2200
1400
1400
0800
0800
0800
0800
3E00
ENDCHAR
STARTCHAR Zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 0
BITMAP
44
28
10
00
FE
82
84
08
10
20
40
82
82
FE
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
0400
0800
1000
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
1800
2400
4200
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3600
0000
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
1000
0800
0400
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
1800
2400
2400
1800
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3200
4C00
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 -3
BITMAP
3D
43
81
80
80
80
43
3C
10
08
30
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 600 0
DWIDTH 11 0
BBX 7 8 2 0
BITMAP
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
08
10
20
00
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
18
24
42
00
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
6C
00
00
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
20
10
08
00
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
3C
42
42
44
58
46
41
41
41
49
E6
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
08
10
20
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
30
48
84
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 11 2 0
BITMAP
6C
00
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
20
10
08
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 600 0
DWIDTH 11 0
BBX 11 1 0 5
BITMAP
FFE0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 600 0
DWIDTH 11 0
BBX 5 3 3 9
BITMAP
88
50
20
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
F0
10
10
10
14
18
30
50
10
10
10
FE
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 600 0
DWIDTH 11 0
BBX 6 3 2 9
BITMAP
24
48
90
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3200
4C00
0000
DE00
6100
4100
4100
4100
4100
4100
E380
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 600 0
DWIDTH 11 0
BBX 3 3 4 -3
BITMAP
40
20
C0
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
08
10
20
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
18
24
42
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 600 0
DWIDTH 11 0
BBX 5 1 3 10
BITMAP
D8
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 600 0
DWIDTH 11 0
BBX 2 2 4 9
BITMAP
C0
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 600 0
DWIDTH 11 0
BBX 5 3 3 9
BITMAP
88
88
70
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 600 0
DWIDTH 11 0
BBX 5 1 3 9
BITMAP
F8
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
6C
00
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 600 0
DWIDTH 11 0
BBX 6 3 2 9
BITMAP
30
48
84
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 600 0
DWIDTH 11 0
BBX 3 3 4 9
BITMAP
20
40
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 600 0
DWIDTH 11 0
BBX 3 3 4 9
BITMAP
80
40
20
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 600 0
DWIDTH 11 0
BBX 3 4 5 -4
BITMAP
40
80
80
60
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
20
10
08
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 600 0
DWIDTH 11 0
BBX 6 8 2 3
BITMAP
70
08
78
88
98
EC
00
FC
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 600 0
DWIDTH 11 0
BBX 6 8 2 3
BITMAP
78
84
84
84
84
78
00
FC
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 600 0
DWIDTH 11 0
BBX 10 2 1 0
BITMAP
CCC0
CCC0
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
CC00
6600
3300
1980
1980
3300
6600
CC00
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 600 0
DWIDTH 11 0
BBX 8 8 1 0
BITMAP
3D
42
85
89
91
A1
42
BC
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
32
4C
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 600 0
DWIDTH 11 0
BBX 6 11 2 -3
BITMAP
38
38
00
10
10
70
80
80
84
84
78
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 600 0
DWIDTH 11 0
BBX 5 5 3 3
BITMAP
70
F8
F8
F8
70
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 600 0
DWIDTH 11 0
BBX 8 13 1 -1
BITMAP
3F
4A
8A
8A
8A
4A
3A
0A
0A
0A
0A
0A
3B
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 600 0
DWIDTH 11 0
BBX 8 5 1 -3
BITMAP
33
33
66
66
CC
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 600 0
DWIDTH 11 0
BBX 3 2 4 5
BITMAP
E0
E0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 -2
BITMAP
10
10
10
10
FE
10
10
10
10
FE
10
10
10
10
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 -2
BITMAP
10
10
10
10
FE
10
10
10
10
10
10
10
10
10
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 600 0
DWIDTH 11 0
BBX 9 1 1 5
BITMAP
FF80
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 600 0
DWIDTH 11 0
BBX 8 5 1 7
BITMAP
33
33
66
66
CC
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 600 0
DWIDTH 11 0
BBX 4 5 2 -3
BITMAP
30
30
60
60
C0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 600 0
DWIDTH 11 0
BBX 4 4 3 8
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 600 0
DWIDTH 11 0
BBX 5 8 4 0
BITMAP
C0
60
30
18
18
30
60
C0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 600 0
DWIDTH 11 0
BBX 5 8 2 0
BITMAP
18
30
60
C0
C0
60
30
18
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
1980
3300
6600
CC00
CC00
6600
3300
1980
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 600 0
DWIDTH 11 0
BBX 8 5 2 7
BITMAP
CC
CC
66
66
33
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 600 0
DWIDTH 11 0
BBX 2 5 4 7
BITMAP
C0
C0
C0
40
40
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 600 0
DWIDTH 11 0
BBX 6 7 2 2
BITMAP
84
78
84
84
84
78
84
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
44
28
10
00
7A
86
82
70
0C
82
C2
BC
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 -2
BITMAP
0E
10
10
10
10
7C
10
10
10
10
10
10
10
E0
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 600 0
DWIDTH 11 0
BBX 7 13 2 -1
BITMAP
3E
42
42
40
70
8C
82
62
1C
04
84
84
F8
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 600 0
DWIDTH 11 0
BBX 10 5 1 3
BITMAP
00C0
0300
0C00
3000
C000
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
1C
22
20
20
10
FC
10
20
21
41
7E
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 600 0
DWIDTH 11 0
BBX 6 12 2 0
BITMAP
10
10
10
3C
44
84
80
80
44
38
10
10
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 600 0
DWIDTH 11 0
BBX 2 12 4 -4
BITMAP
C0
C0
00
00
80
80
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 600 0
DWIDTH 11 0
BBX 6 2 2 9
BITMAP
64
98
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
0400
0800
1000
0000
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
1800
2400
4200
0000
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3600
0000
0000
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
1000
0800
0400
0000
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 15 1 -4
BITMAP
3600
0000
0000
E380
4100
4100
2200
2200
1400
1400
0800
0800
1000
1000
F800
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E380
4100
2200
2200
1400
1400
7F00
0800
7F00
0800
3E00
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
44
28
10
00
FE
82
84
08
10
22
42
FE
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
FC
42
41
41
41
F1
41
41
41
42
FC
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E000
4000
7E00
4100
4080
4080
4100
7E00
4000
4000
E000
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0200
0400
0800
E380
4100
2200
2200
1400
1400
0800
0800
0800
0800
3E00
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 1 15 5 -3
BITMAP
80
80
80
80
80
80
00
00
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 5 5 3 7
BITMAP
70
88
88
88
70
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 1
BITMAP
1C00
1C00
0000
0000
FF80
0000
0000
1C00
1C00
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
72
8C
34
42
3E
43
81
81
81
81
42
3C
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 -4
BITMAP
C300
4100
4100
4100
4100
4100
4300
7D80
4000
4000
4000
4000
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 1
BITMAP
8080
4100
2200
1400
0800
1400
2200
4100
8080
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 12 0 0
BITMAP
2000
E000
2080
2100
2100
22C0
FD20
0820
0840
1080
0100
03E0
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 12 0 0
BITMAP
2000
E000
2080
2100
2100
2240
FCC0
0940
0A40
13E0
0040
00E0
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 5 7 3 5
BITMAP
20
E0
20
20
20
20
F8
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 1
BITMAP
0800
0800
0800
FF80
0800
0800
0800
0000
FF80
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 16 1 -4
BITMAP
C000
4000
4000
4000
5E00
6100
4080
4080
4080
4080
6100
5E00
4000
4000
4000
F000
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 12 0 0
BITMAP
7000
8800
0880
3100
0900
8A40
74C0
0940
0A40
13E0
0040
00E0
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 5 7 3 5
BITMAP
70
88
08
30
08
88
70
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 5 7 3 5
BITMAP
70
88
08
10
20
40
F8
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 16 1 -4
BITMAP
0200
0400
0800
0000
E380
4100
4100
2200
2200
1400
1400
0800
0800
1000
1000
F800
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 -1 0
BITMAP
1FE0
0620
0A20
0A00
1240
13C0
3E40
2200
4220
4220
E7E0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
3FC0
4440
4440
8400
8480
8780
8480
8400
4440
4440
3FC0
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 600 0
DWIDTH 11 0
BBX 11 8 0 0
BITMAP
7180
8A40
0420
7FE0
8400
8400
8A20
71C0
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
1E00
6180
4E80
9240
A040
A040
A040
9240
4C80
6180
1E00
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 600 0
DWIDTH 11 0
BBX 10 12 1 0
BITMAP
0C00
1100
2100
2000
FB00
2100
2100
2100
2100
2100
2100
FBC0
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 600 0
DWIDTH 11 0
BBX 10 12 1 0
BITMAP
0F00
1100
2100
2100
F900
2100
2100
2100
2100
2100
2100
FBC0
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 4 1 3
BITMAP
FF80
0180
0180
0180
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 1 1 5
BITMAP
FF80
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 600 0
DWIDTH 11 0
BBX 8 4 1 3
BITMAP
60
F9
9F
06
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 600 0
DWIDTH 11 0
BBX 5 15 3 -3
BITMAP
C0
60
60
60
60
20
18
20
60
60
60
60
60
60
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 600 0
DWIDTH 11 0
BBX 2 15 4 -3
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 600 0
DWIDTH 11 0
BBX 5 15 3 -3
BITMAP
18
30
30
30
30
20
C0
20
30
30
30
30
30
30
18
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
FF00
0300
0600
0C00
1800
3000
6000
E000
FF80
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 -4
BITMAP
C180
C180
C180
6180
6300
6300
3600
3600
1C00
0C00
1800
1800
F000
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
C180
6300
3600
1C00
0800
1C00
3600
6300
C180
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
C180
C180
C980
C980
DD80
FF80
7700
6300
6300
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
C180
C180
6180
6300
3300
3600
1E00
1C00
0C00
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
C180
C180
C180
C180
C180
C180
C180
E380
3D80
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 2 0
BITMAP
60
60
FE
60
60
60
60
60
63
73
3E
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
7F00
E380
C180
F000
7F00
0780
C180
E380
7F00
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
E700
6F80
7180
6000
6000
6000
6000
6000
F800
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 -4
BITMAP
3D80
6380
C180
C180
C180
C180
C180
6380
3D80
0180
0180
0180
0180
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 -4
BITMAP
DE00
E300
C180
C180
C180
C180
C180
E300
DE00
C000
C000
C000
C000
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
3E00
6300
C180
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
DF00
E380
C180
C180
C180
C180
C180
C180
C180
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 600 0
DWIDTH 11 0
BBX 10 9 0 0
BITMAP
D980
EEC0
CCC0
CCC0
CCC0
CCC0
CCC0
CCC0
CCC0
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
78
18
18
18
18
18
18
18
18
18
18
FF
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
C0
C0
C0
C3
C6
CC
D8
F0
D8
CC
C6
C3
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 600 0
DWIDTH 11 0
BBX 6 16 2 -4
BITMAP
0C
0C
00
FC
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
18
F0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
18
18
00
78
18
18
18
18
18
18
18
FF
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
C000
C000
C000
DF00
E380
C180
C180
C180
C180
C180
C180
C180
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 -4
BITMAP
3D80
6380
C180
C180
C180
C180
C180
6380
3D80
0180
0180
6300
3E00
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
0F00
1980
3000
FE00
3000
3000
3000
3000
3000
3000
3000
3000
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
3E00
6300
C180
C180
FF80
C000
C000
6180
3F00
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
0180
0180
0180
3D80
6380
C180
C180
C180
C180
C180
6380
3D80
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
3F00
6180
C000
C000
C000
C000
C000
6180
3F00
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
C000
C000
C000
DE00
F300
C180
C180
C180
C180
C180
E300
DE00
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 600 0
DWIDTH 11 0
BBX 8 9 1 0
BITMAP
7E
C7
C3
1F
63
C3
C3
E7
7B
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 600 0
DWIDTH 11 0
BBX 4 5 3 7
BITMAP
C0
C0
60
60
30
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 600 0
DWIDTH 11 0
BBX 11 1 0 -4
BITMAP
FFE0
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 600 0
DWIDTH 11 0
BBX 7 5 2 7
BITMAP
10
38
6C
C6
82
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 600 0
DWIDTH 11 0
BBX 4 15 3 -3
BITMAP
F0
30
30
30
30
30
30
30
30
30
30
30
30
30
F0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 600 0
DWIDTH 11 0
BBX 9 16 1 -3
BITMAP
C000
C000
6000
6000
3000
3000
1800
1800
0C00
0C00
0600
0600
0300
0300
0180
0180
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 600 0
DWIDTH 11 0
BBX 4 15 4 -3
BITMAP
F0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
F0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
FF80
0080
0180
0300
0600
0C00
1800
3000
6000
C000
FF80
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
C180
C180
6300
6300
3600
3600
1C00
0C00
0C00
0C00
0C00
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
8080
C180
6300
3600
1C00
1C00
1C00
3600
6300
C180
8080
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
C180
C180
C980
C980
C980
6B00
6B00
6B00
7700
2200
2200
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
C180
C180
C180
6300
6300
3600
3600
1C00
1C00
0800
0800
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
C180
C180
C180
C180
C180
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
3E
63
C1
C0
60
3C
06
03
83
C6
7C
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
FE00
C300
C180
C180
C180
C300
FE00
C600
C300
C180
C080
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 -2
BITMAP
3E00
6300
C180
C180
C180
C180
C180
C180
C180
6300
3E00
3880
4700
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
FE00
C300
C180
C180
C180
C300
FE00
C000
C000
C000
C000
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3E00
6300
C180
C180
C180
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E180
F180
F180
D980
D980
CD80
CD80
C780
C780
C380
C380
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
C180
E380
E380
F780
D580
DD80
C980
C980
C180
C180
C180
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 2 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
FF
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
C300
C600
CC00
D800
F000
F000
D800
CC00
C600
C300
C180
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
1F80
0600
0600
0600
0600
0600
8600
8600
C600
6C00
3800
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
FF
18
18
18
18
18
18
18
18
18
FF
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
C180
C180
C180
C180
C180
FF80
C180
C180
C180
C180
C180
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3F00
6180
C080
C000
C000
C780
C080
C080
C080
6180
3F00
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
FF
C0
C0
C0
C0
F8
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
FF
C0
C0
C0
C0
FC
C0
C0
C0
C0
FF
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
FE00
C300
C180
C180
C180
C180
C180
C180
C180
C300
FE00
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3E00
6300
C180
C000
C000
C000
C000
C000
C180
6300
3E00
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
FE00
C300
C180
C180
C300
FE00
C300
C180
C180
C300
FE00
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
0800
0800
1C00
1C00
3600
3600
6300
6300
7F00
C180
C180
C180
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 600 0
DWIDTH 11 0
BBX 8 13 2 -1
BITMAP
3C
66
C2
C2
CE
D6
D6
D6
CE
C0
C1
66
3C
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 600 0
DWIDTH 11 0
BBX 7 11 2 0
BITMAP
7C
C6
C6
06
0E
1C
18
18
00
18
18
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 600 0
DWIDTH 11 0
BBX 10 9 0 1
BITMAP
C000
7000
1C00
0700
01C0
0700
1C00
7000
C000
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 600 0
DWIDTH 11 0
BBX 9 4 1 3
BITMAP
FF80
0000
0000
FF80
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 600 0
DWIDTH 11 0
BBX 10 9 0 1
BITMAP
00C0
0380
0E00
3800
F000
3800
0E00
0380
00C0
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 600 0
DWIDTH 11 0
BBX 5 11 2 -3
BITMAP
38
38
00
00
00
00
30
30
60
60
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 600 0
DWIDTH 11 0
BBX 3 8 4 0
BITMAP
E0
E0
00
00
00
00
E0
E0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
38
44
C6
C6
C6
C6
6E
3E
06
04
08
70
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
38
6C
C6
C6
6C
38
6C
C6
C6
C6
6C
38
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
FE
06
06
06
0C
0C
0C
0C
18
18
18
18
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
1E
30
60
60
DC
E6
C3
C3
C3
C3
66
3C
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
FC
C0
C0
C0
F8
CC
06
06
06
06
CC
78
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
0C
1C
1C
2C
2C
4C
4C
8C
FE
0C
0C
0C
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
78
CC
06
06
0C
38
0C
06
06
06
CC
78
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
1C
36
63
63
03
03
06
0C
18
30
60
FF
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
18
38
78
D8
18
18
18
18
18
18
18
FF
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
3C
66
C3
C3
C3
C3
C3
C3
C3
C3
66
3C
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 600 0
DWIDTH 11 0
BBX 8 16 1 -3
BITMAP
01
03
03
06
06
0C
0C
18
18
30
30
60
60
C0
C0
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 600 0
DWIDTH 11 0
BBX 3 2 4 0
BITMAP
E0
E0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 600 0
DWIDTH 11 0
BBX 8 1 1 5
BITMAP
FF
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 600 0
DWIDTH 11 0
BBX 4 5 3 -3
BITMAP
30
30
60
60
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 600 0
DWIDTH 11 0
BBX 8 9 1 1
BITMAP
18
18
18
18
FF
18
18
18
18
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 600 0
DWIDTH 11 0
BBX 7 8 2 4
BITMAP
10
10
38
FE
38
28
44
44
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 600 0
DWIDTH 11 0
BBX 3 14 3 -2
BITMAP
80
C0
40
60
60
60
60
60
60
60
60
40
C0
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 600 0
DWIDTH 11 0
BBX 4 14 5 -2
BITMAP
30
60
40
C0
C0
C0
C0
C0
C0
C0
C0
40
60
30
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 600 0
DWIDTH 11 0
BBX 4 5 3 7
BITMAP
30
30
60
60
C0
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 2 0
BITMAP
38
64
4C
68
30
73
DE
CC
CC
DE
63
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
3800
6C00
4400
6C00
3980
0E00
3800
CE00
1B00
1100
1B00
0E00
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 600 0
DWIDTH 11 0
BBX 6 15 2 -2
BITMAP
20
20
78
CC
C4
C0
60
18
0C
8C
CC
78
10
10
10
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 600 0
DWIDTH 11 0
BBX 9 15 1 -2
BITMAP
1B00
1B00
1B00
1B00
1B00
7F80
3600
3600
3600
FF00
6C00
6C00
6C00
6C00
6C00
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 600 0
DWIDTH 11 0
BBX 5 5 3 7
BITMAP
D8
D8
D8
48
48
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 600 0
DWIDTH 11 0
BBX 2 12 4 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 600 0
DWIDTH 11 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 600 0
DWIDTH 11 0
BBX 11 8 0 0
BITMAP
3180
4A40
8420
87E0
8400
8400
4A20
31C0
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 600 0
DWIDTH 11 0
BBX 10 12 0 0
BITMAP
6000
9000
9000
6180
0600
1800
6000
0000
3180
4A40
4A40
3180
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 0 0
BITMAP
1F00
60C0
5E40
9120
9120
9E20
9420
9220
51C0
6080
1F00
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 5 0 6
BITMAP
FC40
2440
26C0
2540
2540
ENDCHAR
ENDFONT
