STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TB9.bits
COMMENT TOTAL BITMAP BYTES 765
FONT Courier-Bold
SIZE 10 75 75
FONTBOUNDINGBOX 8 11 -1 -2
COMMENT GUIDELINES -2 0 5 7 9 DONE
COMMENT WIDTHERR -399 -399
CHARS 228
STARTCHAR Lslash
ENCODING 232
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
F0
60
70
E0
6C
FC
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
3A
6C
7C
6C
6C
B8
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 600 0
DWIDTH 6 0
BBX 2 2 2 6
BITMAP
40
80
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 600 0
DWIDTH 6 0
BBX 4 2 1 6
BITMAP
90
60
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 600 0
DWIDTH 6 0
BBX 3 4 1 1
BITMAP
40
E0
E0
40
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 600 0
DWIDTH 6 0
BBX 4 2 1 6
BITMAP
90
60
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 600 0
DWIDTH 6 0
BBX 3 3 1 -2
BITMAP
40
20
C0
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 -1
BITMAP
20
20
78
C8
C0
78
20
20
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 600 0
DWIDTH 6 0
BBX 3 2 1 6
BITMAP
40
A0
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 0 1
BITMAP
88
70
50
70
88
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 600 0
DWIDTH 6 0
BBX 3 8 1 -1
BITMAP
40
40
E0
40
40
40
40
40
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 600 0
DWIDTH 6 0
BBX 3 8 1 -1
BITMAP
40
40
E0
40
40
E0
40
40
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 600 0
DWIDTH 6 0
BBX 3 1 1 6
BITMAP
A0
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 600 0
DWIDTH 6 0
BBX 1 1 2 6
BITMAP
80
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
70
30
30
30
FC
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 600 0
DWIDTH 6 0
BBX 5 1 1 0
BITMAP
A8
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 600 0
DWIDTH 6 0
BBX 6 1 0 3
BITMAP
FC
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 600 0
DWIDTH 6 0
BBX 5 1 0 3
BITMAP
F8
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 600 0
DWIDTH 6 0
BBX 2 7 1 -2
BITMAP
C0
00
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 600 0
DWIDTH 6 0
BBX 6 9 -1 -2
BITMAP
1C
30
78
30
30
30
30
B0
E0
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
04
0C
18
30
60
C0
80
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 0
BITMAP
38
6C
6C
7C
66
76
DC
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 600 0
DWIDTH 6 0
BBX 2 2 2 6
BITMAP
80
40
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 600 0
DWIDTH 6 0
BBX 6 3 -1 1
BITMAP
6C
D8
6C
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 600 0
DWIDTH 6 0
BBX 6 3 0 1
BITMAP
D8
6C
D8
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 600 0
DWIDTH 6 0
BBX 3 3 1 1
BITMAP
60
C0
60
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 600 0
DWIDTH 6 0
BBX 3 3 1 1
BITMAP
C0
60
C0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 600 0
DWIDTH 6 0
BBX 4 2 1 6
BITMAP
50
A0
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
70
30
38
70
30
30
FC
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 600 0
DWIDTH 6 0
BBX 4 1 0 6
BITMAP
F0
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 600 0
DWIDTH 6 0
BBX 3 3 1 -2
BITMAP
40
80
60
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 600 0
DWIDTH 6 0
BBX 4 5 1 2
BITMAP
E0
10
D0
00
F0
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 600 0
DWIDTH 6 0
BBX 4 5 1 2
BITMAP
60
90
60
00
F0
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 -1
BITMAP
08
70
D8
F8
D8
70
80
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 0 -1
BITMAP
7C
A8
A8
68
28
28
28
6C
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 600 0
DWIDTH 6 0
BBX 2 1 2 3
BITMAP
C0
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 0 -2
BITMAP
30
00
30
60
C8
70
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 600 0
DWIDTH 6 0
BBX 4 3 0 -1
BITMAP
50
F0
A0
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 600 0
DWIDTH 6 0
BBX 4 3 0 4
BITMAP
A0
F0
50
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 600 0
DWIDTH 6 0
BBX 4 3 1 4
BITMAP
50
F0
A0
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 600 0
DWIDTH 6 0
BBX 2 3 2 -1
BITMAP
40
C0
80
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 600 0
DWIDTH 6 0
BBX 1 3 2 3
BITMAP
80
80
80
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 600 0
DWIDTH 6 0
BBX 4 3 1 6
BITMAP
60
90
60
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 -1
BITMAP
78
48
60
90
48
30
90
F0
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
38
40
F0
20
20
48
F8
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 600 0
DWIDTH 6 0
BBX 5 2 0 6
BITMAP
68
90
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
CC
48
FC
30
FC
30
78
ENDCHAR
STARTCHAR Zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
90
60
00
F8
D8
30
60
D8
F8
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 -1 0
BITMAP
48
30
00
7C
18
30
6C
FC
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
90
60
00
78
C8
F0
38
98
F0
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
90
60
00
78
C0
F0
38
F0
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 -2
BITMAP
78
D8
C0
C0
D8
70
10
60
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 -2
BITMAP
70
D8
C0
D8
70
10
60
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 8 -1 0
BITMAP
28
00
E6
66
3C
18
18
3C
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 -2
BITMAP
28
00
EE
6C
6C
28
38
30
F0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
34
48
00
78
38
28
7C
6C
EE
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
68
90
00
70
98
78
D8
FC
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
34
48
00
EE
64
74
7C
6C
EC
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 8 -1 0
BITMAP
34
48
00
D8
6C
6C
6C
6E
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
68
90
00
70
D8
D8
D8
D8
70
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
68
90
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
30
48
30
78
38
28
7C
6C
EE
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
30
48
30
00
70
98
78
D8
FC
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
10
20
00
EE
6C
6C
6C
6C
38
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 8 -1 0
BITMAP
10
20
00
EC
6C
6C
6C
3E
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 4 9 0 0
BITMAP
20
40
00
F0
60
60
60
60
F0
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
10
20
00
70
30
30
30
FC
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 9 -1 0
BITMAP
10
20
00
FC
64
78
60
6C
FC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
20
40
00
70
D8
F8
C0
78
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
10
20
00
78
38
28
7C
6C
EE
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
10
20
00
70
98
78
D8
FC
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
20
40
00
70
D8
D8
D8
D8
70
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
20
40
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
10
28
00
EE
6C
6C
6C
6C
38
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 8 -1 0
BITMAP
10
28
00
EC
6C
6C
6C
3E
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 4 9 0 0
BITMAP
40
A0
00
F0
60
60
60
60
F0
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
20
50
00
70
30
30
30
FC
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 9 -1 0
BITMAP
20
50
00
FC
64
78
60
6C
FC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
20
50
00
70
D8
F8
C0
78
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
10
28
00
78
38
28
7C
6C
EE
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
20
50
00
70
98
78
D8
FC
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
20
50
00
70
D8
D8
D8
D8
70
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
20
50
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 8 -1 0
BITMAP
28
00
EE
6C
6C
6C
6C
38
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 0
BITMAP
28
00
EC
6C
6C
6C
3E
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 4 8 0 0
BITMAP
A0
00
F0
60
60
60
60
F0
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
50
00
70
30
30
30
FC
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 -1 0
BITMAP
50
00
FC
64
78
60
6C
FC
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
50
00
70
D8
F8
C0
78
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 8 -1 0
BITMAP
28
00
78
38
28
7C
6C
EE
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
50
00
70
98
78
D8
FC
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
50
00
70
D8
D8
D8
D8
70
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
50
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
20
10
00
EE
6C
6C
6C
6C
38
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 8 -1 0
BITMAP
20
10
00
EC
6C
6C
6C
3E
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 4 9 0 0
BITMAP
40
20
00
F0
60
60
60
60
F0
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
20
10
00
70
30
30
30
FC
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 9 -1 0
BITMAP
20
10
00
FC
64
78
60
6C
FC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
40
20
00
70
D8
F8
C0
78
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
20
10
00
78
38
28
7C
6C
EE
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
20
10
00
70
98
78
D8
FC
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
40
20
00
70
D8
D8
D8
D8
70
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
40
20
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 600 0
DWIDTH 6 0
BBX 5 2 0 3
BITMAP
68
B0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 600 0
DWIDTH 6 0
BBX 4 8 0 -1
BITMAP
C0
60
60
30
60
60
60
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 600 0
DWIDTH 6 0
BBX 2 9 1 -2
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 600 0
DWIDTH 6 0
BBX 4 8 1 -1
BITMAP
30
60
60
C0
60
60
60
30
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 -1 0
BITMAP
7C
18
30
6C
FC
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 -2
BITMAP
EE
6C
6C
28
38
30
F0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
EC
78
30
78
DC
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 600 0
DWIDTH 6 0
BBX 7 5 -1 0
BITMAP
D6
54
7C
3C
28
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 -1 0
BITMAP
EC
6C
38
38
10
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 600 0
DWIDTH 6 0
BBX 7 5 -1 0
BITMAP
EC
6C
6C
6C
3E
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
60
60
F8
60
60
6C
38
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
78
E0
78
1C
F8
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
DC
74
60
60
F0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 -2
BITMAP
6C
D8
D8
D8
78
18
3C
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 -1 -2
BITMAP
F8
6C
6C
6C
78
60
F0
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
70
D8
D8
D8
70
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 -1 0
BITMAP
D8
6C
6C
6C
6C
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 -1 0
BITMAP
F8
7C
54
54
54
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
70
30
30
30
30
30
FC
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 0
BITMAP
E0
60
6C
78
70
78
6E
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 600 0
DWIDTH 6 0
BBX 4 9 0 -2
BITMAP
30
00
F0
30
30
30
30
30
E0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
30
00
70
30
30
30
FC
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 -1 0
BITMAP
E0
60
78
6C
6C
6C
6C
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 -2
BITMAP
6C
D8
D8
D8
78
18
F0
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
38
60
F8
60
60
60
F8
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
70
D8
F8
C0
78
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
38
18
78
D8
D8
D8
7C
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
70
D8
C0
D8
70
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 -1 0
BITMAP
E0
60
78
6C
6C
6C
F8
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
70
D8
78
D8
FC
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 600 0
DWIDTH 6 0
BBX 2 3 1 4
BITMAP
80
C0
40
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 600 0
DWIDTH 6 0
BBX 6 1 0 -2
BITMAP
FC
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 600 0
DWIDTH 6 0
BBX 6 3 0 4
BITMAP
30
78
CC
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 600 0
DWIDTH 6 0
BBX 3 8 1 -1
BITMAP
E0
60
60
60
60
60
60
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 600 0
DWIDTH 6 0
BBX 4 8 0 -1
BITMAP
80
C0
C0
60
60
30
30
10
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 600 0
DWIDTH 6 0
BBX 3 8 1 -1
BITMAP
E0
C0
C0
C0
C0
C0
C0
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
F8
D8
30
60
D8
F8
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
E6
66
3C
18
18
3C
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
CC
78
30
30
78
CC
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
D6
54
7C
7C
38
28
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
EE
6C
28
38
38
10
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
EE
6C
6C
6C
6C
38
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
FC
B4
30
30
30
78
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
78
C8
F0
38
98
F0
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
F8
6C
6C
78
6C
F6
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 -1
BITMAP
70
D8
D8
D8
D8
70
18
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
F8
6C
6C
78
60
F0
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
70
D8
D8
D8
D8
70
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
EE
64
74
7C
6C
EC
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
C4
6C
6C
7C
54
D4
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
F0
60
60
60
6C
FC
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
EC
68
70
78
6C
F6
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
7C
18
18
D8
D8
70
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 600 0
DWIDTH 6 0
BBX 4 6 0 0
BITMAP
F0
60
60
60
60
F0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
EC
6C
7C
6C
6C
6C
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
70
D8
C0
F8
D8
78
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
FC
6C
60
78
60
F0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
FC
64
78
60
6C
FC
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
F8
6C
6C
6C
6C
F8
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
78
D8
C0
C0
D8
70
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
F8
6C
78
6C
6C
F8
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
78
38
28
7C
6C
EE
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 -1
BITMAP
70
C8
98
A8
A8
98
C0
70
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
70
98
30
60
00
60
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 600 0
DWIDTH 6 0
BBX 4 5 1 1
BITMAP
C0
60
30
60
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 600 0
DWIDTH 6 0
BBX 4 3 1 2
BITMAP
F0
00
F0
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 600 0
DWIDTH 6 0
BBX 4 5 0 1
BITMAP
30
60
C0
60
30
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 600 0
DWIDTH 6 0
BBX 3 6 0 -2
BITMAP
60
00
00
60
20
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 600 0
DWIDTH 6 0
BBX 2 4 1 0
BITMAP
C0
00
00
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
70
D8
D8
78
18
D8
70
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
70
D8
D8
70
D8
D8
70
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
F8
D8
18
30
30
60
60
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
70
D8
C0
F0
D8
D8
70
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
F8
C0
F0
D8
18
98
F0
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
18
38
58
D8
FC
18
18
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
70
D8
18
70
18
D8
70
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
70
D8
18
30
60
D8
F8
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
30
F0
30
30
30
30
FC
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
70
D8
D8
D8
D8
D8
70
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 600 0
DWIDTH 6 0
BBX 4 8 0 -1
BITMAP
10
30
30
60
60
C0
C0
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 600 0
DWIDTH 6 0
BBX 2 1 1 0
BITMAP
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 600 0
DWIDTH 6 0
BBX 5 1 0 3
BITMAP
F8
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 600 0
DWIDTH 6 0
BBX 3 3 1 -2
BITMAP
60
20
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 0 1
BITMAP
20
20
F8
20
20
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 600 0
DWIDTH 6 0
BBX 4 4 0 3
BITMAP
20
F0
60
90
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 600 0
DWIDTH 6 0
BBX 3 8 1 -1
BITMAP
80
40
60
60
60
60
40
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 600 0
DWIDTH 6 0
BBX 3 8 1 -1
BITMAP
20
40
C0
C0
C0
C0
40
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 600 0
DWIDTH 6 0
BBX 2 3 2 4
BITMAP
40
C0
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
38
60
30
7C
D8
7C
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
E0
A8
F0
78
A8
38
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 -1
BITMAP
20
78
C8
F0
38
98
F0
20
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
50
50
F8
50
F8
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 600 0
DWIDTH 6 0
BBX 3 3 1 3
BITMAP
A0
A0
A0
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 600 0
DWIDTH 6 0
BBX 2 7 1 0
BITMAP
C0
C0
C0
C0
C0
00
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 600 0
DWIDTH 6 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
F8
6C
F4
64
6C
F8
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 -1 0
BITMAP
E0
78
6C
6C
78
E0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
04
08
00
E6
66
3C
18
18
3C
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 2 9 1 -2
BITMAP
C0
C0
C0
C0
00
C0
C0
C0
C0
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 4 3 0 4
BITMAP
60
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 0 1
BITMAP
20
00
F8
00
20
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
D0
60
B0
78
D8
D8
D8
70
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 -2
BITMAP
EC
6C
6C
6C
7E
60
60
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 0 1
BITMAP
88
50
20
50
88
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 0
BITMAP
C0
44
48
F6
2A
44
0E
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 0
BITMAP
C0
44
48
F4
2C
5E
04
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 3 4 1 3
BITMAP
C0
40
40
E0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 0 1
BITMAP
20
F8
20
00
F8
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 9 -1 -2
BITMAP
E0
60
78
6C
6C
6C
78
60
F0
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 0
BITMAP
E0
44
28
D4
2C
5E
04
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 3 4 1 3
BITMAP
E0
40
20
C0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 3 4 1 3
BITMAP
60
A0
40
E0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 10 -1 -2
BITMAP
08
10
00
EE
6C
6C
28
38
30
F0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 600 0
DWIDTH 6 0
BBX 7 6 -1 0
BITMAP
7E
3A
6C
78
DA
DE
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 600 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
7C
B4
B8
B0
B4
7C
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
6C
B4
7C
B0
DC
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
30
48
B4
A4
B4
48
30
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 0
BITMAP
3C
60
FC
6C
6C
6C
FE
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 -1 0
BITMAP
3C
6C
FC
6C
6C
6C
FE
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 3 0 2
BITMAP
F8
08
08
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 5 1 0 3
BITMAP
F8
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 600 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
6C
B4
BC
B0
6C
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 600 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
60
A8
D0
60
6C
B4
D8
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 7 0 0
BITMAP
38
44
BA
B2
AA
44
38
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 600 0
DWIDTH 6 0
BBX 7 4 -1 3
BITMAP
F6
5E
5A
5A
ENDCHAR
ENDFONT
