STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TB12.bits
COMMENT TOTAL BITMAP BYTES 921
FONT Courier-BoldOblique
SIZE 12 75 75
FONTBOUNDINGBOX 11 13 -2 -3
COMMENT GUIDELINES 0 0 6 8 0 0 0 0 0 -3 10 DONE
COMMENT WIDTHERR -666 -666
CHARS 228
STARTCHAR Lslash
ENCODING 232
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
3C
18
30
3C
70
E0
64
FC
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 600 0
DWIDTH 7 0
BBX 9 8 -1 0
BITMAP
0E80
1B00
3700
2B00
7200
6600
6C00
B800
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 600 0
DWIDTH 7 0
BBX 3 2 4 7
BITMAP
60
80
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 600 0
DWIDTH 7 0
BBX 4 2 3 7
BITMAP
90
E0
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 2 3
BITMAP
60
E0
C0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 600 0
DWIDTH 7 0
BBX 3 2 4 7
BITMAP
A0
C0
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 1 -3
BITMAP
20
A0
40
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 -1
BITMAP
10
10
78
CC
C0
D8
70
40
40
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 600 0
DWIDTH 7 0
BBX 3 2 4 7
BITMAP
60
A0
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 600 0
DWIDTH 7 0
BBX 5 6 2 1
BITMAP
88
70
D0
D0
60
90
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 600 0
DWIDTH 7 0
BBX 5 10 2 -1
BITMAP
10
10
78
20
20
40
40
40
80
80
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 -1
BITMAP
08
08
3C
10
10
20
20
F0
40
40
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 600 0
DWIDTH 7 0
BBX 4 2 3 7
BITMAP
90
90
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 600 0
DWIDTH 7 0
BBX 1 2 5 7
BITMAP
80
80
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 0 0
BITMAP
78
18
18
30
30
FC
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 600 0
DWIDTH 7 0
BBX 7 1 0 0
BITMAP
92
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 600 0
DWIDTH 7 0
BBX 7 1 0 3
BITMAP
FE
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 600 0
DWIDTH 7 0
BBX 5 1 1 3
BITMAP
F8
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 600 0
DWIDTH 7 0
BBX 4 8 1 -2
BITMAP
30
30
00
20
60
40
C0
C0
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 -2
BITMAP
07
0C
0C
3E
18
18
18
30
30
E0
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
06
0C
18
30
60
C0
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 -1 0
BITMAP
0C
16
36
3C
26
66
76
DC
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 600 0
DWIDTH 7 0
BBX 3 2 4 7
BITMAP
C0
20
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 600 0
DWIDTH 7 0
BBX 7 5 0 0
BITMAP
12
6C
D8
6C
24
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 600 0
DWIDTH 7 0
BBX 7 5 0 0
BITMAP
48
24
36
6C
90
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 600 0
DWIDTH 7 0
BBX 5 5 1 0
BITMAP
18
30
C0
60
30
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 600 0
DWIDTH 7 0
BBX 5 5 0 0
BITMAP
60
30
18
60
C0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 600 0
DWIDTH 7 0
BBX 5 2 2 7
BITMAP
48
90
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
3C
0C
18
1C
38
70
30
FC
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 600 0
DWIDTH 7 0
BBX 4 1 3 7
BITMAP
F0
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 2 -3
BITMAP
40
80
E0
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 600 0
DWIDTH 7 0
BBX 4 6 1 2
BITMAP
60
10
70
50
00
F0
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 600 0
DWIDTH 7 0
BBX 4 6 1 2
BITMAP
30
50
50
60
00
F0
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 -1
BITMAP
02
3C
6E
D6
D4
CC
78
80
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 -1
BITMAP
1F
2A
4A
54
34
28
28
50
50
F8
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 600 0
DWIDTH 7 0
BBX 2 2 3 3
BITMAP
C0
C0
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 600 0
DWIDTH 7 0
BBX 5 8 0 -2
BITMAP
18
18
00
30
60
C8
D8
70
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 600 0
DWIDTH 7 0
BBX 6 3 0 -1
BITMAP
6C
D8
90
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 600 0
DWIDTH 7 0
BBX 6 3 1 5
BITMAP
D8
6C
24
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 600 0
DWIDTH 7 0
BBX 6 3 2 5
BITMAP
6C
D8
90
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 1 -1
BITMAP
60
C0
80
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 600 0
DWIDTH 7 0
BBX 2 3 3 5
BITMAP
C0
C0
C0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 600 0
DWIDTH 7 0
BBX 4 3 3 7
BITMAP
60
90
60
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 -1
BITMAP
1E
32
20
78
4C
64
3C
08
98
F0
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
0E
1A
30
7C
30
30
64
FC
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 600 0
DWIDTH 7 0
BBX 5 2 2 7
BITMAP
68
90
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
F6
64
28
7C
30
F8
60
F0
ENDCHAR
STARTCHAR Zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
0A
0C
00
3E
6C
18
30
64
CC
F8
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
14
18
00
7E
6C
18
60
EC
FC
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0A
0C
00
1E
33
3A
1C
CC
CC
78
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
14
18
00
3C
64
78
1C
CC
78
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 11 0 -3
BITMAP
1C
36
66
40
C0
CC
D8
70
20
A0
40
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 -3
BITMAP
3E
66
C0
C0
CC
78
10
50
20
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 1 0
BITMAP
24
24
00
F7
64
68
30
60
60
F0
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 9 12 -1 -3
BITMAP
1200
1200
0000
7B80
3300
3200
1C00
1800
1800
3000
6000
E000
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 -1 0
BITMAP
0D
12
00
1E
06
0A
1E
32
66
E7
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
1A
24
00
3C
06
3E
CC
CC
7E
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 10 10 -1 0
BITMAP
0680
0900
0000
39C0
1900
3B00
2A00
6E00
4C00
EC00
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 -1 0
BITMAP
0D
12
00
6E
3B
33
22
66
F7
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0D
12
00
1C
36
66
C6
CC
D8
70
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
1A
24
00
3C
66
C6
C4
CC
78
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 -1 0
BITMAP
06
09
06
1E
06
0A
1E
32
66
E7
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
18
24
18
00
3C
06
3E
CC
CC
7E
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0C
10
00
77
66
64
CC
C8
D8
70
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
10
00
EE
66
66
CC
CC
76
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
06
08
00
3F
0C
18
18
30
30
FC
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
18
20
00
78
18
18
30
30
FC
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
03
04
00
3F
19
30
3C
60
64
FC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
10
00
3C
66
FE
C0
CC
78
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 -1 0
BITMAP
03
04
00
1E
06
0A
1E
32
66
E7
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
10
00
3C
06
3E
CC
CC
7E
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
06
08
00
1C
36
66
C6
CC
D8
70
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
10
00
3C
66
C6
C4
CC
78
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0C
14
00
77
66
64
CC
C8
D8
70
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
14
00
EE
66
66
CC
CC
76
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
06
0A
00
3F
0C
18
18
30
30
FC
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
18
28
00
78
18
18
30
30
FC
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
06
0A
00
3F
19
30
3C
60
64
FC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
14
00
3C
66
FE
C0
CC
78
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 -1 0
BITMAP
06
0A
00
1E
06
0A
1E
32
66
E7
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
14
00
3C
06
3E
CC
CC
7E
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
06
0A
00
1C
36
66
C6
CC
D8
70
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
14
00
3C
66
C6
C4
CC
78
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
24
24
00
77
66
64
CC
C8
D8
70
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
24
24
00
EE
66
66
CC
CC
76
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0A
0A
00
3F
0C
18
18
30
30
FC
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
14
14
00
78
18
18
30
30
FC
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
09
09
00
3F
19
30
3C
60
64
FC
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
24
24
00
3C
66
FE
C0
CC
78
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 -1 0
BITMAP
0A
0A
00
1E
06
0A
1E
32
66
E7
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
24
24
00
3C
06
3E
CC
CC
7E
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
12
12
00
1C
36
66
C6
CC
D8
70
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
24
24
00
3C
66
C6
C4
CC
78
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
04
00
77
66
64
CC
C8
D8
70
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
04
00
EE
66
66
CC
CC
76
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0C
02
00
3F
0C
18
18
30
30
FC
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
30
08
00
78
18
18
30
30
FC
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0C
02
00
3F
19
30
3C
60
64
FC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
04
00
3C
66
FE
C0
CC
78
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 -1 0
BITMAP
0C
02
00
1E
06
0A
1E
32
66
E7
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
04
00
3C
06
3E
CC
CC
7E
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
18
04
00
1C
36
66
C6
CC
D8
70
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
04
00
3C
66
C6
C4
CC
78
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 600 0
DWIDTH 7 0
BBX 7 3 0 2
BITMAP
32
7C
98
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 -1 -2
BITMAP
18
0C
18
18
0C
10
30
30
30
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 600 0
DWIDTH 7 0
BBX 3 9 2 -1
BITMAP
20
20
20
40
40
40
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 2 -2
BITMAP
1C
30
30
20
C0
60
60
C0
C0
60
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
7E
6C
18
60
EC
FC
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 600 0
DWIDTH 7 0
BBX 9 9 -1 -3
BITMAP
7B80
3300
3200
1C00
1800
1800
3000
6000
E000
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
76
3C
18
38
6C
CC
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 600 0
DWIDTH 7 0
BBX 8 6 0 0
BITMAP
F7
62
6A
74
78
68
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 600 0
DWIDTH 7 0
BBX 8 6 0 0
BITMAP
F7
66
64
78
30
30
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
EE
66
66
CC
CC
76
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 600 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
30
30
F8
60
60
C0
C8
70
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 0 0
BITMAP
3C
64
78
1C
CC
78
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
6E
3A
30
60
60
F8
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 0 -3
BITMAP
3B
66
C6
CC
CC
7C
18
18
3C
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 600 0
DWIDTH 7 0
BBX 9 9 -2 -3
BITMAP
3700
1980
1980
3180
3300
3E00
3000
6000
F000
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
3C
66
C6
C4
CC
78
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 600 0
DWIDTH 7 0
BBX 8 6 -1 0
BITMAP
6E
3B
33
22
66
F7
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
D4
7E
6A
54
D4
D6
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
3C
0C
18
18
18
30
30
FC
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
38
18
33
36
3C
78
6C
E7
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 600 0
DWIDTH 7 0
BBX 7 11 -1 -3
BITMAP
06
00
3E
0C
0C
1C
18
18
18
30
E0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
0C
00
78
18
18
30
30
FC
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
38
18
16
3B
33
66
66
EF
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 600 0
DWIDTH 7 0
BBX 9 9 -1 -3
BITMAP
1D80
3300
6300
6600
6600
3E00
0C00
1C00
F000
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 600 0
DWIDTH 7 0
BBX 9 8 0 0
BITMAP
0780
0C00
7E00
1800
1800
3000
3000
FC00
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
3C
66
FE
C0
CC
78
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
07
03
3E
66
C6
CC
CC
7E
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
3E
66
C0
C0
CC
78
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
38
18
1E
33
33
63
66
FC
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
3C
06
3E
CC
CC
7E
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 2 5
BITMAP
C0
60
20
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 600 0
DWIDTH 7 0
BBX 7 1 0 -2
BITMAP
FE
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 2 5
BITMAP
30
58
88
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 0 -2
BITMAP
1C
0C
18
18
10
30
30
20
60
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 600 0
DWIDTH 7 0
BBX 5 10 1 -1
BITMAP
80
80
40
40
20
20
10
10
08
08
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 -2
BITMAP
1C
18
10
30
30
20
60
60
C0
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
3E
66
0C
18
30
64
CC
F8
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 1 0
BITMAP
F7
64
68
30
30
60
60
F0
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 600 0
DWIDTH 7 0
BBX 9 8 -1 0
BITMAP
3B80
1B00
0E00
0C00
1C00
3400
6600
EF00
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
F7
62
66
D4
D4
F8
D0
90
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
F6
64
6C
68
70
60
60
40
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
77
66
66
4C
CC
C8
D8
70
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
FE
9A
30
30
20
60
60
F0
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
1E
33
32
38
1C
CC
CC
78
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
3E
1B
13
36
3C
64
66
F7
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 -2
BITMAP
1C
76
66
C6
C6
CC
DC
70
F4
98
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
3E
1B
33
33
3C
60
60
F0
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
1C
36
66
46
C4
CC
D8
70
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 600 0
DWIDTH 7 0
BBX 10 8 -1 0
BITMAP
39C0
1900
3B00
2A00
2E00
6C00
4C00
EC00
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 600 0
DWIDTH 7 0
BBX 9 8 -1 0
BITMAP
3980
1B80
1F00
3500
3300
6600
6600
EF00
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
3C
18
30
30
30
60
64
FC
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 600 0
DWIDTH 7 0
BBX 9 8 -1 0
BITMAP
3D80
1B00
1E00
3800
3C00
6400
6600
F700
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
0F
06
04
0C
0C
D8
D8
70
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3F
0C
18
18
18
30
30
FC
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 600 0
DWIDTH 7 0
BBX 9 8 -1 0
BITMAP
1D80
1980
1300
3F00
3200
6600
6400
EE00
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
1E
33
62
60
CE
CC
CC
78
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3F
19
30
3C
34
60
60
F0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3F
19
30
3C
34
60
64
FC
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
3E
1B
33
33
23
66
6E
F8
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
1E
33
62
60
C0
CC
D8
70
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
3E
1B
13
3E
32
62
66
FC
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
0E
06
0A
1A
3E
32
66
E7
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 -1
BITMAP
38
64
44
9C
A8
A8
98
C0
78
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 600 0
DWIDTH 7 0
BBX 5 8 2 0
BITMAP
70
D8
98
30
60
00
C0
C0
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 0 0
BITMAP
30
18
0C
18
70
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 600 0
DWIDTH 7 0
BBX 6 3 1 2
BITMAP
7C
00
F8
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
0C
38
E0
60
30
18
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 600 0
DWIDTH 7 0
BBX 4 7 1 -1
BITMAP
30
30
00
00
60
60
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 600 0
DWIDTH 7 0
BBX 3 6 2 0
BITMAP
60
60
00
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
38
6C
CC
CC
7C
18
30
E0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
3C
6C
44
7C
D8
88
D8
F0
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 2 0
BITMAP
FC
CC
18
30
30
60
C0
C0
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
0E
38
60
78
EC
CC
CC
78
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
3E
2C
60
78
0C
0C
D8
70
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
06
0E
16
24
6C
FE
18
3C
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
1C
36
06
1C
0C
0C
CC
78
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
1C
36
06
0C
18
20
7C
F8
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
0C
3C
18
18
18
30
30
FC
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
38
6C
44
CC
CC
88
D8
70
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 600 0
DWIDTH 7 0
BBX 5 10 1 -1
BITMAP
08
08
10
10
20
20
40
40
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 600 0
DWIDTH 7 0
BBX 2 2 1 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 600 0
DWIDTH 7 0
BBX 5 1 1 3
BITMAP
F8
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 1 -1
BITMAP
60
60
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 600 0
DWIDTH 7 0
BBX 5 5 2 1
BITMAP
30
30
F8
60
60
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 600 0
DWIDTH 7 0
BBX 5 4 2 4
BITMAP
20
F8
60
D0
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 0 -2
BITMAP
10
08
0C
0C
0C
18
18
30
60
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 -2
BITMAP
04
18
30
60
60
C0
C0
C0
40
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 2 5
BITMAP
60
C0
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
18
3C
20
30
7A
DC
CC
76
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 600 0
DWIDTH 7 0
BBX 6 7 1 0
BITMAP
60
A0
CC
30
CC
14
18
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 600 0
DWIDTH 7 0
BBX 7 11 1 -2
BITMAP
08
08
3E
64
70
38
0C
CC
78
20
20
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
14
14
7E
28
28
FC
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 2 5
BITMAP
D8
D8
D8
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 600 0
DWIDTH 7 0
BBX 4 8 2 0
BITMAP
30
30
20
60
40
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 600 0
DWIDTH 7 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
3E
1B
33
7B
23
66
6E
F8
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
3C
18
3E
33
33
7C
60
F0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 1 0
BITMAP
0C
10
00
F7
64
68
30
60
60
F0
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 3 9 2 -1
BITMAP
20
20
40
40
00
40
40
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 4 4 1 4
BITMAP
70
90
90
E0
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
30
00
F8
00
60
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
74
18
6C
3E
66
C6
C4
CC
78
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 -1 -3
BITMAP
77
33
33
66
66
7B
C0
C0
C0
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 5 0 1
BITMAP
66
3C
38
78
CC
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
20
E2
44
4E
FB
26
4C
1E
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
20
E2
44
4A
F6
2A
5F
04
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 3 5 2 3
BITMAP
20
E0
40
40
E0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 5 1 1
BITMAP
18
7C
30
00
F8
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 9 11 -2 -3
BITMAP
1C00
0C00
0F00
1980
1980
1180
3300
3E00
3000
6000
F000
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
70
1A
64
3A
F6
2A
5F
04
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 5 5 2 3
BITMAP
70
18
60
30
E0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 5 5 1 3
BITMAP
70
18
30
60
F0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 9 12 -1 -3
BITMAP
0600
0800
0000
7B80
3300
3200
1C00
1800
1800
3000
6000
E000
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3F
1D
3C
2E
48
78
DA
DE
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3F
6D
6C
CE
D8
D8
DA
7E
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 600 0
DWIDTH 7 0
BBX 8 6 -1 0
BITMAP
3B
0D
3F
58
DA
EC
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
1E
63
5D
B5
A1
BA
C6
78
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 600 0
DWIDTH 7 0
BBX 9 8 -1 0
BITMAP
0F80
1800
7F00
3300
3300
6600
6600
FF00
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 600 0
DWIDTH 7 0
BBX 9 8 -1 0
BITMAP
0F80
1980
7F00
3300
3300
6600
6600
FF00
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 1 2
BITMAP
F8
10
10
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 5 1 1 3
BITMAP
F8
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 600 0
DWIDTH 7 0
BBX 8 6 0 0
BITMAP
3E
6B
DF
D0
D6
7C
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
60
A0
CC
30
C0
6C
B4
D8
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
1E
63
5D
95
B9
AA
C6
78
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 4 1 4
BITMAP
F2
5E
AC
A4
ENDCHAR
ENDFONT
