STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TB12.bits
COMMENT TOTAL BITMAP BYTES 921
FONT Courier-Bold
SIZE 12 75 75
FONTBOUNDINGBOX 8 13 0 -3
COMMENT GUIDELINES -3 0 6 8 10 DONE
COMMENT WIDTHERR -666 -666
CHARS 228
STARTCHAR Lslash
ENCODING 232
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
F0
60
70
60
E0
66
66
FE
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3D
66
66
6E
76
66
66
BC
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 600 0
DWIDTH 7 0
BBX 3 2 3 7
BITMAP
60
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 600 0
DWIDTH 7 0
BBX 5 2 1 7
BITMAP
D8
70
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 600 0
DWIDTH 7 0
BBX 4 4 2 2
BITMAP
60
F0
F0
60
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 600 0
DWIDTH 7 0
BBX 4 2 2 7
BITMAP
D0
60
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 1 -3
BITMAP
30
98
70
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 -1
BITMAP
30
30
78
CC
C0
CC
78
30
30
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 600 0
DWIDTH 7 0
BBX 4 2 2 7
BITMAP
60
D0
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 1
BITMAP
CC
78
48
48
78
CC
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 -1
BITMAP
30
30
FC
30
30
30
30
30
30
30
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 -1
BITMAP
30
30
FC
30
30
30
30
FC
30
30
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 600 0
DWIDTH 7 0
BBX 4 2 2 7
BITMAP
90
90
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 600 0
DWIDTH 7 0
BBX 1 2 3 7
BITMAP
80
80
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
F0
30
30
30
30
FC
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 600 0
DWIDTH 7 0
BBX 7 1 0 0
BITMAP
92
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 600 0
DWIDTH 7 0
BBX 7 1 0 3
BITMAP
FE
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 600 0
DWIDTH 7 0
BBX 6 1 1 3
BITMAP
FC
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 600 0
DWIDTH 7 0
BBX 2 9 3 -3
BITMAP
C0
C0
00
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 -1
BITMAP
1C
30
30
78
30
30
30
30
E0
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
02
06
0C
18
30
60
C0
80
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
38
6C
6C
78
6C
66
76
EC
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 600 0
DWIDTH 7 0
BBX 3 2 1 7
BITMAP
C0
60
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 600 0
DWIDTH 7 0
BBX 7 5 0 0
BITMAP
36
6C
D8
6C
36
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 600 0
DWIDTH 7 0
BBX 7 5 0 0
BITMAP
D8
6C
36
6C
D8
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 600 0
DWIDTH 7 0
BBX 4 5 1 0
BITMAP
30
60
C0
60
30
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 600 0
DWIDTH 7 0
BBX 4 5 2 0
BITMAP
C0
60
30
60
C0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 600 0
DWIDTH 7 0
BBX 5 2 1 7
BITMAP
48
90
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
F0
30
30
38
70
30
30
FC
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 600 0
DWIDTH 7 0
BBX 5 1 1 7
BITMAP
F8
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 600 0
DWIDTH 7 0
BBX 4 3 2 -3
BITMAP
60
C0
70
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 600 0
DWIDTH 7 0
BBX 4 6 1 3
BITMAP
E0
20
E0
B0
00
F0
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 600 0
DWIDTH 7 0
BBX 4 6 1 3
BITMAP
60
90
90
60
00
F0
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 -1
BITMAP
04
78
CC
DC
EC
CC
78
80
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 0 -1
BITMAP
3E
74
94
94
74
34
14
14
14
3E
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 600 0
DWIDTH 7 0
BBX 2 2 3 3
BITMAP
C0
C0
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 -2
BITMAP
30
30
00
30
60
CC
CC
78
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 1 -1
BITMAP
48
D8
90
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 1 5
BITMAP
90
D8
48
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 1 5
BITMAP
48
D8
90
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 600 0
DWIDTH 7 0
BBX 2 3 3 -1
BITMAP
40
C0
80
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 600 0
DWIDTH 7 0
BBX 1 3 3 5
BITMAP
80
80
80
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 600 0
DWIDTH 7 0
BBX 4 3 2 6
BITMAP
60
D0
60
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 -1
BITMAP
3C
64
60
B8
8C
C4
74
18
98
F0
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
3C
6C
60
F8
60
60
CC
FC
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 600 0
DWIDTH 7 0
BBX 5 2 2 7
BITMAP
68
D0
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
FF
66
34
7E
18
7E
18
3C
ENDCHAR
STARTCHAR Zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
68
30
00
FC
CC
98
30
64
CC
FC
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
68
30
00
FC
D8
30
60
EC
FC
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
68
30
00
7C
CC
E0
78
1C
CC
F8
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
68
30
00
7C
E4
78
1C
CC
78
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 11 1 -3
BITMAP
78
CC
CC
C0
C0
CC
CC
78
30
98
70
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 -3
BITMAP
7C
CC
C0
C0
CC
78
30
98
70
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
24
24
00
F7
76
34
38
18
18
3C
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 12 0 -3
BITMAP
24
24
00
F7
66
64
3C
38
18
30
30
78
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
34
68
00
38
18
3C
34
3C
66
E7
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 1 0
BITMAP
34
68
00
78
0C
7C
CC
CC
7E
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
34
68
00
E7
62
72
5A
4E
46
E6
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
34
68
00
DC
76
66
66
66
F7
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
68
D0
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
68
D0
00
78
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
34
18
38
18
3C
34
7E
66
E7
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 10 1 0
BITMAP
30
68
30
00
78
0C
7C
CC
CC
7E
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
30
00
F7
66
66
66
66
66
3C
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
18
30
00
EE
66
66
66
66
3B
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
30
60
00
FC
30
30
30
30
30
FC
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
30
60
00
F0
30
30
30
30
FC
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
30
60
00
FC
64
60
78
68
64
FC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
30
60
00
78
CC
FC
C0
CC
78
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
30
00
38
18
3C
34
7E
66
E7
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 1 0
BITMAP
18
30
00
78
0C
7C
CC
CC
7E
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
30
60
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
30
60
00
78
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
34
00
F7
66
66
66
66
66
3C
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
18
34
00
EE
66
66
66
66
3B
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
30
68
00
FC
30
30
30
30
30
FC
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
30
68
00
F0
30
30
30
30
FC
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
30
68
00
FC
64
60
78
68
64
FC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
30
68
00
78
CC
FC
C0
CC
78
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
18
34
00
38
18
3C
34
7E
66
E7
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 1 0
BITMAP
30
68
00
78
0C
7C
CC
CC
7E
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
30
68
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
30
68
00
78
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
24
24
00
F7
66
66
66
66
66
3C
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
24
24
00
EE
66
66
66
66
3B
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
48
48
00
FC
30
30
30
30
30
FC
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
48
48
00
F0
30
30
30
30
FC
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
48
48
00
FC
64
60
78
68
64
FC
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
48
48
00
78
CC
FC
C0
CC
78
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
24
24
00
38
18
3C
34
7E
66
E7
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 1 0
BITMAP
48
48
00
78
0C
7C
CC
CC
7E
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
48
48
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
48
48
00
78
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
30
18
00
F7
66
66
66
66
66
3C
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
30
18
00
EE
66
66
66
66
3B
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
60
30
00
FC
30
30
30
30
30
FC
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
60
30
00
F0
30
30
30
30
FC
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
60
30
00
FC
64
60
78
68
64
FC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
60
30
00
78
CC
FC
C0
CC
78
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
30
18
00
38
18
3C
34
7E
66
E7
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 1 0
BITMAP
30
18
00
78
0C
7C
CC
CC
7E
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 0
BITMAP
60
30
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
60
30
00
78
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 600 0
DWIDTH 7 0
BBX 6 3 1 2
BITMAP
64
FC
98
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 600 0
DWIDTH 7 0
BBX 4 10 2 -2
BITMAP
C0
60
60
60
30
60
60
60
60
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 600 0
DWIDTH 7 0
BBX 2 10 3 -2
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 600 0
DWIDTH 7 0
BBX 4 10 2 -2
BITMAP
30
60
60
60
C0
60
60
60
60
30
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
FC
D8
30
60
EC
FC
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 0 -3
BITMAP
F7
66
64
3C
38
18
30
30
78
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
EC
78
30
78
EC
CC
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 600 0
DWIDTH 7 0
BBX 8 6 0 0
BITMAP
F7
62
6A
7A
3C
34
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 600 0
DWIDTH 7 0
BBX 8 6 0 0
BITMAP
F7
66
34
3C
18
18
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 600 0
DWIDTH 7 0
BBX 8 6 0 0
BITMAP
EE
66
66
66
66
3B
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
60
60
FC
60
60
60
64
38
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
7C
E4
78
1C
CC
78
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
DC
74
60
60
60
F8
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 1 -3
BITMAP
76
CC
CC
CC
CC
7C
0C
0C
1E
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 0 -3
BITMAP
DC
66
66
66
66
7C
60
60
F0
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
78
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
DC
76
66
66
66
F6
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
D4
7E
6A
6A
6A
EA
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
F0
30
30
30
30
30
30
FC
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
E0
60
66
6C
78
78
6C
E7
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 600 0
DWIDTH 7 0
BBX 5 11 1 -3
BITMAP
18
00
F8
18
18
18
18
18
18
18
F0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
30
00
F0
30
30
30
30
FC
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
E0
60
6C
76
66
66
66
EE
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 600 0
DWIDTH 7 0
BBX 7 9 1 -3
BITMAP
76
CC
CC
CC
CC
7C
0C
0C
78
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
1E
30
FC
30
30
30
30
FC
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
78
CC
FC
C0
CC
78
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 1 0
BITMAP
1C
0C
7C
CC
CC
CC
CC
7E
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 600 0
DWIDTH 7 0
BBX 6 6 1 0
BITMAP
7C
CC
C0
C0
CC
78
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
E0
60
7C
66
66
66
66
FC
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 1 0
BITMAP
78
0C
7C
CC
CC
7E
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 600 0
DWIDTH 7 0
BBX 2 3 2 5
BITMAP
80
C0
40
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 600 0
DWIDTH 7 0
BBX 7 1 0 -2
BITMAP
FE
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 600 0
DWIDTH 7 0
BBX 6 3 1 5
BITMAP
30
78
CC
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 600 0
DWIDTH 7 0
BBX 3 10 2 -2
BITMAP
E0
60
60
60
60
60
60
60
60
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 600 0
DWIDTH 7 0
BBX 5 10 2 -2
BITMAP
80
C0
C0
60
60
30
30
18
18
08
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 600 0
DWIDTH 7 0
BBX 3 10 2 -2
BITMAP
E0
C0
C0
C0
C0
C0
C0
C0
C0
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
FC
CC
9C
38
70
E4
CC
FC
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
F7
76
34
38
18
18
18
3C
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
EF
76
3C
18
38
34
76
EF
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
F7
62
6A
6A
6A
7E
3C
34
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
F7
66
76
34
38
38
18
10
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
F7
66
66
66
66
66
66
3C
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
FC
B4
30
30
30
30
30
78
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
7C
CC
C0
F0
3C
0C
CC
F8
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
FC
66
66
7C
6C
66
66
F7
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 600 0
DWIDTH 7 0
BBX 6 10 1 -2
BITMAP
78
CC
CC
CC
CC
CC
CC
78
34
6C
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
FC
66
66
66
7C
60
60
F8
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
E7
62
72
7A
5E
4E
46
E6
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
E3
76
76
7A
6A
6A
62
E3
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
F0
60
60
60
60
66
66
FE
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
F6
6C
78
70
78
6C
66
F7
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
7C
18
18
18
18
D8
D8
70
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
FC
30
30
30
30
30
30
FC
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
F7
66
66
7E
66
66
66
F7
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
CC
C0
DC
CC
CC
78
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
FC
64
60
78
68
60
60
F0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
FC
64
60
78
68
60
64
FC
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
FC
66
66
66
66
66
66
FC
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
CC
C0
C0
CC
CC
78
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
FC
66
66
7C
66
66
66
FC
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
38
18
3C
34
3C
66
66
E7
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 600 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
70
D8
98
A8
A8
98
C0
70
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
CC
18
30
00
30
30
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 600 0
DWIDTH 7 0
BBX 5 7 2 0
BITMAP
C0
60
30
18
30
60
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 1 2
BITMAP
F8
00
F8
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 600 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
18
30
60
C0
60
30
18
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 600 0
DWIDTH 7 0
BBX 3 7 2 -1
BITMAP
60
60
00
00
60
60
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 600 0
DWIDTH 7 0
BBX 2 6 3 0
BITMAP
C0
C0
00
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
CC
CC
7C
0C
18
F0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
CC
78
CC
CC
CC
78
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
FC
CC
18
18
30
30
60
60
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
3C
60
C0
F8
CC
CC
CC
78
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
7C
60
60
7C
06
06
66
7C
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
18
38
38
58
D8
FC
18
3C
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
0C
38
0C
0C
CC
78
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
CC
18
30
60
CC
FC
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
30
F0
30
30
30
30
30
FC
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
78
CC
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 600 0
DWIDTH 7 0
BBX 5 10 1 -2
BITMAP
08
18
18
30
30
60
60
C0
C0
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 600 0
DWIDTH 7 0
BBX 2 2 3 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 600 0
DWIDTH 7 0
BBX 5 1 1 3
BITMAP
F8
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 2 -1
BITMAP
60
60
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 600 0
DWIDTH 7 0
BBX 6 5 1 1
BITMAP
30
30
FC
30
30
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 600 0
DWIDTH 7 0
BBX 6 4 1 4
BITMAP
30
FC
30
68
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 600 0
DWIDTH 7 0
BBX 4 10 2 -2
BITMAP
80
60
60
30
30
30
30
60
60
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 600 0
DWIDTH 7 0
BBX 4 10 2 -2
BITMAP
10
60
60
C0
C0
C0
C0
60
60
10
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 600 0
DWIDTH 7 0
BBX 2 3 2 5
BITMAP
40
C0
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
38
6C
60
32
7E
CC
CE
7A
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
60
D0
64
18
30
4C
1A
0C
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 600 0
DWIDTH 7 0
BBX 6 11 1 -2
BITMAP
30
30
7C
CC
E0
38
8C
CC
F8
30
30
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 600 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
50
50
F8
50
50
F8
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 600 0
DWIDTH 7 0
BBX 3 3 2 5
BITMAP
A0
A0
A0
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 600 0
DWIDTH 7 0
BBX 2 8 3 0
BITMAP
C0
C0
C0
C0
C0
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 600 0
DWIDTH 7 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
FC
66
66
F6
66
66
66
FC
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
F0
60
7C
66
66
7C
60
F0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0C
18
00
F7
76
34
38
18
18
3C
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 2 10 3 -2
BITMAP
C0
C0
C0
C0
00
00
C0
C0
C0
C0
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 4 4 2 4
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 5 1 1
BITMAP
30
00
FC
00
30
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 9 1 0
BITMAP
D8
70
98
7C
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 9 0 -3
BITMAP
EE
66
66
66
66
7B
60
60
60
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 5 1 1
BITMAP
CC
78
30
78
CC
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
60
E2
64
6E
FB
26
4C
0F
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
60
E2
64
6A
F6
2A
5F
06
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 4 5 2 3
BITMAP
60
E0
60
60
F0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 5 1 1
BITMAP
30
FC
30
00
FC
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 11 0 -3
BITMAP
E0
60
7C
66
66
66
66
7C
60
60
F0
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
E0
32
E4
3A
F6
2A
5F
06
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 4 5 2 3
BITMAP
E0
30
E0
30
E0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 4 5 2 3
BITMAP
E0
30
60
C0
F0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 8 12 0 -3
BITMAP
0C
18
00
F7
66
64
3C
38
18
30
30
78
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 600 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
3E
38
78
5E
F8
D8
DE
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 600 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
7E
DA
D8
DE
D8
DA
7E
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
6C
1A
7E
D8
DA
6C
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
38
44
9A
A2
A2
9A
44
38
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
36
60
FE
66
66
66
66
FF
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 600 0
DWIDTH 7 0
BBX 8 8 0 0
BITMAP
3E
66
F6
66
66
66
66
FF
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 5 3 1 2
BITMAP
F8
08
08
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 6 1 1 3
BITMAP
FC
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 600 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
7C
D6
DE
D0
D6
7C
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 600 0
DWIDTH 7 0
BBX 6 8 1 0
BITMAP
60
A0
CC
30
C0
6C
B4
D8
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
38
44
B2
AA
B2
AA
44
38
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 600 0
DWIDTH 7 0
BBX 7 4 0 4
BITMAP
F2
5E
5A
52
ENDCHAR
ENDFONT
