STARTFONT 2.0

COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.

COMMENT allchars 75orig/CM18.bits

COMMENT TOTAL BITMAP BYTES 2602

FONT Courier

SIZE 18 75 75

FONTBOUNDINGBOX 12 17 -1 -3

COMMENT GUIDELINES -4 0 8 11 14 10 DONE

COMMENT WIDTHERR -222 -222

CHARS 228

STARTCHAR Aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
0200
0400
0800
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
0C00
1200
2100
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 13 0 0
BITMAP
1B00
0000
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
0800
0400
0200
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 14 0 0
BITMAP
0C00
1200
1200
0C00
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 13 0 0
BITMAP
1900
2600
0000
3C00
0400
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 -3
BITMAP
1E80
6180
4080
8000
8000
8000
8000
8000
4080
6100
1E00
1000
0800
3000
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 14 1 0
BITMAP
08
10
20
00
FF
41
41
49
78
48
41
41
41
FF
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 14 1 0
BITMAP
18
24
42
00
FF
41
41
49
78
48
41
41
41
FF
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 13 1 0
BITMAP
6C
00
00
FF
41
41
49
78
48
41
41
41
FF
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 14 1 0
BITMAP
20
10
08
00
FF
41
41
49
78
48
41
41
41
FF
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 0
BITMAP
08
10
20
00
FE
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 0
BITMAP
30
48
84
00
FE
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 13 2 0
BITMAP
6C
00
00
FE
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 0
BITMAP
20
10
08
00
FE
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3200
4C00
0000
E780
6100
5100
4900
4900
4500
4500
4300
4300
F100
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0400
0800
1000
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
1800
2400
4200
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3600
0000
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
1000
0800
0400
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3200
4C00
0000
1C00
6300
4100
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 14 1 0
BITMAP
44
28
10
00
3D
43
81
40
38
06
01
81
C2
BC
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 0 0
BITMAP
0E20
31C0
2080
4140
4240
4440
4840
5040
2080
7180
8E00
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
F800
2000
2000
2800
3000
6000
A000
2080
2080
2080
FF80
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
0400
0800
1000
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
0C00
1200
2100
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 13 0 0
BITMAP
3600
0000
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 14 0 0
BITMAP
1000
0800
0400
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
3600
0000
0000
E380
4100
2200
1400
1400
0800
0800
0800
0800
3E00
ENDCHAR
STARTCHAR Zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 0
BITMAP
44
28
10
00
FE
82
84
08
10
20
40
82
82
FE
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
0400
0800
1000
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
1800
2400
4200
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3600
0000
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
1000
0800
0400
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 0
BITMAP
1800
2400
2400
1800
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3200
4C00
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 -3
BITMAP
3D
43
81
80
80
80
43
3C
10
08
30
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 600 0
DWIDTH 11 0
BBX 7 8 2 0
BITMAP
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
08
10
20
00
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
18
24
42
00
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
6C
00
00
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
20
10
08
00
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
3C
42
42
44
58
46
41
41
41
49
E6
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
08
10
20
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
30
48
84
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 11 2 0
BITMAP
6C
00
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
20
10
08
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 600 0
DWIDTH 11 0
BBX 11 1 0 5
BITMAP
FFE0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 600 0
DWIDTH 11 0
BBX 5 3 3 9
BITMAP
88
50
20
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
F0
10
10
10
14
18
30
50
10
10
10
FE
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 600 0
DWIDTH 11 0
BBX 6 3 2 9
BITMAP
24
48
90
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3200
4C00
0000
DE00
6100
4100
4100
4100
4100
4100
E380
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 600 0
DWIDTH 11 0
BBX 3 3 4 -3
BITMAP
40
20
C0
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
08
10
20
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
18
24
42
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 600 0
DWIDTH 11 0
BBX 5 1 3 10
BITMAP
D8
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 600 0
DWIDTH 11 0
BBX 2 2 4 9
BITMAP
C0
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 600 0
DWIDTH 11 0
BBX 5 3 3 9
BITMAP
88
88
70
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 600 0
DWIDTH 11 0
BBX 5 1 3 9
BITMAP
F8
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
6C
00
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 600 0
DWIDTH 11 0
BBX 6 3 2 9
BITMAP
30
48
84
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 600 0
DWIDTH 11 0
BBX 3 3 4 9
BITMAP
20
40
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 600 0
DWIDTH 11 0
BBX 3 3 4 9
BITMAP
80
40
20
ENDCHAR
STARTCHAR ogonek

ENCODING 206

SWIDTH 600 0

DWIDTH 11 0

BBX 3 3 5 -3

BITMAP

40

80

60

ENDCHAR

STARTCHAR ograve
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
20
10
08
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 600 0
DWIDTH 11 0
BBX 6 8 2 3
BITMAP
70
08
78
88
98
EC
00
FC
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 600 0
DWIDTH 11 0
BBX 6 8 2 3
BITMAP
78
84
84
84
84
78
00
FC
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 600 0
DWIDTH 11 0
BBX 10 2 1 0
BITMAP
CCC0
CCC0
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
CC00
6600
3300
1980
1980
3300
6600
CC00
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 600 0
DWIDTH 11 0
BBX 8 8 1 0
BITMAP
3D
42
85
89
91
A1
42
BC
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
32
4C
00
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 600 0
DWIDTH 11 0
BBX 6 11 2 -3
BITMAP
38
38
00
10
10
70
80
80
84
84
78
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 600 0
DWIDTH 11 0
BBX 5 5 3 3
BITMAP
70
F8
F8
F8
70
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 600 0
DWIDTH 11 0
BBX 8 13 1 -1
BITMAP
3F
4A
8A
8A
8A
4A
3A
0A
0A
0A
0A
0A
3B
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 600 0
DWIDTH 11 0
BBX 8 5 1 -3
BITMAP
33
33
66
66
CC
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 600 0
DWIDTH 11 0
BBX 3 2 4 5
BITMAP
E0
E0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 -2
BITMAP
10
10
10
10
FE
10
10
10
10
FE
10
10
10
10
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 -2
BITMAP
10
10
10
10
FE
10
10
10
10
10
10
10
10
10
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 600 0
DWIDTH 11 0
BBX 9 1 1 5
BITMAP
FF80
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 600 0
DWIDTH 11 0
BBX 8 5 1 7
BITMAP
33
33
66
66
CC
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 600 0
DWIDTH 11 0
BBX 4 5 2 -3
BITMAP
30
30
60
60
C0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 600 0
DWIDTH 11 0
BBX 4 4 3 8
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 600 0
DWIDTH 11 0
BBX 5 8 4 0
BITMAP
C0
60
30
18
18
30
60
C0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 600 0
DWIDTH 11 0
BBX 5 8 2 0
BITMAP
18
30
60
C0
C0
60
30
18
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
1980
3300
6600
CC00
CC00
6600
3300
1980
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 600 0
DWIDTH 11 0
BBX 8 5 2 7
BITMAP
CC
CC
66
66
33
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 600 0
DWIDTH 11 0
BBX 2 5 4 7
BITMAP
C0
C0
C0
40
40
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 600 0
DWIDTH 11 0
BBX 6 7 2 2
BITMAP
84
78
84
84
84
78
84
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
44
28
10
00
7A
86
82
70
0C
82
C2
BC
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 600 0
DWIDTH 11 0
BBX 7 14 2 -2
BITMAP
0E
10
10
10
10
7C
10
10
10
10
10
10
10
E0
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 600 0
DWIDTH 11 0
BBX 7 13 2 -1
BITMAP
3E
42
42
40
70
8C
82
62
1C
04
84
84
F8
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 600 0
DWIDTH 11 0
BBX 10 5 1 3
BITMAP
00C0
0300
0C00
3000
C000
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
1C
22
20
20
10
FC
10
20
21
41
7E
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 600 0
DWIDTH 11 0
BBX 6 12 2 0
BITMAP
10
10
10
3C
44
84
80
80
44
38
10
10
ENDCHAR
STARTCHAR exclamdown

ENCODING 161

SWIDTH 600 0

DWIDTH 11 0

BBX 2 12 4 -3

BITMAP

C0

C0

00

00

80

80

C0

C0

C0

C0

C0

C0

ENDCHAR

STARTCHAR tilde
ENCODING 196
SWIDTH 600 0
DWIDTH 11 0
BBX 6 2 2 9
BITMAP
64
98
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
0400
0800
1000
0000
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
1800
2400
4200
0000
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
3600
0000
0000
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
1000
0800
0400
0000
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR ydieresis

ENCODING -1

SWIDTH 600 0

DWIDTH 11 0

BBX 9 14 1 -3

BITMAP

3600

0000

0000

E380

4100

4100

2200

2200

1400

1400

0800

0800

1000

F800

ENDCHAR

STARTCHAR yen
ENCODING 165
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E380
4100
2200
2200
1400
1400
7F00
0800
7F00
0800
3E00
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
44
28
10
00
FE
82
84
08
10
22
42
FE
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
FC
42
41
41
41
F1
41
41
41
42
FC
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E000
4000
7E00
4100
4080
4080
4100
7E00
4000
4000
E000
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 14 1 0
BITMAP
0200
0400
0800
E380
4100
2200
2200
1400
1400
0800
0800
0800
0800
3E00
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 1 15 5 -3
BITMAP
80
80
80
80
80
80
00
00
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 5 5 3 7
BITMAP
70
88
88
88
70
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 1
BITMAP
1C00
1C00
0000
0000
FF80
0000
0000
1C00
1C00
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
72
8C
34
42
3E
43
81
81
81
81
42
3C
ENDCHAR
STARTCHAR mu

ENCODING -1

SWIDTH 600 0

DWIDTH 11 0

BBX 9 11 1 -3

BITMAP

C300

4100

4100

4100

4100

4100

4300

7D80

4000

4000

4000

ENDCHAR

STARTCHAR multiply
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 1
BITMAP
8080
4100
2200
1400
0800
1400
2200
4100
8080
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 12 0 0
BITMAP
2000
E000
2080
2100
2100
22C0
FD20
0820
0840
1080
0100
03E0
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 12 0 0
BITMAP
2000
E000
2080
2100
2100
2240
FCC0
0940
0A40
13E0
0040
00E0
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 5 7 3 5
BITMAP
20
E0
20
20
20
20
F8
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 1
BITMAP
0800
0800
0800
FF80
0800
0800
0800
0000
FF80
ENDCHAR
STARTCHAR thorn

ENCODING -1

SWIDTH 600 0

DWIDTH 11 0

BBX 9 15 1 -3

BITMAP

C000

4000

4000

4000

5E00

6100

4080

4080

4080

4080

6100

5E00

4000

4000

F000

ENDCHAR

STARTCHAR threequarters
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 12 0 0
BITMAP
7000
8800
0880
3100
0900
8A40
74C0
0940
0A40
13E0
0040
00E0
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 5 7 3 5
BITMAP
70
88
08
30
08
88
70
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 5 7 3 5
BITMAP
70
88
08
10
20
40
F8
ENDCHAR
STARTCHAR yacute

ENCODING -1

SWIDTH 600 0

DWIDTH 11 0

BBX 9 15 1 -3

BITMAP

0200

0400

0800

0000

E380

4100

4100

2200

2200

1400

1400

0800

0800

1000

F800

ENDCHAR

STARTCHAR AE
ENCODING 225
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 -1 0
BITMAP
1FE0
0620
0A20
0A00
1240
13C0
3E40
2200
4220
4220
E7E0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
3FC0
4440
4440
8400
8480
8780
8480
8400
4440
4440
3FC0
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 600 0
DWIDTH 11 0
BBX 11 8 0 0
BITMAP
7180
8A40
0420
7FE0
8400
8400
8A20
71C0
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
1E00
6180
4E80
9240
A040
A040
A040
9240
4C80
6180
1E00
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 600 0
DWIDTH 11 0
BBX 10 12 1 0
BITMAP
0C00
1100
2100
2000
FB00
2100
2100
2100
2100
2100
2100
FBC0
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 600 0
DWIDTH 11 0
BBX 10 12 1 0
BITMAP
0F00
1100
2100
2100
F900
2100
2100
2100
2100
2100
2100
FBC0
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 4 1 3
BITMAP
FF80
0080
0080
0080
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 9 1 1 5
BITMAP
FF80
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 600 0
DWIDTH 11 0
BBX 8 3 1 4
BITMAP
60
99
06
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 600 0
DWIDTH 11 0
BBX 5 15 3 -3
BITMAP
C0
20
20
20
20
20
18
20
20
20
20
20
20
20
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 600 0
DWIDTH 11 0
BBX 1 15 5 -3
BITMAP
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 600 0
DWIDTH 11 0
BBX 5 15 3 -3
BITMAP
18
20
20
20
20
20
C0
20
20
20
20
20
20
20
18
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 600 0
DWIDTH 11 0
BBX 7 8 2 0
BITMAP
FE
82
84
08
10
22
42
FE
ENDCHAR
STARTCHAR y

ENCODING 121

SWIDTH 600 0

DWIDTH 11 0

BBX 9 11 1 -3

BITMAP

E380

4100

4100

2200

2200

1400

1400

0800

0800

1000

F800

ENDCHAR

STARTCHAR x
ENCODING 120
SWIDTH 600 0
DWIDTH 11 0
BBX 8 8 1 0
BITMAP
E7
42
24
18
18
24
42
E7
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
E380
4100
4900
4900
5500
5500
2200
2200
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
E380
4100
2200
2200
1400
1400
0800
0800
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
C300
4100
4100
4100
4100
4100
4300
3D80
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 2 0
BITMAP
20
20
20
FE
20
20
20
20
20
21
1E
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 600 0
DWIDTH 11 0
BBX 7 8 2 0
BITMAP
7A
86
82
70
0C
82
C2
BC
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 600 0
DWIDTH 11 0
BBX 8 8 1 0
BITMAP
EE
31
20
20
20
20
20
FE
ENDCHAR
STARTCHAR q

ENCODING 113

SWIDTH 600 0

DWIDTH 11 0

BBX 9 11 1 -3

BITMAP

3D80

4300

8100

8100

8100

8100

4300

3D00

0100

0100

0780

ENDCHAR

STARTCHAR p

ENCODING 112

SWIDTH 600 0

DWIDTH 11 0

BBX 9 11 1 -3

BITMAP

DE00

6100

4080

4080

4080

4080

6100

5E00

4000

4000

F000

ENDCHAR

STARTCHAR o
ENCODING 111
SWIDTH 600 0
DWIDTH 11 0
BBX 8 8 1 0
BITMAP
3C
42
81
81
81
81
42
3C
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
DE00
6100
4100
4100
4100
4100
4100
E380
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 600 0
DWIDTH 11 0
BBX 11 8 0 0
BITMAP
D980
6640
4440
4440
4440
4440
4440
E660
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
F0
10
10
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
C000
4000
4000
4000
4F00
4400
4800
7000
4800
4400
4200
C780
ENDCHAR
STARTCHAR j

ENCODING 106

SWIDTH 600 0

DWIDTH 11 0

BBX 6 14 2 -3

BITMAP

08

08

00

FC

04

04

04

04

04

04

04

04

08

F0

ENDCHAR

STARTCHAR i
ENCODING 105
SWIDTH 600 0
DWIDTH 11 0
BBX 7 11 2 0
BITMAP
10
10
00
70
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
C000
4000
4000
4000
5E00
6100
4100
4100
4100
4100
4100
E380
ENDCHAR
STARTCHAR g

ENCODING 103

SWIDTH 600 0

DWIDTH 11 0

BBX 9 11 1 -3

BITMAP

3D80

4300

8100

8100

8100

8100

4300

3D00

0100

0200

7C00

ENDCHAR

STARTCHAR f
ENCODING 102
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
0F
10
20
20
FE
20
20
20
20
20
20
FE
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 600 0
DWIDTH 11 0
BBX 8 8 1 0
BITMAP
3C
42
81
FF
80
80
43
3C
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
0300
0100
0100
0100
3D00
4300
8100
8100
8100
8100
4300
3D80
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 600 0
DWIDTH 11 0
BBX 8 8 1 0
BITMAP
3D
43
81
80
80
80
43
3C
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
C000
4000
4000
4000
5E00
6100
4080
4080
4080
4080
6100
DE00
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 600 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
3C00
4200
0200
7E00
8200
8200
8600
7B80
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 600 0
DWIDTH 11 0
BBX 4 5 3 7
BITMAP
C0
C0
60
60
30
ENDCHAR
STARTCHAR underscore

ENCODING 95

SWIDTH 600 0

DWIDTH 11 0

BBX 11 1 0 -3

BITMAP

FFE0

ENDCHAR

STARTCHAR asciicircum
ENCODING 94
SWIDTH 600 0
DWIDTH 11 0
BBX 7 4 2 8
BITMAP
10
28
44
82
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 600 0
DWIDTH 11 0
BBX 3 15 3 -3
BITMAP
E0
20
20
20
20
20
20
20
20
20
20
20
20
20
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 600 0
DWIDTH 11 0
BBX 8 16 2 -3
BITMAP
80
80
40
40
20
20
10
10
08
08
04
04
02
02
01
01
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 600 0
DWIDTH 11 0
BBX 3 15 5 -3
BITMAP
E0
80
80
80
80
80
80
80
80
80
80
80
80
80
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 600 0
DWIDTH 11 0
BBX 7 11 2 0
BITMAP
FE
82
82
04
08
10
20
40
82
82
FE
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E380
4100
2200
2200
1400
1400
0800
0800
0800
0800
3E00
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E380
4100
2200
2200
1400
0800
1400
2200
2200
4100
E380
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 0 0
BITMAP
F1E0
4040
4440
4440
4440
2A80
2A80
2A80
2A80
1100
1100
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 0 0
BITMAP
F1E0
4040
4040
2080
2080
1100
1100
0A00
0A00
0400
0400
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
F3C0
4080
4080
4080
4080
4080
4080
4080
4080
2100
1E00
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
FF80
8880
8880
8880
0800
0800
0800
0800
0800
0800
3E00
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
3D
43
81
80
40
3C
02
01
81
C2
BC
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 1 0
BITMAP
FE00
4100
4080
4080
4080
4100
7E00
4200
4100
4100
F0C0
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 600 0
DWIDTH 11 0
BBX 9 13 1 -2
BITMAP
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
3880
4700
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
FE00
4100
4080
4080
4080
4100
7E00
4000
4000
4000
F800
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E780
6100
5100
5100
4900
4900
4500
4500
4300
4300
F100
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 0 0
BITMAP
E0E0
60C0
5140
5140
4A40
4A40
4440
4440
4040
4040
F1E0
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
F800
2000
2000
2000
2000
2000
2000
2080
2080
2080
FF80
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
F3C0
4100
4200
4400
4800
5800
6400
4200
4200
4100
F1C0
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
1F80
0200
0200
0200
0200
0200
8200
8200
8200
4400
3800
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 600 0
DWIDTH 11 0
BBX 7 11 2 0
BITMAP
FE
10
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
E380
4100
4100
4100
4100
7F00
4100
4100
4100
4100
E380
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 600 0
DWIDTH 11 0
BBX 10 11 1 0
BITMAP
1E80
6180
4080
8000
8000
8000
83C0
8080
4080
6100
1E00
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
FF
41
41
41
48
78
48
40
40
40
F0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
FF
41
41
41
48
78
48
41
41
41
FF
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 600 0
DWIDTH 11 0
BBX 8 11 1 0
BITMAP
FC
42
41
41
41
41
41
41
41
42
FC
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
1E80
6180
4080
8000
8000
8000
8000
8000
4080
6100
1E00
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 600 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
FE00
4100
4080
4080
4100
7E00
4100
4080
4080
4100
FE00
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 0 0
BITMAP
3C00
0400
0A00
0A00
1100
1100
2080
3F80
4040
4040
F1E0
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 600 0
DWIDTH 11 0
BBX 8 13 2 -1
BITMAP
3C
42
82
82
8E
92
92
92
8E
80
80
43
3C
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 600 0
DWIDTH 11 0
BBX 7 11 2 0
BITMAP
7C
82
82
02
02
1C
10
10
00
38
38
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 600 0
DWIDTH 11 0
BBX 10 9 0 1
BITMAP
C000
3000
0C00
0300
00C0
0300
0C00
3000
C000
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 600 0
DWIDTH 11 0
BBX 9 4 1 3
BITMAP
FF80
0000
0000
FF80
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 600 0
DWIDTH 11 0
BBX 10 9 0 1
BITMAP
00C0
0300
0C00
3000
C000
3000
0C00
0300
00C0
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 600 0
DWIDTH 11 0
BBX 5 11 2 -3
BITMAP
38
38
00
00
00
00
30
30
60
60
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 600 0
DWIDTH 11 0
BBX 3 8 4 0
BITMAP
E0
E0
00
00
00
00
E0
E0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
38
44
82
82
82
46
3A
02
02
04
08
F0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
38
44
82
82
44
38
44
82
82
82
44
38
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
FE
82
02
02
04
04
04
04
08
08
08
08
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
1E
20
40
40
80
B8
C4
82
82
82
44
38
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
7E
40
40
40
5C
62
01
01
01
01
C2
3C
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
0C
14
14
24
24
44
44
84
FE
04
04
1E
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
78
84
02
02
04
38
04
02
02
02
84
78
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 600 0
DWIDTH 11 0
BBX 8 12 1 0
BITMAP
1C
22
41
41
01
02
04
08
10
21
41
FF
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 600 0
DWIDTH 11 0
BBX 7 12 2 0
BITMAP
30
D0
10
10
10
10
10
10
10
10
10
FE
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 600 0
DWIDTH 11 0
BBX 11 13 0 -1
BITMAP
0E00
1100
2080
2080
2080
2080
2080
2080
2080
2080
1100
0E00
0000
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 600 0
DWIDTH 11 0
BBX 8 16 1 -3
BITMAP
01
01
02
02
04
04
08
08
10
10
20
20
40
40
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 600 0
DWIDTH 11 0
BBX 3 2 4 0
BITMAP
E0
E0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 600 0
DWIDTH 11 0
BBX 8 1 1 5
BITMAP
FF
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 600 0
DWIDTH 11 0
BBX 4 5 3 -3
BITMAP
30
30
60
60
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 600 0
DWIDTH 11 0
BBX 9 9 1 1
BITMAP
0800
0800
0800
0800
FF80
0800
0800
0800
0800
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 600 0
DWIDTH 11 0
BBX 7 8 2 4
BITMAP
10
10
10
FE
38
28
44
44
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 600 0
DWIDTH 11 0
BBX 3 14 3 -2
BITMAP
80
40
40
20
20
20
20
20
20
20
20
40
40
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 600 0
DWIDTH 11 0
BBX 3 14 5 -2
BITMAP
20
40
40
80
80
80
80
80
80
80
80
40
40
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 600 0
DWIDTH 11 0
BBX 4 5 3 7
BITMAP
30
30
60
60
C0
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 600 0
DWIDTH 11 0
BBX 7 10 2 0
BITMAP
38
40
40
40
20
74
88
88
98
66
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 600 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
3800
4400
4400
4400
3980
0E00
3000
CE00
1100
1100
1100
0E00
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 600 0
DWIDTH 11 0
BBX 6 15 2 -2
BITMAP
20
20
74
8C
84
80
60
18
04
84
C4
B8
10
10
10
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 600 0
DWIDTH 11 0
BBX 8 15 1 -2
BITMAP
12
12
12
12
12
7F
24
24
24
FE
24
24
24
24
24
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 600 0
DWIDTH 11 0
BBX 5 5 3 7
BITMAP
D8
D8
D8
48
48
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 600 0
DWIDTH 11 0
BBX 2 12 4 0
BITMAP
C0
C0
C0
C0
C0
C0
40
40
00
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 600 0
DWIDTH 11 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 600 0
DWIDTH 11 0
BBX 11 8 0 0
BITMAP
3180
4A40
8420
87E0
8400
8400
4A20
31C0
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 600 0
DWIDTH 11 0
BBX 10 12 0 0
BITMAP
6000
9000
9000
6180
0600
1800
6000
0000
3180
4A40
4A40
3180
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 11 11 0 0
BITMAP
1F00
60C0
5E40
9120
9120
9E20
9420
9220
51C0
6080
1F00
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 600 0
DWIDTH 11 0
BBX 10 5 0 6
BITMAP
FC40
2440
26C0
2540
2540
ENDCHAR
ENDFONT

