/*
  psopstack.psw -- wrapped procedures for sending and getting operands

  Copyright (c) 1988 Adobe Systems Incorporated.
  All rights reserved.
  
  NOTICE:  All information contained herein is the property of
  Adobe Systems Incorporated.  Many of the intellectual and
  technical concepts contained herein are proprietary to Adobe,
  are protected as trade secrets, and are made available only to
  Adobe licensees for their internal use.  Any reproduction or
  dissemination of this software is strictly forbidden unless
  prior written permission is obtained from Adobe.

*/

defineps PSgetboolean(| boolean *it)
	it
endps

defineps PSgetchararray(int size | char s[size])
	s
endps

defineps PSgetfloat(| float *it)
	it
endps

defineps PSgetfloatarray(int size | float a[size])
	size { a } repeat
endps

defineps PSgetint(| int *it)
	it
endps

defineps PSgetintarray(int size | int a[size])
	size { a } repeat
endps

defineps PSgetstring(| char *s)
	s
endps

defineps PSsendboolean(boolean it)
	it
endps

defineps PSsendchararray(char s[size]; int size)
	(s)
endps

defineps PSsendfloat(float it)
	it
endps

defineps PSsendfloatarray(float a[size]; int size)
	a
endps

defineps PSsendint(int it)
	it
endps

defineps PSsendintarray(int a[size]; int size)
	a
endps

defineps PSsendstring(char *s)
	(s)
endps



