StartFontMetrics 2.0
Comment Copyright (c) 1989 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date: Thu Sep 28 01:54:27 1989
Comment UniqueID 25656
Comment VMusage 5738 42445
FontName Courier-BoldOblique
FullName Courier Bold Oblique
FamilyName Courier
Weight Bold
ItalicAngle -12
IsFixedPitch true
FontBBox -46 -206 868 801
UnderlinePosition -100
UnderlineThickness 50
Version 002.002
Notice Copyright (c) 1989 Adobe Systems Incorporated. All rights reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 562
XHeight 439
Ascender 626
Descender -142
StartCharMetrics 260
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 224 -15 484 572 ;
C 34 ; WX 600 ; N quotedbl ; B 226 297 574 562 ;
C 35 ; WX 600 ; N numbersign ; B 100 -45 628 651 ;
C 36 ; WX 600 ; N dollar ; B 97 -126 619 666 ;
C 37 ; WX 600 ; N percent ; B 103 -15 624 616 ;
C 38 ; WX 600 ; N ampersand ; B 72 -15 582 543 ;
C 39 ; WX 600 ; N quoteright ; B 251 297 531 562 ;
C 40 ; WX 600 ; N parenleft ; B 276 -102 582 616 ;
C 41 ; WX 600 ; N parenright ; B 127 -102 434 616 ;
C 42 ; WX 600 ; N asterisk ; B 179 219 597 601 ;
C 43 ; WX 600 ; N plus ; B 118 0 575 439 ;
C 44 ; WX 600 ; N comma ; B 119 -101 409 164 ;
C 45 ; WX 600 ; N hyphen ; B 155 213 554 303 ;
C 46 ; WX 600 ; N period ; B 219 -15 410 151 ;
C 47 ; WX 600 ; N slash ; B 96 -77 622 626 ;
C 48 ; WX 600 ; N zero ; B 146 -15 583 616 ;
C 49 ; WX 600 ; N one ; B 103 0 547 616 ;
C 50 ; WX 600 ; N two ; B 71 0 583 616 ;
C 51 ; WX 600 ; N three ; B 82 -15 561 616 ;
C 52 ; WX 600 ; N four ; B 92 0 544 616 ;
C 53 ; WX 600 ; N five ; B 87 -15 611 601 ;
C 54 ; WX 600 ; N six ; B 146 -15 642 616 ;
C 55 ; WX 600 ; N seven ; B 157 0 612 601 ;
C 56 ; WX 600 ; N eight ; B 125 -15 594 616 ;
C 57 ; WX 600 ; N nine ; B 86 -15 582 616 ;
C 58 ; WX 600 ; N colon ; B 219 -15 464 405 ;
C 59 ; WX 600 ; N semicolon ; B 119 -101 464 405 ;
C 60 ; WX 600 ; N less ; B 113 -15 584 453 ;
C 61 ; WX 600 ; N equal ; B 100 89 593 349 ;
C 62 ; WX 600 ; N greater ; B 109 -15 581 453 ;
C 63 ; WX 600 ; N question ; B 193 -15 581 580 ;
C 64 ; WX 600 ; N at ; B 76 -15 627 616 ;
C 65 ; WX 600 ; N A ; B 1 0 617 562 ;
C 66 ; WX 600 ; N B ; B 40 0 619 562 ;
C 67 ; WX 600 ; N C ; B 85 -18 664 580 ;
C 68 ; WX 600 ; N D ; B 40 0 654 562 ;
C 69 ; WX 600 ; N E ; B 40 0 654 562 ;
C 70 ; WX 600 ; N F ; B 54 0 668 562 ;
C 71 ; WX 600 ; N G ; B 85 -18 664 580 ;
C 72 ; WX 600 ; N H ; B 30 0 689 562 ;
C 73 ; WX 600 ; N I ; B 87 0 632 562 ;
C 74 ; WX 600 ; N J ; B 69 -18 710 562 ;
C 75 ; WX 600 ; N K ; B 36 0 676 562 ;
C 76 ; WX 600 ; N L ; B 49 0 625 562 ;
C 77 ; WX 600 ; N M ; B 3 0 716 562 ;
C 78 ; WX 600 ; N N ; B 18 -12 719 562 ;
C 79 ; WX 600 ; N O ; B 84 -18 636 580 ;
C 80 ; WX 600 ; N P ; B 58 0 634 562 ;
C 81 ; WX 600 ; N Q ; B 84 -123 636 580 ;
C 82 ; WX 600 ; N R ; B 34 0 607 562 ;
C 83 ; WX 600 ; N S ; B 64 -22 662 582 ;
C 84 ; WX 600 ; N T ; B 96 0 668 562 ;
C 85 ; WX 600 ; N U ; B 116 -18 705 562 ;
C 86 ; WX 600 ; N V ; B 99 0 722 562 ;
C 87 ; WX 600 ; N W ; B 94 0 727 562 ;
C 88 ; WX 600 ; N X ; B 22 0 679 562 ;
C 89 ; WX 600 ; N Y ; B 124 0 698 562 ;
C 90 ; WX 600 ; N Z ; B 72 0 626 562 ;
C 91 ; WX 600 ; N bracketleft ; B 233 -102 596 616 ;
C 92 ; WX 600 ; N backslash ; B 231 -77 487 626 ;
C 93 ; WX 600 ; N bracketright ; B 113 -102 476 616 ;
C 94 ; WX 600 ; N asciicircum ; B 171 249 555 616 ;
C 95 ; WX 600 ; N underscore ; B -27 -125 584 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 251 297 531 562 ;
C 97 ; WX 600 ; N a ; B 72 -15 578 454 ;
C 98 ; WX 600 ; N b ; B 23 -15 626 626 ;
C 99 ; WX 600 ; N c ; B 91 -15 621 459 ;
C 100 ; WX 600 ; N d ; B 71 -15 634 626 ;
C 101 ; WX 600 ; N e ; B 91 -15 594 454 ;
C 102 ; WX 600 ; N f ; B 93 0 667 626 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 51 -146 663 454 ;
C 104 ; WX 600 ; N h ; B 28 0 600 626 ;
C 105 ; WX 600 ; N i ; B 87 0 531 648 ;
C 106 ; WX 600 ; N j ; B 47 -146 568 648 ;
C 107 ; WX 600 ; N k ; B 43 0 632 626 ;
C 108 ; WX 600 ; N l ; B 87 0 531 626 ;
C 109 ; WX 600 ; N m ; B -12 0 634 454 ;
C 110 ; WX 600 ; N n ; B 28 0 600 454 ;
C 111 ; WX 600 ; N o ; B 81 -15 612 454 ;
C 112 ; WX 600 ; N p ; B -21 -142 612 454 ;
C 113 ; WX 600 ; N q ; B 71 -142 674 454 ;
C 114 ; WX 600 ; N r ; B 57 0 644 454 ;
C 115 ; WX 600 ; N s ; B 75 -17 597 459 ;
C 116 ; WX 600 ; N t ; B 132 -15 556 562 ;
C 117 ; WX 600 ; N u ; B 84 -15 577 439 ;
C 118 ; WX 600 ; N v ; B 84 0 684 439 ;
C 119 ; WX 600 ; N w ; B 67 0 701 439 ;
C 120 ; WX 600 ; N x ; B 16 0 660 439 ;
C 121 ; WX 600 ; N y ; B -10 -142 684 439 ;
C 122 ; WX 600 ; N z ; B 91 0 603 439 ;
C 123 ; WX 600 ; N braceleft ; B 216 -102 585 616 ;
C 124 ; WX 600 ; N bar ; B 239 -77 478 626 ;
C 125 ; WX 600 ; N braceright ; B 124 -102 494 616 ;
C 126 ; WX 600 ; N asciitilde ; B 120 124 573 307 ;
C 161 ; WX 600 ; N exclamdown ; B 207 -146 468 449 ;
C 162 ; WX 600 ; N cent ; B 131 -49 594 614 ;
C 163 ; WX 600 ; N sterling ; B 117 -28 640 611 ;
C 164 ; WX 600 ; N fraction ; B 27 -60 702 661 ;
C 165 ; WX 600 ; N yen ; B 110 0 706 591 ;
C 166 ; WX 600 ; N florin ; B -46 -131 691 616 ;
C 167 ; WX 600 ; N section ; B 94 -70 599 580 ;
C 168 ; WX 600 ; N currency ; B 77 49 643 517 ;
C 169 ; WX 600 ; N quotesingle ; B 318 297 482 562 ;
C 170 ; WX 600 ; N quotedblleft ; B 144 297 638 562 ;
C 171 ; WX 600 ; N guillemotleft ; B 63 70 638 446 ;
C 172 ; WX 600 ; N guilsinglleft ; B 196 70 544 446 ;
C 173 ; WX 600 ; N guilsinglright ; B 166 70 514 446 ;
C 174 ; WX 600 ; N fi ; B 22 0 633 626 ;
C 175 ; WX 600 ; N fl ; B 22 0 633 626 ;
C 177 ; WX 600 ; N endash ; B 120 213 589 303 ;
C 178 ; WX 600 ; N dagger ; B 188 -70 573 580 ;
C 179 ; WX 600 ; N daggerdbl ; B 134 -70 574 580 ;
C 180 ; WX 600 ; N periodcentered ; B 251 136 442 302 ;
C 182 ; WX 600 ; N paragraph ; B 71 -70 689 580 ;
C 183 ; WX 600 ; N bullet ; B 207 142 513 420 ;
C 184 ; WX 600 ; N quotesinglbase ; B 158 -140 439 125 ;
C 185 ; WX 600 ; N quotedblbase ; B 51 -140 546 125 ;
C 186 ; WX 600 ; N quotedblright ; B 144 297 638 562 ;
C 187 ; WX 600 ; N guillemotright ; B 72 70 647 446 ;
C 188 ; WX 600 ; N ellipsis ; B 43 -15 574 96 ;
C 189 ; WX 600 ; N perthousand ; B 24 -15 815 616 ;
C 191 ; WX 600 ; N questiondown ; B 111 -146 499 449 ;
C 193 ; WX 600 ; N grave ; B 272 508 503 661 ;
C 194 ; WX 600 ; N acute ; B 313 508 608 661 ;
C 195 ; WX 600 ; N circumflex ; B 212 483 606 657 ;
C 196 ; WX 600 ; N tilde ; B 200 493 642 636 ;
C 197 ; WX 600 ; N macron ; B 195 505 636 585 ;
C 198 ; WX 600 ; N breve ; B 217 468 651 631 ;
C 199 ; WX 600 ; N dotaccent ; B 359 505 482 625 ;
C 200 ; WX 600 ; N dieresis ; B 267 505 574 625 ;
C 202 ; WX 600 ; N ring ; B 319 481 528 678 ;
C 203 ; WX 600 ; N cedilla ; B 169 -206 367 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 203 508 718 661 ;
C 206 ; WX 600 ; N ogonek ; B 144 -199 350 0 ;
C 207 ; WX 600 ; N caron ; B 238 493 632 667 ;
C 208 ; WX 600 ; N emdash ; B 45 213 664 303 ;
C 225 ; WX 600 ; N AE ; B -29 0 667 562 ;
C 227 ; WX 600 ; N ordfeminine ; B 189 196 526 580 ;
C 232 ; WX 600 ; N Lslash ; B 49 0 625 562 ;
C 233 ; WX 600 ; N Oslash ; B 48 -22 672 584 ;
C 234 ; WX 600 ; N OE ; B 51 0 675 562 ;
C 235 ; WX 600 ; N ordmasculine ; B 189 196 542 580 ;
C 241 ; WX 600 ; N ae ; B 30 -15 641 454 ;
C 245 ; WX 600 ; N dotlessi ; B 87 0 531 439 ;
C 248 ; WX 600 ; N lslash ; B 87 0 574 626 ;
C 249 ; WX 600 ; N oslash ; B 54 -24 637 463 ;
C 250 ; WX 600 ; N oe ; B 29 -15 651 454 ;
C 251 ; WX 600 ; N germandbls ; B 32 -15 618 626 ;
C -1 ; WX 600 ; N scedilla ; B 75 -206 597 459 ;
C -1 ; WX 600 ; N notegraphic ; B 99 -15 609 572 ;
C -1 ; WX 600 ; N Ocircumflex ; B 84 -18 636 780 ;
C -1 ; WX 600 ; N ll ; B 11 0 643 626 ;
C -1 ; WX 600 ; N otilde ; B 81 -15 642 636 ;
C -1 ; WX 600 ; N scaron ; B 75 -17 632 667 ;
C -1 ; WX 600 ; N divide ; B 118 -15 575 453 ;
C -1 ; WX 600 ; N Thorn ; B 58 0 613 562 ;
C -1 ; WX 600 ; N format ; B -26 -146 222 598 ;
C -1 ; WX 600 ; N largebullet ; B 317 239 403 323 ;
C -1 ; WX 600 ; N Eth ; B 40 0 654 562 ;
C -1 ; WX 600 ; N Odieresis ; B 84 -18 636 748 ;
C -1 ; WX 600 ; N onesuperior ; B 218 230 506 616 ;
C -1 ; WX 600 ; N dectab ; B 18 0 601 290 ;
C -1 ; WX 600 ; N Ydieresis ; B 124 0 698 748 ;
C -1 ; WX 600 ; N merge ; B 174 -15 526 487 ;
C -1 ; WX 600 ; N IJ ; B 2 -18 731 562 ;
C -1 ; WX 600 ; N ccedilla ; B 91 -206 621 459 ;
C -1 ; WX 600 ; N multiply ; B 94 0 600 439 ;
C -1 ; WX 600 ; N degree ; B 173 243 569 616 ;
C -1 ; WX 600 ; N prescription ; B 34 -15 632 562 ;
C -1 ; WX 600 ; N indent ; B 106 52 574 364 ;
C -1 ; WX 600 ; N Otilde ; B 84 -18 668 759 ;
C -1 ; WX 600 ; N thorn ; B -21 -142 612 626 ;
C -1 ; WX 600 ; N mu ; B 60 -142 577 439 ;
C -1 ; WX 600 ; N Yacute ; B 124 0 698 784 ;
C -1 ; WX 600 ; N threesuperior ; B 203 222 515 616 ;
C -1 ; WX 600 ; N logicalnot ; B 136 59 593 349 ;
C -1 ; WX 600 ; N Ugrave ; B 116 -18 705 784 ;
C -1 ; WX 600 ; N eth ; B 103 -27 651 626 ;
C -1 ; WX 600 ; N left ; B 114 52 582 364 ;
C -1 ; WX 600 ; N Ecircumflex ; B 40 0 654 780 ;
C -1 ; WX 600 ; N edieresis ; B 91 -15 594 625 ;
C -1 ; WX 600 ; N Ograve ; B 84 -18 636 784 ;
C -1 ; WX 600 ; N down ; B 174 -15 486 422 ;
C -1 ; WX 600 ; N Agrave ; B 1 0 617 784 ;
C -1 ; WX 600 ; N atilde ; B 72 -15 642 636 ;
C -1 ; WX 600 ; N up ; B 204 0 516 437 ;
C -1 ; WX 600 ; N eacute ; B 91 -15 608 661 ;
C -1 ; WX 600 ; N graybox ; B 76 0 652 599 ;
C -1 ; WX 600 ; N lira ; B 117 -28 640 611 ;
C -1 ; WX 600 ; N Icircumflex ; B 87 0 632 780 ;
C -1 ; WX 600 ; N Adieresis ; B 1 0 617 748 ;
C -1 ; WX 600 ; N yacute ; B -10 -142 684 661 ;
C -1 ; WX 600 ; N icircumflex ; B 87 0 566 657 ;
C -1 ; WX 600 ; N adieresis ; B 72 -15 578 625 ;
C -1 ; WX 600 ; N zcaron ; B 91 0 632 667 ;
C -1 ; WX 600 ; N Scaron ; B 64 -22 662 790 ;
C -1 ; WX 600 ; N minus ; B 118 174 575 264 ;
C -1 ; WX 600 ; N Aring ; B 1 0 617 801 ;
C -1 ; WX 600 ; N Ucircumflex ; B 116 -18 705 780 ;
C -1 ; WX 600 ; N plusminus ; B 81 0 592 461 ;
C -1 ; WX 600 ; N ograve ; B 81 -15 612 661 ;
C -1 ; WX 600 ; N Edieresis ; B 40 0 654 748 ;
C -1 ; WX 600 ; N brokenbar ; B 239 -77 478 626 ;
C -1 ; WX 600 ; N Idieresis ; B 87 0 632 748 ;
C -1 ; WX 600 ; N acircumflex ; B 72 -15 586 657 ;
C -1 ; WX 600 ; N ydieresis ; B -10 -142 684 625 ;
C -1 ; WX 600 ; N Oacute ; B 84 -18 636 784 ;
C -1 ; WX 600 ; N Egrave ; B 40 0 654 784 ;
C -1 ; WX 600 ; N center ; B 103 14 623 580 ;
C -1 ; WX 600 ; N threequarters ; B 35 -60 725 661 ;
C -1 ; WX 600 ; N tab ; B 19 0 641 562 ;
C -1 ; WX 600 ; N ecircumflex ; B 91 -15 606 657 ;
C -1 ; WX 600 ; N Eacute ; B 40 0 665 784 ;
C -1 ; WX 600 ; N trademark ; B 86 230 868 562 ;
C -1 ; WX 600 ; N square ; B 19 0 700 562 ;
C -1 ; WX 600 ; N onehalf ; B 50 -60 742 661 ;
C -1 ; WX 600 ; N onequarter ; B 50 -60 742 661 ;
C -1 ; WX 600 ; N Uacute ; B 116 -18 705 784 ;
C -1 ; WX 600 ; N Atilde ; B 1 0 638 759 ;
C -1 ; WX 600 ; N copyright ; B 53 -18 667 580 ;
C -1 ; WX 600 ; N Igrave ; B 87 0 632 784 ;
C -1 ; WX 600 ; N Iacute ; B 87 0 635 784 ;
C -1 ; WX 600 ; N Acircumflex ; B 1 0 617 780 ;
C -1 ; WX 600 ; N Udieresis ; B 116 -18 705 748 ;
C -1 ; WX 600 ; N Gcaron ; B 85 -18 669 790 ;
C -1 ; WX 600 ; N Aacute ; B 1 0 665 784 ;
C -1 ; WX 600 ; N LL ; B -35 0 684 562 ;
C -1 ; WX 600 ; N twosuperior ; B 202 230 531 616 ;
C -1 ; WX 600 ; N Scedilla ; B 64 -206 662 582 ;
C -1 ; WX 600 ; N arrowboth ; B 40 143 688 455 ;
C -1 ; WX 600 ; N udieresis ; B 84 -15 577 625 ;
C -1 ; WX 600 ; N odieresis ; B 81 -15 612 625 ;
C -1 ; WX 600 ; N aring ; B 72 -15 578 678 ;
C -1 ; WX 600 ; N ij ; B 16 -146 702 648 ;
C -1 ; WX 600 ; N arrowdown ; B 174 -15 486 608 ;
C -1 ; WX 600 ; N igrave ; B 87 0 531 661 ;
C -1 ; WX 600 ; N aacute ; B 72 -15 608 661 ;
C -1 ; WX 600 ; N stop ; B 19 0 700 562 ;
C -1 ; WX 600 ; N ocircumflex ; B 81 -15 612 657 ;
C -1 ; WX 600 ; N gcaron ; B 51 -146 663 667 ;
C -1 ; WX 600 ; N iacute ; B 87 0 608 661 ;
C -1 ; WX 600 ; N Ntilde ; B 18 -12 719 759 ;
C -1 ; WX 600 ; N idieresis ; B 87 0 534 625 ;
C -1 ; WX 600 ; N Ccedilla ; B 85 -206 664 580 ;
C -1 ; WX 600 ; N arrowright ; B 32 143 688 455 ;
C -1 ; WX 600 ; N ucircumflex ; B 84 -15 586 657 ;
C -1 ; WX 600 ; N Idot ; B 87 0 632 748 ;
C -1 ; WX 600 ; N agrave ; B 72 -15 578 661 ;
C -1 ; WX 600 ; N ntilde ; B 28 0 642 636 ;
C -1 ; WX 600 ; N registered ; B 53 -18 667 580 ;
C -1 ; WX 600 ; N return ; B 79 0 700 562 ;
C -1 ; WX 600 ; N Zcaron ; B 72 0 659 790 ;
C -1 ; WX 600 ; N uacute ; B 84 -15 608 661 ;
C -1 ; WX 600 ; N overscore ; B 123 579 734 629 ;
C -1 ; WX 600 ; N egrave ; B 91 -15 594 661 ;
C -1 ; WX 600 ; N ugrave ; B 84 -15 577 661 ;
C -1 ; WX 600 ; N oacute ; B 81 -15 612 661 ;
C -1 ; WX 600 ; N arrowleft ; B 40 143 695 455 ;
C -1 ; WX 600 ; N arrowup ; B 243 0 555 623 ;
EndCharMetrics
StartComposites 62
CC Aacute 2 ; PCC A 0 0 ; PCC acute 56 123 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -4 123 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 6 123 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -24 123 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 16 123 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -4 123 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 56 123 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 26 123 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 26 123 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 26 123 ;
CC Gcaron 2 ; PCC G 0 0 ; PCC caron 36 123 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 26 123 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 26 123 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 26 123 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 26 123 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 26 123 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 26 123 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 26 123 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 26 123 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 26 123 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 26 123 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 26 123 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 20 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 56 123 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 26 123 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 26 123 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -4 123 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 56 123 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 26 123 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 26 123 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -30 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC gcaron 2 ; PCC g 0 0 ; PCC caron -40 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -40 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -40 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -20 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -20 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -30 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 30 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 10 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
