StartFontMetrics 2.0
Comment Copyright (c) 1989 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date: Thu Sep 28 03:01:44 1989
Comment UniqueID 25670
Comment VMusage 5201 40923
FontName Courier-Oblique
FullName Courier Oblique
FamilyName Courier
Weight Medium
ItalicAngle -12
IsFixedPitch true
FontBBox -30 -157 734 805
UnderlinePosition -100
UnderlineThickness 50
Version 002.002
Notice Copyright (c) 1989 Adobe Systems Incorporated. All rights reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 562
XHeight 426
Ascender 629
Descender -157
StartCharMetrics 260
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 243 -15 457 572 ;
C 34 ; WX 600 ; N quotedbl ; B 273 328 532 562 ;
C 35 ; WX 600 ; N numbersign ; B 142 -32 587 639 ;
C 36 ; WX 600 ; N dollar ; B 115 -126 589 662 ;
C 37 ; WX 600 ; N percent ; B 147 -15 596 622 ;
C 38 ; WX 600 ; N ampersand ; B 94 -15 572 543 ;
C 39 ; WX 600 ; N quoteright ; B 283 328 495 562 ;
C 40 ; WX 600 ; N parenleft ; B 320 -108 565 622 ;
C 41 ; WX 600 ; N parenright ; B 144 -108 389 622 ;
C 42 ; WX 600 ; N asterisk ; B 212 257 580 607 ;
C 43 ; WX 600 ; N plus ; B 128 0 562 426 ;
C 44 ; WX 600 ; N comma ; B 157 -112 370 122 ;
C 45 ; WX 600 ; N hyphen ; B 161 238 549 278 ;
C 46 ; WX 600 ; N period ; B 238 -15 382 109 ;
C 47 ; WX 600 ; N slash ; B 111 -80 606 629 ;
C 48 ; WX 600 ; N zero ; B 161 -15 568 622 ;
C 49 ; WX 600 ; N one ; B 105 0 505 622 ;
C 50 ; WX 600 ; N two ; B 77 0 561 622 ;
C 51 ; WX 600 ; N three ; B 89 -15 531 622 ;
C 52 ; WX 600 ; N four ; B 120 0 532 622 ;
C 53 ; WX 600 ; N five ; B 105 -15 589 607 ;
C 54 ; WX 600 ; N six ; B 162 -15 629 622 ;
C 55 ; WX 600 ; N seven ; B 191 0 605 607 ;
C 56 ; WX 600 ; N eight ; B 139 -15 581 622 ;
C 57 ; WX 600 ; N nine ; B 100 -15 567 622 ;
C 58 ; WX 600 ; N colon ; B 238 -15 441 385 ;
C 59 ; WX 600 ; N semicolon ; B 157 -112 441 385 ;
C 60 ; WX 600 ; N less ; B 86 -2 603 428 ;
C 61 ; WX 600 ; N equal ; B 108 101 582 325 ;
C 62 ; WX 600 ; N greater ; B 87 -2 604 428 ;
C 63 ; WX 600 ; N question ; B 224 -15 576 572 ;
C 64 ; WX 600 ; N at ; B 134 -15 575 622 ;
C 65 ; WX 600 ; N A ; B 10 0 597 562 ;
C 66 ; WX 600 ; N B ; B 50 0 609 562 ;
C 67 ; WX 600 ; N C ; B 100 -18 651 580 ;
C 68 ; WX 600 ; N D ; B 50 0 638 562 ;
C 69 ; WX 600 ; N E ; B 60 0 653 562 ;
C 70 ; WX 600 ; N F ; B 60 0 653 562 ;
C 71 ; WX 600 ; N G ; B 90 -18 641 580 ;
C 72 ; WX 600 ; N H ; B 39 0 680 562 ;
C 73 ; WX 600 ; N I ; B 103 0 616 562 ;
C 74 ; WX 600 ; N J ; B 59 -18 678 562 ;
C 75 ; WX 600 ; N K ; B 45 0 664 562 ;
C 76 ; WX 600 ; N L ; B 54 0 598 562 ;
C 77 ; WX 600 ; N M ; B 11 0 708 562 ;
C 78 ; WX 600 ; N N ; B 14 -13 705 562 ;
C 79 ; WX 600 ; N O ; B 94 -18 625 580 ;
C 80 ; WX 600 ; N P ; B 86 0 637 562 ;
C 81 ; WX 600 ; N Q ; B 95 -129 625 580 ;
C 82 ; WX 600 ; N R ; B 45 0 590 562 ;
C 83 ; WX 600 ; N S ; B 83 -20 643 580 ;
C 84 ; WX 600 ; N T ; B 116 0 658 562 ;
C 85 ; WX 600 ; N U ; B 132 -18 695 562 ;
C 86 ; WX 600 ; N V ; B 115 -13 716 562 ;
C 87 ; WX 600 ; N W ; B 115 -13 716 562 ;
C 88 ; WX 600 ; N X ; B 30 0 668 562 ;
C 89 ; WX 600 ; N Y ; B 143 0 688 562 ;
C 90 ; WX 600 ; N Z ; B 86 0 610 562 ;
C 91 ; WX 600 ; N bracketleft ; B 253 -108 574 622 ;
C 92 ; WX 600 ; N backslash ; B 256 -80 461 629 ;
C 93 ; WX 600 ; N bracketright ; B 135 -108 456 622 ;
C 94 ; WX 600 ; N asciicircum ; B 175 359 587 622 ;
C 95 ; WX 600 ; N underscore ; B -27 -125 584 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 294 328 506 562 ;
C 97 ; WX 600 ; N a ; B 83 -15 559 441 ;
C 98 ; WX 600 ; N b ; B 36 -15 618 629 ;
C 99 ; WX 600 ; N c ; B 113 -15 607 441 ;
C 100 ; WX 600 ; N d ; B 92 -15 633 629 ;
C 101 ; WX 600 ; N e ; B 113 -15 591 441 ;
C 102 ; WX 600 ; N f ; B 121 0 655 629 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 68 -157 650 441 ;
C 104 ; WX 600 ; N h ; B 40 0 582 629 ;
C 105 ; WX 600 ; N i ; B 102 0 505 657 ;
C 106 ; WX 600 ; N j ; B 59 -157 543 657 ;
C 107 ; WX 600 ; N k ; B 65 0 626 629 ;
C 108 ; WX 600 ; N l ; B 102 0 505 629 ;
C 109 ; WX 600 ; N m ; B 2 0 606 441 ;
C 110 ; WX 600 ; N n ; B 33 0 575 441 ;
C 111 ; WX 600 ; N o ; B 102 -15 588 441 ;
C 112 ; WX 600 ; N p ; B -17 -157 598 441 ;
C 113 ; WX 600 ; N q ; B 92 -157 675 441 ;
C 114 ; WX 600 ; N r ; B 67 0 631 441 ;
C 115 ; WX 600 ; N s ; B 92 -15 570 441 ;
C 116 ; WX 600 ; N t ; B 157 -15 534 561 ;
C 117 ; WX 600 ; N u ; B 111 -15 562 426 ;
C 118 ; WX 600 ; N v ; B 100 -10 674 426 ;
C 119 ; WX 600 ; N w ; B 82 -10 692 426 ;
C 120 ; WX 600 ; N x ; B 27 0 648 426 ;
C 121 ; WX 600 ; N y ; B -30 -157 643 426 ;
C 122 ; WX 600 ; N z ; B 106 0 586 426 ;
C 123 ; WX 600 ; N braceleft ; B 240 -108 562 622 ;
C 124 ; WX 600 ; N bar ; B 265 -80 453 629 ;
C 125 ; WX 600 ; N braceright ; B 147 -108 470 622 ;
C 126 ; WX 600 ; N asciitilde ; B 110 160 585 269 ;
C 161 ; WX 600 ; N exclamdown ; B 232 -157 445 430 ;
C 162 ; WX 600 ; N cent ; B 158 -49 581 614 ;
C 163 ; WX 600 ; N sterling ; B 131 -21 614 611 ;
C 164 ; WX 600 ; N fraction ; B 23 -57 706 665 ;
C 165 ; WX 600 ; N yen ; B 135 0 693 594 ;
C 166 ; WX 600 ; N florin ; B -19 -143 664 622 ;
C 167 ; WX 600 ; N section ; B 111 -78 583 580 ;
C 168 ; WX 600 ; N currency ; B 99 65 621 499 ;
C 169 ; WX 600 ; N quotesingle ; B 345 328 460 562 ;
C 170 ; WX 600 ; N quotedblleft ; B 213 328 576 562 ;
C 171 ; WX 600 ; N guillemotleft ; B 92 70 652 446 ;
C 172 ; WX 600 ; N guilsinglleft ; B 204 70 540 446 ;
C 173 ; WX 600 ; N guilsinglright ; B 170 70 506 446 ;
C 174 ; WX 600 ; N fi ; B 10 0 612 629 ;
C 175 ; WX 600 ; N fl ; B 10 0 612 629 ;
C 177 ; WX 600 ; N endash ; B 126 238 584 278 ;
C 178 ; WX 600 ; N dagger ; B 226 -78 537 580 ;
C 179 ; WX 600 ; N daggerdbl ; B 171 -78 537 580 ;
C 180 ; WX 600 ; N periodcentered ; B 273 152 418 276 ;
C 182 ; WX 600 ; N paragraph ; B 107 -78 623 562 ;
C 183 ; WX 600 ; N bullet ; B 231 137 478 376 ;
C 184 ; WX 600 ; N quotesinglbase ; B 185 -134 397 100 ;
C 185 ; WX 600 ; N quotedblbase ; B 115 -134 478 100 ;
C 186 ; WX 600 ; N quotedblright ; B 213 328 576 562 ;
C 187 ; WX 600 ; N guillemotright ; B 58 70 618 446 ;
C 188 ; WX 600 ; N ellipsis ; B 51 -15 566 97 ;
C 189 ; WX 600 ; N perthousand ; B 57 -15 627 622 ;
C 191 ; WX 600 ; N questiondown ; B 112 -157 464 430 ;
C 193 ; WX 600 ; N grave ; B 294 497 484 672 ;
C 194 ; WX 600 ; N acute ; B 348 497 612 672 ;
C 195 ; WX 600 ; N circumflex ; B 229 477 581 654 ;
C 196 ; WX 600 ; N tilde ; B 219 503 617 606 ;
C 197 ; WX 600 ; N macron ; B 232 525 600 565 ;
C 198 ; WX 600 ; N breve ; B 279 501 576 609 ;
C 199 ; WX 600 ; N dotaccent ; B 379 508 452 580 ;
C 200 ; WX 600 ; N dieresis ; B 313 508 519 580 ;
C 202 ; WX 600 ; N ring ; B 344 483 492 627 ;
C 203 ; WX 600 ; N cedilla ; B 221 -151 340 10 ;
C 205 ; WX 600 ; N hungarumlaut ; B 239 497 683 672 ;
C 206 ; WX 600 ; N ogonek ; B 207 -151 348 0 ;
C 207 ; WX 600 ; N caron ; B 262 492 614 669 ;
C 208 ; WX 600 ; N emdash ; B 51 238 659 278 ;
C 225 ; WX 600 ; N AE ; B 10 0 648 562 ;
C 227 ; WX 600 ; N ordfeminine ; B 216 259 504 580 ;
C 232 ; WX 600 ; N Lslash ; B 54 0 598 562 ;
C 233 ; WX 600 ; N Oslash ; B 94 -80 625 629 ;
C 234 ; WX 600 ; N OE ; B 66 0 665 562 ;
C 235 ; WX 600 ; N ordmasculine ; B 217 259 530 580 ;
C 241 ; WX 600 ; N ae ; B 47 -15 620 441 ;
C 245 ; WX 600 ; N dotlessi ; B 102 0 505 426 ;
C 248 ; WX 600 ; N lslash ; B 102 0 559 629 ;
C 249 ; WX 600 ; N oslash ; B 102 -80 588 506 ;
C 250 ; WX 600 ; N oe ; B 61 -15 609 441 ;
C 251 ; WX 600 ; N germandbls ; B 55 -15 610 629 ;
C -1 ; WX 600 ; N scedilla ; B 92 -151 570 441 ;
C -1 ; WX 600 ; N notegraphic ; B 143 -15 557 572 ;
C -1 ; WX 600 ; N Ocircumflex ; B 94 -18 625 775 ;
C -1 ; WX 600 ; N ll ; B 40 0 609 629 ;
C -1 ; WX 600 ; N otilde ; B 102 -15 617 606 ;
C -1 ; WX 600 ; N scaron ; B 92 -15 614 669 ;
C -1 ; WX 600 ; N divide ; B 128 1 562 426 ;
C -1 ; WX 600 ; N Thorn ; B 86 0 599 562 ;
C -1 ; WX 600 ; N format ; B -28 -157 169 598 ;
C -1 ; WX 600 ; N largebullet ; B 322 227 388 290 ;
C -1 ; WX 600 ; N Eth ; B 50 0 638 562 ;
C -1 ; WX 600 ; N Odieresis ; B 94 -18 625 716 ;
C -1 ; WX 600 ; N onesuperior ; B 238 249 481 622 ;
C -1 ; WX 600 ; N dectab ; B 18 0 590 227 ;
C -1 ; WX 600 ; N Ydieresis ; B 143 0 688 716 ;
C -1 ; WX 600 ; N merge ; B 192 -15 497 436 ;
C -1 ; WX 600 ; N IJ ; B 39 -18 681 562 ;
C -1 ; WX 600 ; N ccedilla ; B 113 -151 607 441 ;
C -1 ; WX 600 ; N multiply ; B 93 -1 599 426 ;
C -1 ; WX 600 ; N degree ; B 214 269 576 622 ;
C -1 ; WX 600 ; N prescription ; B 34 -15 610 562 ;
C -1 ; WX 600 ; N indent ; B 110 75 574 341 ;
C -1 ; WX 600 ; N Otilde ; B 94 -18 644 732 ;
C -1 ; WX 600 ; N thorn ; B -17 -157 598 629 ;
C -1 ; WX 600 ; N mu ; B 79 -157 562 426 ;
C -1 ; WX 600 ; N Yacute ; B 143 0 688 793 ;
C -1 ; WX 600 ; N threesuperior ; B 220 240 494 622 ;
C -1 ; WX 600 ; N logicalnot ; B 148 64 582 325 ;
C -1 ; WX 600 ; N Ugrave ; B 132 -18 695 793 ;
C -1 ; WX 600 ; N eth ; B 102 -15 629 629 ;
C -1 ; WX 600 ; N left ; B 114 75 578 341 ;
C -1 ; WX 600 ; N Ecircumflex ; B 60 0 653 775 ;
C -1 ; WX 600 ; N edieresis ; B 113 -15 591 580 ;
C -1 ; WX 600 ; N Ograve ; B 94 -18 625 793 ;
C -1 ; WX 600 ; N down ; B 192 -15 458 422 ;
C -1 ; WX 600 ; N Agrave ; B 10 0 597 793 ;
C -1 ; WX 600 ; N atilde ; B 83 -15 617 606 ;
C -1 ; WX 600 ; N up ; B 232 0 498 437 ;
C -1 ; WX 600 ; N eacute ; B 113 -15 612 672 ;
C -1 ; WX 600 ; N graybox ; B 76 0 652 599 ;
C -1 ; WX 600 ; N lira ; B 125 -21 614 611 ;
C -1 ; WX 600 ; N Icircumflex ; B 103 0 616 775 ;
C -1 ; WX 600 ; N Adieresis ; B 10 0 597 716 ;
C -1 ; WX 600 ; N yacute ; B -30 -157 643 672 ;
C -1 ; WX 600 ; N icircumflex ; B 102 0 551 654 ;
C -1 ; WX 600 ; N adieresis ; B 83 -15 559 580 ;
C -1 ; WX 600 ; N zcaron ; B 106 0 624 669 ;
C -1 ; WX 600 ; N Scaron ; B 83 -20 673 805 ;
C -1 ; WX 600 ; N minus ; B 128 195 562 232 ;
C -1 ; WX 600 ; N Aring ; B 10 0 597 753 ;
C -1 ; WX 600 ; N Ucircumflex ; B 132 -18 695 775 ;
C -1 ; WX 600 ; N plusminus ; B 87 0 583 514 ;
C -1 ; WX 600 ; N ograve ; B 102 -15 588 672 ;
C -1 ; WX 600 ; N Edieresis ; B 60 0 653 716 ;
C -1 ; WX 600 ; N brokenbar ; B 265 -80 453 629 ;
C -1 ; WX 600 ; N Idieresis ; B 103 0 616 716 ;
C -1 ; WX 600 ; N acircumflex ; B 83 -15 581 654 ;
C -1 ; WX 600 ; N ydieresis ; B -30 -157 643 580 ;
C -1 ; WX 600 ; N Oacute ; B 94 -18 638 793 ;
C -1 ; WX 600 ; N Egrave ; B 60 0 653 793 ;
C -1 ; WX 600 ; N center ; B 103 14 623 580 ;
C -1 ; WX 600 ; N threequarters ; B 28 -57 711 665 ;
C -1 ; WX 600 ; N tab ; B 19 0 641 562 ;
C -1 ; WX 600 ; N ecircumflex ; B 113 -15 591 654 ;
C -1 ; WX 600 ; N Eacute ; B 60 0 668 793 ;
C -1 ; WX 600 ; N trademark ; B 108 263 710 562 ;
C -1 ; WX 600 ; N square ; B 19 0 700 562 ;
C -1 ; WX 600 ; N onehalf ; B 42 -57 725 665 ;
C -1 ; WX 600 ; N onequarter ; B 48 -57 731 665 ;
C -1 ; WX 600 ; N Uacute ; B 132 -18 695 793 ;
C -1 ; WX 600 ; N Atilde ; B 10 0 644 732 ;
C -1 ; WX 600 ; N copyright ; B 53 -18 667 580 ;
C -1 ; WX 600 ; N Igrave ; B 103 0 616 793 ;
C -1 ; WX 600 ; N Iacute ; B 103 0 638 793 ;
C -1 ; WX 600 ; N Acircumflex ; B 10 0 597 775 ;
C -1 ; WX 600 ; N Udieresis ; B 132 -18 695 716 ;
C -1 ; WX 600 ; N Gcaron ; B 90 -18 643 805 ;
C -1 ; WX 600 ; N Aacute ; B 10 0 658 793 ;
C -1 ; WX 600 ; N LL ; B 15 0 640 562 ;
C -1 ; WX 600 ; N twosuperior ; B 237 249 528 622 ;
C -1 ; WX 600 ; N Scedilla ; B 83 -151 643 580 ;
C -1 ; WX 600 ; N arrowboth ; B 36 122 692 476 ;
C -1 ; WX 600 ; N udieresis ; B 111 -15 562 580 ;
C -1 ; WX 600 ; N odieresis ; B 102 -15 588 580 ;
C -1 ; WX 600 ; N aring ; B 83 -15 559 627 ;
C -1 ; WX 600 ; N ij ; B 44 -157 623 657 ;
C -1 ; WX 600 ; N arrowdown ; B 157 -15 511 608 ;
C -1 ; WX 600 ; N igrave ; B 102 0 505 672 ;
C -1 ; WX 600 ; N aacute ; B 83 -15 612 672 ;
C -1 ; WX 600 ; N stop ; B 19 0 700 562 ;
C -1 ; WX 600 ; N ocircumflex ; B 102 -15 588 654 ;
C -1 ; WX 600 ; N gcaron ; B 68 -157 650 669 ;
C -1 ; WX 600 ; N iacute ; B 102 0 612 672 ;
C -1 ; WX 600 ; N Ntilde ; B 14 -13 705 732 ;
C -1 ; WX 600 ; N idieresis ; B 102 0 505 580 ;
C -1 ; WX 600 ; N Ccedilla ; B 100 -151 651 580 ;
C -1 ; WX 600 ; N arrowright ; B 35 122 688 476 ;
C -1 ; WX 600 ; N ucircumflex ; B 111 -15 571 654 ;
C -1 ; WX 600 ; N Idot ; B 103 0 616 716 ;
C -1 ; WX 600 ; N agrave ; B 83 -15 559 672 ;
C -1 ; WX 600 ; N ntilde ; B 33 0 617 606 ;
C -1 ; WX 600 ; N registered ; B 53 -18 667 580 ;
C -1 ; WX 600 ; N return ; B 79 0 700 562 ;
C -1 ; WX 600 ; N Zcaron ; B 86 0 643 805 ;
C -1 ; WX 600 ; N uacute ; B 111 -15 602 672 ;
C -1 ; WX 600 ; N overscore ; B 123 579 734 629 ;
C -1 ; WX 600 ; N egrave ; B 113 -15 591 672 ;
C -1 ; WX 600 ; N ugrave ; B 111 -15 562 672 ;
C -1 ; WX 600 ; N oacute ; B 102 -15 612 672 ;
C -1 ; WX 600 ; N arrowleft ; B 40 122 692 476 ;
C -1 ; WX 600 ; N arrowup ; B 218 0 572 623 ;
EndCharMetrics
StartComposites 62
CC Aacute 2 ; PCC A 0 0 ; PCC acute 46 121 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -4 121 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -1 136 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -4 121 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 12 126 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 27 126 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 56 121 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 26 121 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 29 136 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 26 121 ;
CC Gcaron 2 ; PCC G 0 0 ; PCC caron 29 136 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 26 121 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 26 121 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 29 136 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 26 121 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 27 126 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 26 121 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 26 121 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 29 136 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 26 121 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 27 126 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 59 136 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 0 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 56 121 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 26 121 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 29 136 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -4 121 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 56 121 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 29 136 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 29 136 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC gcaron 2 ; PCC g 0 0 ; PCC caron -30 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -30 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -30 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -30 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -10 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -10 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -30 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -20 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -10 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 10 0 ;
EndComposites
EndFontMetrics
