STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TB10.bits
COMMENT TOTAL BITMAP BYTES 906
FONT Times-Bold
SIZE 10 75 75
FONTBOUNDINGBOX 12 11 -1 -3
COMMENT GUIDELINES -3 0 5 7 DONE
COMMENT WIDTHERR -8 -39
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
28
10
00
FC
98
30
64
FC
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 444 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
A0
40
00
F0
B0
60
D0
F0
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
50
20
00
78
C8
70
98
F0
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 389 0
DWIDTH 4 0
BBX 3 8 0 0
BITMAP
A0
40
00
60
C0
E0
60
E0
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 556 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
70
C8
C8
D0
C8
C8
D8
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 722 0
DWIDTH 8 0
BBX 7 5 0 0
BITMAP
7E
DA
DE
D8
7E
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 500 0
DWIDTH 6 0
BBX 5 7 0 -1
BITMAP
10
70
D8
D8
D8
70
40
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 4 0
BBX 4 7 0 0
BITMAP
E0
60
70
60
E0
60
60
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 6 10 0 -3
BITMAP
7C
CC
C0
C0
C0
EC
78
20
10
30
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 444 0
DWIDTH 5 0
BBX 4 8 0 -3
BITMAP
70
D0
C0
D0
70
40
20
60
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 3 0
BBX 2 5 0 0
BITMAP
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 8 7 0 0
BITMAP
14
00
F7
62
3C
18
3C
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 10 0 -3
BITMAP
50
00
D8
D8
70
70
20
20
C0
C0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
1A
2C
00
18
2C
3C
46
EF
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 722 0
DWIDTH 8 0
BBX 7 5 0 0
BITMAP
6E
BA
7E
B8
EE
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
68
B0
00
60
B0
70
B0
F8
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 7 8 0 0
BITMAP
34
58
00
EE
64
74
5C
CC
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 556 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
68
B0
00
B0
D8
D8
D8
DC
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 778 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
34
58
00
78
CC
CC
CC
78
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
68
B0
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 330 0
DWIDTH 4 0
BBX 3 6 0 1
BITMAP
40
A0
A0
40
00
E0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 9 0
BBX 8 7 0 0
BITMAP
7F
D9
D8
DE
D8
D9
7F
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 8 0
BBX 6 9 1 -1
BITMAP
04
78
CC
DC
EC
EC
CC
78
80
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 667 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
F0
60
70
60
E4
6C
FC
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
08
14
08
18
2C
3C
46
EF
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
20
50
20
60
B0
70
B0
F8
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
08
10
00
F6
64
64
64
38
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
20
40
00
D8
D0
D0
D0
70
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 300 0
DWIDTH 4 0
BBX 3 6 0 1
BITMAP
C0
20
E0
A0
00
E0
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 389 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
20
40
00
F0
60
60
60
F0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 9 0
BBX 9 7 -1 0
BITMAP
3F80
1C80
2C00
2F00
7C00
4C80
EF80
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 2 8 0 0
BITMAP
40
80
00
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
10
20
00
FC
64
70
64
FC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 444 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
20
40
00
70
D0
F0
C0
70
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
08
10
00
18
2C
3C
46
EF
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
20
40
00
60
B0
70
B0
F8
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 778 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
10
20
00
78
CC
CC
CC
78
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
20
40
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
10
28
00
F6
64
64
64
38
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
20
50
00
D8
D0
D0
D0
70
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 389 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
20
50
00
F0
60
60
60
F0
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 8 0 0
BITMAP
40
A0
00
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
10
28
00
FC
64
70
64
FC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 444 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
A0
00
70
D0
F0
C0
70
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
08
14
00
18
2C
3C
46
EF
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
20
50
00
60
B0
70
B0
F8
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 778 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
10
28
00
78
CC
CC
CC
78
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 10 0
BBX 10 1 0 2
BITMAP
FFC0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 0 5
BITMAP
A0
40
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 3 0
BBX 3 3 0 -3
BITMAP
40
80
60
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 4 0
BBX 4 2 0 6
BITMAP
50
A0
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
20
50
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 3 0
BBX 2 3 1 -3
BITMAP
80
40
C0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 4 0
BBX 3 3 0 5
BITMAP
40
A0
40
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
28
00
F6
64
64
64
38
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 0 6
BITMAP
A0
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 4 0
BBX 1 1 1 6
BITMAP
80
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 0 5
BITMAP
A0
E0
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 0 6
BITMAP
E0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 5 0
BBX 5 2 0 5
BITMAP
68
B0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 5 0
BBX 3 2 1 5
BITMAP
40
A0
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 4 0
BBX 2 2 1 5
BITMAP
40
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 4 0
BBX 2 2 1 5
BITMAP
80
40
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
50
00
D8
D0
D0
D0
70
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 -3
BITMAP
60
60
00
40
D0
D0
60
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 389 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
50
00
F0
60
60
60
F0
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 11 0
BBX 11 7 0 0
BITMAP
7600
DC00
E800
1000
2CC0
5BA0
9DC0
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 9 0
BBX 8 2 0 0
BITMAP
DB
DB
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 1 0
BITMAP
A0
50
28
50
A0
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 7 0
BBX 5 3 1 4
BITMAP
D8
D8
48
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 7 0
BBX 5 3 1 -1
BITMAP
D8
D8
48
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 333 0
DWIDTH 4 0
BBX 2 3 1 -1
BITMAP
C0
C0
40
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 4 0
BBX 3 3 0 2
BITMAP
E0
E0
E0
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 540 0
DWIDTH 6 0
BBX 6 10 0 -3
BITMAP
7C
E8
E8
E8
68
28
28
28
28
28
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 7 0 0
BITMAP
A0
00
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 250 0
DWIDTH 3 0
BBX 1 2 1 2
BITMAP
80
80
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 500 0
DWIDTH 5 0
BBX 5 9 0 -2
BITMAP
20
20
F8
20
20
20
F8
20
20
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 500 0
DWIDTH 5 0
BBX 5 9 0 -2
BITMAP
20
20
F8
20
20
20
20
20
20
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 500 0
DWIDTH 5 0
BBX 5 1 0 2
BITMAP
F8
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
28
00
FC
64
70
64
FC
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 556 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
38
68
F8
68
68
68
F8
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 556 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
38
60
F8
68
68
68
F8
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 4 0
BBX 3 5 0 0
BITMAP
80
40
20
40
80
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 4 0
BBX 3 5 0 0
BITMAP
20
40
80
40
20
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
28
50
A0
50
28
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 7 0
BBX 5 3 1 4
BITMAP
90
D8
D8
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 278 0
DWIDTH 3 0
BBX 1 3 1 4
BITMAP
80
80
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 0 1
BITMAP
88
70
50
70
88
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 500 0
DWIDTH 5 0
BBX 4 9 0 -2
BITMAP
60
B0
C0
A0
D0
70
30
D0
60
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 500 0
DWIDTH 5 0
BBX 6 9 -1 -2
BITMAP
18
34
30
7C
30
30
30
B0
E0
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 500 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
D8
D8
70
20
70
20
70
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 4 0
BBX 5 7 -1 0
BITMAP
08
10
10
20
40
40
80
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 500 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
38
68
60
F8
60
E8
D8
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 500 0
DWIDTH 6 0
BBX 5 7 0 -1
BITMAP
10
78
D0
D0
E0
78
20
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 3 0
BBX 2 7 0 -3
BITMAP
C0
C0
00
C0
C0
C0
C0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
A0
00
70
D0
F0
C0
70
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 8 7 -1 0
BITMAP
14
00
18
2C
3C
46
EF
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
50
00
60
B0
70
B0
F8
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
28
00
78
CC
CC
CC
78
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
50
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
20
10
00
F6
64
64
64
38
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
40
20
00
D8
D0
D0
D0
70
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 389 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
20
00
F0
60
60
60
F0
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 2 8 0 0
BITMAP
80
40
00
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
20
10
00
FC
64
70
64
FC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 444 0
DWIDTH 5 0
BBX 4 8 0 0
BITMAP
40
20
00
70
D0
F0
C0
70
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
10
08
00
18
2C
3C
46
EF
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
40
20
00
60
B0
70
B0
F8
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 778 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
20
10
00
78
CC
CC
CC
78
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
40
20
00
70
D8
D8
D8
70
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 747 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
38
44
9A
A2
9A
44
38
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 747 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
38
44
BA
B2
AA
44
38
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 11 0
BBX 9 4 1 3
BITMAP
E880
4D80
4A80
4A80
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 570 0
DWIDTH 6 0
BBX 5 3 0 1
BITMAP
F8
08
08
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 570 0
DWIDTH 6 0
BBX 5 1 0 2
BITMAP
F8
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
FC
66
66
F6
66
66
FC
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
E0
78
6C
6C
78
60
F0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
04
08
00
F7
62
3C
18
3C
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 220 0
DWIDTH 2 0
BBX 1 9 0 -2
BITMAP
80
80
80
80
00
80
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 4 0
BBX 3 3 0 4
BITMAP
60
A0
C0
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 570 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
20
00
F8
00
20
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
40
78
B0
78
D8
D8
D8
70
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 0 -3
BITMAP
D8
D0
D0
D0
F0
80
C0
C0
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 570 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
CC
78
30
78
CC
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 750 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
44
C8
48
F6
2A
24
4E
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 750 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
44
C8
48
F4
2C
3E
44
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 3 0
BBX 3 4 0 3
BITMAP
40
C0
40
E0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 570 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
20
20
F8
20
20
00
F8
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 556 0
DWIDTH 5 0
BBX 5 10 -1 -3
BITMAP
E0
60
70
68
68
68
70
60
60
E0
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 520 0
DWIDTH 6 0
BBX 5 2 0 2
BITMAP
68
B0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 394 0
DWIDTH 4 0
BBX 4 10 0 -3
BITMAP
C0
60
60
60
30
30
60
60
60
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 220 0
DWIDTH 2 0
BBX 1 9 0 -2
BITMAP
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 394 0
DWIDTH 4 0
BBX 4 10 0 -3
BITMAP
30
60
60
60
C0
C0
60
60
60
30
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 444 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
F0
B0
60
D0
F0
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 500 0
DWIDTH 5 0
BBX 5 8 0 -3
BITMAP
D8
D8
70
70
20
20
C0
C0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
D0
F0
60
F0
B0
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 722 0
DWIDTH 6 0
BBX 7 5 -1 0
BITMAP
D6
D4
5C
78
28
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 500 0
DWIDTH 5 0
BBX 5 5 0 0
BITMAP
D8
D0
70
60
20
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 556 0
DWIDTH 5 0
BBX 5 5 0 0
BITMAP
D8
D0
D0
D0
70
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 333 0
DWIDTH 4 0
BBX 4 7 -1 0
BITMAP
20
60
F0
60
60
60
30
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 389 0
DWIDTH 4 0
BBX 3 5 0 0
BITMAP
60
C0
E0
60
E0
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 444 0
DWIDTH 4 0
BBX 4 5 0 0
BITMAP
D0
F0
C0
C0
C0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 0 -3
BITMAP
70
D0
D0
D0
70
30
30
38
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 556 0
DWIDTH 5 0
BBX 5 8 -1 -3
BITMAP
F0
68
68
68
70
60
60
E0
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
70
D8
D8
D8
70
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 556 0
DWIDTH 6 0
BBX 6 5 0 0
BITMAP
B0
D8
D8
D8
DC
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 833 0
DWIDTH 8 0
BBX 8 5 0 0
BITMAP
AC
FE
D6
D6
D7
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 3 0
BBX 3 7 -1 0
BITMAP
E0
60
60
60
60
60
60
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 556 0
DWIDTH 5 0
BBX 6 7 -1 0
BITMAP
E0
60
6C
68
70
68
EC
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 333 0
DWIDTH 4 0
BBX 3 10 0 -3
BITMAP
60
00
60
60
60
60
60
60
60
C0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 3 0
BBX 2 7 0 0
BITMAP
C0
00
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 556 0
DWIDTH 5 0
BBX 6 7 -1 0
BITMAP
E0
60
78
68
68
68
6C
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 500 0
DWIDTH 5 0
BBX 5 8 0 -3
BITMAP
78
D0
D0
70
C0
F0
90
F0
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 3 0
BBX 4 7 -1 0
BITMAP
30
60
F0
60
60
60
F0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 444 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
70
D0
F0
C0
70
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 556 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
38
18
78
D8
D8
D8
6C
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 444 0
DWIDTH 5 0
BBX 4 5 0 0
BITMAP
70
D0
C0
D0
70
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 556 0
DWIDTH 5 0
BBX 5 7 -1 0
BITMAP
E0
60
70
68
68
68
70
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 500 0
DWIDTH 5 0
BBX 5 5 0 0
BITMAP
60
B0
70
B0
F8
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 333 0
DWIDTH 4 0
BBX 2 3 1 4
BITMAP
80
C0
C0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 500 0
DWIDTH 5 0
BBX 5 1 0 -3
BITMAP
F8
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 581 0
DWIDTH 6 0
BBX 5 4 0 3
BITMAP
20
70
D8
88
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 4 0
BBX 3 10 0 -3
BITMAP
E0
60
60
60
60
60
60
60
60
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 3 0
BBX 3 7 0 0
BITMAP
80
80
C0
40
60
20
20
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 4 0
BBX 3 10 1 -3
BITMAP
E0
C0
C0
C0
C0
C0
C0
C0
C0
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 667 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
FC
CC
98
30
64
CC
FC
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 722 0
DWIDTH 8 0
BBX 8 7 0 0
BITMAP
F7
62
34
38
18
18
3C
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 722 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
E6
64
38
38
2C
4C
DE
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 1000 0
DWIDTH 10 0
BBX 10 7 0 0
BITMAP
EEC0
6C80
6D80
6D00
3700
3600
1200
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 722 0
DWIDTH 8 0
BBX 8 7 0 0
BITMAP
F3
62
74
34
38
18
10
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
F6
64
64
64
64
64
38
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 667 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
FC
B4
30
30
30
30
78
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 556 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
78
C8
E0
70
38
98
F0
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
F8
6C
6C
78
68
6C
EE
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 7 0
BBX 6 9 0 -2
BITMAP
78
CC
CC
CC
CC
CC
78
30
1C
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 611 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
F8
6C
6C
78
60
60
F0
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
EE
64
74
5C
5C
4C
C4
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 944 0
DWIDTH 10 0
BBX 9 7 0 0
BITMAP
F380
7700
5B00
5B00
5B00
4B00
E380
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 667 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
F0
60
60
60
64
6C
FC
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 778 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
EE
64
68
78
6C
6E
E6
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 500 0
DWIDTH 5 0
BBX 5 8 0 -1
BITMAP
78
30
30
30
30
30
B0
E0
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 389 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
F0
60
60
60
60
60
F0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 778 0
DWIDTH 9 0
BBX 8 7 0 0
BITMAP
E7
66
66
7E
66
66
E7
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
7C
CC
C0
DC
CC
CC
78
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
FC
64
68
78
68
60
F0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
FC
64
60
78
60
64
FC
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
FC
66
66
66
66
66
FC
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
7C
CC
C0
C0
C0
EC
78
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 667 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
F8
6C
6C
78
6C
6C
F8
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 722 0
DWIDTH 7 0
BBX 8 7 -1 0
BITMAP
10
18
38
2C
7C
4E
EF
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 930 0
DWIDTH 11 0
BBX 10 9 0 -2
BITMAP
1F00
3080
6D40
DA40
D240
D280
CD00
6000
3E00
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
B0
B0
20
00
60
60
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 570 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
C0
70
18
70
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 570 0
DWIDTH 6 0
BBX 5 3 0 1
BITMAP
F8
00
F8
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 570 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
18
70
C0
70
18
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 3 0
BBX 2 6 0 -1
BITMAP
C0
C0
00
C0
C0
40
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 3 0
BBX 2 5 0 0
BITMAP
C0
C0
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
B0
B0
B0
70
20
C0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
D0
D0
60
B0
B0
60
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
78
F0
90
30
20
60
60
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
30
60
C0
F0
D0
D0
60
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
E0
E0
80
E0
30
B0
E0
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 500 0
DWIDTH 5 0
BBX 5 7 0 0
BITMAP
10
30
50
90
F8
30
30
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
B0
30
60
30
B0
E0
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
F0
30
20
40
F0
F0
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
E0
60
60
60
60
F0
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 500 0
DWIDTH 5 0
BBX 4 7 0 0
BITMAP
60
D0
D0
D0
D0
D0
60
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 3 0
BBX 3 7 0 0
BITMAP
20
20
60
40
C0
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 250 0
DWIDTH 3 0
BBX 2 2 0 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 3 0
BBX 2 1 0 2
BITMAP
C0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 250 0
DWIDTH 3 0
BBX 2 3 0 -1
BITMAP
C0
C0
40
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 570 0
DWIDTH 6 0
BBX 5 5 0 0
BITMAP
20
20
F8
20
20
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 0 2
BITMAP
20
F8
70
F8
20
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 4 0
BBX 3 10 0 -3
BITMAP
80
C0
40
60
60
60
60
40
C0
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 3 0
BBX 3 10 0 -3
BITMAP
20
60
40
C0
C0
C0
C0
40
60
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 333 0
DWIDTH 4 0
BBX 2 3 1 4
BITMAP
C0
C0
40
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 833 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
30
68
68
76
DC
CC
76
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 1000 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
76
DC
E8
10
2E
5A
9C
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 500 0
DWIDTH 5 0
BBX 5 9 0 -1
BITMAP
20
70
B8
E0
60
30
B8
70
20
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 500 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
50
50
F8
50
F8
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 555 0
DWIDTH 5 0
BBX 3 3 1 4
BITMAP
A0
A0
A0
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 333 0
DWIDTH 3 0
BBX 2 7 0 0
BITMAP
C0
C0
C0
C0
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 250 0
DWIDTH 2 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 750 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
E4
48
28
D4
2C
3E
44
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 3 0
BBX 3 4 0 3
BITMAP
E0
40
20
C0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 3 0
BBX 3 4 0 3
BITMAP
60
A0
40
E0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 500 0
DWIDTH 5 0
BBX 5 11 0 -3
BITMAP
10
20
00
D8
D8
70
70
20
20
C0
C0
ENDCHAR
ENDFONT
