STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TI12.bits
COMMENT TOTAL BITMAP BYTES 1207
FONT Times-Italic
SIZE 12 75 75
FONTBOUNDINGBOX 16 13 -3 -3
COMMENT GUIDELINES 9 0 6 0 0 -3 DONE
COMMENT WIDTHERR -51 -34
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
12
0C
08
3E
24
08
10
20
44
FC
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 389 0
DWIDTH 5 0
BBX 5 10 0 0
BITMAP
48
30
20
00
78
50
20
40
90
F0
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 8 10 -1 0
BITMAP
12
0C
08
1D
22
10
08
44
44
B8
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 389 0
DWIDTH 5 0
BBX 5 10 0 0
BITMAP
48
30
20
00
70
90
40
20
90
E0
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 500 0
DWIDTH 6 0
BBX 8 12 -2 -3
BITMAP
06
09
09
12
1C
12
12
3A
2C
20
A0
C0
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 667 0
DWIDTH 9 0
BBX 8 6 0 0
BITMAP
36
49
8E
88
99
6E
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 500 0
DWIDTH 6 0
BBX 5 8 0 -1
BITMAP
08
30
48
88
88
90
60
80
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 3 0
BBX 4 9 0 0
BITMAP
60
20
20
70
C0
40
80
A0
40
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 667 0
DWIDTH 7 0
BBX 8 12 0 -3
BITMAP
1D
22
42
40
80
80
80
88
70
20
10
60
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 444 0
DWIDTH 5 0
BBX 4 9 0 -3
BITMAP
30
50
80
80
90
60
40
20
C0
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 4 0
BBX 4 6 0 0
BITMAP
60
20
40
40
90
60
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
0A
00
77
24
28
30
20
40
E0
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 6 11 -1 -3
BITMAP
14
00
64
24
28
28
18
10
10
A0
C0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 9 10 -1 0
BITMAP
0680
0B00
0000
0600
0A00
1200
1E00
2200
4200
E700
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 667 0
DWIDTH 9 0
BBX 8 6 0 0
BITMAP
3E
49
8E
98
A9
CE
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
1A
2C
00
34
48
88
90
94
68
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 10 10 0 0
BITMAP
0680
0B00
0000
31C0
1080
2880
2900
4500
4200
E200
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
34
58
00
B0
48
48
90
94
98
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
0D
16
00
1C
22
42
82
84
88
70
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
34
58
00
30
48
88
88
90
60
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 310 0
DWIDTH 4 0
BBX 5 6 0 3
BITMAP
38
48
48
70
00
F0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 944 0
DWIDTH 11 0
BBX 11 9 0 0
BITMAP
1FE0
2220
4200
4440
8780
8480
8800
8840
7F80
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 722 0
DWIDTH 7 0
BBX 7 11 0 -1
BITMAP
02
1C
26
4A
4A
92
A4
A4
C8
70
80
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 556 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
38
10
18
30
60
A0
40
42
FC
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 10 -1 0
BITMAP
02
05
02
06
0A
12
1E
22
42
E7
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
10
28
10
34
48
88
90
94
68
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 10 0 0
BITMAP
0200
0400
0000
7380
2100
4100
4200
8200
8400
7800
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
08
10
00
C8
48
48
90
94
68
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 276 0
DWIDTH 4 0
BBX 5 6 0 3
BITMAP
38
48
50
68
00
F0
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 333 0
DWIDTH 5 0
BBX 5 10 0 0
BITMAP
08
10
00
38
10
20
20
40
40
E0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 889 0
DWIDTH 11 0
BBX 12 9 -1 0
BITMAP
07F0
0310
0500
0A20
13C0
3E40
2400
4420
EFC0
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 9 0 0
BITMAP
10
20
00
60
20
40
40
90
60
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
02
04
00
3F
11
24
38
48
42
FC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
08
10
00
30
48
90
E0
88
70
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 10 -1 0
BITMAP
01
02
00
06
0A
12
1E
22
42
E7
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
08
10
00
34
48
88
90
94
68
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
04
08
00
1C
22
42
82
84
88
70
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
08
10
00
30
48
88
88
90
60
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 10 0 0
BITMAP
0200
0600
0900
7380
2100
4100
4200
8200
8400
7800
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 10 0 0
BITMAP
10
30
48
00
C8
48
48
90
94
68
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 333 0
DWIDTH 5 0
BBX 6 10 0 0
BITMAP
08
18
24
38
10
20
20
40
40
E0
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
20
60
90
00
60
20
40
40
90
60
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
02
06
09
3F
11
24
38
48
42
FC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 5 10 0 0
BITMAP
10
30
48
00
30
48
90
E0
88
70
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 10 -1 0
BITMAP
02
06
09
06
0A
12
1E
22
42
E7
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
08
18
24
00
34
48
88
90
94
68
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
04
0C
12
1C
22
42
82
84
88
70
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 889 0
DWIDTH 11 0
BBX 11 1 0 3
BITMAP
FFE0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 1 7
BITMAP
90
60
40
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 4 0
BBX 2 3 0 -3
BITMAP
40
80
C0
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 4 0
BBX 4 2 1 7
BITMAP
50
A0
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 10 0 0
BITMAP
10
30
48
00
30
48
88
88
90
60
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 4 0
BBX 3 4 0 -3
BITMAP
00
40
20
C0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 4 0
BBX 3 3 3 7
BITMAP
40
A0
40
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
0A00
0000
7380
2100
4100
4200
8200
8400
7800
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 2 7
BITMAP
A0
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 4 0
BBX 1 1 2 7
BITMAP
80
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 4 0
BBX 4 2 1 7
BITMAP
90
60
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 4 0
BBX 4 1 1 7
BITMAP
F0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 5 0
BBX 5 2 1 7
BITMAP
68
B0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 1 7
BITMAP
20
60
90
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 4 0
BBX 2 2 3 7
BITMAP
40
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 4 0
BBX 2 2 2 7
BITMAP
80
40
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
28
00
C8
48
48
90
94
68
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 500 0
DWIDTH 6 0
BBX 4 9 0 -3
BITMAP
10
00
10
10
20
40
80
90
60
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 333 0
DWIDTH 5 0
BBX 6 9 0 0
BITMAP
14
00
38
10
20
20
40
40
E0
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 13 0
BBX 13 9 0 0
BITMAP
7200
9E00
9400
E800
0800
1738
2948
2948
4E70
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 889 0
DWIDTH 11 0
BBX 9 1 1 0
BITMAP
8880
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
50
28
28
50
A0
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 556 0
DWIDTH 7 0
BBX 5 3 2 6
BITMAP
48
48
90
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 556 0
DWIDTH 7 0
BBX 5 3 1 -2
BITMAP
48
48
90
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 333 0
DWIDTH 4 0
BBX 2 3 1 -2
BITMAP
40
40
80
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 5 0
BBX 3 3 1 2
BITMAP
60
E0
C0
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 523 0
DWIDTH 7 0
BBX 7 11 1 -2
BITMAP
7E
F4
F4
E8
E8
50
50
50
A0
A0
A0
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 8 0 0
BITMAP
50
00
60
20
40
40
90
60
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 250 0
DWIDTH 3 0
BBX 1 1 1 3
BITMAP
80
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 500 0
DWIDTH 5 0
BBX 5 11 0 -1
BITMAP
10
10
10
78
20
20
20
F0
40
40
40
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 500 0
DWIDTH 5 0
BBX 4 11 1 -1
BITMAP
20
20
20
F0
40
40
40
80
80
80
80
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 500 0
DWIDTH 6 0
BBX 7 1 0 3
BITMAP
FE
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
0A
00
3F
11
24
38
48
42
FC
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 500 0
DWIDTH 5 0
BBX 8 12 -3 -3
BITMAP
07
09
09
1E
0A
12
14
15
12
20
A0
C0
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 500 0
DWIDTH 6 0
BBX 9 12 -3 -3
BITMAP
0600
0A00
0800
1E00
0900
1200
1200
1480
1300
2000
A000
4000
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 4 0
BBX 3 5 0 1
BITMAP
40
20
20
40
80
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 4 0
BBX 3 5 1 1
BITMAP
20
40
80
80
40
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
28
50
A0
A0
50
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 556 0
DWIDTH 7 0
BBX 5 3 2 6
BITMAP
48
90
90
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 214 0
DWIDTH 3 0
BBX 2 2 1 7
BITMAP
40
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 500 0
DWIDTH 7 0
BBX 6 6 0 1
BITMAP
84
78
48
48
78
84
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 500 0
DWIDTH 6 0
BBX 6 11 0 -1
BITMAP
18
24
24
70
58
48
68
38
90
90
60
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 500 0
DWIDTH 6 0
BBX 7 12 -1 -3
BITMAP
06
0A
08
1C
08
10
10
10
10
20
A0
C0
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 500 0
DWIDTH 6 0
BBX 8 9 -1 0
BITMAP
77
22
24
28
7C
20
F8
40
E0
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 3 0
BBX 5 9 -1 0
BITMAP
08
08
10
10
20
40
40
80
80
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
0C
14
10
20
78
20
20
C4
B8
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 500 0
DWIDTH 6 0
BBX 5 10 0 -2
BITMAP
10
10
38
68
A0
A0
A8
70
40
40
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 389 0
DWIDTH 5 0
BBX 3 9 0 -3
BITMAP
20
00
20
20
40
40
40
80
80
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
28
00
30
48
90
E0
88
70
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 -1 0
BITMAP
05
00
06
0A
12
1E
22
42
E7
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 8 0 0
BITMAP
28
00
34
48
88
90
94
68
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0A
00
1C
22
42
82
84
88
70
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
28
00
30
48
88
88
90
60
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 8 0
BBX 9 10 0 0
BITMAP
0400
0200
0000
7380
2100
4100
4200
8200
8400
7800
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
20
10
00
C8
48
48
90
94
68
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 333 0
DWIDTH 5 0
BBX 5 10 0 0
BITMAP
10
08
00
38
10
20
20
40
40
E0
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 9 0 0
BITMAP
40
20
00
60
20
40
40
90
60
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
04
02
00
3F
11
24
38
48
42
FC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
40
20
00
30
48
90
E0
88
70
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 10 -1 0
BITMAP
04
02
00
06
0A
12
1E
22
42
E7
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
20
10
00
34
48
88
90
94
68
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 722 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
08
04
00
1C
22
42
82
84
88
70
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
20
10
00
30
48
88
88
90
60
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 760 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
1C00
6300
5D00
A480
A080
A480
5D00
6300
1C00
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 760 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
1C00
6300
5D00
9280
9C80
9480
D500
6300
3C00
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 980 0
DWIDTH 14 0
BBX 12 5 1 3
BITMAP
FE30
AB60
23E0
22A0
76B0
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 675 0
DWIDTH 8 0
BBX 6 4 1 2
BITMAP
FC
04
04
04
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 675 0
DWIDTH 8 0
BBX 6 1 1 4
BITMAP
FC
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
3E00
1100
1080
2080
F880
2100
4100
4600
F800
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
38
10
1E
21
21
22
7C
40
E0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 10 0 0
BITMAP
04
08
00
77
24
28
30
20
40
E0
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 275 0
DWIDTH 4 0
BBX 4 12 0 -3
BITMAP
10
10
10
20
20
00
00
40
40
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 5 0
BBX 4 4 0 5
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 675 0
DWIDTH 8 0
BBX 5 5 1 1
BITMAP
20
00
F8
00
20
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
20
38
50
30
48
88
88
90
60
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 -1 -3
BITMAP
64
24
24
48
4A
74
80
80
C0
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 675 0
DWIDTH 8 0
BBX 5 5 1 1
BITMAP
88
50
20
50
88
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 750 0
DWIDTH 9 0
BBX 8 9 0 0
BITMAP
24
E4
48
48
F3
25
22
44
4E
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 750 0
DWIDTH 9 0
BBX 8 9 0 0
BITMAP
24
E4
48
48
F2
26
2A
5F
44
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 3 0
BBX 3 5 0 4
BITMAP
20
E0
40
40
E0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 675 0
DWIDTH 8 0
BBX 5 7 1 0
BITMAP
20
20
F8
20
20
00
F8
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 7 12 -2 -3
BITMAP
18
08
08
1C
12
12
22
24
38
40
40
E0
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 541 0
DWIDTH 7 0
BBX 5 2 1 3
BITMAP
68
B0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 400 0
DWIDTH 5 0
BBX 5 12 -1 -3
BITMAP
30
08
08
10
10
18
20
20
20
20
20
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 275 0
DWIDTH 4 0
BBX 4 12 0 -3
BITMAP
10
10
10
20
20
20
40
40
40
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 400 0
DWIDTH 5 0
BBX 5 12 0 -3
BITMAP
18
20
20
20
20
C0
40
40
40
80
80
60
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 389 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
78
50
20
40
90
F0
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 444 0
DWIDTH 6 0
BBX 6 9 -1 -3
BITMAP
64
24
24
28
18
10
10
A0
C0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 444 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
C8
50
20
50
54
88
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 667 0
DWIDTH 9 0
BBX 8 6 0 0
BITMAP
C9
49
4A
5A
6C
48
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 444 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
C8
48
50
50
60
40
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 500 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
C8
48
48
90
94
68
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 278 0
DWIDTH 4 0
BBX 4 7 0 0
BITMAP
20
F0
40
40
80
A0
40
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 389 0
DWIDTH 5 0
BBX 4 6 0 0
BITMAP
70
90
40
20
90
E0
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 4 0
BBX 4 6 0 0
BITMAP
B0
40
40
80
80
80
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 -3
BITMAP
34
48
88
88
90
70
10
20
70
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 -2 -3
BITMAP
3C
12
12
22
24
38
40
40
E0
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 500 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
30
48
88
88
90
60
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 500 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
B0
48
48
90
94
98
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 722 0
DWIDTH 9 0
BBX 9 6 0 0
BITMAP
B600
4900
4900
9200
9280
9300
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
60
20
20
40
40
40
80
A0
40
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 444 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
30
10
20
2C
50
60
50
94
88
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 4 0
BBX 5 12 -2 -3
BITMAP
08
00
00
18
08
08
10
10
10
20
A0
C0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 4 0
BBX 4 9 0 0
BITMAP
20
00
00
60
20
40
40
90
60
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
60
20
40
70
48
48
90
94
98
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 500 0
DWIDTH 5 0
BBX 6 9 -1 -3
BITMAP
3C
48
48
30
20
70
88
88
70
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 278 0
DWIDTH 4 0
BBX 7 12 -2 -3
BITMAP
06
0A
08
1C
08
10
10
10
10
20
A0
C0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 444 0
DWIDTH 6 0
BBX 5 6 0 0
BITMAP
30
48
90
E0
88
70
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
0C
04
04
38
48
88
90
94
68
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 444 0
DWIDTH 5 0
BBX 4 6 0 0
BITMAP
30
50
80
80
90
60
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
60
20
40
70
48
88
88
90
E0
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 500 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
34
48
88
90
94
68
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 333 0
DWIDTH 4 0
BBX 2 3 2 6
BITMAP
40
80
80
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 500 0
DWIDTH 6 0
BBX 7 1 -2 -3
BITMAP
FE
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 422 0
DWIDTH 5 0
BBX 5 5 0 4
BITMAP
10
30
48
48
88
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 389 0
DWIDTH 5 0
BBX 6 11 -1 -2
BITMAP
1C
04
08
08
08
10
10
10
20
20
E0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
80
80
80
40
40
40
20
20
20
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 389 0
DWIDTH 5 0
BBX 6 11 0 -2
BITMAP
1C
10
10
20
20
20
40
40
40
80
E0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 556 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
3F
22
04
08
10
20
40
84
FC
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 556 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
77
22
24
28
30
20
20
40
E0
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 611 0
DWIDTH 8 0
BBX 9 9 -1 0
BITMAP
7380
2100
1200
0C00
0800
1400
2400
4200
E700
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 833 0
DWIDTH 10 0
BBX 11 9 0 0
BITMAP
EEE0
4440
4C80
4C80
5500
5500
6600
6600
4400
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
E7
42
44
44
48
48
50
50
60
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
7380
2100
2100
4200
4200
4200
8400
8400
7800
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 556 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
7F
89
08
10
10
10
20
20
70
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 500 0
DWIDTH 6 0
BBX 8 9 -1 0
BITMAP
1D
22
22
10
08
04
44
44
B8
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3E
11
11
22
3C
28
44
42
E3
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 722 0
DWIDTH 7 0
BBX 7 11 0 -2
BITMAP
1C
22
42
42
82
84
84
88
70
42
FC
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3E
11
11
22
3C
20
40
40
E0
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 722 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
1C
22
42
42
82
84
84
88
70
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 667 0
DWIDTH 9 0
BBX 10 9 0 0
BITMAP
31C0
1080
1080
2900
2900
2500
4600
4200
E200
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 11 0
BBX 12 9 0 0
BITMAP
3070
10A0
10A0
2940
2940
2A40
4A80
4480
E5C0
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 556 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
38
10
10
20
20
20
40
42
FC
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
3B80
1100
1200
2400
3800
2800
4400
4200
E700
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 444 0
DWIDTH 5 0
BBX 6 9 0 0
BITMAP
1C
08
08
10
10
10
20
A0
C0
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 333 0
DWIDTH 5 0
BBX 5 9 0 0
BITMAP
38
10
10
20
20
20
40
40
E0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 9 0
BBX 10 9 0 0
BITMAP
39C0
1080
1080
2100
3F00
2100
4200
4200
E700
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 722 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
1D
22
42
40
80
8E
84
88
78
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3F
11
10
22
3C
24
40
40
E0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3F
11
10
22
3C
24
40
42
FC
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
3E00
1100
1080
2080
2080
2100
4100
4600
F800
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 667 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
1D
22
42
40
80
80
80
88
70
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3E
11
11
22
3E
21
41
42
FC
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 -1 0
BITMAP
06
06
0A
12
12
3E
22
42
E7
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 920 0
DWIDTH 12 0
BBX 10 10 1 -1
BITMAP
0F00
3080
4040
4D40
9240
A280
A480
9B00
4000
3C00
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 500 0
DWIDTH 6 0
BBX 4 9 2 0
BITMAP
60
90
10
20
40
80
80
00
80
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 675 0
DWIDTH 8 0
BBX 7 6 0 0
BITMAP
30
0C
02
0C
30
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 675 0
DWIDTH 8 0
BBX 6 3 0 2
BITMAP
7C
00
F8
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 675 0
DWIDTH 8 0
BBX 7 6 0 0
BITMAP
06
18
60
80
60
18
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 4 0
BBX 3 8 0 -2
BITMAP
20
00
00
00
00
40
40
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 4 0
BBX 2 6 1 0
BITMAP
40
00
00
00
00
80
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
18
24
44
44
44
38
08
30
C0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
38
44
48
30
50
88
88
90
60
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 1 0
BITMAP
78
88
10
20
20
40
40
80
80
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
0C
30
40
70
88
88
88
90
60
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
3C
20
40
70
08
08
08
90
E0
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
04
0C
14
24
48
88
FC
10
10
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
18
24
04
08
30
08
08
90
60
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
38
44
04
08
10
20
40
84
F8
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 500 0
DWIDTH 6 0
BBX 4 9 1 0
BITMAP
30
10
10
20
20
20
40
40
E0
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
18
24
44
44
84
88
88
90
60
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 4 0
BBX 4 9 0 0
BITMAP
10
10
20
20
20
40
40
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 250 0
DWIDTH 3 0
BBX 1 1 0 0
BITMAP
80
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 0 3
BITMAP
E0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 250 0
DWIDTH 3 0
BBX 2 3 0 -2
BITMAP
40
40
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 675 0
DWIDTH 8 0
BBX 5 5 1 1
BITMAP
20
20
F8
20
20
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 1 4
BITMAP
20
A8
70
A8
20
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 4 0
BBX 4 12 0 -3
BITMAP
40
20
20
10
10
10
10
10
20
20
40
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 4 0
BBX 4 12 0 -3
BITMAP
10
20
40
40
80
80
80
80
80
40
40
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 333 0
DWIDTH 4 0
BBX 2 3 2 6
BITMAP
40
40
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 778 0
DWIDTH 9 0
BBX 8 9 0 0
BITMAP
0C
14
14
18
33
52
8C
89
76
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 833 0
DWIDTH 10 0
BBX 10 9 0 0
BITMAP
3100
6F00
CA00
9400
6580
0B40
1640
1480
2300
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 500 0
DWIDTH 6 0
BBX 6 11 0 -1
BITMAP
08
38
54
50
50
30
28
A8
A8
70
40
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
14
14
14
7E
28
28
FC
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 420 0
DWIDTH 5 0
BBX 4 2 1 7
BITMAP
50
A0
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 333 0
DWIDTH 4 0
BBX 3 9 1 0
BITMAP
20
20
40
40
40
80
80
00
80
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 250 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 750 0
DWIDTH 9 0
BBX 8 9 0 0
BITMAP
34
14
68
28
D2
26
2A
5F
44
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 4 0
BBX 4 5 0 4
BITMAP
30
10
60
20
C0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 4 0
BBX 4 5 0 4
BITMAP
30
50
20
40
E0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 6 12 -1 -3
BITMAP
08
10
00
64
24
24
28
18
10
10
A0
C0
ENDCHAR
ENDFONT
