STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TI12.bits
COMMENT TOTAL BITMAP BYTES 1207
FONT Times-BoldItalic
SIZE 12 75 75
FONTBOUNDINGBOX 17 13 -2 -3
COMMENT GUIDELINES 9 0 6 0 0 -3 DONE
COMMENT WIDTHERR -157 -93
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
1A
0C
00
3F
66
0C
18
30
62
FE
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
34
18
00
7C
D8
30
60
EC
D8
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
1A
0C
00
3E
66
30
18
8C
CC
F8
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 389 0
DWIDTH 5 0
BBX 5 9 0 0
BITMAP
68
30
00
78
D8
60
30
D8
F0
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 500 0
DWIDTH 7 0
BBX 9 12 -2 -3
BITMAP
0700
0D80
0D80
0B00
1B00
1900
1900
1B00
1600
3000
B000
6000
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 722 0
DWIDTH 10 0
BBX 10 6 0 0
BITMAP
3B80
6EC0
CD80
CE00
DC80
7700
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 500 0
DWIDTH 6 0
BBX 6 8 0 -1
BITMAP
08
38
4C
DC
EC
C8
70
40
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 4 0
BBX 4 9 0 0
BITMAP
70
30
20
70
E0
40
C0
D0
60
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 12 1 -3
BITMAP
1F
33
62
60
C0
C0
C2
EC
78
10
58
30
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 444 0
DWIDTH 5 0
BBX 5 9 0 -3
BITMAP
38
58
C0
C0
D8
70
20
B0
60
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 3 0
BBX 3 6 0 0
BITMAP
60
60
60
C0
C0
E0
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
1B00
0000
7B80
3300
3400
1800
3000
3000
F800
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 7 11 -1 -3
BITMAP
36
00
76
32
34
34
1C
18
10
D0
E0
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 9 10 0 0
BITMAP
0680
0B00
0000
0600
0A00
1200
3E00
2600
4600
EF00
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 722 0
DWIDTH 10 0
BBX 10 6 0 0
BITMAP
3780
6EC0
CD80
DE00
DC80
6F00
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
1A
2C
00
34
6C
CC
D8
DA
6C
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 10 10 0 0
BITMAP
0680
0B00
0000
39C0
1880
3880
2D00
6D00
4600
E600
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 6 9 0 0
BITMAP
34
58
00
D8
6C
6C
C8
D8
DC
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 8 10 1 0
BITMAP
0D
16
00
1E
33
63
C3
C6
CC
78
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
34
58
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 300 0
DWIDTH 6 0
BBX 5 6 1 3
BITMAP
38
48
48
70
00
F0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 944 0
DWIDTH 12 0
BBX 13 9 0 0
BITMAP
1FF8
3398
6380
6320
C3E0
C740
C600
CE30
7FE0
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 722 0
DWIDTH 9 0
BBX 8 11 1 -1
BITMAP
03
1E
37
67
6B
CB
D6
E6
EC
78
C0
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3C
18
14
38
70
30
60
63
FE
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
06
0D
06
06
0A
12
3E
26
46
EF
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
34
18
34
6C
CC
D8
DA
6C
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 10 1 0
BITMAP
0600
0800
0000
F780
6300
6300
C600
C600
CC00
7800
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
10
00
E6
6C
6C
CC
D8
6C
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 266 0
DWIDTH 6 0
BBX 5 6 1 3
BITMAP
38
48
50
68
00
F0
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 6 10 0 0
BITMAP
0C
10
00
3C
18
30
30
60
60
F0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 944 0
DWIDTH 12 0
BBX 14 9 -2 0
BITMAP
07FC
03CC
06C0
0D90
09F0
1FA0
3300
6318
F7F0
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 9 0 0
BITMAP
30
40
00
60
60
60
C0
C0
E0
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 9 10 -1 0
BITMAP
0300
0400
0000
3F80
1980
3200
3E00
6400
6300
FE00
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
18
20
00
38
6C
D8
E0
C8
70
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
03
04
00
06
0A
12
3E
26
46
EF
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
0C
10
00
34
6C
CC
D8
DA
6C
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 8 10 1 0
BITMAP
06
08
00
1E
33
63
C3
C6
CC
78
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
18
20
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 10 1 0
BITMAP
0C00
1A00
0000
F780
6300
6300
C600
C600
CC00
7800
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
34
00
E6
6C
6C
CC
D8
6C
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 7 10 0 0
BITMAP
0C
1A
00
3C
18
30
30
60
60
F0
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 4 9 0 0
BITMAP
60
D0
00
60
60
60
C0
C0
E0
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 9 10 -1 0
BITMAP
0600
0D00
0000
3F80
1980
3200
3E00
6400
6300
FE00
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
30
68
00
38
6C
D8
E0
C8
70
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
06
0D
00
06
0A
12
3E
26
46
EF
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
34
00
34
6C
CC
D8
DA
6C
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 8 10 1 0
BITMAP
0C
1A
00
1E
33
63
C3
C6
CC
78
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 12 0
BBX 12 1 0 3
BITMAP
FFF0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 5 0
BBX 4 2 2 7
BITMAP
D0
60
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 1 -3
BITMAP
80
B0
60
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 2 7
BITMAP
A0
A0
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
18
34
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 4 0
BBX 4 3 -1 -3
BITMAP
20
B0
60
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 5 0
BBX 4 3 2 7
BITMAP
60
D0
60
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 1 0
BITMAP
1B00
0000
F780
6300
6300
C600
C600
CC00
7800
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 5 0
BBX 5 1 2 7
BITMAP
D8
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 4 0
BBX 2 1 2 7
BITMAP
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 5 0
BBX 4 2 2 7
BITMAP
90
F0
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 4 0
BBX 4 1 1 7
BITMAP
F0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 5 0
BBX 5 2 1 7
BITMAP
68
B0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 4 0
BBX 4 2 1 7
BITMAP
60
D0
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 2 7
BITMAP
60
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 4 0
BBX 3 2 2 7
BITMAP
C0
20
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
36
00
E6
6C
6C
CC
D8
6C
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 -3
BITMAP
0C
0C
00
08
18
70
C0
D8
70
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
36
00
3C
18
30
30
60
60
F0
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 15 0
BBX 14 9 1 0
BITMAP
7200
DE00
D400
6800
0800
139C
16B4
26B4
2318
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 12 0
BBX 10 2 1 0
BITMAP
CCC0
CCC0
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 1 1
BITMAP
6C
36
36
6C
D8
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 7 0
BBX 6 3 2 6
BITMAP
6C
6C
D8
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 7 0
BBX 6 3 0 -1
BITMAP
6C
6C
D8
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 333 0
DWIDTH 4 0
BBX 3 3 0 -1
BITMAP
60
60
C0
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 4 0
BBX 4 4 0 2
BITMAP
60
F0
F0
60
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 500 0
DWIDTH 7 0
BBX 7 12 1 -3
BITMAP
3E
74
F4
EC
E8
68
28
50
50
50
A0
A0
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 5 8 0 0
BITMAP
D8
00
60
60
60
C0
C0
E0
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 250 0
DWIDTH 3 0
BBX 2 2 1 3
BITMAP
C0
C0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 500 0
DWIDTH 7 0
BBX 7 12 0 -2
BITMAP
0C
0C
08
7E
18
18
10
10
FC
20
60
60
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 500 0
DWIDTH 7 0
BBX 6 12 1 -2
BITMAP
18
18
10
FC
30
30
60
60
40
C0
80
80
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 500 0
DWIDTH 6 0
BBX 6 1 0 3
BITMAP
FC
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 -1 0
BITMAP
1B00
0000
3F80
1980
3200
3E00
6400
6300
FE00
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 556 0
DWIDTH 7 0
BBX 10 12 -2 -3
BITMAP
0380
0580
0C80
3F80
0980
1900
1B00
1B40
1980
3000
B000
6000
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 556 0
DWIDTH 7 0
BBX 9 12 -2 -3
BITMAP
0380
0580
0C00
3F80
0980
1980
1B00
1B00
1B80
3000
B000
6000
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 5 0
BBX 4 5 1 1
BITMAP
60
30
30
60
C0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 5 0
BBX 4 5 1 1
BITMAP
30
60
C0
C0
60
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 1 1
BITMAP
36
6C
D8
D8
6C
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 7 0
BBX 6 3 2 6
BITMAP
6C
D8
D8
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 278 0
DWIDTH 4 0
BBX 2 3 3 6
BITMAP
C0
C0
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 500 0
DWIDTH 8 0
BBX 6 6 1 1
BITMAP
84
78
48
48
78
84
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 500 0
DWIDTH 7 0
BBX 7 12 0 -2
BITMAP
0E
16
10
38
5C
4C
64
78
38
10
D0
E0
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 500 0
DWIDTH 6 0
BBX 7 12 -1 -3
BITMAP
0E
1A
18
3C
18
18
30
30
30
20
A0
C0
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
E6
6C
68
30
F8
20
F8
60
F0
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 4 0
BBX 6 9 -1 0
BITMAP
04
0C
08
18
30
20
60
C0
80
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
1C
34
30
78
30
30
E0
B4
F8
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 500 0
DWIDTH 6 0
BBX 6 10 0 -2
BITMAP
10
10
3C
68
C0
C0
D8
70
20
20
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 389 0
DWIDTH 4 0
BBX 4 9 0 -3
BITMAP
30
30
00
20
60
60
C0
C0
C0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
6C
00
38
6C
D8
E0
C8
70
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
1B
00
06
0A
12
3E
26
46
EF
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 8 0 0
BITMAP
6C
00
34
6C
CC
D8
DA
6C
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 8 9 1 0
BITMAP
1B
00
1E
33
63
C3
C6
CC
78
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 8 0 0
BITMAP
6C
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 10 1 0
BITMAP
0C00
0200
0000
F780
6300
6300
C600
C600
CC00
7800
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
04
00
E6
6C
6C
CC
D8
6C
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 6 10 0 0
BITMAP
30
08
00
3C
18
30
30
60
60
F0
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 3 0
BBX 3 9 0 0
BITMAP
C0
20
00
60
60
60
C0
C0
E0
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 9 10 -1 0
BITMAP
0C00
0200
0000
3F80
1980
3200
3E00
6400
6300
FE00
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
30
08
00
38
6C
D8
E0
C8
70
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 667 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
0C
02
00
06
0A
12
3E
26
46
EF
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
18
04
00
34
6C
CC
D8
DA
6C
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 8 10 1 0
BITMAP
18
04
00
1E
33
63
C3
C6
CC
78
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
30
08
00
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 747 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
3E00
4100
9E80
A280
A080
A280
9C80
4100
3E00
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 747 0
DWIDTH 11 0
BBX 9 9 1 0
BITMAP
3E00
4100
BC80
9480
9880
9480
B680
4100
3E00
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 14 0
BBX 12 5 1 3
BITMAP
FE30
AB60
23E0
22A0
76B0
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 606 0
DWIDTH 8 0
BBX 6 4 1 2
BITMAP
FC
04
04
04
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 606 0
DWIDTH 8 0
BBX 6 1 0 4
BITMAP
FC
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
3E00
1B00
1980
3180
7980
2180
6300
6600
FC00
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3C
18
1E
33
33
37
7E
60
F0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 611 0
DWIDTH 7 0
BBX 9 10 0 0
BITMAP
0300
0400
0000
7B80
3300
3400
1800
3000
3000
F800
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 220 0
DWIDTH 4 0
BBX 2 9 1 0
BITMAP
C0
C0
C0
00
00
C0
C0
C0
C0
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 5 0
BBX 4 4 0 5
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 570 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
20
00
F8
00
20
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
34
38
48
3C
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 576 0
DWIDTH 7 0
BBX 8 9 -1 -3
BITMAP
73
36
36
66
6C
76
C0
80
C0
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 570 0
DWIDTH 7 0
BBX 6 5 0 1
BITMAP
CC
78
30
78
CC
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 750 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
2300
E200
4600
4C00
EB00
1D80
3100
2200
6780
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 750 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
2300
E200
4600
4C00
E900
1B00
3500
2F80
6200
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 4 0
BBX 3 5 0 4
BITMAP
20
E0
40
40
E0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 570 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
20
20
F8
20
20
00
F8
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 500 0
DWIDTH 6 0
BBX 8 12 -2 -3
BITMAP
1C
0C
08
1E
1B
1B
33
36
3C
60
60
F0
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 570 0
DWIDTH 9 0
BBX 7 2 1 3
BITMAP
72
9C
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 348 0
DWIDTH 6 0
BBX 6 11 0 -2
BITMAP
38
0C
0C
18
18
0C
18
30
30
30
E0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 220 0
DWIDTH 4 0
BBX 2 9 1 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 348 0
DWIDTH 6 0
BBX 6 11 1 -2
BITMAP
1C
30
30
30
60
C0
60
60
C0
C0
70
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 389 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
7C
D8
30
60
EC
D8
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 444 0
DWIDTH 6 0
BBX 7 9 -1 -3
BITMAP
76
32
34
34
1C
18
10
D0
E0
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
6C
38
30
38
58
DC
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 667 0
DWIDTH 8 0
BBX 9 6 0 0
BITMAP
ED80
6D00
6D00
7E00
6C00
4800
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 444 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
EC
64
6C
68
50
60
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 556 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
E6
6C
6C
CC
D8
6C
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 278 0
DWIDTH 3 0
BBX 4 7 0 0
BITMAP
20
F0
60
40
C0
D0
60
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 389 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
78
D8
60
30
D8
F0
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
D8
68
60
C0
C0
C0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 -3
BITMAP
34
6C
CC
C8
D8
78
10
30
78
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 500 0
DWIDTH 6 0
BBX 8 9 -2 -3
BITMAP
3E
1B
1B
33
36
3C
60
60
F0
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 500 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
6C
CC
CC
D8
70
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 556 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
D8
6C
6C
C8
D8
DC
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 778 0
DWIDTH 9 0
BBX 10 6 0 0
BITMAP
DB00
6D80
6D80
C900
DB40
DB80
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 4 0
BBX 4 9 0 0
BITMAP
70
30
20
60
60
40
C0
D0
60
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
38
18
10
36
3C
78
68
68
CC
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 4 0
BBX 6 12 -2 -3
BITMAP
0C
00
00
1C
0C
18
18
18
30
30
B0
60
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 4 0
BBX 4 8 0 0
BITMAP
30
00
60
60
60
C0
C0
E0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 556 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
70
30
20
78
6C
6C
C8
D8
DC
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 500 0
DWIDTH 5 0
BBX 7 9 -1 -3
BITMAP
3E
6C
6C
38
30
78
9C
CC
78
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 3 0
BBX 7 12 -2 -3
BITMAP
0E
1A
18
3C
10
30
30
30
30
20
E0
C0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 444 0
DWIDTH 6 0
BBX 6 6 0 0
BITMAP
38
6C
D8
E0
C8
70
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
0E
06
0C
3C
6C
C8
D8
D8
6C
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 444 0
DWIDTH 5 0
BBX 5 6 0 0
BITMAP
38
58
C0
C0
D8
70
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
70
30
20
68
7C
4C
CC
D8
B0
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 500 0
DWIDTH 7 0
BBX 7 6 0 0
BITMAP
34
6C
CC
D8
DA
6C
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 333 0
DWIDTH 5 0
BBX 3 3 2 6
BITMAP
60
C0
C0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 500 0
DWIDTH 6 0
BBX 6 1 0 -2
BITMAP
FC
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 570 0
DWIDTH 8 0
BBX 6 5 1 4
BITMAP
10
38
68
CC
84
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 7 0
BBX 7 11 0 -2
BITMAP
1E
06
0C
0C
0C
18
18
18
30
30
F0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 5 0
BBX 4 9 0 0
BITMAP
80
80
C0
40
60
20
30
10
10
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 6 0
BBX 7 11 0 -2
BITMAP
1E
18
18
30
30
30
60
60
60
C0
F0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 0 0
BITMAP
3F
67
06
0C
18
30
60
E2
FE
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 611 0
DWIDTH 7 0
BBX 9 9 0 0
BITMAP
7B80
3300
3200
3400
1800
1800
3000
3000
F800
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 8 0
BBX 10 9 -1 0
BITMAP
7BC0
3180
1B00
0E00
0C00
1E00
3600
6300
F780
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 889 0
DWIDTH 11 0
BBX 12 9 1 0
BITMAP
EF70
6660
6640
6EC0
6A80
3A80
3300
3300
2200
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 1 0
BITMAP
F780
6300
6600
6C00
6800
7800
7000
6000
4000
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 10 0
BBX 10 9 1 0
BITMAP
7BC0
3180
3180
6300
6300
6300
C600
C600
7C00
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 7 0
BBX 8 9 1 0
BITMAP
7F
DA
18
30
30
30
60
60
F0
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 556 0
DWIDTH 8 0
BBX 7 9 1 0
BITMAP
3A
66
66
30
18
0C
8C
DC
F8
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 667 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3E
1B
13
33
3E
34
66
66
F7
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 722 0
DWIDTH 9 0
BBX 8 12 1 -3
BITMAP
1E
33
63
63
C3
C6
C6
CC
78
20
76
DC
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 611 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
3F00
1980
1980
3380
3F00
3000
6000
6000
F000
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 722 0
DWIDTH 9 0
BBX 8 9 1 0
BITMAP
1E
33
63
63
C3
C6
C6
CC
78
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 9 0
BBX 10 9 0 0
BITMAP
39C0
1880
1980
3D00
2D00
2F00
6600
4600
F600
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 889 0
DWIDTH 11 0
BBX 12 9 0 0
BITMAP
3870
18E0
18E0
3940
2AC0
2EC0
6D80
6D80
E9C0
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 611 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
3C
18
18
30
30
30
60
63
FE
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 667 0
DWIDTH 8 0
BBX 10 9 -1 0
BITMAP
3DC0
1980
1300
3600
3C00
3600
6600
6300
F780
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 500 0
DWIDTH 6 0
BBX 8 10 -1 -1
BITMAP
0F
06
0C
0C
0C
18
18
D8
F0
60
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 389 0
DWIDTH 5 0
BBX 6 9 0 0
BITMAP
3C
18
18
30
30
30
60
60
F0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 778 0
DWIDTH 10 0
BBX 11 9 0 0
BITMAP
3DE0
18C0
18C0
3180
3F80
3180
6300
6300
E780
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 722 0
DWIDTH 9 0
BBX 8 9 1 0
BITMAP
1F
33
62
60
C0
CF
C6
EC
7C
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
3F80
1980
1800
3200
3E00
3400
6000
6000
F000
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
3F80
1980
1800
3200
3E00
3400
6000
6300
FE00
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
3E00
1B00
1980
3180
3180
2180
6300
6600
FC00
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 667 0
DWIDTH 8 0
BBX 8 9 1 0
BITMAP
1F
33
62
60
C0
C0
C2
EC
78
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 667 0
DWIDTH 8 0
BBX 9 9 0 0
BITMAP
3F00
1980
1180
3300
3E00
3300
6300
6600
FC00
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 667 0
DWIDTH 8 0
BBX 8 9 0 0
BITMAP
06
0E
0E
1A
12
3E
66
46
EF
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 832 0
DWIDTH 12 0
BBX 10 10 1 -1
BITMAP
0F00
3880
6040
4D40
DA40
DA40
DA80
CD00
6000
3E00
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 1 0
BITMAP
38
6C
0C
38
60
40
00
C0
C0
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 570 0
DWIDTH 9 0
BBX 7 6 1 0
BITMAP
70
1C
06
1C
70
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 570 0
DWIDTH 8 0
BBX 6 3 1 2
BITMAP
7C
00
F8
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 570 0
DWIDTH 9 0
BBX 7 6 1 0
BITMAP
06
1C
70
C0
70
1C
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 5 0
BBX 4 7 0 -1
BITMAP
30
30
00
00
60
60
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 5 0
BBX 3 6 1 0
BITMAP
60
60
00
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 -1 0
BITMAP
1C
36
66
66
6E
3C
0C
38
E0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
3C
64
6C
38
78
DC
8C
D8
70
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 1 0
BITMAP
7C
FC
88
10
30
60
E0
C0
C0
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
0E
38
60
78
CC
CC
CC
D8
70
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 500 0
DWIDTH 6 0
BBX 7 9 0 0
BITMAP
1E
3C
20
78
0C
0C
CC
D8
70
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
04
0C
1C
28
48
FC
F8
30
30
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
38
6C
0C
18
30
18
98
F8
70
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
38
7C
4C
0C
18
30
40
F8
F0
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 500 0
DWIDTH 6 0
BBX 5 9 0 0
BITMAP
18
78
18
30
30
30
60
60
F0
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 500 0
DWIDTH 6 0
BBX 6 9 0 0
BITMAP
18
3C
64
44
C4
CC
C8
D8
70
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 5 0
BBX 4 9 0 0
BITMAP
10
10
30
20
60
40
C0
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 250 0
DWIDTH 3 0
BBX 2 2 0 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 4 0
BBX 3 1 0 3
BITMAP
E0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 250 0
DWIDTH 4 0
BBX 3 3 0 -1
BITMAP
60
60
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 570 0
DWIDTH 7 0
BBX 5 5 1 1
BITMAP
20
20
F8
20
20
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 500 0
DWIDTH 6 0
BBX 5 5 1 4
BITMAP
20
F8
70
F8
20
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 6 0
BBX 5 11 0 -2
BITMAP
20
30
10
18
18
18
18
30
30
60
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 6 0
BBX 5 11 1 -2
BITMAP
08
30
60
60
C0
C0
C0
C0
40
60
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 333 0
DWIDTH 4 0
BBX 3 3 2 6
BITMAP
60
60
C0
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 778 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
0C00
1A00
1A00
1C00
7B80
ED00
CE00
E680
7B00
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 833 0
DWIDTH 12 0
BBX 11 9 1 0
BITMAP
3100
6F00
CA00
D400
E4C0
09A0
0B20
1340
1380
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 500 0
DWIDTH 7 0
BBX 7 12 0 -2
BITMAP
04
1C
2A
68
70
38
1C
2C
A8
70
40
00
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 500 0
DWIDTH 7 0
BBX 7 9 0 0
BITMAP
14
14
7E
28
28
28
FC
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 555 0
DWIDTH 7 0
BBX 5 3 3 6
BITMAP
D8
D8
90
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 389 0
DWIDTH 5 0
BBX 4 9 1 0
BITMAP
30
30
30
60
60
40
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 250 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 750 0
DWIDTH 9 0
BBX 9 9 0 0
BITMAP
7300
3200
6600
3C00
E900
1B00
3500
2F80
6200
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 4 0
BBX 4 5 0 4
BITMAP
70
30
60
30
E0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 4 0
BBX 4 5 0 4
BITMAP
60
B0
20
40
F0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 444 0
DWIDTH 6 0
BBX 7 12 -1 -3
BITMAP
06
08
00
76
32
34
34
1C
18
10
D0
E0
ENDCHAR
ENDFONT
