STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TB14.bits
COMMENT TOTAL BITMAP BYTES 1495
FONT Times-Bold
SIZE 14 75 75
FONTBOUNDINGBOX 16 15 -1 -4
COMMENT GUIDELINES -3 0 7 10 DONE
COMMENT WIDTHERR -49 -3
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 667 0
DWIDTH 9 0
BBX 8 11 0 0
BITMAP
44
38
10
FF
C3
86
0C
19
31
63
FF
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 444 0
DWIDTH 7 0
BBX 6 11 0 0
BITMAP
88
70
20
00
FC
9C
18
30
64
E4
FC
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 9 0
BBX 7 11 1 0
BITMAP
44
38
10
7A
C6
E2
78
1C
8E
C6
BC
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 5 11 0 0
BITMAP
88
70
20
00
78
C8
E0
70
38
98
F0
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 556 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
38
6C
64
6C
78
6C
66
66
66
EC
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 722 0
DWIDTH 10 0
BBX 9 7 0 0
BITMAP
7F00
D980
D980
DF80
D800
D980
7F00
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 500 0
DWIDTH 7 0
BBX 6 9 0 -1
BITMAP
04
78
CC
DC
EC
EC
CC
78
80
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
E0
60
60
70
60
E0
60
60
60
F0
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 8 13 1 -3
BITMAP
3D
63
C1
C1
C0
C0
C0
C1
63
3E
10
08
38
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 444 0
DWIDTH 7 0
BBX 6 10 0 -3
BITMAP
38
4C
CC
C0
C0
E4
78
20
10
70
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 4 0
BBX 4 7 0 0
BITMAP
E0
60
60
60
60
60
F0
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
1400
1400
0000
F1C0
6080
3300
1E00
0C00
0C00
0C00
1E00
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 8 13 -1 -3
BITMAP
28
28
00
F7
62
32
34
1C
1C
08
08
38
30
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
0D00
1600
0000
0C00
1E00
1600
2300
3F00
4180
4180
E3C0
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 722 0
DWIDTH 11 0
BBX 10 7 0 0
BITMAP
7B80
CCC0
CCC0
3FC0
CC00
CCC0
7780
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
34
58
00
78
CC
0C
7C
CC
CC
76
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
1A00
2C00
0000
E1C0
7080
7880
5C80
4E80
4780
4380
E180
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 556 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
34
58
00
EC
76
66
66
66
66
E7
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 778 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
1A00
2C00
0000
3E00
6300
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
68
B0
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 330 0
DWIDTH 5 0
BBX 4 7 0 3
BITMAP
60
90
90
90
60
00
F0
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 1000 0
DWIDTH 14 0
BBX 13 10 0 0
BITMAP
3DF8
6718
C308
C320
C3E0
C320
C328
C308
6718
3DF8
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 778 0
DWIDTH 11 0
BBX 9 12 1 -1
BITMAP
0080
3D00
6300
C380
C580
C980
C980
D180
E180
6300
5E00
8000
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 667 0
DWIDTH 9 0
BBX 8 10 0 0
BITMAP
F0
60
60
68
70
E0
61
61
63
FF
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
0C00
1200
0C00
0C00
1E00
1600
2300
3F00
4180
4180
E3C0
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
30
48
30
78
CC
0C
7C
CC
CC
76
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 11 0 0
BITMAP
0400
0C00
1000
F380
6100
6100
6100
6100
6100
7300
3E00
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 11 -1 0
BITMAP
08
18
20
00
EE
66
66
66
66
66
3B
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 300 0
DWIDTH 5 0
BBX 4 7 0 3
BITMAP
60
10
70
90
70
00
F0
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 4 11 1 0
BITMAP
20
60
80
F0
60
60
60
60
60
60
F0
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 1000 0
DWIDTH 14 0
BBX 13 10 0 0
BITMAP
1FF8
0F18
0B08
1B20
13E0
3F20
2328
6308
4318
E7F8
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 11 0 0
BITMAP
20
60
80
00
E0
60
60
60
60
60
F0
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 10 0
BBX 8 11 1 0
BITMAP
08
18
20
FF
63
65
7C
65
61
63
FF
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 444 0
DWIDTH 7 0
BBX 6 11 0 0
BITMAP
10
30
40
00
38
4C
CC
FC
C0
E4
78
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
0400
0C00
1000
0C00
1E00
1600
2300
3F00
4180
4180
E3C0
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
08
18
20
00
78
CC
0C
7C
CC
CC
76
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 778 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
0400
0C00
1000
3E00
6300
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 11 0 0
BITMAP
10
30
40
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 11 0 0
BITMAP
0800
1C00
2200
F380
6100
6100
6100
6100
6100
7300
3E00
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 11 -1 0
BITMAP
10
38
44
00
EE
66
66
66
66
66
3B
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 5 11 1 0
BITMAP
20
70
88
F0
60
60
60
60
60
60
F0
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 5 11 0 0
BITMAP
20
70
88
00
E0
60
60
60
60
60
F0
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 10 0
BBX 8 11 1 0
BITMAP
10
38
44
FF
63
65
7C
65
61
63
FF
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 444 0
DWIDTH 7 0
BBX 6 11 0 0
BITMAP
20
70
88
00
38
4C
CC
FC
C0
E4
78
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
0800
1C00
2200
0C00
1E00
1600
2300
3F00
4180
4180
E3C0
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
10
38
44
00
78
CC
0C
7C
CC
CC
76
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 778 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
0800
1C00
2200
3E00
6300
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 14 0
BBX 14 1 0 3
BITMAP
FFFC
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 0 8
BITMAP
88
70
20
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 5 0
BBX 3 3 1 -3
BITMAP
80
A0
60
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 5 0
BBX 6 3 -1 8
BITMAP
24
6C
90
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 11 0 0
BITMAP
20
70
88
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 5 0
BBX 3 3 1 -3
BITMAP
40
20
E0
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 5 0
BBX 4 3 0 8
BITMAP
60
90
60
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 11 0 0
BITMAP
1400
1400
0000
F380
6100
6100
6100
6100
6100
7300
3E00
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 5 0
BBX 3 2 1 8
BITMAP
A0
A0
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 5 0
BBX 1 2 2 8
BITMAP
80
80
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 5 0
BBX 5 2 0 8
BITMAP
88
70
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 5 0
BBX 4 1 0 8
BITMAP
F0
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 5 0
BBX 5 2 0 8
BITMAP
68
B0
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 5 0
BBX 5 3 0 8
BITMAP
20
70
88
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 5 0
BBX 3 3 1 8
BITMAP
20
60
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 5 0
BBX 3 3 1 8
BITMAP
80
C0
20
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 10 -1 0
BITMAP
28
28
00
EE
66
66
66
66
66
3B
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 500 0
DWIDTH 7 0
BBX 5 10 1 -3
BITMAP
30
30
00
30
30
60
C0
D8
D8
70
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 4 11 1 0
BITMAP
A0
A0
00
F0
60
60
60
60
60
60
F0
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 15 0
BBX 14 10 0 0
BITMAP
7300
DF00
D600
E400
0C00
1800
139C
36B4
66B4
6738
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 15 0
BBX 12 2 1 0
BITMAP
C630
C630
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 500 0
DWIDTH 9 0
BBX 7 7 1 0
BITMAP
00
D8
6C
36
6C
D8
00
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 7 0
BBX 5 4 1 6
BITMAP
D8
D8
48
90
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 7 0
BBX 5 4 1 -2
BITMAP
D8
D8
48
90
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 333 0
DWIDTH 4 0
BBX 2 4 1 -2
BITMAP
C0
C0
40
80
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 5 0
BBX 4 4 0 2
BITMAP
60
F0
F0
60
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 540 0
DWIDTH 8 0
BBX 7 13 0 -3
BITMAP
7E
F4
F4
F4
F4
74
14
14
14
14
14
14
14
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
A0
A0
00
E0
60
60
60
60
60
F0
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 250 0
DWIDTH 4 0
BBX 2 2 1 4
BITMAP
C0
C0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 500 0
DWIDTH 7 0
BBX 7 12 0 -2
BITMAP
10
10
54
FE
54
10
10
54
FE
54
10
10
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 500 0
DWIDTH 7 0
BBX 7 12 0 -2
BITMAP
10
10
54
FE
54
10
10
10
10
10
10
10
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 500 0
DWIDTH 7 0
BBX 7 1 0 3
BITMAP
FE
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 10 0
BBX 8 11 1 0
BITMAP
28
28
00
FF
63
65
7C
65
61
63
FF
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 556 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
3E
66
66
FE
66
66
66
66
66
EF
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 556 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
3E
66
60
FE
66
66
66
66
66
FF
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 6 0
BBX 4 5 1 1
BITMAP
C0
60
30
60
C0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 6 0
BBX 4 5 1 1
BITMAP
30
60
C0
60
30
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 1 1
BITMAP
36
6C
D8
6C
36
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 7 0
BBX 5 4 1 6
BITMAP
48
90
D8
D8
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 278 0
DWIDTH 4 0
BBX 2 4 1 6
BITMAP
C0
C0
C0
40
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 500 0
DWIDTH 8 0
BBX 7 6 0 2
BITMAP
38
EE
44
44
EE
38
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 500 0
DWIDTH 7 0
BBX 5 12 1 -2
BITMAP
70
D8
C8
60
F0
98
C8
78
30
98
D8
70
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 500 0
DWIDTH 7 0
BBX 7 14 0 -3
BITMAP
1C
36
30
30
FC
30
30
30
30
30
30
B0
F0
60
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 500 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
F7
62
76
34
3C
18
3C
18
18
3C
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 4 0
BBX 5 10 -1 0
BITMAP
08
08
10
10
20
20
40
40
80
80
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 500 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
3C
76
66
60
30
F8
30
30
F6
DE
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 500 0
DWIDTH 7 0
BBX 6 11 0 -2
BITMAP
10
10
78
D4
D0
E0
E0
EC
78
40
40
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 333 0
DWIDTH 4 0
BBX 2 10 1 -3
BITMAP
C0
C0
00
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
50
50
00
38
4C
CC
FC
C0
E4
78
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
1400
1400
0000
0C00
1E00
1600
2300
3F00
4180
4180
E3C0
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
28
28
00
78
CC
0C
7C
CC
CC
76
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 778 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
1400
1400
0000
3E00
6300
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
50
50
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 9 0
BBX 9 11 0 0
BITMAP
1000
1800
0400
F380
6100
6100
6100
6100
6100
7300
3E00
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 11 -1 0
BITMAP
20
30
08
00
EE
66
66
66
66
66
3B
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 389 0
DWIDTH 6 0
BBX 4 11 1 0
BITMAP
80
C0
20
F0
60
60
60
60
60
60
F0
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 4 0
BBX 4 11 0 0
BITMAP
80
C0
20
00
E0
60
60
60
60
60
F0
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 10 0
BBX 8 11 1 0
BITMAP
20
30
08
FF
63
65
7C
65
61
63
FF
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 444 0
DWIDTH 7 0
BBX 6 11 0 0
BITMAP
40
60
10
00
38
4C
CC
FC
C0
E4
78
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
0800
0C00
0200
0C00
1E00
1600
2300
3F00
4180
4180
E3C0
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 7 11 0 0
BITMAP
20
30
08
00
78
CC
0C
7C
CC
CC
76
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 778 0
DWIDTH 11 0
BBX 9 11 1 0
BITMAP
1000
1800
0400
3E00
6300
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 11 0 0
BITMAP
40
60
10
00
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 747 0
DWIDTH 12 0
BBX 10 10 1 0
BITMAP
1E00
6180
4E80
9240
9040
9040
9240
4C80
6180
1E00
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 747 0
DWIDTH 12 0
BBX 10 10 1 0
BITMAP
1E00
6180
5C80
9240
9240
9C40
9440
5280
6180
1E00
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 15 0
BBX 13 6 1 4
BITMAP
FB18
A9B0
21B0
2150
2150
7358
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 570 0
DWIDTH 9 0
BBX 7 4 1 1
BITMAP
FE
02
02
02
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 570 0
DWIDTH 9 0
BBX 7 1 1 3
BITMAP
FE
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 11 0
BBX 9 10 1 0
BITMAP
FE00
6300
6180
6180
F180
6180
6180
6180
6300
FE00
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 9 0
BBX 8 10 0 0
BITMAP
F0
60
7E
67
63
63
63
7E
60
F0
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 722 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
0100
0300
0400
F1C0
6080
3300
1E00
0C00
0C00
0C00
1E00
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 220 0
DWIDTH 3 0
BBX 1 12 1 -2
BITMAP
80
80
80
80
80
00
00
80
80
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 6 0
BBX 4 4 1 6
BITMAP
60
90
90
60
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 570 0
DWIDTH 8 0
BBX 6 7 0 0
BITMAP
30
30
00
FC
00
30
30
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
CC
70
98
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 556 0
DWIDTH 7 0
BBX 8 10 -1 -3
BITMAP
EE
66
66
66
66
66
7B
40
60
60
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 570 0
DWIDTH 8 0
BBX 8 7 0 0
BITMAP
C3
66
3C
18
3C
66
C3
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 750 0
DWIDTH 10 0
BBX 10 10 0 0
BITMAP
2100
E200
6200
6400
6580
FAC0
08C0
1180
1300
23C0
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 750 0
DWIDTH 10 0
BBX 10 10 0 0
BITMAP
2100
E200
6200
6400
6480
F980
0B80
1680
17C0
2180
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 4 0
BBX 4 6 0 4
BITMAP
20
E0
60
60
60
F0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 570 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
10
10
10
FE
10
10
10
00
FE
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 556 0
DWIDTH 8 0
BBX 7 13 0 -3
BITMAP
E0
60
60
6C
76
66
66
66
66
7C
60
60
F0
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 520 0
DWIDTH 8 0
BBX 7 4 0 3
BITMAP
60
F2
9E
0C
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 394 0
DWIDTH 7 0
BBX 5 13 1 -3
BITMAP
C0
60
60
60
60
30
18
30
60
60
60
60
C0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 220 0
DWIDTH 3 0
BBX 1 12 1 -2
BITMAP
80
80
80
80
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 394 0
DWIDTH 7 0
BBX 5 13 1 -3
BITMAP
18
30
30
30
30
60
C0
60
30
30
30
30
18
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 444 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
FC
9C
18
30
64
E4
FC
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 500 0
DWIDTH 7 0
BBX 8 10 -1 -3
BITMAP
F7
62
32
34
1C
1C
08
08
38
30
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
EE
6C
38
38
38
6C
EE
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 722 0
DWIDTH 9 0
BBX 10 7 -1 0
BITMAP
EEC0
6480
7680
3700
3B00
3B00
1200
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 500 0
DWIDTH 8 0
BBX 8 7 0 0
BITMAP
F7
62
62
34
34
18
18
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 556 0
DWIDTH 7 0
BBX 8 7 -1 0
BITMAP
EE
66
66
66
66
66
3B
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 333 0
DWIDTH 5 0
BBX 5 9 0 0
BITMAP
20
60
F0
60
60
60
68
70
30
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 389 0
DWIDTH 6 0
BBX 5 7 0 0
BITMAP
78
C8
E0
70
38
98
F0
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 444 0
DWIDTH 6 0
BBX 6 7 0 0
BITMAP
DC
6C
60
60
60
60
F0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 0 -3
BITMAP
6C
DC
CC
CC
CC
CC
7C
0C
0C
1E
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 556 0
DWIDTH 8 0
BBX 7 10 0 -3
BITMAP
EC
76
66
66
66
66
7C
60
60
F0
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 500 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
78
CC
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 556 0
DWIDTH 8 0
BBX 8 7 0 0
BITMAP
EC
76
66
66
66
66
E7
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 833 0
DWIDTH 12 0
BBX 12 7 0 0
BITMAP
ECC0
7760
6660
6660
6660
6660
F770
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 5 0
BBX 4 10 0 0
BITMAP
E0
60
60
60
60
60
60
60
60
F0
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 556 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
E0
60
60
6E
64
68
78
6C
66
E7
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 333 0
DWIDTH 4 0
BBX 4 13 -1 -3
BITMAP
30
30
00
70
30
30
30
30
30
30
30
B0
E0
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
60
60
00
E0
60
60
60
60
60
F0
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 556 0
DWIDTH 8 0
BBX 8 10 0 0
BITMAP
E0
60
60
7C
66
66
66
66
66
E7
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 500 0
DWIDTH 7 0
BBX 7 10 0 -3
BITMAP
7E
CC
CC
CC
78
40
7C
FE
82
7C
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 5 0
BBX 5 10 0 0
BITMAP
38
68
60
F0
60
60
60
60
60
F0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 444 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
38
4C
CC
FC
C0
E4
78
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 556 0
DWIDTH 7 0
BBX 7 10 0 0
BITMAP
1C
0C
0C
7C
CC
CC
CC
CC
CC
76
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 444 0
DWIDTH 7 0
BBX 6 7 0 0
BITMAP
38
4C
CC
C0
C0
E4
78
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 556 0
DWIDTH 8 0
BBX 7 10 0 0
BITMAP
E0
60
60
7C
66
66
66
66
66
5C
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 500 0
DWIDTH 7 0
BBX 7 7 0 0
BITMAP
78
CC
0C
7C
CC
CC
76
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 333 0
DWIDTH 4 0
BBX 2 4 1 6
BITMAP
40
80
C0
C0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 500 0
DWIDTH 7 0
BBX 7 1 0 -4
BITMAP
FE
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 581 0
DWIDTH 8 0
BBX 5 5 1 5
BITMAP
20
70
50
D8
88
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 5 0
BBX 4 13 0 -3
BITMAP
F0
30
30
30
30
30
30
30
30
30
30
30
F0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
80
80
C0
40
60
20
20
30
10
10
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 5 0
BBX 4 13 0 -3
BITMAP
F0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
F0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 667 0
DWIDTH 9 0
BBX 8 10 0 0
BITMAP
FF
C7
86
8C
18
18
31
61
E3
FF
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 722 0
DWIDTH 10 0
BBX 10 10 0 0
BITMAP
F9C0
7080
3100
3900
1A00
1E00
0C00
0C00
0C00
1E00
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 722 0
DWIDTH 10 0
BBX 11 10 0 0
BITMAP
F1C0
7080
3900
1E00
0C00
0E00
1700
2380
41C0
E3E0
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 1000 0
DWIDTH 15 0
BBX 15 10 0 0
BITMAP
F79E
630C
6308
3188
3190
3390
1AD0
1CE0
0C60
0C60
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 722 0
DWIDTH 10 0
BBX 10 10 0 0
BITMAP
F1C0
6080
6180
3100
3300
3200
1A00
1E00
0C00
0C00
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 9 0
BBX 9 10 0 0
BITMAP
F380
6100
6100
6100
6100
6100
6100
6100
7300
3E00
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 667 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
FF
DB
99
18
18
18
18
18
18
3C
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 556 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
7A
C6
C2
E0
78
1C
0E
86
C6
FC
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 722 0
DWIDTH 11 0
BBX 10 10 1 0
BITMAP
FE00
6700
6300
6300
6600
7C00
6E00
6700
6380
F1C0
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 778 0
DWIDTH 11 0
BBX 9 13 1 -3
BITMAP
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
1C00
0E00
0380
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 611 0
DWIDTH 9 0
BBX 8 10 0 0
BITMAP
FE
67
63
63
63
7E
60
60
60
F0
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 778 0
DWIDTH 11 0
BBX 9 10 1 0
BITMAP
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 10 0
BBX 10 10 0 0
BITMAP
E1C0
7080
7080
5880
4C80
4C80
4680
4380
4380
E180
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 944 0
DWIDTH 13 0
BBX 12 10 0 0
BITMAP
F0F0
70E0
70E0
5960
5960
5A60
4E60
4E60
4460
E4F0
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 667 0
DWIDTH 9 0
BBX 8 10 0 0
BITMAP
F0
60
60
60
60
60
61
61
63
FF
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 778 0
DWIDTH 11 0
BBX 10 10 1 0
BITMAP
F7C0
6300
6200
6400
7800
7C00
6E00
6700
6380
F7C0
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 500 0
DWIDTH 7 0
BBX 6 11 0 -1
BITMAP
3C
18
18
18
18
18
18
18
D8
D8
70
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 389 0
DWIDTH 6 0
BBX 4 10 1 0
BITMAP
F0
60
60
60
60
60
60
60
60
F0
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 778 0
DWIDTH 12 0
BBX 10 10 1 0
BITMAP
F3C0
6180
6180
6180
7F80
6180
6180
6180
6180
F3C0
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 778 0
DWIDTH 10 0
BBX 9 10 1 0
BITMAP
3D00
6300
C100
C100
C000
C780
C300
C300
6300
3E00
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
FF
63
61
64
7C
64
64
60
60
F0
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
FF
63
61
64
7C
64
65
61
63
FF
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 11 0
BBX 9 10 1 0
BITMAP
FE00
6300
6180
6180
6180
6180
6180
6180
6300
FE00
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 722 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
3D
63
C1
C1
C0
C0
C0
C1
63
3E
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 667 0
DWIDTH 10 0
BBX 8 10 1 0
BITMAP
FE
63
63
63
7E
63
63
63
63
FE
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 722 0
DWIDTH 10 0
BBX 10 10 0 0
BITMAP
0C00
0C00
1E00
1600
3300
2300
3F00
6180
4180
E3C0
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 930 0
DWIDTH 14 0
BBX 11 12 1 -2
BITMAP
0F80
3CC0
7060
6520
CF20
DB20
DB20
DF60
CDC0
6000
7800
1F80
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 500 0
DWIDTH 7 0
BBX 5 10 1 0
BITMAP
70
D8
D8
18
30
60
60
00
60
60
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 570 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
C0
70
1C
06
1C
70
C0
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 570 0
DWIDTH 8 0
BBX 7 3 0 2
BITMAP
FE
00
FE
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 570 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
06
1C
70
C0
70
1C
06
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 5 0
BBX 2 9 1 -2
BITMAP
C0
C0
00
00
00
C0
C0
40
80
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 5 0
BBX 2 7 1 0
BITMAP
C0
C0
00
00
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
78
CC
CC
CC
CC
7C
18
38
70
C0
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
78
CC
CC
EC
78
78
CC
CC
CC
78
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
7C
FC
8C
08
18
10
10
30
30
30
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
1C
30
60
E0
F8
CC
CC
CC
CC
78
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
7C
7C
40
78
7C
0C
04
C4
CC
78
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 500 0
DWIDTH 7 0
BBX 7 10 -1 0
BITMAP
0C
1C
1C
2C
4C
4C
7E
7E
0C
0C
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
38
7C
8C
0C
38
1C
0C
C4
EC
78
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
38
7C
8C
0C
0C
18
30
40
FC
FC
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
30
F0
30
30
30
30
30
30
30
FC
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 500 0
DWIDTH 7 0
BBX 6 10 0 0
BITMAP
78
48
CC
CC
CC
CC
CC
CC
48
78
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 4 0
BBX 4 10 0 0
BITMAP
10
10
30
20
60
40
40
C0
80
80
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 250 0
DWIDTH 3 0
BBX 2 2 0 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 5 0
BBX 4 1 0 3
BITMAP
F0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 250 0
DWIDTH 3 0
BBX 2 4 0 -2
BITMAP
C0
C0
40
80
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 570 0
DWIDTH 8 0
BBX 7 7 0 0
BITMAP
10
10
10
FE
10
10
10
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 500 0
DWIDTH 7 0
BBX 5 6 1 4
BITMAP
20
A8
70
70
A8
20
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 5 0
BBX 3 13 1 -3
BITMAP
80
C0
40
60
60
60
60
60
60
60
40
C0
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 5 0
BBX 3 13 1 -3
BITMAP
20
60
40
C0
C0
C0
C0
C0
C0
C0
40
60
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 333 0
DWIDTH 4 0
BBX 2 4 1 6
BITMAP
C0
C0
40
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 833 0
DWIDTH 12 0
BBX 9 10 1 0
BITMAP
3C00
6600
6600
3C00
3B80
7900
DD00
CE00
EF80
7B00
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 1000 0
DWIDTH 14 0
BBX 13 10 0 0
BITMAP
38C0
67C0
C580
C900
7300
0670
04C8
0D88
1990
18E0
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 500 0
DWIDTH 7 0
BBX 6 12 0 -1
BITMAP
10
78
D4
D4
F0
78
3C
1C
94
D4
78
10
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 500 0
DWIDTH 7 0
BBX 7 10 -1 0
BITMAP
14
14
14
7E
28
28
FC
50
50
50
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 555 0
DWIDTH 7 0
BBX 5 4 1 6
BITMAP
D8
D8
D8
48
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 333 0
DWIDTH 4 0
BBX 2 10 1 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 250 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 750 0
DWIDTH 10 0
BBX 10 10 0 0
BITMAP
6100
B200
6200
3400
B480
6980
0B80
1680
17C0
2180
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 4 0
BBX 4 6 0 4
BITMAP
60
B0
60
30
B0
60
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 4 0
BBX 4 6 0 4
BITMAP
60
B0
30
60
C0
F0
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 500 0
DWIDTH 7 0
BBX 8 14 -1 -3
BITMAP
02
06
08
00
F7
62
32
34
1C
1C
08
08
38
30
ENDCHAR
ENDFONT
