STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TI18.bits
COMMENT TOTAL BITMAP BYTES 2425
FONT Times-BoldItalic
SIZE 18 75 75
FONTBOUNDINGBOX 22 18 -3 -4
COMMENT GUIDELINES -4 0 8 13 DONE
COMMENT WIDTHERR -41 -42
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 12 13 -1 0
BITMAP
0660
03C0
0180
1FF0
38E0
21C0
0380
0700
0E00
1C20
3860
70E0
FFC0
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 389 0
DWIDTH 7 0
BBX 8 12 0 -1
BITMAP
33
1E
0C
3E
7E
4C
18
30
60
E6
F6
1C
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 11 0
BBX 10 13 0 0
BITMAP
0CC0
0780
0300
0F00
1DC0
38C0
38C0
1E00
0F00
C780
C380
E700
FE00
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 389 0
DWIDTH 7 0
BBX 8 11 -1 0
BITMAP
33
1E
0C
3E
77
72
38
1C
4E
EE
7C
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 500 0
DWIDTH 10 0
BBX 12 17 -2 -4
BITMAP
01E0
0370
0670
0670
06E0
0E80
0EC0
0CE0
0CE0
1CE0
1CE0
19C0
1B80
1800
D800
D800
7000
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 722 0
DWIDTH 14 0
BBX 13 8 0 0
BITMAP
1EF0
73B8
6338
E370
E3C0
E318
E7B0
7DE0
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 500 0
DWIDTH 10 0
BBX 9 12 0 -2
BITMAP
0180
0300
1F00
7780
6D80
E980
CB80
D300
F700
7C00
6000
C000
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 6 0
BBX 7 13 0 0
BITMAP
3C
1C
1C
18
3A
3C
78
F8
30
70
70
74
38
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 12 17 1 -4
BITMAP
07D0
1E70
3830
7030
7000
6000
E000
E000
E000
F000
7060
7DC0
1F00
0600
0700
1300
0E00
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 444 0
DWIDTH 8 0
BBX 8 12 0 -4
BITMAP
1F
7B
60
E0
E0
E0
F6
3C
18
1C
4C
38
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 5 0
BBX 5 8 0 0
BITMAP
F0
70
70
60
60
E0
E8
70
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 12 13 0 0
BITMAP
1980
1980
0000
F8F0
7060
70C0
3980
3B00
1E00
1C00
3800
3800
FE00
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 7 0
BBX 9 15 -2 -4
BITMAP
3300
3300
0000
7B80
3980
3980
3900
1B00
1E00
1E00
0C00
0C00
C800
D800
7000
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 14 14 -1 0
BITMAP
0190
03F0
0260
0000
00C0
01E0
03E0
0660
0C70
0FF0
1830
3038
7038
F87C
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 722 0
DWIDTH 14 0
BBX 13 8 0 0
BITMAP
1D70
7BB8
7338
E370
E7C0
E718
EFB0
3BE0
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
0C80
1F80
1300
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 15 14 -1 0
BITMAP
0190
03F0
0260
0000
3C1E
1C0C
1E0C
1B0C
3318
3198
30D8
60F0
6070
F030
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
1900
3F00
2600
0000
F700
7B80
7380
7380
6300
E700
E740
E780
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
0640
0FC0
0980
0000
07C0
1EE0
3870
7070
E070
E070
E0E0
E1C0
7780
3E00
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 9 12 0 0
BITMAP
1900
3F00
2600
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 300 0
DWIDTH 7 0
BBX 7 7 0 5
BITMAP
1C
36
66
6C
38
00
F8
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 944 0
DWIDTH 18 0
BBX 18 13 0 0
BITMAP
07FFC0
1E71C0
387080
707080
706200
E0E600
E0FE00
E0E600
E0C400
E1C080
71C180
73C380
1FFF00
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 722 0
DWIDTH 14 0
BBX 14 16 0 -2
BITMAP
000C
03F8
0F70
1C78
38F8
38B8
71B8
7338
7638
7470
7C70
78E0
3BC0
3F00
6000
C000
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 611 0
DWIDTH 11 0
BBX 11 13 0 0
BITMAP
3E00
1C00
1C00
1800
3A00
3C00
3800
7800
F000
7060
7060
71C0
FFC0
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 14 14 -1 0
BITMAP
00E0
01B0
01B0
00E0
00C0
01E0
03E0
0660
0C70
0FF0
1830
3038
7038
F87C
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
0E00
1B00
1B00
0E00
1E80
7B80
7380
E300
E700
E700
EF40
3B80
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 13 14 1 0
BITMAP
00E0
01C0
0300
0000
FCF8
7070
7060
E060
E060
E0C0
E0C0
E180
7380
3F00
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
0E00
1C00
3000
0000
F380
7380
7300
6700
E700
EF00
FB40
7380
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 266 0
DWIDTH 7 0
BBX 7 7 0 5
BITMAP
1E
36
6C
6E
74
00
F8
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 389 0
DWIDTH 7 0
BBX 8 14 0 0
BITMAP
07
0E
18
00
3E
1C
1C
38
38
38
70
70
70
F8
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 944 0
DWIDTH 18 0
BBX 19 13 -1 0
BITMAP
01FFE0
00F8E0
01B840
033840
033100
067300
0C7F00
0C7300
1FE200
18E040
30E0C0
70E1C0
F9FF80
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 12 0 0
BITMAP
38
70
C0
00
F0
70
70
60
60
E0
F0
60
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
00E0
01C0
0300
0000
3FF0
1C70
1C20
3900
3B00
3F00
7320
7260
70E0
FFC0
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 444 0
DWIDTH 9 0
BBX 8 12 0 0
BITMAP
1C
38
60
00
1E
77
67
EE
F8
E3
F6
7C
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 14 14 -1 0
BITMAP
0070
00E0
0180
0000
00C0
01E0
03E0
0660
0C70
0FF0
1830
3038
7038
F87C
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
0E00
1C00
3000
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
01C0
0380
0600
0000
07C0
1EE0
3870
7070
E070
E070
E0E0
E1C0
7780
3E00
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 9 12 0 0
BITMAP
0700
0E00
1800
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 13 14 1 0
BITMAP
0300
0780
0CC0
0000
FCF8
7070
7060
E060
E060
E0C0
E0C0
E180
7380
3F00
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
0C00
1E00
3300
0000
F380
7380
7300
6700
E700
EF00
FB40
7380
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 389 0
DWIDTH 7 0
BBX 8 14 0 0
BITMAP
0C
1E
33
00
3E
1C
1C
38
38
38
70
70
70
F8
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 6 12 0 0
BITMAP
30
78
CC
00
F0
70
70
60
60
E0
F0
60
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
0180
03C0
0660
0000
3FF0
1C70
1C20
3900
3B00
3F00
7320
7260
70E0
FFC0
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 444 0
DWIDTH 9 0
BBX 8 12 0 0
BITMAP
18
3C
66
00
1E
77
67
EE
F8
E3
F6
7C
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 14 14 -1 0
BITMAP
00C0
01E0
0330
0000
00C0
01E0
03E0
0660
0C70
0FF0
1830
3038
7038
F87C
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
0C00
1E00
3300
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
0300
0780
0CC0
0000
07C0
1EE0
3870
7070
E070
E070
E0E0
E1C0
7780
3E00
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 19 0
BBX 19 2 0 4
BITMAP
FFFFE0
FFFFE0
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 6 0
BBX 6 3 1 10
BITMAP
CC
78
30
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 6 0
BBX 5 4 0 -4
BITMAP
60
C0
F8
60
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 8 0
BBX 8 3 1 10
BITMAP
77
66
CC
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 9 12 0 0
BITMAP
0C00
1E00
3300
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 6 0
BBX 5 4 -1 -4
BITMAP
30
38
98
70
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 6 0
BBX 5 4 1 10
BITMAP
70
D8
D8
70
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 13 13 1 0
BITMAP
0CC0
0CC0
0000
FCF8
7070
7060
E060
E060
E0C0
E0C0
E180
7380
3F00
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 7 0
BBX 6 2 1 11
BITMAP
CC
CC
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 6 0
BBX 2 2 2 11
BITMAP
C0
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 6 0
BBX 5 3 1 10
BITMAP
88
D8
70
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 6 0
BBX 5 1 1 11
BITMAP
F8
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 6 0
BBX 6 3 1 10
BITMAP
64
FC
98
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 6 0
BBX 6 3 1 10
BITMAP
30
78
CC
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 6 0
BBX 5 3 1 10
BITMAP
38
70
C0
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 6 0
BBX 5 3 1 10
BITMAP
E0
70
18
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
3300
3300
0000
F380
7380
7300
6700
E700
EF00
FB40
7380
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 500 0
DWIDTH 9 0
BBX 7 13 0 -4
BITMAP
06
06
00
04
0C
0C
18
78
F0
E0
CC
CC
78
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 389 0
DWIDTH 7 0
BBX 8 13 0 0
BITMAP
33
33
00
3E
1C
1C
38
38
38
70
70
70
F8
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 20 0
BBX 19 13 0 0
BITMAP
3CC000
778000
E58000
C90000
DB0000
720000
060000
04E1C0
0DD3A0
0B9720
1B2640
1366C0
31C380
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 18 0
BBX 15 2 1 0
BITMAP
E38E
E38E
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 500 0
DWIDTH 11 0
BBX 9 8 1 0
BITMAP
4400
6600
3300
1980
3300
6600
CC00
8800
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 2 8
BITMAP
EE
EE
66
44
88
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 1 -3
BITMAP
EE
EE
66
44
88
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 333 0
DWIDTH 6 0
BBX 3 5 1 -3
BITMAP
E0
E0
60
40
80
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 7 0
BBX 5 5 1 3
BITMAP
70
F8
F8
F8
70
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 500 0
DWIDTH 10 0
BBX 9 17 1 -4
BITMAP
0F80
3D00
7D00
FA00
FA00
FA00
FA00
7400
1400
1400
2800
2800
2800
2800
5000
5000
5000
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 11 0 0
BITMAP
D8
D8
00
F0
70
70
60
60
E0
F0
60
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 250 0
DWIDTH 5 0
BBX 3 2 1 4
BITMAP
E0
E0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 500 0
DWIDTH 10 0
BBX 9 16 0 -2
BITMAP
0600
0600
0400
0400
7F80
6580
0C00
0C00
0800
0800
FF00
D300
1000
1000
3000
3000
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 500 0
DWIDTH 9 0
BBX 8 16 0 -2
BITMAP
0C
0C
08
08
FF
CB
18
18
18
18
30
30
20
20
20
20
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 500 0
DWIDTH 9 0
BBX 9 2 0 4
BITMAP
FF80
FF80
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 13 0 0
BITMAP
0660
0660
0000
3FF0
1C70
1C20
3900
3B00
3F00
7320
7260
70E0
FFC0
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 556 0
DWIDTH 10 0
BBX 12 17 -2 -4
BITMAP
03F0
0770
0670
0E60
0E60
3FE0
0EE0
0EE0
0CC0
1CC0
1DC0
1DD0
1CE0
1800
D800
D800
7000
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 556 0
DWIDTH 10 0
BBX 12 17 -2 -4
BITMAP
03F0
0730
0630
0E00
0E00
3FE0
0E60
0EE0
0CC0
1CC0
1DC0
1DE0
1CC0
1800
D800
D800
7000
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 7 0
BBX 5 8 1 0
BITMAP
40
60
30
18
30
60
C0
80
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 6 0
BBX 5 8 0 0
BITMAP
08
18
30
60
C0
60
30
10
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 500 0
DWIDTH 10 0
BBX 9 8 0 0
BITMAP
0880
1980
3300
6600
CC00
6600
3300
1100
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 9 0
BBX 7 5 1 8
BITMAP
22
44
CC
EE
EE
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 278 0
DWIDTH 5 0
BBX 3 5 1 8
BITMAP
60
60
C0
C0
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 500 0
DWIDTH 9 0
BBX 7 7 0 3
BITMAP
C6
7C
EE
C6
EE
7C
C6
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 500 0
DWIDTH 9 0
BBX 9 16 0 -2
BITMAP
0F00
1B80
1380
1800
1C00
2E00
6700
6300
6300
7300
3A00
1C00
0C00
E400
EC00
7800
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 500 0
DWIDTH 9 0
BBX 9 17 -1 -4
BITMAP
0380
0680
0600
0600
0E00
3F80
0E00
0E00
0C00
0C00
1C00
1C00
1800
1800
D800
D800
7000
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 500 0
DWIDTH 10 0
BBX 11 13 0 0
BITMAP
F9E0
70C0
7180
3900
3B00
1E00
7F00
1C00
7F00
1800
3800
3800
7E00
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 7 0
BBX 9 13 -1 0
BITMAP
0180
0300
0300
0600
0600
0C00
1800
1800
3000
3000
6000
6000
C000
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 500 0
DWIDTH 9 0
BBX 10 13 -1 0
BITMAP
0380
06C0
0CC0
0C00
1C00
1800
7F00
1800
1800
3800
7C40
DF80
E700
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 500 0
DWIDTH 9 0
BBX 8 12 0 -2
BITMAP
01
02
1F
77
64
E8
E8
F0
F6
7C
20
40
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 389 0
DWIDTH 6 0
BBX 6 13 -1 -4
BITMAP
0C
0C
00
00
08
18
38
30
70
70
60
E0
E0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 9 0
BBX 8 11 0 0
BITMAP
66
66
00
1E
77
67
EE
F8
E3
F6
7C
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 14 13 -1 0
BITMAP
0330
0330
0000
00C0
01E0
03E0
0660
0C70
0FF0
1830
3038
7038
F87C
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
3300
3300
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 12 13 1 0
BITMAP
0CC0
0CC0
0000
07C0
1EE0
3870
7070
E070
E070
E0E0
E1C0
7780
3E00
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 9 11 0 0
BITMAP
3300
3300
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 13 14 1 0
BITMAP
1C00
0E00
0300
0000
FCF8
7070
7060
E060
E060
E0C0
E0C0
E180
7380
3F00
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 556 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
3800
1C00
0600
0000
F380
7380
7300
6700
E700
EF00
FB40
7380
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 389 0
DWIDTH 7 0
BBX 7 14 0 0
BITMAP
70
38
0C
00
3E
1C
1C
38
38
38
70
70
70
F8
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 5 0
BBX 5 12 0 0
BITMAP
60
70
18
00
F0
70
70
60
60
E0
F0
60
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 12 0
BBX 12 14 0 0
BITMAP
1C00
0E00
0300
0000
3FF0
1C70
1C20
3900
3B00
3F00
7320
7260
70E0
FFC0
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 444 0
DWIDTH 9 0
BBX 8 12 0 0
BITMAP
38
1C
06
00
1E
77
67
EE
F8
E3
F6
7C
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 667 0
DWIDTH 13 0
BBX 14 14 -1 0
BITMAP
0380
01C0
0060
0000
00C0
01E0
03E0
0660
0C70
0FF0
1830
3038
7038
F87C
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 10 12 0 0
BITMAP
3800
1C00
0600
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
1C00
0E00
0300
0000
07C0
1EE0
3870
7070
E070
E070
E0E0
E1C0
7780
3E00
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 9 12 0 0
BITMAP
3800
1C00
0600
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 747 0
DWIDTH 15 0
BBX 13 13 1 0
BITMAP
0F80
38E0
6030
4FD0
DCD8
9848
9808
9808
DCD8
4F90
6030
38E0
0F80
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 747 0
DWIDTH 15 0
BBX 13 13 1 0
BITMAP
0F80
38E0
6030
5F90
CCD8
8CC8
8F88
8D88
CCD8
5EF0
6030
38E0
0F80
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 19 0
BBX 17 7 1 5
BITMAP
FEC180
926300
106300
105500
105D00
104900
38C980
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 606 0
DWIDTH 11 0
BBX 9 6 1 3
BITMAP
FF80
FF80
0180
0180
0180
0180
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 606 0
DWIDTH 11 0
BBX 9 2 1 5
BITMAP
FF80
FF80
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 14 0
BBX 13 13 0 0
BITMAP
3F80
1DE0
1C70
1C70
3838
FF38
FF38
3838
7070
70F0
70E0
73C0
FF00
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 11 13 0 0
BITMAP
3E00
1C00
1C00
1FC0
39E0
38E0
38E0
38E0
31C0
7F80
7000
7000
F800
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 611 0
DWIDTH 11 0
BBX 12 14 0 0
BITMAP
01C0
0380
0600
0000
F8F0
7060
70C0
3980
3B00
1E00
1C00
3800
3800
FE00
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 220 0
DWIDTH 6 0
BBX 2 13 2 0
BITMAP
C0
C0
C0
C0
C0
00
00
00
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 7 0
BBX 6 5 0 8
BITMAP
78
CC
CC
CC
78
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 570 0
DWIDTH 10 0
BBX 8 8 1 1
BITMAP
18
18
00
FF
FF
00
18
18
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 500 0
DWIDTH 10 0
BBX 9 12 0 0
BITMAP
3000
1B00
1C00
2600
1F00
7380
6380
E380
E380
E300
E700
7C00
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 576 0
DWIDTH 10 0
BBX 12 12 -2 -4
BITMAP
3CE0
1CE0
1CC0
19C0
39C0
3BC0
3ED0
7CE0
6000
4000
E000
6000
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 570 0
DWIDTH 10 0
BBX 9 8 0 1
BITMAP
C180
6300
3600
1C00
1C00
3600
6300
C180
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 750 0
DWIDTH 13 0
BBX 13 13 0 0
BITMAP
1060
70C0
30C0
3180
6180
6370
6298
F618
0C30
0C20
1840
18C8
31F0
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 750 0
DWIDTH 13 0
BBX 12 13 0 0
BITMAP
1060
70C0
30C0
3180
6180
6330
6270
F6E0
0CA0
0D60
1BF0
18C0
30C0
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 5 0
BBX 4 8 0 5
BITMAP
10
70
30
30
60
60
60
F0
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 570 0
DWIDTH 10 0
BBX 8 11 1 0
BITMAP
18
18
18
FF
FF
18
18
18
00
FF
FF
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 500 0
DWIDTH 9 0
BBX 11 17 -2 -4
BITMAP
1E00
0E00
0E00
0C00
0C00
1DC0
1EE0
1CE0
1CE0
38E0
39C0
3980
3700
3000
7000
7000
F800
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 570 0
DWIDTH 10 0
BBX 8 3 1 4
BITMAP
71
FF
8E
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 348 0
DWIDTH 7 0
BBX 7 16 -1 -3
BITMAP
1C
06
06
06
06
0C
0C
0C
06
0C
18
18
18
18
30
E0
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 220 0
DWIDTH 6 0
BBX 2 13 2 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 348 0
DWIDTH 6 0
BBX 7 16 0 -3
BITMAP
0E
18
30
30
30
30
60
C0
60
60
60
C0
C0
C0
C0
70
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 389 0
DWIDTH 7 0
BBX 7 9 0 -1
BITMAP
3E
7E
4C
18
30
60
E6
F6
1C
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 444 0
DWIDTH 7 0
BBX 9 12 -2 -4
BITMAP
7B80
3980
3980
3900
1B00
1E00
1E00
0C00
0C00
C800
D800
7000
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 9 0
BBX 9 8 0 0
BITMAP
7B80
3B00
1E00
1C00
3C00
6E00
CE80
E700
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 667 0
DWIDTH 11 0
BBX 12 8 -1 0
BITMAP
E230
7330
7330
77A0
37E0
3DC0
3980
1080
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 444 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
F7
73
73
72
36
3C
38
30
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 556 0
DWIDTH 10 0
BBX 10 8 0 0
BITMAP
F380
7380
7300
6700
E700
EF00
FB40
7380
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 278 0
DWIDTH 6 0
BBX 6 10 0 0
BITMAP
30
70
FC
70
70
60
E0
E0
E8
70
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 389 0
DWIDTH 7 0
BBX 8 8 -1 0
BITMAP
3E
77
72
38
1C
4E
EE
7C
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 6 0
BBX 7 8 0 0
BITMAP
EE
7E
70
70
60
E0
E0
E0
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 500 0
DWIDTH 9 0
BBX 9 12 0 -4
BITMAP
1D80
7780
6380
E300
E700
E700
FF00
3600
0600
0E00
0E00
1F00
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 500 0
DWIDTH 9 0
BBX 11 12 -2 -4
BITMAP
3BC0
1EE0
1CE0
1CE0
38E0
39C0
3980
3700
3000
7000
7000
F800
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 500 0
DWIDTH 10 0
BBX 9 8 0 0
BITMAP
1F00
7380
6380
E380
E380
E300
E700
7C00
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 556 0
DWIDTH 10 0
BBX 10 8 0 0
BITMAP
F700
7B80
7380
7380
6300
E700
E740
E380
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 778 0
DWIDTH 14 0
BBX 14 8 0 0
BITMAP
F770
7BB8
7338
7338
7330
E670
E674
E678
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 5 0
BBX 5 13 0 0
BITMAP
78
38
38
30
70
70
70
70
60
E0
E0
E8
70
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 500 0
DWIDTH 9 0
BBX 10 13 -1 0
BITMAP
3C00
1C00
1C00
1800
3800
3BC0
3380
3600
3C00
7400
7600
E780
E700
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 4 0
BBX 8 17 -3 -4
BITMAP
07
07
00
00
00
1E
0E
0E
0C
0C
1C
1C
18
18
D8
F0
60
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 5 0
BBX 5 13 0 0
BITMAP
38
38
00
00
00
F0
70
70
60
60
E0
E8
70
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 556 0
DWIDTH 11 0
BBX 10 13 1 0
BITMAP
7800
3800
3800
3000
7000
7700
7F80
7380
6380
E300
E700
E740
E380
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 500 0
DWIDTH 8 0
BBX 10 12 -1 -4
BITMAP
1F40
3B80
7380
6380
7700
3E00
7000
3E00
EF80
C380
C380
7F00
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 6 0
BBX 11 17 -2 -4
BITMAP
03C0
0760
0660
0E00
0E00
3F80
0E00
0E00
0C00
1C00
1C00
1C00
1C00
1800
D800
D800
7000
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 444 0
DWIDTH 9 0
BBX 8 8 0 0
BITMAP
1E
77
67
EE
F8
E3
F6
7C
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 500 0
DWIDTH 9 0
BBX 10 13 0 0
BITMAP
03C0
01C0
01C0
0180
0380
1B80
7780
6300
E300
E300
E700
EF40
7B80
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 444 0
DWIDTH 8 0
BBX 8 8 0 0
BITMAP
1F
7B
60
E0
E0
E0
F6
3C
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 500 0
DWIDTH 9 0
BBX 10 13 -1 0
BITMAP
3C00
1C00
1C00
1800
1800
3B80
3DC0
39C0
39C0
71C0
7380
7300
FC00
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 500 0
DWIDTH 10 0
BBX 10 8 0 0
BITMAP
1E80
7B80
7380
E300
E700
E700
EF40
3B80
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 333 0
DWIDTH 5 0
BBX 3 5 1 8
BITMAP
20
40
C0
E0
E0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 500 0
DWIDTH 9 0
BBX 9 1 0 -3
BITMAP
FF80
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 570 0
DWIDTH 11 0
BBX 9 8 1 5
BITMAP
0800
1C00
1C00
3600
6300
6300
C180
C180
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 6 0
BBX 8 16 -2 -3
BITMAP
0F
03
06
06
06
06
0C
0C
0C
0C
18
18
18
18
30
F0
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 8 0
BBX 6 13 1 0
BITMAP
C0
C0
60
60
60
30
30
18
18
18
0C
0C
0C
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 7 0
BBX 8 16 -1 -3
BITMAP
0F
0C
18
18
18
18
30
30
30
30
60
60
60
60
C0
F0
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 11 0
BBX 13 13 -1 0
BITMAP
1FF8
38F0
20E0
01C0
0380
0700
0F00
0E00
1C00
3820
7060
F0E0
FFC0
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 611 0
DWIDTH 11 0
BBX 12 13 0 0
BITMAP
F8F0
7060
70C0
3980
3B00
1E00
1C00
1C00
1C00
3800
3800
3800
FE00
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 13 0
BBX 15 13 -1 0
BITMAP
3F3E
0E18
0E30
0760
07C0
0380
0380
07C0
0DC0
19C0
30E0
60E0
F1F8
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 889 0
DWIDTH 17 0
BBX 17 13 1 0
BITMAP
F3E780
71C300
71C600
71C400
71CC00
73C800
73D800
75D000
3CF000
38E000
38E000
30C000
30C000
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 13 0
BBX 12 13 2 0
BITMAP
F9F0
70E0
70C0
7180
7180
7300
7600
7600
7C00
7800
7800
7000
6000
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 14 0
BBX 14 13 1 0
BITMAP
7E7C
3838
3830
7830
7060
7060
7060
F060
E0C0
E0C0
E0C0
F180
7F00
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 11 0
BBX 11 13 1 0
BITMAP
FFE0
CE60
8E20
0E00
1C00
1C00
1C00
1C00
1800
3800
3800
3800
7C00
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 556 0
DWIDTH 11 0
BBX 10 13 0 0
BITMAP
0F40
1DC0
38C0
38C0
3C00
1E00
0F00
0F80
0780
C380
C380
E700
FE00
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 667 0
DWIDTH 12 0
BBX 12 13 0 0
BITMAP
3FE0
1CF0
1C70
1C70
3870
38E0
3FC0
3F80
3B80
71C0
71C0
70E0
F8F0
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 722 0
DWIDTH 14 0
BBX 12 16 1 -3
BITMAP
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E20
1860
7FC0
C780
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 611 0
DWIDTH 11 0
BBX 12 13 0 0
BITMAP
3FE0
1CF0
1C70
1C70
3870
38E0
3FC0
3800
3000
7000
7000
7000
F800
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 722 0
DWIDTH 14 0
BBX 12 13 1 0
BITMAP
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E00
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 13 0
BBX 15 13 -1 0
BITMAP
3C1E
1C0C
1E0C
1E0C
1B18
3398
3398
31D8
31D0
60F0
60F0
6060
F060
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 889 0
DWIDTH 17 0
BBX 18 13 0 0
BITMAP
3E0FC0
1E0F80
1E1F00
1E1700
1F3600
372600
376E00
374E00
33CC00
638C00
639C00
631C00
F23E00
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 611 0
DWIDTH 11 0
BBX 11 13 0 0
BITMAP
3E00
1C00
1C00
1C00
3800
3800
3800
3800
3000
7060
7060
71C0
FFC0
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 667 0
DWIDTH 12 0
BBX 14 13 -1 0
BITMAP
3E7C
1C30
1C60
1CC0
3980
3F00
3F00
3B80
3B80
71C0
71C0
70E0
F9F0
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 500 0
DWIDTH 9 0
BBX 10 14 -1 -1
BITMAP
07C0
0380
0380
0300
0700
0700
0700
0600
0E00
0E00
0E00
EC00
FC00
7000
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 389 0
DWIDTH 7 0
BBX 7 13 0 0
BITMAP
3E
1C
1C
1C
38
38
38
38
70
70
70
70
F8
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 778 0
DWIDTH 15 0
BBX 15 13 0 0
BITMAP
3E3E
1C1C
1C1C
1C1C
3838
3838
3FF8
3838
3838
7070
7070
7070
F8F8
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 722 0
DWIDTH 14 0
BBX 12 13 1 0
BITMAP
07D0
1E70
3830
7030
7000
6000
E000
E1F0
E0E0
F0E0
70C0
7DC0
1FC0
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 667 0
DWIDTH 12 0
BBX 12 13 0 0
BITMAP
3FF0
1C70
1C20
1C20
1880
3980
3F80
3980
3100
7000
7000
7000
F800
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 12 0
BBX 12 13 0 0
BITMAP
3FF0
1C70
1C20
1C20
3880
3980
3F80
3980
3100
7020
7060
70E0
FFC0
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 14 0
BBX 13 13 0 0
BITMAP
3F80
1DE0
1C70
1C70
3838
3838
3838
3838
7070
70F0
70E0
73C0
FF00
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 667 0
DWIDTH 13 0
BBX 12 13 1 0
BITMAP
07D0
1E70
3830
7030
7000
6000
E000
E000
E000
F000
7060
7DC0
1F00
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 667 0
DWIDTH 13 0
BBX 12 13 0 0
BITMAP
3FE0
1CF0
1C70
1C70
1860
3FC0
38E0
3870
3070
7070
70F0
71E0
FF80
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 667 0
DWIDTH 13 0
BBX 14 13 -1 0
BITMAP
00C0
01C0
01C0
03E0
02E0
0660
0C70
0C70
1FF0
1870
3038
7038
F87C
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 832 0
DWIDTH 17 0
BBX 15 15 1 -3
BITMAP
03E0
0F38
1C0C
3804
71D6
6372
E672
C462
CC66
CCE4
EFEC
6738
7000
3C30
0FC0
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 500 0
DWIDTH 9 0
BBX 7 13 2 0
BITMAP
3C
66
66
0E
1E
3C
30
60
60
40
00
C0
C0
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 570 0
DWIDTH 12 0
BBX 9 8 1 0
BITMAP
7000
1C00
0700
0180
0380
0E00
3800
E000
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 570 0
DWIDTH 11 0
BBX 9 5 1 2
BITMAP
7F80
7F80
0000
FF00
FF00
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 570 0
DWIDTH 12 0
BBX 9 8 2 0
BITMAP
0380
0E00
3800
E000
C000
7000
1C00
0700
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 7 0
BBX 5 10 0 -2
BITMAP
18
18
00
00
00
00
60
60
20
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 6 0
BBX 4 8 1 0
BITMAP
30
30
00
00
00
00
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 500 0
DWIDTH 9 0
BBX 9 13 -1 0
BITMAP
1E00
3B00
7180
7180
7180
7380
3380
1F00
0700
0E00
1C00
3800
E000
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 500 0
DWIDTH 9 0
BBX 9 13 0 0
BITMAP
1E00
3B00
7180
7180
3B00
1E00
3E00
7600
C700
C700
C700
EF00
3C00
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 500 0
DWIDTH 9 0
BBX 9 13 0 0
BITMAP
3F80
3F80
7F80
4300
0600
0E00
1C00
1800
3800
7000
7000
E000
E000
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 500 0
DWIDTH 9 0
BBX 8 13 0 0
BITMAP
03
0E
1C
38
70
7C
FE
E3
E3
E7
C7
6E
3C
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 500 0
DWIDTH 9 0
BBX 8 13 0 0
BITMAP
1F
3F
3E
60
60
7C
0E
0F
07
07
CE
DC
78
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 500 0
DWIDTH 9 0
BBX 8 13 0 0
BITMAP
03
07
0F
1F
16
36
66
CE
FF
FF
0C
1C
1C
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 500 0
DWIDTH 9 0
BBX 9 13 -1 0
BITMAP
1F00
3780
0380
0380
0700
1C00
1E00
0700
0700
0700
6700
EE00
7C00
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 500 0
DWIDTH 9 0
BBX 9 13 -1 0
BITMAP
1F00
3F80
2780
0380
0380
0700
0600
0C00
1800
3100
7F00
FF00
FE00
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 500 0
DWIDTH 9 0
BBX 7 13 0 0
BITMAP
0E
3E
0E
0E
1C
1C
1C
1C
1C
38
38
38
FE
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 500 0
DWIDTH 9 0
BBX 8 13 0 0
BITMAP
1E
3B
73
73
E3
E3
E7
C7
C7
CE
CE
5C
78
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 6 0
BBX 6 13 0 0
BITMAP
0C
0C
18
18
18
30
30
60
60
60
C0
C0
C0
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 250 0
DWIDTH 4 0
BBX 2 2 0 0
BITMAP
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 6 0
BBX 5 2 0 4
BITMAP
F8
F8
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 250 0
DWIDTH 5 0
BBX 3 4 0 -2
BITMAP
60
60
20
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 570 0
DWIDTH 10 0
BBX 8 8 1 1
BITMAP
18
18
18
FF
FF
18
18
18
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 500 0
DWIDTH 10 0
BBX 8 8 1 5
BITMAP
18
18
DB
7E
18
7E
DB
18
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 7 0
BBX 6 16 0 -3
BITMAP
30
18
18
0C
0C
0C
0C
0C
0C
0C
18
18
30
30
60
C0
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 6 0
BBX 6 16 0 -3
BITMAP
0C
18
30
30
60
60
C0
C0
C0
C0
C0
C0
C0
60
60
30
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 333 0
DWIDTH 5 0
BBX 3 5 2 8
BITMAP
E0
E0
60
40
80
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 778 0
DWIDTH 15 0
BBX 13 13 1 0
BITMAP
0780
0EC0
0E40
0EC0
0780
0E00
3E78
7730
E760
E3C0
E380
F7D8
7CF0
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 833 0
DWIDTH 15 0
BBX 14 13 0 0
BITMAP
3C30
77F0
E460
C4C0
CCC0
D980
71B8
0374
02E4
06C4
0CCC
0CD8
1870
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 500 0
DWIDTH 9 0
BBX 8 16 0 -2
BITMAP
02
1E
25
65
68
78
3C
1E
1F
17
13
A3
A6
7C
40
40
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 500 0
DWIDTH 9 0
BBX 9 13 0 0
BITMAP
1B00
1B00
1B00
7F80
7F80
3600
3600
3600
FF00
FF00
6C00
6C00
6C00
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 555 0
DWIDTH 9 0
BBX 7 5 1 8
BITMAP
66
66
CC
CC
88
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 389 0
DWIDTH 7 0
BBX 6 13 1 0
BITMAP
1C
1C
18
38
38
30
70
60
40
00
00
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 250 0
DWIDTH 4 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 750 0
DWIDTH 13 0
BBX 12 13 0 0
BITMAP
3860
4CC0
18C0
3180
1980
1B30
B270
E6E0
0CA0
0D60
1BF0
18C0
30C0
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 5 0
BBX 6 8 0 5
BITMAP
38
4C
18
30
18
18
B0
E0
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 5 0
BBX 6 8 -1 5
BITMAP
38
4C
0C
18
10
20
64
F8
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 444 0
DWIDTH 7 0
BBX 10 16 -2 -4
BITMAP
01C0
0380
0600
0000
7B80
3980
3980
3900
1B00
1E00
1E00
0C00
0C00
C800
D800
7000
ENDCHAR
ENDFONT
