STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TI24.bits
COMMENT TOTAL BITMAP BYTES 3944
FONT Times-Italic
SIZE 24 75 75
FONTBOUNDINGBOX 30 24 -5 -6
COMMENT GUIDELINES -5 0 11 17 DONE
COMMENT WIDTHERR -172 -163
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 556 0
DWIDTH 14 0
BBX 16 18 -1 0
BITMAP
010C
0198
00F0
0060
0000
1FFF
181C
3038
2070
00E0
01C0
0380
0700
0E02
1C06
380C
703C
FFF8
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 389 0
DWIDTH 10 0
BBX 9 16 0 0
BITMAP
2180
3300
1E00
0C00
0000
3F80
7F80
4180
0300
0600
0C00
1800
3000
6100
FF00
FE00
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 12 18 0 0
BITMAP
0430
0660
03C0
0180
0000
07D0
0C70
1830
1820
1C20
0E00
0700
0380
41C0
40C0
C0C0
E180
BF00
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 389 0
DWIDTH 9 0
BBX 9 16 0 0
BITMAP
2180
3300
1E00
0C00
0000
1F00
3300
3100
3800
3800
1C00
0E00
8600
8600
CC00
F800
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 500 0
DWIDTH 13 0
BBX 16 22 -4 -5
BITMAP
003C
0066
00C3
00C3
0183
0186
019C
03B8
031C
0306
0706
0606
0606
060C
04CC
0CD8
0C70
0C00
0800
9800
D000
E000
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 667 0
DWIDTH 16 0
BBX 15 11 0 0
BITMAP
0E1C
3B76
31C6
618C
61B8
C1E0
C180
C380
C384
6ECC
3CF0
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 0 -3
BITMAP
0040
00C0
0080
0780
1DC0
3B60
7260
6660
E4E0
CCC0
D9C0
D980
7700
3C00
2000
6000
4000
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 6 0
BBX 8 17 -1 0
BITMAP
0E
06
06
0C
0C
0F
1E
78
D8
38
30
30
30
70
64
68
30
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 16 22 1 -5
BITMAP
00F9
070F
0606
1C02
1802
3000
3000
7000
6000
6000
E000
E000
E000
600C
7018
3870
0FC0
0400
0700
0180
1180
0F00
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 10 16 0 -5
BITMAP
0780
1CC0
30C0
7000
6000
E000
C000
C000
C180
E700
7C00
2000
3800
0C00
8C00
7800
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 7 0
BBX 5 11 0 0
BITMAP
38
18
18
30
30
70
60
60
C0
C8
70
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 14 0
BBX 14 17 2 0
BITMAP
0660
0660
0000
0000
FC7C
7030
3060
30C0
1980
1B00
0E00
0C00
1800
1800
3000
3000
FC00
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 12 19 -1 -5
BITMAP
0CC0
0CC0
0000
7870
1830
1830
1860
0C40
0CC0
0C80
0D80
0700
0600
0600
0C00
0800
1800
D000
E000
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 -2 0
BITMAP
0031
007F
0046
0000
001C
003C
006C
00CC
018C
030C
03FC
060C
0C0C
0C0C
180C
300C
F83F
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 667 0
DWIDTH 16 0
BBX 15 11 0 0
BITMAP
03DC
0FF6
18C6
318C
61B8
63E0
C300
C700
CF04
F9CC
70F0
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 12 15 0 0
BITMAP
0620
0FE0
08C0
0000
03B0
0E70
1860
3060
60C0
60C0
C0C0
C380
C580
F9A0
71C0
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 18 18 -1 0
BITMAP
00C400
01FC00
011800
000000
000000
1F03C0
070180
0F8100
0B8300
09C200
18C200
10E600
106400
307400
203C00
203C00
601800
F81800
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 11 15 0 0
BITMAP
0620
0FE0
08C0
0000
38C0
1BE0
1C60
3860
3040
70C0
60C0
60C0
C180
C1A0
C1C0
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 16 18 1 0
BITMAP
00C4
01FC
0118
0000
0000
03F0
0F1C
1C0E
3806
7007
7007
E007
E00E
E00E
601C
7038
38F0
0FC0
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 15 0 0
BITMAP
0620
0FE0
08C0
0000
0780
1CC0
3860
7060
6060
E0E0
C0C0
C1C0
C180
6700
3C00
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 310 0
DWIDTH 8 0
BBX 7 10 1 7
BITMAP
3C
66
C2
C6
86
CC
78
00
00
FC
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 944 0
DWIDTH 24 0
BBX 22 17 1 0
BITMAP
00FFFC
070F0C
060604
1C0E04
180C00
380C20
301C20
701860
601FE0
601840
E03840
E03000
E03000
607010
706030
38E060
0FFFE0
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 722 0
DWIDTH 18 0
BBX 16 19 1 -1
BITMAP
0006
00FC
079C
061E
1C36
1827
3867
30C7
7086
6186
630E
E30C
E61C
EC18
6C38
7860
39E0
7F80
C000
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 556 0
DWIDTH 14 0
BBX 14 17 -1 0
BITMAP
0FC0
0300
0300
0700
0600
06C0
0F00
3C00
6C00
0C00
1C00
1800
1800
3804
300C
3018
FFF8
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 18 -2 0
BITMAP
001C
0036
0022
0036
001C
001C
003C
006C
00CC
018C
030C
03FC
060C
0C0C
0C0C
180C
300C
F83F
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 12 16 0 0
BITMAP
01C0
0360
0220
0360
01C0
03B0
0E70
1860
3060
6040
60C0
C0C0
C380
C580
F9A0
71C0
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 18 2 0
BITMAP
001800
003800
007000
00C000
008000
7E1F80
180600
180600
300C00
300C00
601800
601800
C03000
C03000
C06000
C0E000
61C000
3F8000
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 0 0
BITMAP
00C0
01C0
0380
0600
0400
0000
7860
3060
3060
60C0
60C0
61C0
C180
C380
C700
FB00
6380
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 276 0
DWIDTH 8 0
BBX 7 10 1 7
BITMAP
1C
64
44
CC
DC
F6
C4
00
00
FC
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 333 0
DWIDTH 8 0
BBX 12 18 -1 0
BITMAP
0030
0070
00E0
0180
0100
0FC0
0300
0300
0600
0600
0C00
0C00
0C00
1800
1800
3000
3000
FC00
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 889 0
DWIDTH 22 0
BBX 23 17 -1 0
BITMAP
003FFE
001E06
003602
002602
006C00
00CC10
008C10
019830
031FE0
061860
07F820
0C3020
183000
107004
30600C
606018
F1FFF8
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 7 0
BBX 7 17 0 0
BITMAP
06
0E
1C
30
20
00
38
18
18
30
30
70
60
60
C4
C8
70
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 18 -1 0
BITMAP
000C
001C
0038
0060
0040
0FFF
0603
0601
0C09
0C18
0FF0
1830
1810
1810
3002
3006
300C
FFFC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 444 0
DWIDTH 10 0
BBX 10 17 0 0
BITMAP
00C0
01C0
0380
0600
0400
0000
0700
1D80
3180
6300
6600
F800
C000
C100
C300
E600
7C00
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 18 -2 0
BITMAP
0003
0007
000E
0018
0010
001C
003C
006C
00CC
018C
030C
03FC
060C
0C0C
0C0C
180C
300C
F83F
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 12 17 0 0
BITMAP
0030
0070
00E0
0180
0100
0000
03B0
0E70
1860
3060
60C0
60C0
C0C0
C380
C580
F9A0
71C0
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 16 18 1 0
BITMAP
0018
0038
0070
00C0
0080
03F0
0F1C
1C0E
3806
7007
7007
E007
E00E
E00E
601C
7038
38F0
0FC0
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 0 0
BITMAP
00C0
01C0
0380
0600
0400
0000
0780
1CC0
3860
7060
6060
E0E0
C0C0
C1C0
C180
6700
3C00
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 18 2 0
BITMAP
00E000
01E000
033000
061000
000000
7E1F80
180600
180600
300C00
300C00
601800
601800
C03000
C03000
C06000
C0E000
61C000
3F8000
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 16 0 0
BITMAP
0380
0780
0CC0
1840
0000
7860
3060
3060
60C0
60C0
61C0
C180
C380
C700
FB00
6380
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 333 0
DWIDTH 8 0
BBX 11 18 -1 0
BITMAP
01C0
03C0
0660
0C20
0000
0FC0
0300
0300
0600
0600
0C00
0C00
0C00
1800
1800
3000
3000
FC00
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 7 0
BBX 7 16 0 0
BITMAP
1C
3C
66
C2
00
38
18
18
30
30
70
60
60
C4
C8
70
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 18 -1 0
BITMAP
001C
003C
0066
00C2
0000
0FFF
0603
0601
0C09
0C18
0FF0
1830
1810
1810
3002
3006
300C
FFFC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 444 0
DWIDTH 10 0
BBX 10 16 0 0
BITMAP
0380
0780
0CC0
1840
0000
0700
1D80
3180
6300
6600
F800
C000
C100
C300
E600
7C00
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 18 -2 0
BITMAP
000E
001E
0033
0061
0000
001C
003C
006C
00CC
018C
030C
03FC
060C
0C0C
0C0C
180C
300C
F83F
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 12 16 0 0
BITMAP
01C0
03C0
0660
0C20
0000
03B0
0E70
1860
3060
60C0
60C0
C0C0
C380
C580
F9A0
71C0
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 16 18 1 0
BITMAP
0038
0078
00CC
0184
0000
03F0
0F1C
1C0E
3806
7007
7007
E007
E00E
E00E
601C
7038
38F0
0FC0
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 889 0
DWIDTH 22 0
BBX 22 2 0 5
BITMAP
FFFFFC
FFFFFC
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 8 0
BBX 7 4 4 12
BITMAP
86
CC
78
30
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 8 0
BBX 6 5 1 -5
BITMAP
60
C0
C0
FC
70
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 8 0
BBX 6 6 2 12
BITMAP
6C
6C
48
D8
90
90
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 16 0 0
BITMAP
0380
0780
0CC0
1840
0000
0780
1CC0
3860
7060
6060
E0E0
C0C0
C1C0
C180
6700
3C00
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 8 0
BBX 6 5 0 -5
BITMAP
30
38
0C
8C
78
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 8 0
BBX 5 5 3 11
BITMAP
70
D8
88
D8
70
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 17 2 0
BITMAP
033000
033000
000000
000000
7E1F80
180600
180600
300C00
300C00
601800
601800
C03000
C03000
C06000
C0E000
61C000
3F8000
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 8 0
BBX 6 2 4 12
BITMAP
CC
CC
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 8 0
BBX 2 2 4 12
BITMAP
C0
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 8 0
BBX 7 4 3 12
BITMAP
82
C6
FC
78
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 8 0
BBX 6 1 3 14
BITMAP
FC
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 8 0
BBX 7 3 3 12
BITMAP
62
FE
8C
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 8 0
BBX 7 4 2 12
BITMAP
1C
3C
66
C2
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 8 0
BBX 5 5 4 12
BITMAP
18
38
70
C0
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 8 0
BBX 4 4 4 12
BITMAP
C0
E0
60
30
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 14 0 0
BITMAP
0CC0
0CC0
0000
7860
3060
3060
60C0
60C0
61C0
C180
C380
C700
FB00
6380
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 500 0
DWIDTH 12 0
BBX 9 17 1 -5
BITMAP
0180
0180
0100
0000
0100
0300
0600
0600
0C00
3800
7000
6000
C000
C300
C300
E600
3C00
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 333 0
DWIDTH 8 0
BBX 10 17 -1 0
BITMAP
0CC0
0CC0
0000
0000
0FC0
0300
0300
0600
0600
0C00
0C00
0C00
1800
1800
3000
3000
FC00
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 25 0
BBX 25 19 0 -1
BITMAP
00040000
1E1C0000
3BF80000
71F80000
E1300000
E3300000
C3600000
C6C00000
66C00000
391E0F00
033B1D80
03713880
06E17080
04E37180
0CC36180
18C66300
10663300
30381C00
20000000
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 889 0
DWIDTH 20 0
BBX 16 3 1 0
BITMAP
C183
C183
C183
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 500 0
DWIDTH 13 0
BBX 11 9 0 2
BITMAP
3300
1980
0CC0
0660
0CC0
1980
3300
6600
CC00
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 556 0
DWIDTH 12 0
BBX 9 6 2 11
BITMAP
7380
7380
3180
2100
6300
C600
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 556 0
DWIDTH 11 0
BBX 9 6 -1 -4
BITMAP
7380
7380
3180
2100
6300
C600
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 333 0
DWIDTH 6 0
BBX 4 6 -1 -4
BITMAP
70
70
30
20
60
C0
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 9 0
BBX 6 6 1 5
BITMAP
78
FC
FC
FC
FC
78
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 523 0
DWIDTH 13 0
BBX 11 22 2 -5
BITMAP
0FE0
3E40
7E40
7E40
FC80
FC80
FC80
F900
F900
7900
3200
1200
1200
2400
2400
2400
4800
4800
4800
9000
9000
9000
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 7 0
BBX 7 14 0 0
BITMAP
66
66
00
38
18
18
30
30
70
60
60
C4
C8
70
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 250 0
DWIDTH 6 0
BBX 3 3 2 5
BITMAP
E0
E0
E0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 500 0
DWIDTH 13 0
BBX 12 21 0 -3
BITMAP
0180
0180
0180
0300
0300
3FF0
3FF0
0300
0600
0600
0600
0600
0C00
0C00
FFC0
FFC0
0C00
1800
1800
1800
1800
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 500 0
DWIDTH 11 0
BBX 10 21 1 -3
BITMAP
0600
0600
0600
0C00
0C00
FFC0
FFC0
0C00
0C00
1800
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
6000
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 500 0
DWIDTH 12 0
BBX 12 2 0 5
BITMAP
FFF0
FFF0
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 -1 0
BITMAP
0198
0198
0000
0000
0FFF
0603
0601
0C09
0C18
0FF0
1830
1810
1810
3002
3006
300C
FFFC
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 500 0
DWIDTH 13 0
BBX 17 22 -4 -5
BITMAP
001C80
006780
006780
00C300
00C300
00C300
07FE00
018600
018600
018E00
038C00
030C00
030C00
031C00
071900
061A00
060C00
060000
060000
CC0000
CC0000
700000
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 500 0
DWIDTH 12 0
BBX 16 22 -5 -5
BITMAP
001C
0066
0066
00C0
00C0
00C0
07FE
0186
0186
018E
038C
030C
030C
031C
0718
0619
060E
0600
0600
CC00
CC00
7000
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 8 0
BBX 7 9 0 2
BITMAP
30
18
0C
06
0C
18
30
60
C0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 8 0
BBX 7 9 1 2
BITMAP
06
0C
18
30
60
C0
60
30
18
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 500 0
DWIDTH 13 0
BBX 11 9 1 2
BITMAP
0660
0CC0
1980
3300
6600
CC00
6600
3300
1980
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 556 0
DWIDTH 12 0
BBX 9 6 2 11
BITMAP
3180
6300
4200
C600
E700
E700
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 214 0
DWIDTH 5 0
BBX 2 5 3 12
BITMAP
C0
C0
C0
80
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 500 0
DWIDTH 13 0
BBX 12 12 0 3
BITMAP
C030
EF70
7FE0
39C0
70E0
6060
6060
70E0
39C0
7FE0
EF70
C030
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 500 0
DWIDTH 13 0
BBX 11 21 1 -3
BITMAP
03C0
0660
0C60
0860
0C00
0C00
0E00
3F00
2780
6380
61C0
70C0
38C0
38C0
1F80
0E00
0600
C600
C600
CC00
7800
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 500 0
DWIDTH 13 0
BBX 12 22 0 -5
BITMAP
00E0
01B0
0330
0300
0700
0600
3FC0
0600
0600
0600
0E00
0E00
0C00
0C00
0C00
0C00
0C00
0C00
0800
D800
D000
E000
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 500 0
DWIDTH 13 0
BBX 14 17 1 0
BITMAP
FC7C
7030
3030
3060
18C0
1880
1900
0A00
0E00
FFC0
1800
FFC0
1800
3000
3000
3000
FC00
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 4 0
BBX 12 17 -4 0
BITMAP
0010
0030
0060
00C0
00C0
0180
0300
0300
0600
0C00
0800
1800
3000
6000
6000
C000
8000
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 500 0
DWIDTH 13 0
BBX 12 17 0 0
BITMAP
01E0
0330
0630
0600
0C00
0C00
0C00
0C00
7F00
1800
1800
1800
3000
3000
F820
BFE0
E7C0
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 500 0
DWIDTH 13 0
BBX 10 17 1 -3
BITMAP
0100
0300
0200
0780
1FC0
35C0
6C00
6C00
E800
D800
D800
D180
F700
7C00
2000
6000
4000
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 389 0
DWIDTH 10 0
BBX 7 17 1 -5
BITMAP
06
06
04
00
00
08
08
18
10
30
30
30
60
60
E0
C0
C0
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 10 0
BBX 9 14 0 0
BITMAP
1980
1980
0000
0700
1D80
3180
6300
6600
F800
C000
C100
C300
E600
7C00
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 -2 0
BITMAP
0066
0066
0000
0000
001C
003C
006C
00CC
018C
030C
03FC
060C
0C0C
0C0C
180C
300C
F83F
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 12 14 0 0
BITMAP
0660
0660
0000
03B0
0E70
1860
3060
60C0
60C0
C0C0
C380
C580
F9A0
71C0
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 16 17 1 0
BITMAP
0198
0198
0000
0000
03F0
0F1C
1C0E
3806
7007
7007
E007
E00E
E00E
601C
7038
38F0
0FC0
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 14 0 0
BITMAP
0CC0
0CC0
0000
0780
1CC0
3860
7060
6060
E0E0
C0C0
C1C0
C180
6700
3C00
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 18 2 0
BITMAP
030000
038000
018000
00C000
000000
7E1F80
180600
180600
300C00
300C00
601800
601800
C03000
C03000
C06000
C0E000
61C000
3F8000
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 16 0 0
BITMAP
0C00
0E00
0600
0300
0000
7860
3060
3060
60C0
60C0
61C0
C180
C380
C700
FB00
6380
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 333 0
DWIDTH 8 0
BBX 10 18 -1 0
BITMAP
0C00
0E00
0600
0300
0000
0FC0
0300
0300
0600
0600
0C00
0C00
0C00
1800
1800
3000
3000
FC00
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 7 0
BBX 6 16 0 0
BITMAP
60
70
30
18
00
38
18
18
30
30
70
60
60
C4
C8
70
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 18 -1 0
BITMAP
0300
0380
0180
00C0
0000
0FFF
0603
0601
0C09
0C18
0FF0
1830
1810
1810
3002
3006
300C
FFFC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 444 0
DWIDTH 10 0
BBX 9 16 0 0
BITMAP
3000
3800
1800
0C00
0000
0700
1D80
3180
6300
6600
F800
C000
C100
C300
E600
7C00
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 16 18 -2 0
BITMAP
0030
0038
0018
000C
0000
001C
003C
006C
00CC
018C
030C
03FC
060C
0C0C
0C0C
180C
300C
F83F
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 12 16 0 0
BITMAP
0300
0380
0180
00C0
0000
03B0
0E70
1860
3060
60C0
60C0
C0C0
C380
C580
F9A0
71C0
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 16 18 1 0
BITMAP
00C0
00E0
0060
0030
0000
03F0
0F1C
1C0E
3806
7007
7007
E007
E00E
E00E
601C
7038
38F0
0FC0
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 16 0 0
BITMAP
0600
0700
0300
0180
0000
0780
1CC0
3860
7060
6060
E0E0
C0C0
C1C0
C180
6700
3C00
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 760 0
DWIDTH 19 0
BBX 17 17 1 0
BITMAP
07F000
1C1C00
300600
61E300
473100
C41980
8C0080
880080
880080
880080
8C0080
C41980
477100
61C300
300600
1C1C00
07F000
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 760 0
DWIDTH 19 0
BBX 17 17 1 0
BITMAP
07F000
1C1C00
300600
67E300
423100
C21180
821080
823080
83E080
824080
822080
C23180
471900
600300
300600
1C1C00
07F000
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 980 0
DWIDTH 23 0
BBX 21 10 1 7
BITMAP
FFB018
889830
889830
081450
081450
0816D0
081290
081390
081110
3E3938
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 675 0
DWIDTH 15 0
BBX 11 7 2 4
BITMAP
FFE0
0020
0020
0020
0020
0020
0020
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 675 0
DWIDTH 15 0
BBX 11 1 2 8
BITMAP
FFE0
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 18 17 -1 0
BITMAP
0FFC00
030F00
030380
070180
0601C0
0601C0
0E01C0
0C0180
7F8180
0C0380
1C0300
180700
180600
380E00
301800
307000
FFC000
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 14 17 -1 0
BITMAP
0FC0
0300
0300
0300
07E0
0638
0618
0C1C
0C1C
0C18
1838
18F0
1FC0
3800
3000
3000
FC00
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 556 0
DWIDTH 14 0
BBX 14 18 2 0
BITMAP
0030
0070
00E0
0180
0100
FC7C
7030
3060
30C0
1980
1B00
0E00
0C00
1800
1800
3000
3000
FC00
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 275 0
DWIDTH 6 0
BBX 6 22 0 -5
BITMAP
04
04
04
0C
08
08
18
10
10
00
00
00
20
20
60
40
40
40
C0
80
80
80
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 9 0
BBX 8 7 1 10
BITMAP
3C
66
C3
C3
C3
66
3C
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 675 0
DWIDTH 17 0
BBX 12 10 3 1
BITMAP
0600
0600
0000
0000
FFF0
FFF0
0000
0000
0600
0600
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 16 0 0
BITMAP
3000
1C60
0780
0F00
3180
07C0
1CC0
3860
7060
6060
E0E0
C0C0
C1C0
C180
6700
3C00
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 13 16 -2 -5
BITMAP
1E18
0C18
0C18
1830
1830
1870
3060
30E0
31C0
7EC0
6CE0
6000
4000
C000
E000
4000
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 675 0
DWIDTH 17 0
BBX 12 11 3 0
BITMAP
C030
6060
30C0
1980
0F00
0600
0F00
1980
30C0
6060
C030
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 750 0
DWIDTH 18 0
BBX 15 17 0 0
BITMAP
0C04
1C0C
3C18
0830
1830
1860
10C0
309C
31A6
FF06
0206
060C
0C08
1810
1822
307C
20F8
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 750 0
DWIDTH 18 0
BBX 15 17 0 0
BITMAP
0C04
1C0C
3C18
0830
1830
1860
10C0
30C6
318E
FF1E
0236
066C
0CCC
198C
19FE
3018
2018
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 7 0
BBX 6 10 0 7
BITMAP
0C
1C
3C
08
18
18
10
30
30
FC
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 675 0
DWIDTH 17 0
BBX 12 13 3 0
BITMAP
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0000
FFF0
FFF0
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 14 22 -3 -5
BITMAP
0380
0180
0180
0300
0300
0300
0638
067C
068C
070C
0C0C
0C18
0C18
1830
1860
19C0
1F00
3000
3000
3000
6000
F800
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 541 0
DWIDTH 14 0
BBX 10 4 2 4
BITMAP
3840
7CC0
CF80
8700
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 400 0
DWIDTH 10 0
BBX 9 22 -1 -5
BITMAP
0C00
0200
0300
0300
0300
0200
0200
0600
0600
0600
0700
0380
0600
0C00
0C00
0800
1800
1800
1800
1000
2000
C000
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 275 0
DWIDTH 6 0
BBX 6 22 0 -5
BITMAP
04
04
04
0C
08
08
08
18
10
10
10
30
20
20
60
40
40
40
C0
80
80
80
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 400 0
DWIDTH 10 0
BBX 9 22 1 -5
BITMAP
0180
0200
0400
0C00
0C00
0C00
0800
1800
1800
3000
E000
7000
3000
3000
3000
2000
2000
6000
6000
6000
2000
1800
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 389 0
DWIDTH 10 0
BBX 9 11 0 0
BITMAP
3F80
7F80
4180
0300
0600
0C00
1800
3000
6100
FF00
FE00
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 444 0
DWIDTH 11 0
BBX 12 16 -1 -5
BITMAP
7870
1830
1830
1860
0C40
0CC0
0C80
0D80
0700
0600
0600
0C00
0800
1800
D000
E000
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 444 0
DWIDTH 11 0
BBX 11 11 -1 0
BITMAP
1860
3CE0
0C80
0700
0600
0600
0F00
1B00
3320
E1C0
C180
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 667 0
DWIDTH 17 0
BBX 16 11 0 0
BITMAP
F0C7
30C3
30C3
30C2
31C6
19C4
1AC8
1ED8
1CF0
18E0
10C0
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 444 0
DWIDTH 12 0
BBX 11 11 0 0
BITMAP
F0E0
3060
3060
30C0
3080
1980
1B00
1E00
1C00
1800
1000
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 500 0
DWIDTH 12 0
BBX 11 11 0 0
BITMAP
7860
3060
3060
60C0
60C0
61C0
C180
C380
C700
FB00
6380
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 278 0
DWIDTH 7 0
BBX 7 14 0 0
BITMAP
08
18
38
7E
30
30
70
60
60
60
E0
C4
D8
60
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 389 0
DWIDTH 9 0
BBX 8 11 0 0
BITMAP
1F
33
31
38
38
1C
0E
86
86
CC
F8
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 9 0
BBX 9 11 0 0
BITMAP
3980
1B80
1D80
3800
3000
7000
6000
6000
C000
C000
C000
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 500 0
DWIDTH 12 0
BBX 12 16 0 -5
BITMAP
03B0
0E70
1860
3060
60C0
60C0
C0C0
C380
C580
F980
7180
0100
0300
0300
0300
0F80
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 500 0
DWIDTH 12 0
BBX 14 16 -3 -5
BITMAP
0E38
067C
068C
0F0C
0C0C
0C18
1C18
1830
1860
19C0
1F00
3000
3000
3000
6000
F800
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 500 0
DWIDTH 12 0
BBX 11 11 0 0
BITMAP
0780
1CC0
3860
7060
6060
E0E0
C0C0
C1C0
C180
6700
3C00
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 500 0
DWIDTH 13 0
BBX 11 11 0 0
BITMAP
38C0
1BE0
1C60
3860
3040
70C0
60C0
60C0
C180
C1A0
C1C0
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 722 0
DWIDTH 20 0
BBX 18 11 0 0
BITMAP
38C380
1BEFC0
1C70C0
3860C0
304080
70C180
60C180
60C180
C18300
C18340
C18380
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 6 0
BBX 6 17 0 0
BITMAP
1C
0C
0C
18
18
18
30
30
30
70
60
60
60
E0
C8
D0
60
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 444 0
DWIDTH 11 0
BBX 11 17 0 0
BITMAP
1C00
0C00
0C00
1800
1800
1800
33C0
3180
3300
7600
7C00
6C00
6E00
E600
C320
C3C0
C180
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 6 0
BBX 10 21 -4 -5
BITMAP
00C0
00C0
0000
0000
0000
0380
0180
0180
0300
0300
0300
0700
0600
0600
0600
0C00
0C00
0C00
C800
D800
7000
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 7 0
BBX 6 16 0 0
BITMAP
0C
0C
00
00
00
38
18
18
30
30
70
60
60
C0
C8
70
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 500 0
DWIDTH 13 0
BBX 11 17 0 0
BITMAP
1C00
0C00
0C00
1800
1800
1800
30C0
33E0
3460
7860
7040
70C0
60C0
E0C0
C180
C1A0
C1C0
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 -1 -6
BITMAP
07F0
1CC0
1860
3060
30E0
30C0
1980
0E00
1800
1C00
3F00
67C0
C1C0
80C0
C0C0
E380
3E00
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 278 0
DWIDTH 7 0
BBX 15 22 -5 -5
BITMAP
001C
0066
0066
00C0
00C0
00C0
07F8
0180
0180
0180
0380
0300
0300
0300
0700
0600
0600
0600
0C00
CC00
CC00
7000
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 444 0
DWIDTH 10 0
BBX 9 11 0 0
BITMAP
0700
1D80
3180
6300
6600
F800
C000
C100
C300
E600
7C00
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 500 0
DWIDTH 13 0
BBX 13 17 0 0
BITMAP
0038
0018
0018
0038
0030
0030
03B0
0E60
1860
3060
6040
60C0
C0C0
C3C0
C580
F9A0
71C0
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 444 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
0780
1CC0
30C0
7000
6000
E000
C000
C000
C180
E700
7C00
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 0 0
BITMAP
1C00
0C00
0C00
1800
1800
1800
31C0
33E0
3460
7860
6060
60C0
40C0
C180
C300
CE00
F800
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 500 0
DWIDTH 13 0
BBX 12 11 0 0
BITMAP
03B0
0E70
1860
3060
60C0
60C0
C0C0
C380
C580
F9A0
71C0
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 333 0
DWIDTH 7 0
BBX 4 6 3 11
BITMAP
30
60
40
C0
E0
E0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 500 0
DWIDTH 12 0
BBX 12 2 0 -5
BITMAP
FFF0
FFF0
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 422 0
DWIDTH 11 0
BBX 10 10 1 7
BITMAP
0600
0600
0F00
1B00
1980
3180
6180
60C0
C0C0
C0C0
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 389 0
DWIDTH 10 0
BBX 9 21 0 -4
BITMAP
0780
0180
0180
0180
0300
0300
0300
0600
0600
0600
0600
0C00
0C00
0C00
0C00
1800
1800
1800
3000
3000
F000
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 7 0
BBX 7 17 0 0
BITMAP
C0
C0
40
60
60
20
30
30
10
18
18
08
0C
0C
04
06
06
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 389 0
DWIDTH 10 0
BBX 9 21 1 -4
BITMAP
0780
0600
0600
0C00
0C00
0C00
1800
1800
1800
1800
3000
3000
3000
3000
6000
6000
6000
C000
C000
C000
F000
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 556 0
DWIDTH 14 0
BBX 16 17 -1 0
BITMAP
1FFF
180E
300C
2018
0038
0070
00E0
00C0
0180
0300
0700
0E00
0C02
1806
380C
703C
FFF8
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 556 0
DWIDTH 14 0
BBX 14 17 2 0
BITMAP
FC7C
7030
3030
3060
18C0
1880
1900
0A00
0E00
0C00
1800
1800
1800
3000
3000
3000
FC00
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 611 0
DWIDTH 15 0
BBX 17 17 -1 0
BITMAP
3F8F80
0E0700
060600
070C00
031800
033000
01E000
01C000
01C000
01C000
036000
066000
0C6000
183000
303000
703800
F8FE00
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 833 0
DWIDTH 21 0
BBX 21 17 1 0
BITMAP
F9F8F8
306060
306040
3060C0
30E080
30E180
31E100
316300
336200
326600
366400
3C6C00
386800
387000
307000
306000
204000
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 1 0
BITMAP
FC1F
7006
300C
3008
3018
3810
1830
1860
1840
18C0
1C80
0D80
0D00
0E00
0E00
0C00
0800
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 18 0
BBX 17 17 2 0
BITMAP
7E1F80
180600
180600
380400
300400
300C00
700C00
600800
601800
601800
C01000
C01000
C03000
C02000
E06000
71C000
1F0000
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 556 0
DWIDTH 14 0
BBX 14 17 2 0
BITMAP
7FFC
C30C
8308
8708
0600
0600
0E00
0C00
0C00
0C00
1C00
1800
1800
3800
3000
3000
FC00
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
07D0
0C70
1830
1820
1820
1C00
0E00
0F00
0780
0380
01C0
01C0
40C0
40C0
C0C0
E180
BF00
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 611 0
DWIDTH 15 0
BBX 15 17 -1 0
BITMAP
0FF0
031C
030C
060E
060E
060C
0C0C
0C38
0FE0
0CC0
18C0
1860
1860
3070
3030
3038
FC1C
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 722 0
DWIDTH 18 0
BBX 16 22 1 -5
BITMAP
00F0
079C
060E
1C06
1807
3807
3007
7006
6006
600E
E00C
E01C
E018
6038
7060
39E0
1F80
0C00
1801
3806
FFFC
C1F0
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 -1 0
BITMAP
0FF8
030E
0306
0707
0607
0606
0E0E
0C3C
0FF0
0C00
1C00
1800
1800
3800
3000
3000
FC00
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 722 0
DWIDTH 18 0
BBX 16 17 1 0
BITMAP
00F0
079C
060E
1C06
1807
3807
3007
7006
6006
600E
E00C
E01C
E018
6038
7060
39E0
0F80
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 667 0
DWIDTH 16 0
BBX 18 17 -1 0
BITMAP
1F03C0
070180
070100
058100
0D8300
0D8300
08C200
08C200
18E200
186600
107600
303400
303400
203C00
201C00
601800
F80800
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 833 0
DWIDTH 20 0
BBX 21 17 -1 0
BITMAP
1F0078
0700E0
0700E0
0701E0
0F03E0
0B02C0
0B04C0
0B0CC0
1B89C0
199980
119180
31A180
31E380
21C300
218300
618700
F91FC0
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 556 0
DWIDTH 14 0
BBX 14 17 -1 0
BITMAP
0FC0
0300
0300
0700
0600
0600
0E00
0C00
0C00
0C00
1C00
1800
1800
3804
300C
3018
FFF8
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 667 0
DWIDTH 16 0
BBX 18 17 -1 0
BITMAP
0FCFC0
030300
030600
060C00
063000
066000
0EC000
0F8000
0DC000
0CC000
1CE000
186000
187000
383000
303800
301C00
FCFF00
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 444 0
DWIDTH 11 0
BBX 12 17 -1 0
BITMAP
03F0
00C0
00C0
01C0
0180
0180
0380
0300
0300
0300
0700
0600
0600
0600
CC00
CC00
7800
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 333 0
DWIDTH 8 0
BBX 10 17 -1 0
BITMAP
0FC0
0300
0300
0700
0600
0600
0E00
0C00
0C00
0C00
1C00
1800
1800
3800
3000
3000
FC00
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 722 0
DWIDTH 18 0
BBX 20 17 -1 0
BITMAP
0FC3F0
0300C0
0300C0
0701C0
060180
060180
0E0380
0C0300
0FFF00
0C0300
1C0700
180600
180600
380E00
300C00
300C00
FC3F00
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 722 0
DWIDTH 18 0
BBX 17 17 1 0
BITMAP
00F900
078F00
060600
1C0200
180200
380000
300000
700000
600000
603F80
E00600
E00600
E00C00
600C00
700C00
383C00
0FC000
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 -1 0
BITMAP
0FFF
0303
0301
0701
0600
0608
0E08
0C18
0FF0
0C30
1C10
1810
1800
3800
3000
3000
FE00
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 -1 0
BITMAP
0FFF
0303
0301
0701
0600
0608
0E08
0C18
0FF0
0C30
1C10
1810
1800
3802
3006
300C
FFFC
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 18 0
BBX 18 17 -1 0
BITMAP
0FFC00
030F00
030380
070180
0601C0
0601C0
0E01C0
0C0180
0C0180
0C0380
1C0300
180700
180600
380E00
301800
307000
FFC000
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 667 0
DWIDTH 16 0
BBX 16 17 1 0
BITMAP
00F9
070F
0606
1C02
1802
3000
3000
7000
6000
6000
E000
E000
E000
600C
7018
3870
0FC0
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 611 0
DWIDTH 15 0
BBX 15 17 -1 0
BITMAP
0FF0
031C
030C
070E
060E
060C
0E0C
0C38
0FE0
0C38
1C18
181C
181C
383C
3030
30F0
FFC0
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 -2 0
BITMAP
001C
003C
006C
004C
00CC
008C
018C
030C
030C
060C
07FC
0C0C
080C
180C
300C
300C
F83F
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 920 0
DWIDTH 23 0
BBX 21 21 1 -5
BITMAP
007F00
03C1C0
060060
1C0030
183D18
307718
70C308
618308
E30308
E30608
C70618
C60E10
C60C30
C61C60
C774C0
E3E380
600000
300000
1C0000
0F0180
01FE00
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 500 0
DWIDTH 12 0
BBX 9 17 3 0
BITMAP
3E00
3380
6180
6180
0180
0300
0700
0E00
1800
3000
3000
6000
4000
0000
4000
C000
C000
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 675 0
DWIDTH 17 0
BBX 13 12 2 0
BITMAP
1800
1C00
0F00
03C0
00E0
0038
0038
01E0
0780
3E00
F800
C000
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 675 0
DWIDTH 17 0
BBX 14 6 1 3
BITMAP
7FFC
7FFC
0000
0000
FFF8
FFF8
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 675 0
DWIDTH 17 0
BBX 13 12 2 0
BITMAP
0018
00F8
03E0
0F00
3C00
E000
E000
3800
1E00
0780
01C0
00C0
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 8 0
BBX 5 14 2 -3
BITMAP
18
18
18
00
00
00
00
00
60
60
60
20
60
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 8 0
BBX 5 11 1 0
BITMAP
18
18
18
00
00
00
00
00
C0
C0
C0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
07C0
1EE0
3870
3030
7030
6030
6070
6070
70E0
39E0
1EC0
0180
0380
0700
0C00
3800
E000
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
07C0
0C60
1830
1830
1830
1C60
0FC0
0700
1F80
31C0
60E0
E060
C060
C060
E0C0
71C0
3F00
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 1 0
BITMAP
3FF0
7FE0
C060
80C0
00C0
0180
0300
0300
0600
0600
0C00
1800
1800
3000
6000
E000
C000
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 1 0
BITMAP
00E0
01C0
0700
0C00
1800
3000
7F00
7180
E1C0
C0C0
C0C0
C0C0
C1C0
C180
E380
7700
3C00
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
07F0
0FE0
0800
1800
1C00
1F00
0F80
0380
01C0
00C0
00C0
00C0
00C0
0180
C180
E700
FC00
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
0030
0070
00E0
01E0
0360
0660
0CC0
18C0
31C0
6180
C180
FFE0
FFE0
0300
0300
0600
0600
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 0 0
BITMAP
07C0
0EE0
0C60
0060
0040
00C0
0380
0F00
0380
01C0
00C0
00C0
00C0
0080
E180
F300
7E00
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 0 0
BITMAP
0780
1FC0
30E0
3060
0060
0060
00E0
00C0
0180
0300
0600
0C00
1800
3020
6060
FFC0
FF80
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 500 0
DWIDTH 12 0
BBX 10 17 1 0
BITMAP
03C0
1F80
0380
0300
0300
0700
0600
0600
0E00
0E00
0C00
0C00
1C00
1800
1800
3800
FE00
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
03C0
0E60
1860
3830
3030
7030
7030
6070
E070
E070
C060
C0E0
C0C0
C1C0
C180
6700
3E00
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 7 0
BBX 7 17 0 0
BITMAP
06
06
04
0C
0C
08
18
18
10
30
30
20
60
60
40
C0
C0
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 250 0
DWIDTH 6 0
BBX 2 3 1 0
BITMAP
C0
C0
C0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 8 0
BBX 6 2 1 5
BITMAP
FC
FC
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 250 0
DWIDTH 6 0
BBX 3 6 -1 -3
BITMAP
60
60
60
20
60
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 675 0
DWIDTH 17 0
BBX 12 11 3 0
BITMAP
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0600
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 500 0
DWIDTH 13 0
BBX 10 10 1 7
BITMAP
0C00
0C00
CCC0
FFC0
1E00
1E00
FFC0
CCC0
0C00
0C00
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 8 0
BBX 7 22 -1 -5
BITMAP
08
08
0C
0C
04
06
06
06
06
06
06
06
0C
0C
0C
18
18
30
30
60
40
80
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 8 0
BBX 7 22 1 -5
BITMAP
02
04
0C
18
18
30
30
60
60
60
C0
C0
C0
C0
C0
C0
C0
40
60
60
20
20
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 333 0
DWIDTH 7 0
BBX 4 6 2 11
BITMAP
70
70
30
20
60
C0
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 778 0
DWIDTH 19 0
BBX 16 17 1 0
BITMAP
00E0
01B0
0330
0330
0360
03C0
0380
0700
0F3E
3B0C
7198
E1B0
C1E0
C0C0
C0E0
61F3
3E3E
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 833 0
DWIDTH 20 0
BBX 17 17 1 0
BITMAP
1E1800
3BF800
711000
613000
E12000
C36000
C24000
C68F00
EC9D80
79B880
013080
037080
026180
066100
0C6300
0C7600
183C00
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 500 0
DWIDTH 12 0
BBX 11 20 0 -2
BITMAP
0080
0F80
19E0
3160
3320
3220
1A00
1E00
0F00
0780
0580
04C0
0CC0
88C0
88C0
C980
EB80
3E00
1000
1000
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 500 0
DWIDTH 13 0
BBX 13 17 0 0
BITMAP
0420
0C60
0C60
0C60
0840
7FF8
18C0
18C0
18C0
3180
3180
FFE0
2100
6300
6300
6300
4200
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 420 0
DWIDTH 11 0
BBX 6 5 4 12
BITMAP
CC
CC
CC
88
88
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 333 0
DWIDTH 8 0
BBX 7 17 1 0
BITMAP
06
06
0E
0C
0C
18
18
18
10
30
20
20
00
00
40
C0
C0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 250 0
DWIDTH 6 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 750 0
DWIDTH 18 0
BBX 15 17 0 0
BITMAP
1C04
260C
0618
0430
3830
0C60
0CC0
0CC6
998E
731E
0236
066C
0CCC
198C
19FE
3018
2018
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 7 0
BBX 7 10 0 7
BITMAP
1C
26
06
04
38
0C
0C
0C
98
70
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 7 0
BBX 7 10 0 7
BITMAP
1C
26
06
06
0C
08
10
22
7C
F8
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 12 22 -1 -5
BITMAP
0030
0070
00E0
0180
0100
0000
7870
1830
1830
1860
0C40
0CC0
0C80
0D80
0700
0600
0600
0C00
0800
1800
D000
E000
ENDCHAR
ENDFONT
