STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TI24.bits
COMMENT TOTAL BITMAP BYTES 3944
FONT Times-BoldItalic
SIZE 24 75 75
FONTBOUNDINGBOX 31 24 -5 -6
COMMENT GUIDELINES -5 0 11 17 DONE
COMMENT WIDTHERR -173 -67
CHARS 228
STARTCHAR Zcaron
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 14 17 0 0
BITMAP
0638
0770
03C0
0180
1FFC
3C3C
3078
60F0
01E0
03C0
0780
0F00
1E0C
3C18
7838
F0F0
FFF0
ENDCHAR
STARTCHAR zcaron
ENCODING -1
SWIDTH 389 0
DWIDTH 9 0
BBX 11 17 -1 -2
BITMAP
18E0
1DC0
0F00
0600
3FC0
3FC0
6180
4300
0600
0C00
1800
3000
6000
F000
F980
0D80
0700
ENDCHAR
STARTCHAR Scaron
ENCODING -1
SWIDTH 556 0
DWIDTH 14 0
BBX 15 17 -1 0
BITMAP
018E
01DC
00F0
0060
03F6
071E
0E0C
0F04
0F84
07C0
01E0
10F0
3078
3078
7878
7CF0
EFE0
ENDCHAR
STARTCHAR scaron
ENCODING -1
SWIDTH 389 0
DWIDTH 10 0
BBX 11 15 0 0
BITMAP
18E0
1DC0
0F00
0600
1F80
3980
3180
3800
3C00
1E00
0F00
C700
C700
EF00
BC00
ENDCHAR
STARTCHAR germandbls
ENCODING 251
SWIDTH 500 0
DWIDTH 13 0
BBX 18 22 -5 -5
BITMAP
000F00
003980
0071C0
0061C0
00E1C0
00E3C0
00E380
01CE00
01C700
01C380
038380
038380
038380
038780
030700
071E00
077C00
070000
060000
E60000
EC0000
780000
ENDCHAR
STARTCHAR oe
ENCODING 250
SWIDTH 722 0
DWIDTH 17 0
BBX 17 11 0 0
BITMAP
0F8F00
3DFF80
78F380
70E300
E0EE00
E0F800
E0E000
E1C000
E3E300
77FE00
3E7800
ENDCHAR
STARTCHAR oslash
ENCODING 249
SWIDTH 500 0
DWIDTH 13 0
BBX 11 16 1 -3
BITMAP
0040
00C0
0F80
3DC0
7BE0
7360
E6E0
E6E0
ECE0
D9C0
FBC0
7780
3E00
7000
6000
4000
ENDCHAR
STARTCHAR lslash
ENCODING 248
SWIDTH 278 0
DWIDTH 7 0
BBX 9 17 0 0
BITMAP
0F00
0700
0700
0E00
0E00
0F80
1F00
1C00
7C00
F800
3800
3800
3800
7000
7200
7C00
3800
ENDCHAR
STARTCHAR Ccedilla
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 16 22 0 -5
BITMAP
03FB
0F8F
1E06
3C02
3802
7800
7000
F000
F000
F000
F000
F000
F000
7806
7C1C
3FF8
0FE0
0180
01C0
08E0
0CE0
07C0
ENDCHAR
STARTCHAR ccedilla
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 10 16 0 -5
BITMAP
0F80
3DC0
79C0
7000
F000
E000
E000
E000
E180
7700
3E00
0C00
0E00
4700
6700
3E00
ENDCHAR
STARTCHAR dotlessi
ENCODING 245
SWIDTH 278 0
DWIDTH 7 0
BBX 6 11 0 0
BITMAP
3C
1C
1C
38
38
38
70
70
F4
F8
70
ENDCHAR
STARTCHAR Ydieresis
ENCODING -1
SWIDTH 611 0
DWIDTH 14 0
BBX 14 16 2 0
BITMAP
0C60
0C60
0000
FC7C
7838
3830
3C60
1CC0
1F80
0F00
0E00
0E00
1C00
1C00
3E00
FF00
ENDCHAR
STARTCHAR ydieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 12 19 -1 -5
BITMAP
0C60
0C60
0000
3C70
1C70
1C70
1C60
0EE0
0EC0
0F80
0780
0700
0700
0600
0E00
0C00
DC00
F800
7000
ENDCHAR
STARTCHAR Atilde
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 17 17 -2 0
BITMAP
00E200
01FE00
011C00
000000
006000
00E000
00F000
01F000
033800
063800
061C00
0FFC00
181C00
180E00
300E00
700F00
F81F80
ENDCHAR
STARTCHAR ae
ENCODING 241
SWIDTH 722 0
DWIDTH 17 0
BBX 17 11 0 0
BITMAP
078F00
1EFF80
3C7380
38E300
70EE00
71F800
E1E000
E3C000
E7E300
FCFE00
787800
ENDCHAR
STARTCHAR atilde
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 13 15 0 0
BITMAP
0E20
1FE0
11C0
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
ENDCHAR
STARTCHAR Ntilde
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 19 17 -1 0
BITMAP
007100
00FF00
008E00
000000
1F83E0
0F80C0
0DC0C0
0DC180
0CE180
18E180
187300
187300
183B00
301F00
301E00
300E00
FC0600
ENDCHAR
STARTCHAR ntilde
ENCODING -1
SWIDTH 556 0
DWIDTH 13 0
BBX 12 15 0 0
BITMAP
0E20
1FE0
11C0
0000
79C0
3BE0
3AE0
3CE0
38E0
71C0
71C0
71C0
E390
E3E0
E1C0
ENDCHAR
STARTCHAR Otilde
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 17 0 0
BITMAP
00E200
01FE00
011C00
000000
00FC00
03EE00
0F0700
1E0780
3C0780
7C0780
780F00
F80F00
F01E00
F03C00
707800
3DF000
1FC000
ENDCHAR
STARTCHAR otilde
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 15 0 0
BITMAP
0E20
1FE0
11C0
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
ENDCHAR
STARTCHAR ordmasculine
ENCODING 235
SWIDTH 300 0
DWIDTH 8 0
BBX 7 9 1 8
BITMAP
1C
3A
72
66
4E
5C
38
00
FC
ENDCHAR
STARTCHAR OE
ENCODING 234
SWIDTH 944 0
DWIDTH 24 0
BBX 25 17 0 0
BITMAP
00FBFF80
03DF8380
0F078100
1E0F0100
1C0F0000
3C0F0800
780E1800
781E3000
F01FF000
F01C7000
F03C2000
F03C2000
F0380200
F0380600
70780E00
3DF03C00
1FBFFC00
ENDCHAR
STARTCHAR Oslash
ENCODING 233
SWIDTH 722 0
DWIDTH 18 0
BBX 17 21 1 -3
BITMAP
000300
00FE00
03DE00
0F0F00
1E1F80
1C3780
3C6780
786780
78C780
F18780
F18F00
F30F00
F61E00
F61E00
FC3C00
787800
3DF000
7FC000
600000
C00000
800000
ENDCHAR
STARTCHAR Lslash
ENCODING 232
SWIDTH 611 0
DWIDTH 15 0
BBX 14 17 0 0
BITMAP
0FC0
0780
0780
0700
0F00
0F60
0FC0
1F00
3E00
FC00
3C00
3C00
3804
780C
781C
7C78
FFF8
ENDCHAR
STARTCHAR Aring
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 17 18 -2 0
BITMAP
007000
00D800
008800
00D800
007000
006000
00E000
00F000
01F000
033800
063800
061C00
0FFC00
181C00
180E00
300E00
700F00
F81F80
ENDCHAR
STARTCHAR aring
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 13 16 0 0
BITMAP
01C0
0360
0220
0360
01C0
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
ENDCHAR
STARTCHAR Uacute
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 18 18 1 0
BITMAP
001C00
003C00
007800
00E000
008000
FF0FC0
3C0300
3C0300
780600
780600
780C00
F00C00
F00C00
F01800
F01800
F03000
7CF000
1FC000
ENDCHAR
STARTCHAR uacute
ENCODING -1
SWIDTH 556 0
DWIDTH 14 0
BBX 12 17 1 0
BITMAP
00E0
01E0
03C0
0700
0400
0000
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
EDB0
F9E0
71C0
ENDCHAR
STARTCHAR ordfeminine
ENCODING 227
SWIDTH 266 0
DWIDTH 8 0
BBX 8 9 1 8
BITMAP
1D
3F
66
C6
CC
FD
76
00
FC
ENDCHAR
STARTCHAR Iacute
ENCODING -1
SWIDTH 389 0
DWIDTH 10 0
BBX 11 18 0 0
BITMAP
00E0
01E0
03C0
0700
0400
1F80
0F00
0F00
1E00
1E00
1E00
1E00
3C00
3C00
3C00
7800
7800
FC00
ENDCHAR
STARTCHAR AE
ENCODING 225
SWIDTH 944 0
DWIDTH 22 0
BBX 25 17 -2 0
BITMAP
00FFFF80
007F8380
00678100
00C70100
008F0000
018F0800
010E1800
031E3000
021FF000
061C7000
043C2000
0FFC2000
18380200
10780600
30780E00
70703C00
F8FFFC00
ENDCHAR
STARTCHAR iacute
ENCODING -1
SWIDTH 278 0
DWIDTH 7 0
BBX 7 17 0 0
BITMAP
0E
1E
3C
70
40
00
3C
1C
1C
38
38
38
70
70
F4
F8
70
ENDCHAR
STARTCHAR Eacute
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 16 18 0 0
BITMAP
0038
0078
00F0
01C0
0100
1FFF
0E07
0E02
0E12
1C30
1C60
3FE0
38E0
3842
7046
700E
703C
FFFC
ENDCHAR
STARTCHAR eacute
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 10 17 1 0
BITMAP
01C0
03C0
0780
0E00
0800
0000
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
ENDCHAR
STARTCHAR Aacute
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 17 18 -2 0
BITMAP
000E00
001E00
003C00
007000
004000
006000
00E000
00F000
01F000
033800
063800
061C00
0FFC00
181C00
180E00
300E00
700F00
F81F80
ENDCHAR
STARTCHAR aacute
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 13 17 0 0
BITMAP
00E0
01E0
03C0
0700
0400
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
ENDCHAR
STARTCHAR Oacute
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 18 0 0
BITMAP
001C00
003C00
007800
00E000
008000
00FC00
03EE00
0F0700
1E0780
3C0780
7C0780
780F00
F80F00
F01E00
F03C00
707800
3DF000
1FC000
ENDCHAR
STARTCHAR oacute
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 0 0
BITMAP
01C0
03C0
0780
0E00
0800
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
ENDCHAR
STARTCHAR Ucircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 18 18 1 0
BITMAP
001800
003C00
00EE00
01C600
000000
FF0FC0
3C0300
3C0300
780600
780600
780C00
F00C00
F00C00
F01800
F01800
F03000
7CF000
1FC000
ENDCHAR
STARTCHAR ucircumflex
ENCODING -1
SWIDTH 556 0
DWIDTH 14 0
BBX 12 16 1 0
BITMAP
00C0
01E0
0770
0E30
0000
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
EDB0
F9E0
71C0
ENDCHAR
STARTCHAR Icircumflex
ENCODING -1
SWIDTH 389 0
DWIDTH 10 0
BBX 11 18 0 0
BITMAP
0180
03C0
0EE0
1C60
0000
1F80
0F00
0F00
1E00
1E00
1E00
1E00
3C00
3C00
3C00
7800
7800
FC00
ENDCHAR
STARTCHAR icircumflex
ENCODING -1
SWIDTH 278 0
DWIDTH 7 0
BBX 8 16 0 0
BITMAP
0C
1E
77
63
00
3C
1C
1C
38
38
38
70
70
F4
F8
70
ENDCHAR
STARTCHAR Ecircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 16 18 0 0
BITMAP
0018
003C
00EE
01C6
0000
1FFF
0E07
0E02
0E12
1C30
1C60
3FE0
38E0
3842
7046
700E
703C
FFFC
ENDCHAR
STARTCHAR ecircumflex
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 10 16 1 0
BITMAP
0300
0780
1DC0
38C0
0000
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
ENDCHAR
STARTCHAR Acircumflex
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 17 18 -2 0
BITMAP
003000
007800
01DC00
038C00
000000
006000
00E000
00F000
01F000
033800
063800
061C00
0FFC00
181C00
180E00
300E00
700F00
F81F80
ENDCHAR
STARTCHAR acircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 13 16 0 0
BITMAP
00C0
01E0
0770
0E30
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
ENDCHAR
STARTCHAR Ocircumflex
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 18 0 0
BITMAP
001800
003C00
00EE00
01C600
000000
00FC00
03EE00
0F0700
1E0780
3C0780
7C0780
780F00
F80F00
F01E00
F03C00
707800
3DF000
1FC000
ENDCHAR
STARTCHAR emdash
ENCODING 208
SWIDTH 1000 0
DWIDTH 25 0
BBX 25 2 0 5
BITMAP
FFFFFF80
FFFFFF80
ENDCHAR
STARTCHAR caron
ENCODING 207
SWIDTH 333 0
DWIDTH 9 0
BBX 8 4 2 13
BITMAP
C7
EE
78
30
ENDCHAR
STARTCHAR ogonek
ENCODING 206
SWIDTH 333 0
DWIDTH 9 0
BBX 7 5 0 -5
BITMAP
30
E0
E0
FE
78
ENDCHAR
STARTCHAR hungarumlaut
ENCODING 205
SWIDTH 333 0
DWIDTH 9 0
BBX 7 4 2 13
BITMAP
66
66
CC
CC
ENDCHAR
STARTCHAR ocircumflex
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 16 0 0
BITMAP
0180
03C0
0EE0
1C60
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
ENDCHAR
STARTCHAR cedilla
ENCODING 203
SWIDTH 333 0
DWIDTH 8 0
BBX 7 5 -1 -5
BITMAP
18
1C
8E
CE
7C
ENDCHAR
STARTCHAR ring
ENCODING 202
SWIDTH 333 0
DWIDTH 7 0
BBX 5 5 3 13
BITMAP
70
D8
88
D8
70
ENDCHAR
STARTCHAR Udieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 18 17 1 0
BITMAP
00C600
00C600
000000
000000
FF0FC0
3C0300
3C0300
780600
780600
780C00
F00C00
F00C00
F01800
F01800
F03000
7CF000
1FC000
ENDCHAR
STARTCHAR dieresis
ENCODING 200
SWIDTH 333 0
DWIDTH 9 0
BBX 7 2 3 14
BITMAP
C6
C6
ENDCHAR
STARTCHAR dotaccent
ENCODING 199
SWIDTH 333 0
DWIDTH 6 0
BBX 2 2 4 14
BITMAP
C0
C0
ENDCHAR
STARTCHAR breve
ENCODING 198
SWIDTH 333 0
DWIDTH 9 0
BBX 8 4 2 13
BITMAP
C3
C3
7E
3C
ENDCHAR
STARTCHAR macron
ENCODING 197
SWIDTH 333 0
DWIDTH 8 0
BBX 7 2 2 14
BITMAP
FE
FE
ENDCHAR
STARTCHAR tilde
ENCODING 196
SWIDTH 333 0
DWIDTH 8 0
BBX 8 3 2 14
BITMAP
71
FF
8E
ENDCHAR
STARTCHAR circumflex
ENCODING 195
SWIDTH 333 0
DWIDTH 8 0
BBX 8 4 1 13
BITMAP
0C
1E
77
E3
ENDCHAR
STARTCHAR acute
ENCODING 194
SWIDTH 333 0
DWIDTH 7 0
BBX 6 5 2 12
BITMAP
1C
3C
78
E0
80
ENDCHAR
STARTCHAR grave
ENCODING 193
SWIDTH 333 0
DWIDTH 7 0
BBX 6 5 2 12
BITMAP
E0
F0
78
1C
04
ENDCHAR
STARTCHAR udieresis
ENCODING -1
SWIDTH 556 0
DWIDTH 14 0
BBX 12 14 1 0
BITMAP
0630
0630
0000
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
EDB0
F9E0
71C0
ENDCHAR
STARTCHAR questiondown
ENCODING 191
SWIDTH 500 0
DWIDTH 12 0
BBX 10 16 -1 -5
BITMAP
01C0
01C0
01C0
0000
0000
0100
0300
0600
1C00
3800
7000
E000
E000
E380
7380
3F00
ENDCHAR
STARTCHAR Idieresis
ENCODING -1
SWIDTH 389 0
DWIDTH 10 0
BBX 11 17 0 0
BITMAP
0C60
0C60
0000
0000
1F80
0F00
0F00
1E00
1E00
1E00
1E00
3C00
3C00
3C00
7800
7800
FC00
ENDCHAR
STARTCHAR perthousand
ENCODING 189
SWIDTH 1000 0
DWIDTH 27 0
BBX 25 18 1 0
BITMAP
00060000
0E0C0000
3FFC0000
73180000
71300000
E3700000
E2600000
E6C00000
FCC00000
798E0700
033F1F80
037B3D80
06713880
06E37180
0CE27100
18E67300
18FC7E00
30783C00
ENDCHAR
STARTCHAR ellipsis
ENCODING 188
SWIDTH 1000 0
DWIDTH 25 0
BBX 19 3 2 0
BITMAP
E0E0E0
E0E0E0
E0E0E0
ENDCHAR
STARTCHAR guillemotright
ENCODING 187
SWIDTH 500 0
DWIDTH 13 0
BBX 11 10 1 0
BITMAP
3B80
1980
1DC0
0DC0
0EE0
1DC0
3B80
7700
EE00
CC00
ENDCHAR
STARTCHAR quotedblright
ENCODING 186
SWIDTH 500 0
DWIDTH 12 0
BBX 9 6 2 11
BITMAP
7380
7380
7380
3180
6300
C600
ENDCHAR
STARTCHAR quotedblbase
ENCODING 185
SWIDTH 500 0
DWIDTH 11 0
BBX 9 6 -1 -3
BITMAP
7380
7380
7380
3180
6300
C600
ENDCHAR
STARTCHAR quotesinglbase
ENCODING 184
SWIDTH 333 0
DWIDTH 6 0
BBX 4 6 -1 -3
BITMAP
70
70
70
30
60
C0
ENDCHAR
STARTCHAR bullet
ENCODING 183
SWIDTH 350 0
DWIDTH 9 0
BBX 6 6 1 5
BITMAP
78
FC
FC
FC
FC
78
ENDCHAR
STARTCHAR paragraph
ENCODING 182
SWIDTH 500 0
DWIDTH 12 0
BBX 13 22 0 -5
BITMAP
07F8
1FF0
3E60
7EE0
7EC0
7CC0
7D80
7D80
3D80
1980
1B00
1B00
3300
3600
3600
2600
6C00
6C00
6C00
C800
D800
D800
ENDCHAR
STARTCHAR idieresis
ENCODING -1
SWIDTH 278 0
DWIDTH 7 0
BBX 7 14 0 0
BITMAP
66
66
00
3C
1C
1C
38
38
38
70
70
F4
F8
70
ENDCHAR
STARTCHAR periodcentered
ENCODING 180
SWIDTH 250 0
DWIDTH 7 0
BBX 3 3 2 5
BITMAP
E0
E0
E0
ENDCHAR
STARTCHAR daggerdbl
ENCODING 179
SWIDTH 500 0
DWIDTH 12 0
BBX 14 21 -2 -3
BITMAP
0040
00E0
00E0
00C0
0080
1C98
3FFC
1938
0100
0300
0300
0300
0200
7260
FFF0
64E0
0400
0C00
1C00
1C00
0800
ENDCHAR
STARTCHAR dagger
ENCODING 178
SWIDTH 500 0
DWIDTH 12 0
BBX 12 21 0 -3
BITMAP
0100
0380
0380
0300
0200
7260
FFF0
64E0
0E00
0E00
0C00
1C00
1C00
1800
1800
1000
1000
3000
2000
2000
2000
ENDCHAR
STARTCHAR endash
ENCODING 177
SWIDTH 500 0
DWIDTH 12 0
BBX 12 2 0 5
BITMAP
FFF0
FFF0
ENDCHAR
STARTCHAR Edieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
018C
018C
0000
1FFF
0E07
0E02
0E12
1C30
1C60
3FE0
38E0
3842
7046
700E
703C
FFFC
ENDCHAR
STARTCHAR fl
ENCODING 175
SWIDTH 556 0
DWIDTH 14 0
BBX 18 22 -4 -5
BITMAP
000FC0
003FC0
0073C0
006380
00E380
00E380
07FF00
01C700
01C700
01CF00
038E00
038E00
039E00
039C00
031C80
071F00
070E00
070000
060000
E60000
EC0000
780000
ENDCHAR
STARTCHAR fi
ENCODING 174
SWIDTH 556 0
DWIDTH 14 0
BBX 17 22 -4 -5
BITMAP
000F00
003F80
007380
006000
00E000
00E000
07FF80
01C780
01C700
01C700
038700
038F00
038E00
038E00
031E80
071F00
070E00
070000
060000
E60000
EC0000
780000
ENDCHAR
STARTCHAR guilsinglright
ENCODING 173
SWIDTH 333 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
38
18
1C
0C
0E
1C
38
70
E0
C0
ENDCHAR
STARTCHAR guilsinglleft
ENCODING 172
SWIDTH 333 0
DWIDTH 9 0
BBX 7 10 1 0
BITMAP
06
0E
1C
38
70
E0
60
70
30
38
ENDCHAR
STARTCHAR guillemotleft
ENCODING 171
SWIDTH 500 0
DWIDTH 13 0
BBX 11 10 1 0
BITMAP
0660
0EE0
1DC0
3B80
7700
EE00
6600
7700
3300
3B80
ENDCHAR
STARTCHAR quotedblleft
ENCODING 170
SWIDTH 500 0
DWIDTH 13 0
BBX 9 6 4 11
BITMAP
3180
6300
C600
E700
E700
E700
ENDCHAR
STARTCHAR quotesingle
ENCODING 169
SWIDTH 278 0
DWIDTH 7 0
BBX 3 6 3 11
BITMAP
60
E0
E0
C0
C0
80
ENDCHAR
STARTCHAR currency
ENCODING 168
SWIDTH 500 0
DWIDTH 12 0
BBX 10 10 1 2
BITMAP
C0C0
FFC0
7F80
7380
6180
6180
7380
7F80
FFC0
C0C0
ENDCHAR
STARTCHAR section
ENCODING 167
SWIDTH 500 0
DWIDTH 12 0
BBX 12 21 0 -3
BITMAP
07C0
0CE0
1C70
1C70
1E00
0F00
1F80
23C0
61C0
60E0
7060
3860
3C60
1E40
0F80
0780
0380
E180
E180
7300
3E00
ENDCHAR
STARTCHAR florin
ENCODING 166
SWIDTH 500 0
DWIDTH 13 0
BBX 13 21 -1 -4
BITMAP
0070
00D8
0198
0180
0380
0380
1FF0
0380
0380
0380
0380
0700
0700
0700
0700
0700
0700
0600
C600
CC00
7800
ENDCHAR
STARTCHAR yen
ENCODING 165
SWIDTH 500 0
DWIDTH 13 0
BBX 13 17 2 0
BITMAP
FE78
7870
3860
3CC0
3CC0
1D80
1F00
0F00
7FC0
0E00
1E00
FF80
1C00
3C00
3C00
3800
FE00
ENDCHAR
STARTCHAR fraction
ENCODING 164
SWIDTH 167 0
DWIDTH 6 0
BBX 10 17 -2 0
BITMAP
00C0
00C0
0180
0180
0300
0300
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
ENDCHAR
STARTCHAR sterling
ENCODING 163
SWIDTH 500 0
DWIDTH 13 0
BBX 13 17 0 0
BITMAP
01F0
03B8
0738
0710
0700
0F00
0E00
3FC0
7F80
0E00
0E00
0E00
6C00
FC10
9FF0
FFE0
73C0
ENDCHAR
STARTCHAR cent
ENCODING 162
SWIDTH 500 0
DWIDTH 13 0
BBX 10 16 1 -3
BITMAP
0080
0080
0780
1D80
3AC0
72C0
7400
E400
E800
E800
F080
7F00
3E00
2000
4000
4000
ENDCHAR
STARTCHAR exclamdown
ENCODING 161
SWIDTH 389 0
DWIDTH 10 0
BBX 9 17 -1 -6
BITMAP
0380
0380
0380
0000
0000
0600
0E00
0E00
0C00
1C00
1C00
3800
7800
7800
7000
F000
6000
ENDCHAR
STARTCHAR edieresis
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 10 14 1 0
BITMAP
3180
3180
0000
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
ENDCHAR
STARTCHAR Adieresis
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 17 16 -2 0
BITMAP
018C00
018C00
000000
006000
00E000
00F000
01F000
033800
063800
061C00
0FFC00
181C00
180E00
300E00
700F00
F81F80
ENDCHAR
STARTCHAR adieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 13 14 0 0
BITMAP
0C60
0C60
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
ENDCHAR
STARTCHAR Odieresis
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 16 0 0
BITMAP
00C600
00C600
000000
00FC00
03EE00
0F0700
1E0780
3C0780
7C0780
780F00
F80F00
F01E00
F03C00
707800
3DF000
1FC000
ENDCHAR
STARTCHAR odieresis
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 14 0 0
BITMAP
0C60
0C60
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
ENDCHAR
STARTCHAR Ugrave
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 18 18 1 0
BITMAP
038000
03C000
01E000
007000
001000
FF0FC0
3C0300
3C0300
780600
780600
780C00
F00C00
F00C00
F01800
F01800
F03000
7CF000
1FC000
ENDCHAR
STARTCHAR ugrave
ENCODING -1
SWIDTH 556 0
DWIDTH 14 0
BBX 12 17 1 0
BITMAP
1C00
1E00
0F00
0380
0080
0000
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
EDB0
F9E0
71C0
ENDCHAR
STARTCHAR Igrave
ENCODING -1
SWIDTH 389 0
DWIDTH 10 0
BBX 9 18 0 0
BITMAP
1C00
1E00
0F00
0380
0080
1F80
0F00
0F00
1E00
1E00
1E00
1E00
3C00
3C00
3C00
7800
7800
FC00
ENDCHAR
STARTCHAR igrave
ENCODING -1
SWIDTH 278 0
DWIDTH 7 0
BBX 6 17 0 0
BITMAP
E0
F0
78
1C
04
00
3C
1C
1C
38
38
38
70
70
F4
F8
70
ENDCHAR
STARTCHAR Egrave
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 16 18 0 0
BITMAP
0380
03C0
01E0
0070
0010
1FFF
0E07
0E02
0E12
1C30
1C60
3FE0
38E0
3842
7046
700E
703C
FFFC
ENDCHAR
STARTCHAR egrave
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 10 17 1 0
BITMAP
3800
3C00
1E00
0700
0100
0000
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
ENDCHAR
STARTCHAR Agrave
ENCODING -1
SWIDTH 667 0
DWIDTH 16 0
BBX 17 18 -2 0
BITMAP
038000
03C000
01E000
007000
001000
006000
00E000
00F000
01F000
033800
063800
061C00
0FFC00
181C00
180E00
300E00
700F00
F81F80
ENDCHAR
STARTCHAR agrave
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 13 17 0 0
BITMAP
0700
0780
03C0
00E0
0020
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
ENDCHAR
STARTCHAR Ograve
ENCODING -1
SWIDTH 722 0
DWIDTH 18 0
BBX 17 18 0 0
BITMAP
00E000
00F000
007800
001C00
000400
00FC00
03EE00
0F0700
1E0780
3C0780
7C0780
780F00
F80F00
F01E00
F03C00
707800
3DF000
1FC000
ENDCHAR
STARTCHAR ograve
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 0 0
BITMAP
3800
3C00
1E00
0700
0100
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
ENDCHAR
STARTCHAR copyright
ENCODING -1
SWIDTH 747 0
DWIDTH 19 0
BBX 17 17 1 0
BITMAP
03E000
0FF800
3C1E00
300600
61F300
633300
C61180
C60180
C60180
C60180
C60180
633300
61E300
300600
3C1E00
0FF800
03E000
ENDCHAR
STARTCHAR registered
ENCODING -1
SWIDTH 747 0
DWIDTH 19 0
BBX 17 17 1 0
BITMAP
03E000
0FF800
3C1E00
300600
67E300
633300
C33180
C33180
C3E180
C36180
C33180
633300
67BB00
300600
3C1E00
0FF800
03E000
ENDCHAR
STARTCHAR trademark
ENCODING -1
SWIDTH 1000 0
DWIDTH 25 0
BBX 23 10 1 7
BITMAP
FFDC0E
CCCE1C
8C4E1C
0C0F3C
0C0B2C
0C0BEC
0C09CC
0C09CC
0C088C
1E1C9E
ENDCHAR
STARTCHAR logicalnot
ENCODING -1
SWIDTH 606 0
DWIDTH 15 0
BBX 11 7 2 5
BITMAP
FFE0
FFE0
0060
0060
0060
0060
0060
ENDCHAR
STARTCHAR minus
ENCODING -1
SWIDTH 606 0
DWIDTH 15 0
BBX 11 2 2 7
BITMAP
FFE0
FFE0
ENDCHAR
STARTCHAR Eth
ENCODING -1
SWIDTH 722 0
DWIDTH 19 0
BBX 18 17 0 0
BITMAP
0FF800
07BF00
078780
070780
0F03C0
0F03C0
0E03C0
FFC3C0
FFC3C0
1C03C0
3C0780
3C0780
380F00
781E00
783C00
70F800
FFC000
ENDCHAR
STARTCHAR Thorn
ENCODING -1
SWIDTH 611 0
DWIDTH 15 0
BBX 14 17 0 0
BITMAP
0FC0
0780
0780
0700
0FE0
0E78
0E3C
1E3C
1E3C
1C3C
3C78
3CF0
3FC0
7800
7800
7000
F800
ENDCHAR
STARTCHAR Yacute
ENCODING -1
SWIDTH 611 0
DWIDTH 14 0
BBX 14 18 2 0
BITMAP
0038
0078
00F0
01C0
0100
FC7C
7838
3830
3C60
1CC0
1F80
0F00
0E00
0E00
1C00
1C00
3E00
FF00
ENDCHAR
STARTCHAR brokenbar
ENCODING -1
SWIDTH 220 0
DWIDTH 6 0
BBX 2 17 2 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
00
00
00
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR degree
ENCODING -1
SWIDTH 400 0
DWIDTH 9 0
BBX 8 7 1 10
BITMAP
3C
66
C3
C3
C3
66
3C
ENDCHAR
STARTCHAR divide
ENCODING -1
SWIDTH 570 0
DWIDTH 13 0
BBX 11 10 1 1
BITMAP
0E00
0E00
0E00
0000
FFE0
FFE0
0000
0E00
0E00
0E00
ENDCHAR
STARTCHAR eth
ENCODING -1
SWIDTH 500 0
DWIDTH 12 0
BBX 11 16 0 0
BITMAP
30C0
1DC0
0F00
3F00
3180
0FC0
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
ENDCHAR
STARTCHAR mu
ENCODING -1
SWIDTH 576 0
DWIDTH 13 0
BBX 14 16 -2 -5
BITMAP
0F1C
071C
0E38
0E38
1C78
1CF0
1CB0
39B0
3B64
3E78
7C70
6000
4000
E000
F000
6000
ENDCHAR
STARTCHAR multiply
ENCODING -1
SWIDTH 570 0
DWIDTH 13 0
BBX 11 11 1 0
BITMAP
C060
E0E0
71C0
3B80
1F00
0E00
1F00
3B80
71C0
E0E0
C060
ENDCHAR
STARTCHAR onehalf
ENCODING -1
SWIDTH 750 0
DWIDTH 18 0
BBX 17 17 0 0
BITMAP
041800
1C1800
0C3000
0C3000
086000
186000
188F00
109380
31A180
318180
FF0300
030200
060400
060800
0C1100
0C3F00
187E00
ENDCHAR
STARTCHAR onequarter
ENCODING -1
SWIDTH 750 0
DWIDTH 18 0
BBX 16 17 0 0
BITMAP
0418
1C18
0C30
0C30
0860
1860
18C0
10C3
3187
318B
FF12
0326
0646
06CC
0CFF
0C0C
180C
ENDCHAR
STARTCHAR onesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 7 0
BBX 6 11 0 6
BITMAP
04
1C
0C
0C
08
18
18
10
30
30
FC
ENDCHAR
STARTCHAR plusminus
ENCODING -1
SWIDTH 570 0
DWIDTH 13 0
BBX 11 13 1 0
BITMAP
0E00
0E00
0E00
0E00
FFE0
FFE0
0E00
0E00
0E00
0E00
0000
FFE0
FFE0
ENDCHAR
STARTCHAR thorn
ENCODING -1
SWIDTH 500 0
DWIDTH 13 0
BBX 15 22 -3 -5
BITMAP
03C0
01C0
01C0
0380
0380
0380
0738
077C
079E
0F0E
0E0E
0E0E
0E0C
1C1C
1E18
1F70
39C0
3800
3800
7000
7000
F800
ENDCHAR
STARTCHAR asciitilde
ENCODING 126
SWIDTH 570 0
DWIDTH 14 0
BBX 12 4 1 5
BITMAP
3C30
7E70
E7E0
C3C0
ENDCHAR
STARTCHAR braceright
ENCODING 125
SWIDTH 348 0
DWIDTH 10 0
BBX 10 21 0 -4
BITMAP
0E00
0300
0380
0380
0380
0700
0700
0700
0380
00C0
0380
0700
0E00
0E00
0E00
0E00
0C00
1C00
1800
3000
E000
ENDCHAR
STARTCHAR bar
ENCODING 124
SWIDTH 220 0
DWIDTH 6 0
BBX 2 17 2 0
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR braceleft
ENCODING 123
SWIDTH 348 0
DWIDTH 7 0
BBX 9 21 0 -4
BITMAP
0380
0600
0C00
1C00
1C00
1C00
1800
3800
7000
C000
6000
7000
7000
7000
7000
E000
E000
E000
6000
3000
1C00
ENDCHAR
STARTCHAR z
ENCODING 122
SWIDTH 389 0
DWIDTH 9 0
BBX 10 13 -1 -2
BITMAP
3FC0
3FC0
6180
4300
0600
0C00
1800
3000
6000
F000
F980
0D80
0700
ENDCHAR
STARTCHAR y
ENCODING 121
SWIDTH 444 0
DWIDTH 11 0
BBX 12 16 -2 -5
BITMAP
3C70
1C70
1C70
1C60
0EE0
0EC0
0F80
0780
0700
0700
0600
0E00
0C00
DC00
F800
7000
ENDCHAR
STARTCHAR x
ENCODING 120
SWIDTH 500 0
DWIDTH 12 0
BBX 12 11 -1 0
BITMAP
1E70
0E70
0660
06C0
0780
0700
0F00
0B80
DB90
F3E0
E1C0
ENDCHAR
STARTCHAR w
ENCODING 119
SWIDTH 667 0
DWIDTH 16 0
BBX 16 11 0 0
BITMAP
F18E
718F
71C7
71C7
3BC6
3BCC
3EE8
3CF8
38F0
38E0
30C0
ENDCHAR
STARTCHAR v
ENCODING 118
SWIDTH 444 0
DWIDTH 11 0
BBX 10 11 0 0
BITMAP
F180
73C0
71C0
78C0
3980
3980
3B00
3E00
3C00
3800
3000
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 556 0
DWIDTH 13 0
BBX 12 11 0 0
BITMAP
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
ED90
F9E0
71C0
ENDCHAR
STARTCHAR t
ENCODING 116
SWIDTH 278 0
DWIDTH 8 0
BBX 7 14 1 0
BITMAP
0C
1C
18
7E
FE
38
38
70
70
70
E0
E4
F8
70
ENDCHAR
STARTCHAR s
ENCODING 115
SWIDTH 389 0
DWIDTH 10 0
BBX 9 11 0 0
BITMAP
1F80
3980
3180
3800
3C00
1E00
0F00
C700
C700
EF00
BC00
ENDCHAR
STARTCHAR r
ENCODING 114
SWIDTH 389 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
7980
3BC0
37C0
3CC0
3800
7800
7000
7000
E000
E000
E000
ENDCHAR
STARTCHAR q
ENCODING 113
SWIDTH 500 0
DWIDTH 12 0
BBX 11 16 0 -5
BITMAP
0EE0
1FE0
38E0
71C0
71C0
E1C0
E380
E380
E780
FB80
7300
0700
0700
0600
0E00
1F00
ENDCHAR
STARTCHAR p
ENCODING 112
SWIDTH 500 0
DWIDTH 13 0
BBX 15 16 -2 -5
BITMAP
0F38
077C
07DE
0F0E
0E0E
0E0E
0E0C
1C1C
1E18
1F70
39C0
3800
3800
7000
7000
F800
ENDCHAR
STARTCHAR o
ENCODING 111
SWIDTH 500 0
DWIDTH 12 0
BBX 11 11 0 0
BITMAP
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 556 0
DWIDTH 13 0
BBX 12 11 0 0
BITMAP
79C0
3BE0
3AE0
3CE0
38E0
71C0
71C0
71C0
E390
E3E0
E1C0
ENDCHAR
STARTCHAR m
ENCODING 109
SWIDTH 778 0
DWIDTH 19 0
BBX 19 11 0 0
BITMAP
79C700
3BEF80
3AEB80
3CF380
38E380
70C380
70C300
71C700
E1C720
E1C7C0
E1C380
ENDCHAR
STARTCHAR l
ENCODING 108
SWIDTH 278 0
DWIDTH 7 0
BBX 7 17 1 0
BITMAP
1E
0E
0E
1C
1C
1C
38
38
38
70
70
70
70
E0
E4
F8
70
ENDCHAR
STARTCHAR k
ENCODING 107
SWIDTH 500 0
DWIDTH 13 0
BBX 13 17 0 0
BITMAP
0F00
0700
0700
0E00
0E00
0E00
1CF8
1C60
38C0
3B80
3F00
7F00
7380
7390
E1F0
E1E0
E0C0
ENDCHAR
STARTCHAR j
ENCODING 106
SWIDTH 278 0
DWIDTH 7 0
BBX 10 22 -3 -5
BITMAP
01C0
01C0
0180
0000
0000
0000
0780
0380
0380
0300
0700
0700
0700
0700
0600
0E00
0E00
0E00
0C00
DC00
F800
7000
ENDCHAR
STARTCHAR i
ENCODING 105
SWIDTH 278 0
DWIDTH 7 0
BBX 7 17 0 0
BITMAP
0E
0E
0C
00
00
00
3C
1C
1C
38
38
38
70
70
F4
F8
70
ENDCHAR
STARTCHAR h
ENCODING 104
SWIDTH 556 0
DWIDTH 13 0
BBX 12 17 0 0
BITMAP
1E00
0E00
0E00
1C00
1C00
1C00
39C0
3BE0
3EE0
78E0
70E0
71C0
71C0
E1C0
E390
E3E0
E1C0
ENDCHAR
STARTCHAR g
ENCODING 103
SWIDTH 500 0
DWIDTH 11 0
BBX 13 16 -1 -5
BITMAP
07C0
1EF8
1C70
3870
38F0
38E0
1DC0
0F80
3800
3E00
1F80
77C0
E1E0
E0E0
F1E0
3F80
ENDCHAR
STARTCHAR f
ENCODING 102
SWIDTH 333 0
DWIDTH 8 0
BBX 16 22 -4 -5
BITMAP
001E
0077
0067
00E0
00E0
00E0
07F8
07F8
01C0
01C0
01C0
0380
0380
0380
0380
0700
0700
0700
0E00
EE00
EC00
7800
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 444 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
ENDCHAR
STARTCHAR d
ENCODING 100
SWIDTH 500 0
DWIDTH 13 0
BBX 14 17 0 0
BITMAP
003C
001C
001C
0038
0038
0038
07B0
1EF0
3C70
3870
70F0
E0E0
E1E0
E3E0
F6E4
FEF8
7870
ENDCHAR
STARTCHAR c
ENCODING 99
SWIDTH 444 0
DWIDTH 10 0
BBX 10 11 0 0
BITMAP
0F80
3DC0
79C0
7000
F000
E000
E000
E000
E180
7700
3E00
ENDCHAR
STARTCHAR b
ENCODING 98
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
1E00
0E00
0C00
1C00
1C00
1800
39E0
3BF0
3E70
7C70
7070
7070
F0E0
E1E0
E1C0
E780
7E00
ENDCHAR
STARTCHAR a
ENCODING 97
SWIDTH 500 0
DWIDTH 13 0
BBX 13 11 0 0
BITMAP
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
ENDCHAR
STARTCHAR quoteleft
ENCODING 96
SWIDTH 333 0
DWIDTH 8 0
BBX 4 6 4 11
BITMAP
30
60
C0
E0
E0
E0
ENDCHAR
STARTCHAR underscore
ENCODING 95
SWIDTH 500 0
DWIDTH 12 0
BBX 12 2 0 -4
BITMAP
FFF0
FFF0
ENDCHAR
STARTCHAR asciicircum
ENCODING 94
SWIDTH 570 0
DWIDTH 14 0
BBX 10 9 2 8
BITMAP
0E00
0E00
1F00
1B00
3300
7380
6180
E1C0
C1C0
ENDCHAR
STARTCHAR bracketright
ENCODING 93
SWIDTH 333 0
DWIDTH 11 0
BBX 11 21 -1 -4
BITMAP
07E0
01E0
01C0
01C0
01C0
03C0
0380
0380
0380
0700
0700
0700
0700
0F00
0E00
0E00
0E00
0C00
1C00
1C00
FC00
ENDCHAR
STARTCHAR backslash
ENCODING 92
SWIDTH 278 0
DWIDTH 9 0
BBX 7 17 1 0
BITMAP
C0
C0
C0
60
60
60
30
30
30
18
18
18
0C
0C
0C
06
06
ENDCHAR
STARTCHAR bracketleft
ENCODING 91
SWIDTH 333 0
DWIDTH 10 0
BBX 10 21 0 -4
BITMAP
0FC0
0E00
0E00
0E00
1E00
1C00
1C00
1C00
1C00
3C00
3800
3800
3800
7800
7000
7000
7000
7000
F000
E000
FC00
ENDCHAR
STARTCHAR Z
ENCODING 90
SWIDTH 611 0
DWIDTH 15 0
BBX 17 17 -2 0
BITMAP
07FF80
0F0F80
0C0F00
181E00
003C00
007800
00F000
00F000
01E000
03C000
078000
0F0000
1F0300
1E0600
3C0E00
787C00
7FFC00
ENDCHAR
STARTCHAR Y
ENCODING 89
SWIDTH 611 0
DWIDTH 14 0
BBX 14 17 2 0
BITMAP
FC7C
7838
7830
3820
3C60
3CC0
1C80
1D80
1F00
0F00
0E00
1E00
1E00
1C00
3C00
3E00
FF00
ENDCHAR
STARTCHAR X
ENCODING 88
SWIDTH 667 0
DWIDTH 17 0
BBX 18 17 0 0
BITMAP
3FC7C0
0F0380
070700
070E00
079C00
03B800
03F000
01E000
01E000
01E000
03F000
077000
0E7800
1C7800
383C00
783C00
FCFF00
ENDCHAR
STARTCHAR W
ENCODING 87
SWIDTH 889 0
DWIDTH 21 0
BBX 23 17 1 0
BITMAP
FC7C7E
78381C
383818
383830
387830
3C7C60
1CDC60
1CDCC0
1C9C80
1D9D80
1D1D00
1F1F00
1E1E00
0E0E00
0E0E00
0C0C00
0C0C00
ENDCHAR
STARTCHAR V
ENCODING 86
SWIDTH 667 0
DWIDTH 17 0
BBX 17 17 1 0
BITMAP
FC0F80
780700
380600
380C00
380C00
3C1800
1C3000
1C3000
1C6000
1CE000
1CC000
1D8000
1F8000
0F0000
0E0000
0E0000
0C0000
ENDCHAR
STARTCHAR U
ENCODING 85
SWIDTH 722 0
DWIDTH 18 0
BBX 19 17 1 0
BITMAP
3F07E0
1E0180
1E0180
1C0300
3C0300
3C0200
380600
780600
780600
700C00
F00C00
F00C00
F01800
F01800
703000
7CF000
1FC000
ENDCHAR
STARTCHAR T
ENCODING 84
SWIDTH 611 0
DWIDTH 16 0
BBX 15 17 2 0
BITMAP
7FFE
E3CE
C3C6
8384
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3800
FF00
ENDCHAR
STARTCHAR S
ENCODING 83
SWIDTH 556 0
DWIDTH 14 0
BBX 15 17 -1 0
BITMAP
03F6
071E
0E0C
0E04
0E04
0F00
0F80
07C0
03E0
01F0
00F8
10F8
3078
3078
78F0
7DE0
EFC0
ENDCHAR
STARTCHAR R
ENCODING 82
SWIDTH 667 0
DWIDTH 17 0
BBX 16 17 0 0
BITMAP
0FF8
079E
078F
070F
0F0F
0F0F
0E1E
1E3C
1FF0
1CE0
3CF0
3CF0
3870
7878
7838
703C
F83E
ENDCHAR
STARTCHAR Q
ENCODING 81
SWIDTH 722 0
DWIDTH 18 0
BBX 17 22 0 -5
BITMAP
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
0C0000
180180
3FC700
7FFE00
E1F800
ENDCHAR
STARTCHAR P
ENCODING 80
SWIDTH 611 0
DWIDTH 15 0
BBX 16 17 0 0
BITMAP
0FF8
079E
078F
070F
0F0F
0F0F
0E1E
1E3C
1FF0
1C00
3C00
3C00
3800
7800
7800
7000
F800
ENDCHAR
STARTCHAR O
ENCODING 79
SWIDTH 722 0
DWIDTH 18 0
BBX 17 17 1 0
BITMAP
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
ENDCHAR
STARTCHAR N
ENCODING 78
SWIDTH 722 0
DWIDTH 18 0
BBX 21 17 -1 0
BITMAP
0FC0F8
03C070
03C060
03E060
07E040
05F040
04F0C0
04F880
0C7880
0C7D80
083D00
183F00
181F00
101F00
300F00
700E00
FC0600
ENDCHAR
STARTCHAR M
ENCODING 77
SWIDTH 889 0
DWIDTH 22 0
BBX 22 17 0 0
BITMAP
0F807C
0780F8
0780F8
0781F0
0F83F0
0FC3F0
0BC6E0
0BCCE0
1BC9E0
13D9E0
11F1C0
11F3C0
31E3C0
31C3C0
21C380
7087C0
FC9FE0
ENDCHAR
STARTCHAR L
ENCODING 76
SWIDTH 611 0
DWIDTH 15 0
BBX 14 17 0 0
BITMAP
0FC0
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3804
780C
781C
7C78
FFF8
ENDCHAR
STARTCHAR K
ENCODING 75
SWIDTH 667 0
DWIDTH 17 0
BBX 18 17 0 0
BITMAP
0FCFC0
078780
078E00
071C00
0F3800
0F6000
0EC000
1F8000
1FC000
1FC000
3DE000
3DE000
38F000
78F000
787800
707C00
F8FF00
ENDCHAR
STARTCHAR J
ENCODING 74
SWIDTH 500 0
DWIDTH 13 0
BBX 14 19 -1 -2
BITMAP
00FC
0078
0078
0070
00F0
00F0
00E0
01E0
01E0
01C0
03C0
03C0
0380
0780
E780
E700
EF00
7E00
3C00
ENDCHAR
STARTCHAR I
ENCODING 73
SWIDTH 389 0
DWIDTH 10 0
BBX 10 17 0 0
BITMAP
0FC0
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3800
7800
7800
7000
F800
ENDCHAR
STARTCHAR H
ENCODING 72
SWIDTH 778 0
DWIDTH 19 0
BBX 20 17 0 0
BITMAP
0FC7F0
0781C0
0783C0
0703C0
0F0380
0F0780
0E0780
1E0700
1FFF00
1C0F00
3C0E00
3C1E00
381E00
781C00
781C00
703C00
F87E00
ENDCHAR
STARTCHAR G
ENCODING 71
SWIDTH 722 0
DWIDTH 18 0
BBX 17 17 1 0
BITMAP
03FB00
0F8F00
1E0600
3C0200
380200
780000
700000
F00000
F00000
F01F80
F00F00
F00E00
F00E00
781E00
7C1C00
3FFC00
0FF000
ENDCHAR
STARTCHAR F
ENCODING 70
SWIDTH 667 0
DWIDTH 16 0
BBX 17 17 0 0
BITMAP
0FFF80
078380
078100
070100
0F0000
0F0800
0E1800
1E3000
1FF000
1C7000
3C2000
3C2000
380000
780000
780000
700000
F80000
ENDCHAR
STARTCHAR E
ENCODING 69
SWIDTH 667 0
DWIDTH 16 0
BBX 17 17 0 0
BITMAP
0FFF80
078380
078100
070100
0F0000
0F0800
0E1800
1E3000
1FF000
1C7000
3C2000
3C2000
380200
780600
780E00
703C00
FFFC00
ENDCHAR
STARTCHAR D
ENCODING 68
SWIDTH 722 0
DWIDTH 19 0
BBX 18 17 0 0
BITMAP
0FF800
07BF00
078780
070780
0F03C0
0F03C0
0E03C0
1E03C0
1E03C0
1C03C0
3C0780
3C0780
380F00
781E00
783C00
70F800
FFC000
ENDCHAR
STARTCHAR C
ENCODING 67
SWIDTH 667 0
DWIDTH 16 0
BBX 16 17 0 0
BITMAP
03FB
0F8F
1E06
3C02
3802
7800
7000
F000
F000
F000
F000
F000
F000
7806
7C1C
3FF8
0FE0
ENDCHAR
STARTCHAR B
ENCODING 66
SWIDTH 667 0
DWIDTH 16 0
BBX 15 17 0 0
BITMAP
0FF8
07BC
079E
071E
0F1E
0F1E
0E3C
1FF8
1E60
1C38
3C3C
3C3C
383C
783C
7878
70F0
FFC0
ENDCHAR
STARTCHAR A
ENCODING 65
SWIDTH 667 0
DWIDTH 16 0
BBX 17 17 -2 0
BITMAP
003000
007000
007000
00F800
00B800
01B800
013800
033800
021C00
061C00
041C00
0FFC00
180E00
100E00
300E00
700F00
F81F80
ENDCHAR
STARTCHAR at
ENCODING 64
SWIDTH 832 0
DWIDTH 23 0
BBX 21 21 1 -4
BITMAP
007F00
01C1C0
070060
0E0030
1C1D90
387F98
70F388
71C708
E38708
E38708
E70E18
E70E10
E70E30
E79C60
E3FEC0
61E700
700000
380000
1E0000
0F8300
03FC00
ENDCHAR
STARTCHAR question
ENCODING 63
SWIDTH 500 0
DWIDTH 12 0
BBX 10 17 2 0
BITMAP
1F00
3380
71C0
71C0
01C0
01C0
0380
0700
0E00
1800
3000
2000
0000
0000
E000
E000
E000
ENDCHAR
STARTCHAR greater
ENCODING 62
SWIDTH 570 0
DWIDTH 12 0
BBX 10 9 1 2
BITMAP
3800
1E00
0780
01C0
01C0
0780
1E00
7800
E000
ENDCHAR
STARTCHAR equal
ENCODING 61
SWIDTH 570 0
DWIDTH 13 0
BBX 11 6 1 3
BITMAP
3FE0
3FE0
0000
0000
FF80
FF80
ENDCHAR
STARTCHAR less
ENCODING 60
SWIDTH 570 0
DWIDTH 12 0
BBX 10 9 1 2
BITMAP
01C0
0780
1E00
7800
E000
E000
7800
1E00
0700
ENDCHAR
STARTCHAR semicolon
ENCODING 59
SWIDTH 333 0
DWIDTH 8 0
BBX 6 14 0 -3
BITMAP
1C
1C
1C
00
00
00
00
00
70
70
70
30
60
C0
ENDCHAR
STARTCHAR colon
ENCODING 58
SWIDTH 333 0
DWIDTH 8 0
BBX 5 11 1 0
BITMAP
38
38
38
00
00
00
00
00
E0
E0
E0
ENDCHAR
STARTCHAR nine
ENCODING 57
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
07C0
1EE0
1C70
3870
3870
3870
3870
3870
18F0
0FE0
03E0
01C0
03C0
0780
0F00
3C00
E000
ENDCHAR
STARTCHAR eight
ENCODING 56
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 1 0
BITMAP
0F80
1CC0
3860
3860
3860
38C0
1F80
0F00
1F00
3780
6380
C3C0
C1C0
C1C0
E380
7780
3E00
ENDCHAR
STARTCHAR seven
ENCODING 55
SWIDTH 500 0
DWIDTH 12 0
BBX 11 17 1 0
BITMAP
1FE0
3FE0
7FE0
60E0
00C0
0180
0380
0300
0600
0E00
0C00
1800
3800
3000
7000
E000
E000
ENDCHAR
STARTCHAR six
ENCODING 54
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 1 0
BITMAP
0070
01C0
0780
0F00
1E00
3C00
3F00
7D80
71C0
F0C0
E1C0
E1C0
E1C0
E3C0
6780
7F00
1E00
ENDCHAR
STARTCHAR five
ENCODING 53
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
07F0
0FE0
0FE0
1800
3000
3E00
3F80
3F80
07C0
01C0
01C0
01C0
01C0
4380
E300
F700
7C00
ENDCHAR
STARTCHAR four
ENCODING 52
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
0030
0070
00E0
01E0
03E0
07E0
0DC0
19C0
33C0
6380
7FE0
FFC0
FFC0
0700
0700
0F00
0F00
ENDCHAR
STARTCHAR three
ENCODING 51
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
07C0
1DE0
10E0
00F0
00E0
01E0
0780
1F00
1FC0
03E0
01E0
01E0
00E0
41C0
E1C0
F380
7E00
ENDCHAR
STARTCHAR two
ENCODING 50
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 -1 0
BITMAP
03E0
0FF0
18F0
1070
0070
0070
0060
00E0
00C0
0180
0300
0600
0C00
1820
3FE0
7FC0
FF80
ENDCHAR
STARTCHAR one
ENCODING 49
SWIDTH 500 0
DWIDTH 12 0
BBX 10 17 0 0
BITMAP
01C0
0FC0
07C0
0380
0380
0780
0700
0700
0F00
0F00
0E00
0E00
1E00
1C00
1C00
3E00
FF00
ENDCHAR
STARTCHAR zero
ENCODING 48
SWIDTH 500 0
DWIDTH 12 0
BBX 12 17 0 0
BITMAP
03C0
0F60
1C60
3C70
3870
7870
7070
70F0
70E0
F0E0
E0E0
E1E0
E1C0
E3C0
6380
6F00
3E00
ENDCHAR
STARTCHAR slash
ENCODING 47
SWIDTH 278 0
DWIDTH 8 0
BBX 8 17 0 0
BITMAP
03
06
06
06
0C
0C
0C
18
18
18
30
30
30
60
60
60
C0
ENDCHAR
STARTCHAR period
ENCODING 46
SWIDTH 250 0
DWIDTH 6 0
BBX 3 3 1 0
BITMAP
E0
E0
E0
ENDCHAR
STARTCHAR hyphen
ENCODING 45
SWIDTH 333 0
DWIDTH 8 0
BBX 6 2 1 5
BITMAP
FC
FC
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 250 0
DWIDTH 7 0
BBX 4 6 1 -3
BITMAP
70
70
70
30
60
C0
ENDCHAR
STARTCHAR plus
ENCODING 43
SWIDTH 570 0
DWIDTH 13 0
BBX 11 10 1 1
BITMAP
0E00
0E00
0E00
0E00
FFE0
FFE0
0E00
0E00
0E00
0E00
ENDCHAR
STARTCHAR asterisk
ENCODING 42
SWIDTH 500 0
DWIDTH 10 0
BBX 8 7 2 10
BITMAP
18
DB
DB
3C
DB
DB
18
ENDCHAR
STARTCHAR parenright
ENCODING 41
SWIDTH 333 0
DWIDTH 8 0
BBX 9 22 -1 -5
BITMAP
0C00
0600
0600
0300
0300
0380
0380
0380
0380
0380
0380
0380
0300
0700
0700
0600
0E00
0C00
1800
3000
6000
C000
ENDCHAR
STARTCHAR parenleft
ENCODING 40
SWIDTH 333 0
DWIDTH 8 0
BBX 9 22 0 -5
BITMAP
0180
0300
0600
0C00
1800
3800
3000
7000
7000
6000
E000
E000
E000
E000
E000
E000
E000
6000
6000
3000
3000
1800
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 333 0
DWIDTH 8 0
BBX 4 6 3 11
BITMAP
70
70
70
30
60
C0
ENDCHAR
STARTCHAR ampersand
ENCODING 38
SWIDTH 778 0
DWIDTH 19 0
BBX 17 17 1 0
BITMAP
01F000
039800
071800
071800
073000
07E000
03C000
078000
1F8F00
3DC600
79C400
F1EC00
F0F800
F0F000
F87180
7FFF00
3F1E00
ENDCHAR
STARTCHAR percent
ENCODING 37
SWIDTH 833 0
DWIDTH 20 0
BBX 17 17 1 0
BITMAP
0E0C00
3FF800
791800
713000
F13000
E36000
E26000
C6C700
ECDF80
79BC80
01B880
037880
037180
067100
066300
0C7600
0C3C00
ENDCHAR
STARTCHAR dollar
ENCODING 36
SWIDTH 500 0
DWIDTH 11 0
BBX 11 20 0 -2
BITMAP
0100
0100
0FC0
1A60
3260
3400
3C00
3E00
1F00
0F80
0F80
0BC0
09C0
09C0
11C0
D380
D700
7C00
2000
2000
ENDCHAR
STARTCHAR numbersign
ENCODING 35
SWIDTH 500 0
DWIDTH 15 0
BBX 15 17 0 0
BITMAP
0318
0318
0318
0630
0630
3FFE
3FFE
0630
0C60
0C60
FFF8
FFF8
18C0
18C0
3180
3180
3180
ENDCHAR
STARTCHAR quotedbl
ENCODING 34
SWIDTH 555 0
DWIDTH 14 0
BBX 8 6 4 11
BITMAP
63
E7
E7
C6
C6
84
ENDCHAR
STARTCHAR exclam
ENCODING 33
SWIDTH 389 0
DWIDTH 10 0
BBX 8 17 1 0
BITMAP
06
0F
0F
0E
1E
1C
1C
1C
18
38
30
30
00
00
E0
E0
E0
ENDCHAR
STARTCHAR space
ENCODING 32
SWIDTH 250 0
DWIDTH 6 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR threequarters
ENCODING -1
SWIDTH 750 0
DWIDTH 18 0
BBX 17 17 -1 0
BITMAP
1E0C00
270C00
431800
031800
063000
1C3000
066000
066180
06C380
8CC580
798900
019300
032300
036600
067F80
060600
0C0600
ENDCHAR
STARTCHAR threesuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 7 0
BBX 8 11 -1 6
BITMAP
1E
27
43
03
06
1C
06
06
06
8C
78
ENDCHAR
STARTCHAR twosuperior
ENCODING -1
SWIDTH 300 0
DWIDTH 7 0
BBX 8 11 -1 6
BITMAP
1E
27
43
03
06
04
08
10
22
7E
FC
ENDCHAR
STARTCHAR yacute
ENCODING -1
SWIDTH 444 0
DWIDTH 11 0
BBX 13 22 -2 -5
BITMAP
0038
0078
00F0
01C0
0100
0000
3C70
1C70
1C70
1C60
0EE0
0EC0
0F80
0780
0700
0700
0600
0E00
0C00
DC00
F800
7000
ENDCHAR
ENDFONT
