STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TM10.bits
FONT Lexi
SIZE 10 75 75
FONTBOUNDINGBOX 11 11 -1 -3
COMMENT GUIDELINES -2 0 5 7 DONE
COMMENT WIDTHERR 105 -48
CHARS 6
STARTCHAR space
ENCODING 32
SWIDTH 150 0
DWIDTH 2 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 815 0
DWIDTH 7 0
BBX 6 5 0 0
BITMAP
9C
94
98
90
6C
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 493 0
DWIDTH 5 0
BBX 4 7 0 -2
BITMAP
E0
90
90
90
90
10
60
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 474 0
DWIDTH 4 0
BBX 3 5 0 0
BITMAP
C0
20
60
A0
C0
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 185 0
DWIDTH 3 0
BBX 1 3 1 4
BITMAP
80
80
80
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 185 0
DWIDTH 3 0
BBX 1 3 1 -1
BITMAP
80
80
80
ENDCHAR
ENDFONT
