STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/stdfontvec.ps TM12.bits
FONT Lexi
SIZE 12 75 75
FONTBOUNDINGBOX 15 13 -1 -3
COMMENT GUIDELINES -3 0 6 9 DONE
COMMENT WIDTHERR 173 -153
CHARS 6
STARTCHAR space
ENCODING 32
SWIDTH 150 0
DWIDTH 2 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 185 0
DWIDTH 4 0
BBX 2 4 1 -2
BITMAP
C0
C0
C0
C0
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 185 0
DWIDTH 4 0
BBX 2 4 1 5
BITMAP
C0
C0
C0
C0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 474 0
DWIDTH 6 0
BBX 4 6 1 0
BITMAP
60
B0
10
F0
90
60
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 493 0
DWIDTH 6 0
BBX 5 9 0 -3
BITMAP
B0
48
48
48
48
E8
08
28
30
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 815 0
DWIDTH 9 0
BBX 8 6 0 0
BITMAP
DE
49
4F
48
4D
36
ENDCHAR
ENDFONT
