STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TM14.bits
FONT Lexi
SIZE 14 75 75
FONTBOUNDINGBOX 15 15 -1 -4
COMMENT GUIDELINES -3 0 7 10 DONE
COMMENT WIDTHERR 67 -99
CHARS 6
STARTCHAR space
ENCODING 32
SWIDTH 150 0
DWIDTH 2 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 815 0
DWIDTH 11 0
BBX 10 7 0 0
BITMAP
CF80
4440
47C0
4400
4400
6E40
3780
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 493 0
DWIDTH 7 0
BBX 6 10 0 -3
BITMAP
D8
6C
44
44
44
44
E4
04
14
18
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 474 0
DWIDTH 7 0
BBX 5 7 1 0
BITMAP
70
98
08
08
F8
88
70
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 185 0
DWIDTH 4 0
BBX 2 4 1 6
BITMAP
C0
C0
C0
C0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 185 0
DWIDTH 4 0
BBX 2 4 1 -2
BITMAP
C0
C0
C0
C0
ENDCHAR
ENDFONT
