STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/stdfontvec.ps TM18.bits
FONT Lexi
SIZE 18 75 75
FONTBOUNDINGBOX 20 18 -1 -4
COMMENT GUIDELINES -4 0 9 13 DONE
COMMENT WIDTHERR 113 -98
CHARS 6
STARTCHAR space
ENCODING 32
SWIDTH 150 0
DWIDTH 3 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 185 0
DWIDTH 4 0
BBX 2 5 1 7
BITMAP
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 185 0
DWIDTH 4 0
BBX 2 5 1 -3
BITMAP
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 474 0
DWIDTH 8 0
BBX 7 9 0 0
BITMAP
78
CC
06
06
06
FE
86
CC
78
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 493 0
DWIDTH 10 0
BBX 8 13 0 -4
BITMAP
E6
6F
73
63
63
63
63
63
F3
03
03
0E
0C
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 815 0
DWIDTH 13 0
BBX 13 9 -1 0
BITMAP
E7F0
6398
6308
63F8
6300
6300
6300
7798
3BF0
ENDCHAR
ENDFONT
