STARTFONT 2.0
COMMENT Copyright (c) 1985,1987 Adobe Systems, Inc.
COMMENT /adobe/fonttools/bitmaps/stdfontvec.ps TM24.bits
FONT Lexi
SIZE 24 75 75
FONTBOUNDINGBOX 28 24 -3 -6
COMMENT GUIDELINES -5 0 12 12 -6 DONE
COMMENT WIDTHERR -24 -174
CHARS 6
STARTCHAR space
ENCODING 32
SWIDTH 150 0
DWIDTH 4 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR comma
ENCODING 44
SWIDTH 185 0
DWIDTH 5 0
BBX 3 7 1 -4
BITMAP
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR quoteright
ENCODING 39
SWIDTH 185 0
DWIDTH 5 0
BBX 3 7 1 9
BITMAP
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR e
ENCODING 101
SWIDTH 474 0
DWIDTH 11 0
BBX 9 12 1 0
BITMAP
3C00
7F00
8700
0380
0180
0180
0180
FF80
C180
C300
6300
3C00
ENDCHAR
STARTCHAR n
ENCODING 110
SWIDTH 493 0
DWIDTH 13 0
BBX 10 17 1 -5
BITMAP
E700
6F80
71C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
F0C0
00C0
00C0
00C0
0780
0700
ENDCHAR
STARTCHAR u
ENCODING 117
SWIDTH 815 0
DWIDTH 19 0
BBX 17 12 1 0
BITMAP
E1DE00
60E300
60E180
60C180
60FF80
60C000
60C000
60C000
60E000
71F080
3EFF00
1C9E00
ENDCHAR
ENDFONT
