language.a:stream.o:_CStmHFilBuf
language.a:stack.o:_StackPopP
mp.a:copyline.o:_WCOPYConLine
language.a:stack.o:_PopP
postscript.a:customops.o:_PSGetGStateExt
language.a:scanner.o:_StmToken
language.a:type.o:_PSPopInteger
language.a:stack.o:_StackPushP
stream.a:streamimpl.o:_StmFRead
pslib.a:pool.o:_os_newelement
vm.a:vm_segment.o:_FindFreeBytes
pslib.a:pool.o:_os_freeelement
vm.a:vm_segment.o:_AllocAligned
vm.a:abmimpl.o:_ABM_SetAllocated
language.a:numstrm.o:_HF4F
device.a:devbounds.o:_FullBounds
language.a:stack.o:_PushP
language.a:binaryobject.o:_ReadBinObjSeq
language.a:dict.o:_HashObject
language.a:dict.o:_SearchDict
language.a:dict.o:_DictTestP
bitmap.a:bmlocal.o:_LBMWakeUp
vm.a:gcmisc.o:_GC_HandleIndex
bintree.a:bounds.o:_sectBounds
mp.a:mp12.o:_MP12SetupPattern
bitmap.a:bmlocal.o:_LBMBecomePSDevice
language.a:exec.o:_ExecPushP
vm.a:saverestore.o:_VMCarCdr
graphics.a:pathbuild.o:_RemPathRef
graphics.a:pathreduce.o:_PathIsRect
bintree.a:bounds.o:_BoundsFromIPrim
language.a:name.o:_FastName
bintree.a:bounds.o:_boundBounds
device.a:mark.o:_Mark
bitmap.a:bmlocal.o:_LBMSetupMark
language.a:type.o:_PopPArray
bintree.a:bounds.o:_withinBounds
graphics.a:viewclip.o:_DevClipIsRect
bitmap.a:bmlocal.o:_LBMMark
mp.a:mp12.o:_MP12MarkDataAndAlpha
mp.a:mp12.o:_MP12_Mark
bintree.a:bitpiece.o:_BPMark
mp.a:mp.o:_MPMark
bintree.a:bitpiece.o:_BPRevealInside
graphics.a:matrix.o:_PRealValue
postscript.a:contextimpl.o:_GetNotifyAbortCode
device.a:devbounds.o:_EmptyDevBounds
bintree.a:causeset.o:_CSRemove
bintree.a:layer.o:_LMark
language.a:type.o:_Equal
device.a:mark.o:_NoClipMark
vm.a:rgstcmds.o:_CmdIndexObj
language.a:type.o:_PSPopPReal
device.a:clippedmask.o:_ExpandOneLine
language.a:type.o:_PSPushInteger
language.a:stack.o:_StackTopP
vm.a:saverestore.o:_VMPutElem
language.a:dict.o:_DictGetP
fonts.a:fontshow.o:_OkFixed
language.a:dict.o:_trytoload
language.a:stack.o:_PSExch
graphics.a:maketrap.o:_CopyTrimmedEdge
graphics.a:gstates.o:_NextGStatesProc
language.a:type.o:_PSPopPCd
vm.a:gcmisc.o:_GCInternal_LookupSegment
graphics.a:graphmark.o:_MarkDevPrim
language.a:type.o:_PSPushBoolean
graphics.a:maketrap.o:_MakeBounds
language.a:dict.o:_PutInDict
graphics.a:viewclip.o:_GetDevClipDevBBox
language.a:type.o:_PSPopBoolean
graphics.a:pathbuild.o:_AddToPath
graphics.a:pathbuild.o:_RemReducedRef
language.a:dict.o:_LoadName
fonts.a:fontrun.o:_ActOnKeyword
graphics.a:graphics.o:_DevBBCompare
device.a:blackmask.o:_BlackMasksMark
device.a:devcommon.o:_FGExitMonitor
vm.a:gcmisc.o:_GC_Push
fonts.a:fontmatrix.o:_d_bcz_frac_tfm
graphics.a:maketrap.o:_YDelta
language.a:exec.o:_GetAbort
fonts.a:fontshow.o:_ShowByName
fonts.a:fontbuild.o:_Map
fp.a:mtxvec.o:_TfmPCd
language.a:stack.o:_EPushP
language.a:exec.o:_psExecute
language.a:exec.o:_CExec
postscript.a:customops.o:_PSGetDevice
graphics.a:viewclip.o:_GetDevClipPrim
language.a:type.o:_UnFixCd
coroutine.a:corouxfer.o:_CoReturn
graphics.a:maketrap.o:_AddTrap
device.a:devprim.o:_InitDevPrim
graphics.a:graphmark.o:_ShowMask
device.a:devbounds.o:_BoundsCompare
language.a:type.o:_PopPString
language.a:stack.o:_TopP
language.a:stack.o:_PSDup
mp.a:mp12.o:_MP12SetupBits
vm.a:saverestore.o:_VMPutDict
graphics.a:colorops1.o:_RemColorRef
language.a:dict.o:_dknown
language.a:name.o:_NameIndexObj
language.a:type.o:_PopCardinal
graphics.a:graphics.o:_RdcToDev
vm.a:gcmisc.o:_GC_WasNECollected
language.a:type.o:_RRoundP
vm.a:saverestore.o:_VMPutDKeyVal
language.a:exec.o:_PSExecUserObj
graphics.a:pathreduce.o:_ReduceQuadPath
language.a:stack.o:_StackPopDiscard
language.a:stack.o:_PSPop
bintree.a:layer.o:_Layer2Wd
product.a:windowops.o:_ID2Wd
graphics.a:pathbuild.o:_InitPath
postscript.a:customops.o:_TypeOfObj
graphics.a:gstates.o:_GSAddRefs
language.a:type.o:_PSGet
graphics.a:gstates.o:_GSRemRefs
graphics.a:pathbuild.o:_FrPth
language.a:stack.o:_CountStack
graphics.a:cscan.o:_ForwPathCross
graphics.a:cscan.o:_NewCross
graphics.a:colorops1.o:_SetDevColor
device.a:devcommon.o:_ConvertColorRGB
language.a:exec.o:_PSIfElse
product.a:windowdevice.o:_WdConvertColor
vm.a:vm_memory.o:_SetShared
product.a:ipcscheduler.o:_AcquireMsg
product.a:ipcscheduler.o:_PickContext
product.a:ipcscheduler.o:_Msg_Receive
graphics.a:cscan.o:_BackPathCross
graphics.a:colorops1.o:_ChangeColor
graphics.a:maketrap.o:_BresenhamMT
postscript.a:customops.o:_PSGetOperandType
graphics.a:colorops1.o:_SetGray
graphics.a:pathbuild.o:_HasCurrentPoint
bintree.a:bounds.o:_IntersectAndCompareBounds
language.a:type.o:_PSPushPReal
language.a:dict.o:_Known
language.a:array.o:_APut
mp.a:moverect.o:_MRPatternAdvance
graphics.a:colorops1.o:_PopPColorVal
graphics.a:colorops1.o:_PSSetGray
graphics.a:colorops1.o:_LimitColor
bintree.a:causeset.o:_CSAdd
language.a:stack.o:_DTopP
language.a:array.o:_AGetP
language.a:dict.o:_PSDef
mp.a:moverect.o:_SetUpSource
language.a:stack.o:_PSRoll
language.a:stack.o:_Roll
language.a:stream.o:_CrFile
bintree.a:bitpiece.o:_BPObscureInside
graphics.a:cscan.o:_CSNewPoint
graphics.a:rect.o:_PSRectFill
language.a:exec.o:_PSExec
mp.a:moverect.o:_MRMasks
fonts.a:fontbuild.o:_TfmLockPt1
fp.a:mtxvec.o:_MtxCnct
mp.a:moverect.o:_MRMoveRect
language.a:stack.o:_PSIndex
bintree.a:bitpiece.o:_BPFree
bintree.a:bounds.o:_clipBounds
vm.a:saverestore.o:_VMPutDValue
language.a:numstrm.o:_HNRF
device.a:blackmask.o:_ExpandMask
language.a:type.o:_PSPut
graphics.a:reducer.o:_PtLT
language.a:exec.o:_PSIf
bintree.a:bitpiece.o:_BPCopy
graphics.a:cscan.o:_NewXtraCross
postscript.a:customops.o:_PSGetMatrix
product.a:pscontext.o:_NSTimeoutPS
product.a:ipcscheduler.o:_ReleaseMsg
product.a:ipcscheduler.o:_SelectPSContext
product.a:ipcscheduler.o:_PSYield
postscript.a:contextimpl.o:_PSSetTimeLimit
language.a:exec.o:_SetTimeLimit
product.a:pscontext.o:_NSCheckNotifyPS
postscript.a:contextimpl.o:_CheckForPSNotify
mp.a:mp12.o:_MP12Composite
graphics.a:stroke.o:_FF_Vector
bintree.a:bag.o:_BAGCompositeFrom
mp.a:mp.o:_MPComposite
language.a:dict.o:_ForcePut
graphics.a:graphics.o:_DevToRdc
graphics.a:reducer.o:_RatToFixed
product.a:ipcscheduler.o:_HandleMsg
product.a:ipcscheduler.o:_HandleDataMsg
graphics.a:pathbuild.o:_NoOp
graphics.a:pathbuild.o:_PSMoveTo
graphics.a:pathbuild.o:_AddToBBox
product.a:ipcstream.o:_IPCWrite
mp.a:mp12.o:_MP12SetupPat
fonts.a:fontrun.o:_KACharDef
graphics.a:cscan.o:_CSNewFCd
mousekeyboard.a:common.o:_SysSyncCursor
graphics.a:pathbuild.o:_MoveTo
language.a:exec.o:_LanguageDataHandler
vm.a:saverestore.o:_SaveRestore_Data_Handler
vm.a:staticdata.o:_CallDataProcedures
graphics.a:gstates.o:_GStateDataHandler
vm.a:vm_memory.o:_VM_Data_Handler
language.a:stack.o:_EPopP
bintree.a:bitpiece.o:_BPCompositeFrom
bintree.a:bitpiece.o:_BPIsObscured
product.a:event.o:_PopIntValue
graphics.a:pathops.o:_NewPath
graphics.a:reducer.o:_CheckIntersection
graphics.a:pathbuild.o:_CheckForCurrentPoint
fonts.a:fontshow.o:_ShowInternal
language.a:type.o:_CardFromOb
graphics.a:gstates.o:_GStackRestore
graphics.a:gstates.o:_GSave
fonts.a:fastshow.o:_FastShow
fonts.a:cachedev.o:_CvtToFixed
graphics.a:gstates.o:_GRstr
vm.a:vm_space.o:_MNew
graphics.a:stroke.o:_FF_StrkStrt
fonts.a:fastshow.o:_FasterShow
product.a:ipcstream.o:_verifyMachType
bintree.a:windowlist.o:_WLOffsetOf
graphics.a:graphics.o:_BBCompare
language.a:type.o:_PopPStream
language.a:packedarray.o:_EnumerateComposites
language.a:stream.o:_PSCrFile
language.a:math.o:_PSEq
device.a:devprim.o:_NewDevPrim
graphics.a:matrix.o:_PAryToMtx
device.a:devprim.o:_DisposeDevPrim
graphics.a:viewclip.o:_TermClipDevPrim
device.a:devprim.o:_DevFlushClip
language.a:stream.o:_PSReadString
graphics.a:graphmark.o:_StringMark
graphics.a:gstates.o:_PopGState
mp.a:copyline.o:_RWCOPYBmULine
fonts.a:fontbuild.o:_AFixedCar
graphics.a:cscan.o:_RunPair
graphics.a:maketrap.o:_BoxTrapCompare
graphics.a:maketrap.o:_TrapTrapInt
graphics.a:maketrap.o:_IntInterval
language.a:type.o:_FixCd
bintree.a:bitpiece.o:_BPObscureBecause
graphics.a:reducer.o:_PopPQ
bintree.a:causeset.o:_CSExpand
bintree.a:bitpiece.o:_BPRevealBecause
bintree.a:causeset.o:_CSNew
bintree.a:windowlist.o:_WLAt
language.a:type.o:_PopPDict
bintree.a:causeset.o:_CSFree
bintree.a:divpiece.o:_DPObscureInside
device.a:constanttrap.o:_ConstantTrapsMark
vm.a:vm_segment.o:_AllocChars
product.a:event.o:_PostEvent
product.a:event.o:_SendEvent
bintree.a:layer.o:_LCompositeFrom
language.a:dict.o:_DictPut
language.a:type.o:_EPushInteger
language.a:type.o:_EPopInteger
fonts.a:fontmatrix.o:_inv_d_bcz_fixed_tfm
graphics.a:gstates.o:_PSSetGState
language.a:numstrm.o:_SetupNumStrm
device.a:mark.o:_AddTrap
product.a:windowops.o:_GetNextWindowDevice
bintree.a:windowlist.o:_GetNextWindow
language.a:dict.o:_ForceKnown
postscript.a:customops.o:_PSGetClip
postscript.a:customops.o:_PSGetMarkInfo
bintree.a:bitpiece.o:_BPDivideAt
bintree.a:divpiece.o:_DPNewAt
graphics.a:graphics.o:_Cnct
postscript.a:customops.o:_PSPushObject
bintree.a:divpiece.o:_DPFree
language.a:math.o:_PSAdd
product.a:windowgraphics.:_PopNaturalMax
language.a:binaryobject.o:_WriteObject
language.a:binaryobject.o:_PSPrObject
product.a:windowops.o:_PSCurrentWindowDict
language.a:type.o:_PopLimitCard
language.a:dict.o:_Load
product.a:ipcstream.o:_IPCFillBuf
language.a:scanner.o:_SafeUnGetc
graphics.a:reducer.o:_NewPoint
graphics.a:reducer.o:_PQInsert
graphics.a:reducer.o:_MakeLine
graphics.a:graphics.o:_ClNewPt
graphics.a:reducer.o:_MakePoint
vm.a:abmimpl.o:_AllocSmall
language.a:math.o:_PSSub
language.a:stack.o:_ETopP
product.a:windowgraphics.:_CompositePriv
bintree.a:windowlist.o:_WLBelowButNotBelow
bintree.a:layer.o:_copyCO
graphics.a:pathbuild.o:_LineTo
graphics.a:pathbuild.o:_CopyPath
graphics.a:pathbuild.o:_AddPathRef
graphics.a:pathreduce.o:_ReducePath
graphics.a:graphics.o:_ReducePathClipInt
graphics.a:cscan.o:_PathXtraCross
graphics.a:rect.o:_PSRectClip
graphics.a:graphics.o:_MakeRectPath
language.a:stream.o:_CStmFTell
language.a:stream.o:_GetStmDecryptionKey
product.a:mappedstream.o:_MFTell
postscript.a:customops.o:_PSPopGState
language.a:stream.o:_IsCrFile
device.a:constanttrap.o:_ConstantRectMark
fonts.a:fontshow.o:_XYShow
language.a:type.o:_PSNoAccess
device.a:devprim.o:_AddRunIndexes
graphics.a:reducer.o:_FreeRegion
graphics.a:reducer.o:_MakeRegion
language.a:math.o:_PSNe
vm.a:vm_alloc.o:_AllocPString
product.a:windowgraphics.:_PSComposite
language.a:string.o:_PSString
mousekeyboard.a:routines.o:_ShieldCursor
vm.a:staticdata.o:_LoadPointers
vm.a:recycler.o:_RecyclerDataHandler
mousekeyboard.a:routines.o:_UnShieldCursor
mousekeyboard.a:common.o:_CheckShield
vm.a:staticdata.o:_LoadData
fonts.a:fontshow.o:_PSXShow
stream.a:streamimpl.o:_StmUnGetc
postscript.a:contextimpl.o:_UnloadContext
fonts.a:fontshow.o:_SetFont
postscript.a:contextimpl.o:_SwitchPSContext
postscript.a:contextimpl.o:_ExclusivePSContext
bintree.a:causeset.o:_CSSwapFor
vm.a:staticdata.o:_UnloadData
fonts.a:fontshow.o:_PSSetFont
product.a:pscontext.o:_NSLoadPS
product.a:event.o:_ClearEvent
graphics.a:userpath.o:_FTfm
language.a:type.o:_EPopPReal
language.a:type.o:_EPushPReal
graphics.a:reducer.o:_ShipTrapezoid
graphics.a:fflattenpath.o:_FMiniFltn
graphics.a:fflattenpath.o:_FFltnCurve
graphics.a:maketrap.o:_EdgeInit
device.a:hostdict.o:_hashHostDict
product.a:windowops.o:_PopIntCoord
fonts.a:fontshow.o:_PSShow
graphics.a:pathbuild.o:_AllocListPathRec
graphics.a:pathbuild.o:_FrLstPth
bintree.a:layer.o:_LGetSize
fonts.a:fontshow.o:_GetFontAndCharInfo
device.a:framedev.o:_FmPreBuiltChar
device.a:nextprebuilt.o:_GetPreBuiltChar
fonts.a:fontshow.o:_PreBuiltChar
device.a:maskcache.o:_MCGetMask
fonts.a:cicache.o:_CIAlloc
fonts.a:midcache.o:_InsertMID
fonts.a:midcache.o:_HashMID
device.a:hostdict.o:_getHostDict
language.a:numstrm.o:_HF4R
product.a:event.o:_PostByCode
device.a:maskcache.o:_BMUnlink
device.a:maskcache.o:_BMLink
bintree.a:divpiece.o:_DPMark
bintree.a:windowlist.o:_GetWinBounds
device.a:maskcache.o:_MCGetCacheBytes
device.a:maskcache.o:_MCMaskIndex
device.a:maskcache.o:_BMAlloc
device.a:mark.o:_ClipTrapsStringDispatch
graphics.a:graphmark.o:_StdInitMark
product.a:event.o:_BeginFlush
product.a:event.o:_DispatchEvents
product.a:event.o:_EndFlush
product.a:windowops.o:_FlushRedrawRects
language.a:dict.o:_ForceGetP
device.a:nextprebuilt.o:_getPrebuiltFont
device.a:nextprebuilt.o:_buildPrebuilt
fonts.a:fontshow.o:_ReValidateMID
fonts.a:midcache.o:_MakeMID
product.a:ipcstream.o:_IPCFlushOutput
product.a:ipcstream.o:_IPCFlush
fonts.a:fontbuild.o:_CalcHW2
fonts.a:fontbuild.o:_UseStdWidth
fonts.a:fontbuild.o:_InsertLock
graphics.a:graphmark.o:_StdTermMark
language.a:math.o:_PSOr
graphics.a:viewclip.o:_GetDevClipBBox
graphics.a:graphmark.o:_StdTrapsFilled
fp.a:mtxvec.o:_MtxEqAlmost
language.a:exec.o:_PSStopped
graphics.a:stroke.o:_VecStrkTrp
language.a:exec.o:_CStopped
graphics.a:image.o:_GetProcSource
vm.a:vm_alloc.o:_AllocPArray
product.a:coordinates.o:_GlobalToLocal
graphics.a:matrix.o:_PopMtx
devpattern.a:patternimpl.o:_GetPatternRow
graphics.a:reducer.o:_MulUn22
graphics.a:pathreduce.o:_AddRdcTrap
device.a:mark.o:_TrapTrapDispatch
graphics.a:graphics.o:_FFCurveTo
vm.a:gcmisc.o:_GCInternal_MarkAllocated
language.a:stack.o:_PSMark
language.a:stack.o:_PSClrToMrk
product.a:mouse_driver.o:_RecalcMouseRect
bintree.a:layer.o:_LObscureInside
mousekeyboard.a:routines.o:_SetMouseRect
product.a:windowops.o:_FindPieceBounds
bintree.a:bitpiece.o:_BPFindPieceBounds
bintree.a:layer.o:_LFindPieceBounds
mousekeyboard.a:routines.o:_ClearMouseRect
vm.a:gcmisc.o:_GC_WasCollected
product.a:windowdevice.o:_WdDefaultBounds
bintree.a:layer.o:_LRevealInside
fonts.a:fontmatrix.o:_d_gen_frac_tfm
graphics.a:reducer.o:_FixedXatY
postscript.a:customops.o:_PSGetObjectType
graphics.a:graphics.o:_PSCnct
graphics.a:pathbuild.o:_PSLineTo
graphics.a:graphics.o:_InitClip
graphics.a:graphics.o:_InitClipPath
bintree.a:layer.o:_LFlushBits
fp.a:mtxvec.o:_TlatMtx
bintree.a:layer.o:_LFind
postscript.a:contextimpl.o:_IDToPSContext
language.a:math.o:_PSNot
device.a:nulldev.o:_NullWakeup
language.a:array.o:_AStore
language.a:stack.o:_CountToMark
language.a:scanner.o:_AryToMrk
product.a:ipcstream.o:_IPCGetWCParams
postscript.a:customops.o:_PSExecuteObject
language.a:type.o:_PSCvX
bintree.a:bitpiece.o:_BPApplyProc
graphics.a:matrix.o:_PSTlat
graphics.a:graphics.o:_Tlat
product.a:event.o:_popEvent
product.a:event.o:_PSPostEventByContext
product.a:event.o:_EventFlush
mousekeyboard.a:routines.o:_WCSendEvent
mousekeyboard.a:routines.o:_WCReceiveEvent
fp.a:mtxvec.o:_DTfmPCd
mp.a:copyline.o:_RWCOPYBmALine
product.a:windowgraphics.:_PSFlushGraphics
bintree.a:bounds.o:_collapseBounds
graphics.a:pathops.o:_DoPath
product.a:windowops.o:_PSCurrentOwner
vm.a:abmimpl.o:_GC_MoveRecycleRange
vm.a:recycler.o:_InvalidateRecycler
device.a:clippedmask.o:_ClippedMasksMark
mousekeyboard.a:routines.o:_TestMouseRect
graphics.a:cscan.o:_EditBlackHoriz
graphics.a:reducer.o:_RatComp
fonts.a:fontbuild.o:_SetYLock
fonts.a:fontbuild.o:_BlueLock
fonts.a:fontbuild.o:_RBLock
graphics.a:reducer.o:_RdcBend
language.a:math.o:_PSMul
graphics.a:gstates.o:_TracePath
fp.a:mtxvec.o:_MtxInvert
mousekeyboard.a:common.o:_SysHideCursor
mousekeyboard.a:common.o:_SysShowCursor
language.a:stream.o:_PSFls
language.a:math.o:_PSDiv
graphics.a:pathbuild.o:_ClosePath
vm.a:abmimpl.o:_ABM_Allocate
language.a:math.o:_PSNeg
mp.a:cursor.o:_MPRemoveCursor2
mousekeyboard.a:common.o:_RemoveCursor
graphics.a:stroke.o:_PreStroke
graphics.a:stroke.o:_DoStroke
fonts.a:fontbuild.o:_Adjust
mp.a:soverrect.o:_SoverRect
graphics.a:gstates.o:_GSFinalize
device.a:graytrap.o:_GrayTrapsMark
mousekeyboard.a:routines.o:_SetMouseMoved
product.a:windowops.o:_GetMouseMovedMask
language.a:dict.o:_DictFinalize
graphics.a:stroke.o:_FinStroke
graphics.a:cscan.o:_PathUpCross
graphics.a:graphics.o:_DfMtx
graphics.a:graphics.o:_InitMtx
mp.a:cursor.o:_MPDisplayCursor2
mousekeyboard.a:common.o:_DisplayCursor
graphics.a:graphmark.o:_SetTrapBounds
graphics.a:cscan.o:_OffsetCenterSlope
graphics.a:cscan.o:_PathXtraOrig
graphics.a:reducer.o:_RdcExit
graphics.a:reducer.o:_RdcEntry
language.a:dict.o:_BumpCETimeStamp
graphics.a:reducer.o:_RdcClose
vm.a:abmimpl.o:_ABM_AllocateVM
graphics.a:pathreduce.o:_FillPath
graphics.a:reducer.o:_Un4Comp
graphics.a:pathbuild.o:_Dist
vm.a:vm_alloc.o:_AllocPName
language.a:name.o:_newstn
vm.a:saverestore.o:__RecordFinalizableObject
graphics.a:pathbuild.o:_PSClosePath
graphics.a:pathreduce.o:_FeedPathToReducer
graphics.a:pathreduce.o:_QRdcOk
graphics.a:graphics.o:_SetRdcScal
graphics.a:reducer.o:_RdcClip
graphics.a:reducer.o:_Reduce
graphics.a:reducer.o:_ResetReducer
graphics.a:reducer.o:_InitReducer
graphics.a:pathops.o:_Fill
bitmap.a:bmlocal.o:_LBMNew
bitmap.a:bitmap.o:_BMNew
mp.a:mp12.o:_MP12New
mp.a:mp12.o:_MP12SizeBits
device.a:blackmask.o:_BlackMasksMarkReal
graphics.a:cscan.o:_CheckBlackDown
fonts.a:fontbuild.o:_initslope
fonts.a:fontbuild.o:_mapedges
graphics.a:cscan.o:_NewLinkCross
language.a:exec.o:_CRFor
fonts.a:fontbuild.o:_GetFromPrivDict
fonts.a:fontrun.o:_KAPutDef
fonts.a:fontbuild.o:_PreXLock
bitmap.a:bitmap.o:_BMFree
bitmap.a:bmlocal.o:_LBMFree
fonts.a:fontbuild.o:_SetXLock
graphics.a:qreducer.o:_BuildEdge
graphics.a:qreducer.o:_InsertEdge
graphics.a:userpath.o:_CheckForMtx
graphics.a:pathops.o:_PSFill
devpattern.a:grypat4of4.o:_Gry4Of4Setup
devpattern.a:patternimpl.o:_ValidateTA
graphics.a:qreducer.o:_QFNewPoint
product.a:windowops.o:_PSSetWindowEventMask
vm.a:vm_segment.o:_AllocVMAligned
language.a:array.o:_ForceAGetP
fp.a:mtxvec.o:_VecAdd
graphics.a:gstates.o:_PSCurrentGState
vm.a:saverestore.o:_VMPutGeneric
device.a:devprim.o:_DevPrimIsRect
bintree.a:layer.o:_LOrder
fonts.a:fontbuild.o:_RYLock
graphics.a:euserpath.o:_ReadCtrlByte
fonts.a:fontbuild.o:_GetStdW
fonts.a:fontshow.o:_MoveToAfterShow
fonts.a:fontshow.o:_SlowShow
language.a:array.o:_AFAProc
graphics.a:reducer.o:_ShipLeftAnchoredTrap
language.a:exec.o:_CRepeat
graphics.a:graphics.o:_RTfmPCd
graphics.a:pathbuild.o:_PSRLineTo
language.a:dict.o:_NextKeyVal
language.a:dict.o:_DFAProc
graphics.a:cscan.o:_ConnectedRunOpposite
product.a:windowdevice.o:_WdDefaultMtx
language.a:math.o:_PSSin
postscript.a:contextimpl.o:_ReleaseLock
postscript.a:contextimpl.o:_PSMonitor
postscript.a:contextimpl.o:_AcquireLock
postscript.a:contextimpl.o:_MonExitProc
language.a:exec.o:_CIFor
bintree.a:layer.o:_LAddToInstance
bintree.a:windowlist.o:_WLAboveButNotAbove
bitmap.a:bmlocal.o:_LBMNewAlpha
mp.a:mp12.o:_MP12NewAlpha
graphics.a:userpath.o:_UsrPthBBox
graphics.a:userpath.o:_MakeBBox
graphics.a:userpath.o:_PreEnumerateSetup
graphics.a:userpath.o:_GetUsrPthAry
graphics.a:euserpath.o:_GetEUsrPthBBox
graphics.a:euserpath.o:_ComputeDataLen
graphics.a:userpath.o:_CheckIfEncodedUserPath
graphics.a:userpath.o:_CheckIfUCache
product.a:windowops.o:_ID2Layer
language.a:numstrm.o:_HNRR
bintree.a:divpiece.o:_DPRevealInside
bintree.a:layer.o:_CopyOnscreen
language.a:math.o:_LGt
language.a:exec.o:_PopPNumber
language.a:exec.o:_PSDefUserObj
graphics.a:euserpath.o:_QDoEUsrPthFloat
graphics.a:userpath.o:_QEnumOk
graphics.a:euserpath.o:_QDoEUsrPth
fonts.a:fontcache.o:_FindSibling
pslib.a:doublink.o:_InsertLink
graphics.a:euserpath.o:_EUsrPthCheckMtLt
graphics.a:userpath.o:_PSUStroke
bintree.a:layer.o:_UniqueCause
postscript.a:psspace.o:_PSSetShared
graphics.a:gstates.o:_PushGStateItems
graphics.a:pathbuild.o:_CurveTo
vm.a:vm_space.o:_MFree
postscript.a:customops.o:_PSPutArray
graphics.a:userpath.o:_QStrokeUserPathEnumerate
vm.a:saverestore.o:_WriteContextParam
graphics.a:strokeops.o:_SetLineWidth
graphics.a:strokeops.o:_PSSetLineWidth
graphics.a:reducer.o:_ShipRightAnchoredTrap
pslib.a:os_calloc.o:_os_sureCalloc
product.a:ipcstream.o:_sendAck
product.a:windowimage.o:_FindImageMessage
bintree.a:causeset.o:_CSAddSet
language.a:dict.o:_DictP
vm.a:vm_alloc.o:_AllocPDict
bintree.a:causeset.o:_CSCopy
fp.a:mtxvec.o:_IDTfmPCd
device.a:markimage.o:_ImageTrapsOrRun
device.a:markimage.o:_ImageTraps
bitmap.a:bmlocal.o:_LBMSetupImageArgs
graphics.a:pathreduce.o:_RCRtNew
graphics.a:pathreduce.o:_RCTopNew
graphics.a:pathreduce.o:_RCNextPt
graphics.a:pathreduce.o:_RCBotNew
device.a:graytrap.o:_GrayRectMark
postscript.a:contextimpl.o:_PSCurrentContext
product.a:imident.o:_ImIdent
product.a:windowops.o:_PSOrderWindow
graphics.a:matrix.o:_MtxToPAry
graphics.a:graphics.o:_SetScal
mousekeyboard.a:routines.o:_MouseFd
graphics.a:gstates.o:_NewDevice
language.a:type.o:_PSCopy
language.a:name.o:_PSDefUserName
language.a:name.o:_PutInNameMap
graphics.a:cscan.o:_InitNewPath
postscript.a:contextimpl.o:_YieldTimeLimit
bintree.a:layer.o:_LNew
bintree.a:bitpiece.o:_BPNewAt
postscript.a:customops.o:_RecycleMI
bintree.a:bitpiece.o:_BPAllocBag
bintree.a:bag.o:_BAGFind
postscript.a:customops.o:_PSPopManagedObject
postscript.a:customops.o:_PSSharedObject
bintree.a:bag.o:_BAGNew
mp.a:mp.o:_MPNewWindow
bintree.a:layer.o:_LNewAt
language.a:stack.o:_Copy
language.a:stack.o:_DPushP
language.a:dict.o:_Begin
language.a:math.o:_PSAnd
graphics.a:gstates.o:_GStateEnumerator
graphics.a:pathops.o:_Stroke
graphics.a:strokeops.o:_StrkInternal
language.a:dict.o:_PSKnown
bintree.a:layer.o:_LRepaintIn
fonts.a:fontbuild.o:_StartLock
bintree.a:layer.o:_LSubListObscure
devpattern.a:patternimpl.o:_PatAlloc
language.a:stream.o:_CStmUnGetc
graphics.a:strokeops.o:_CheckForAnamorphicMatrix
bintree.a:divpiece.o:_DPFindPieceBounds
language.a:stack.o:_DPopP
language.a:dict.o:_End
bintree.a:windowlist.o:_GetFrontWindow
product.a:windowops.o:_GetFrontWindowDevice
graphics.a:fastfillquad.o:_FastFillQuad
pslib.a:pool.o:_GrowPool
bintree.a:layer.o:_LFree
bintree.a:bag.o:_BAGFree
language.a:scanner.o:_SafeFilBuf
mp.a:mp.o:_MPFreeWindow
mp.a:funcline.o:_WF2ConLine
mp.a:funcline.o:_WF1ConLine
language.a:dict.o:_PSBegin
language.a:dict.o:_PSEnd
fonts.a:fontbuild.o:_InitSlopes
bintree.a:divpiece.o:_DPBecomeDivAt
bintree.a:bitpiece.o:_BPAdjust
postscript.a:customops.o:_PSReduceRect
bintree.a:layer.o:_LSubListReveal
fonts.a:fontbuild.o:_GetBlueArrays
fonts.a:fontmatrix.o:_ApproxDLen
fonts.a:fontbuild.o:_DictGetFontP
fonts.a:fontbuild.o:_SetupStdWs
fonts.a:fontbuild.o:_PutStdW
product.a:ipcscheduler.o:_DidInteract
device.a:genericdev.o:_GenDefaultBounds
product.a:mouse_driver.o:_PSCurrentMouse
mousekeyboard.a:kbdroutines.o:_CurrentMouse
graphics.a:qreducer.o:_SortEdges
fp.a:mtxvec.o:_ScalMtx
fonts.a:fontcache.o:_DictTestPType
graphics.a:cscan.o:_CheckHorizWhite
language.a:stream.o:_PSReadHexString
fonts.a:cacheimpl.o:_CacheLookup
fonts.a:cacheimpl.o:_Lookup
graphics.a:stroke.o:_SetHalfWidth
graphics.a:stroke.o:_SetNormMidPts
fp.a:mtxvec.o:_RtatMtx
language.a:dict.o:_PSDict
bintree.a:layer.o:_LRevealSubList
bintree.a:bitpiece.o:_BPPointScreen
fonts.a:fontmatrix.o:_inv_d_gen_fixed_tfm
graphics.a:qreducer.o:_AllocScanList
graphics.a:graphics.o:_DTfmP
graphics.a:qreducer.o:_MergeEdges
fonts.a:fontbuild.o:_SetupBlueLocs
language.a:type.o:_PSCvI
language.a:string.o:_sStringMatch
bintree.a:divpiece.o:_DPCompositeFrom
graphics.a:graphics.o:_IDTfmP
graphics.a:graphics.o:_CrMtx
graphics.a:graphics.o:_InitFontFlat
graphics.a:stroke.o:_NormalizeStrokeWidth
vm.a:vm_alloc.o:_AllocGenericObject
postscript.a:psspace.o:_PSCurrentShared
graphics.a:cscan.o:_FixCrossFlags
graphics.a:graphmark.o:_AddRunMark
mp.a:funcline.o:_WF3BmALine
graphics.a:gstates.o:_PSGState
vm.a:gcmisc.o:_GCInternal_GrowStack
bintree.a:layer.o:_LObscureSubList
graphics.a:strokeops.o:_PSSetDash
pslib.a:os_malloc.o:_os_sureMalloc
graphics.a:cscan.o:_ScanLineCxtn
bintree.a:layer.o:_LHideInstanceIn
bintree.a:layer.o:_LRemoveFromInstance
product.a:windowops.o:_PSCurrentWindowLevel
graphics.a:cscan.o:_BuildCrosses
graphics.a:cscan.o:_CSPathPoints
graphics.a:cscan.o:_CSClose
graphics.a:cscan.o:_FinishPath
product.a:windowops.o:_SetWindow
product.a:windowops.o:_SetWindowDevice
product.a:windowops.o:_PSWindowDeviceRound
postscript.a:contextimpl.o:_PSSetDevice
bintree.a:bitpiece.o:_BPReplaceBits
language.a:math.o:_PSLt
fonts.a:midcache.o:_MTAlloc
product.a:windowops.o:_highestWindowInTier
bintree.a:layer.o:_LNewInstance
product.a:windowgraphics.:_PSNewInstance
graphics.a:pathbuild.o:_ArcCenterShift
product.a:windowimage.o:_PSNextImage
postscript.a:customops.o:_PSGetTfrFcn
product.a:windowimage.o:_MarkNextImage
product.a:windowimage.o:_ReceiveNextImage
postscript.a:contextimpl.o:_PSContextToID
product.a:coordinates.o:_PSCurrentWindowBounds
fonts.a:fontrun.o:_OCMatch
bitmap.a:bmpattern.o:_NXGrayPatSetup
graphics.a:stroke.o:_F_AdjstHW
product.a:windowops.o:_PSSetEventProcedures
graphics.a:strokeops.o:_PSStroke
graphics.a:gstates.o:_InitGraphics
pslib.a:doublink.o:_RemoveLink
product.a:windowops.o:_window
product.a:windowops.o:_PSWindow
product.a:windowops.o:_UniqueWindowId
devpattern.a:patternimpl.o:_RollPattern
vm.a:gcmisc.o:_GC_GetCollectionType
language.a:scanner.o:_PSRBrak
graphics.a:cscan.o:_YCrossing
language.a:scanner.o:_PSLBrak
graphics.a:stroke.o:_F_VecClose
bintree.a:windowlist.o:_GetTLWinBounds
graphics.a:stroke.o:_F_FillLineSegment
graphics.a:stroke.o:_FF_StrkLnTo
graphics.a:stroke.o:_F_NormPair
mp.a:mp.o:_MPNewAlpha
bintree.a:layer.o:_LSetAlphaBits
bintree.a:bitpiece.o:_BPCopyback
device.a:blackrun.o:_BlackRunMark
fonts.a:fontshow.o:_MakeFont
fonts.a:fontshow.o:_MakeFontSupp
language.a:exec.o:_PSBind
language.a:dict.o:_PSWhere
devpattern.a:patternimpl.o:_AllocPatternIndex
devpattern.a:patternimpl.o:_SetPatInfo
devpattern.a:patternimpl.o:_ConstantColor
graphics.a:gray.o:_GCD
devpattern.a:grypat4of4.o:_BuildPattern
devpattern.a:patternimpl.o:_AllocPatternStorage
bintree.a:layer.o:_LPlaceAt
product.a:windowops.o:_PSPlaceWindow
product.a:windowgraphics.:_PSCompositeRect
language.a:exec.o:_BindArray
product.a:windowops.o:_PSSetWindowDict
fonts.a:fontcache.o:_GetBuildingOption
fonts.a:fontcache.o:_DictGetPType
device.a:maskcache.o:_MCFreeBytes
product.a:coordinates.o:_UserToDevice
bintree.a:bitpiece.o:_BPCopyBitsFrom
mp.a:mp12.o:_MP12MakePublic
mp.a:cursor.o:_MPSetCursor
product.a:coordinates.o:_DUserToDevice
product.a:mouse_driver.o:_PSSetCursor
mousekeyboard.a:routines.o:_SetWinCursor
bintree.a:layer.o:_LCopyBitsFrom
mp.a:mpconv12.o:_MP12Convert2to2
bintree.a:layer.o:_LBoundsAt
bintree.a:bitpiece.o:_BPApplyBoundsProc
product.a:mouse_driver.o:_SetGSCursor
fonts.a:fontbuild.o:_FinishLock
language.a:exec.o:_PSFor
graphics.a:graphics.o:_Scal
graphics.a:rect.o:_BuildMultiRectPath
graphics.a:matrix.o:_PSScal
stream.a:streamimpl.o:_StmCreate
product.a:windowgraphics.:_PSSetGrayPattern
graphics.a:rect.o:_PSRectStroke
graphics.a:maketrap.o:_QBresenhamMT
fonts.a:fontbuild.o:_GetErosion
fonts.a:fontbuild.o:_BoostBotLocs
fonts.a:fontbuild.o:_SetFixedPathProcs
fonts.a:compshow.o:_DelayedMakeFont
fonts.a:fontbuild.o:_FamilyBlueLocs
graphics.a:cscan.o:_BuildYCross
fonts.a:fontbuild.o:_GetStemWidth
fonts.a:fontbuild.o:_CSEndChar
fonts.a:cachedev.o:_MakeCacheDev
graphics.a:cscan.o:_ResetCScan
fonts.a:fontbuild.o:_SetupCacheDevice
fonts.a:fontbuild.o:_CheckBlueScale
fonts.a:fontbuild.o:_CCRun
fonts.a:fontbuild.o:_InternalBuildChar
graphics.a:graphics.o:_FontPathBBox
fonts.a:cachedev.o:_SetupMaskDev
fonts.a:fontmatrix.o:_Len1000
fonts.a:fontbuild.o:_GetWeightVector
fonts.a:fontmatrix.o:_SetMtxProcs
fonts.a:fontbuild.o:_GetStandardWidths
fonts.a:cachedev.o:_FSetCharWidth
fonts.a:fontbuild.o:_GetBlueValues
fonts.a:fontbuild.o:_CCRunStd
fonts.a:fontbuild.o:_FudgeBlueBands
fonts.a:fontmatrix.o:_SetupFntMtx
fonts.a:fontbuild.o:_GetMtxInfo
fonts.a:fontrun.o:_FetchCharOutline
device.a:framemaskdev.o:_FmMakeMaskDevice
fonts.a:fontrun.o:_OCHashId
fonts.a:fontbuild.o:_BuildChar
graphics.a:cscan.o:_CScan
fonts.a:fontbuild.o:_GetMetrics2
fonts.a:fontbuild.o:_ErodeSW
fonts.a:fontbuild.o:_GetMetrics
product.a:windowops.o:_TermWindowDevice
product.a:windowgraphics.:_PSSetAlpha
product.a:windowops.o:_ID2PrevWd
product.a:windowops.o:_TermWindow
bintree.a:pattern.o:_PFree
product.a:windowops.o:_TermNRects
postscript.a:customops.o:_PSBuildMasks
language.a:string.o:_STail
language.a:type.o:_PSLength
fonts.a:cachedev.o:_CSRun
graphics.a:cscan.o:_BuildInitialRuns
graphics.a:cscan.o:_EditBlackSpace
graphics.a:cscan.o:_DoXInflections
devpattern.a:maskpattern.o:_MaskSetup
graphics.a:gstates.o:_SetMaskDevice
device.a:framemaskdev.o:_MaskSetupMark
graphics.a:cscan.o:_ReturnBits
device.a:framedev.o:_FmWakeup
language.a:dict.o:_copydict
device.a:framedev.o:_FmMark
device.a:genericdev.o:_GenConvertColor
device.a:framemaskdev.o:_MaskGoAway
device.a:framemaskdev.o:_CmptMaskBBMin
device.a:framedev.o:_FmSleep
device.a:framemaskdev.o:_BytesForMask
device.a:maskcache.o:_MCGetTempBytes
graphics.a:ucache.o:_TransDevRun
device.a:genericdev.o:_GenDefaultMtx
device.a:whitemask.o:_WhiteMasksMark
bintree.a:layer.o:_LMoveTo
product.a:windowops.o:_PSMoveWindow
bintree.a:bounds.o:_DevBoundsCompare
language.a:math.o:_PSGe
device.a:devbounds.o:_OverlapDevBounds
product.a:mappedstream.o:_MFSeek
language.a:dict.o:_AllocCopyDict
graphics.a:stroke.o:_F_Dist
product.a:event.o:_PSCurrentEventTime
graphics.a:stroke.o:_f_ccw
stodev.a:stodevfont.o:_FontPathSearch
product.a:miscops.o:_FilePathSearch
stream.a:streamimpl.o:_StmDestroy
bintree.a:windowlist.o:_WLRemove
fonts.a:midcache.o:_MIDPurgedByGC
language.a:type.o:_PSForAll
fonts.a:cacheimpl.o:_DisplaceEntries
fonts.a:cacheimpl.o:_CacheReuseEntry
fonts.a:cacheimpl.o:_AddEntry
vm.a:saverestore.o:_VMCopyString
language.a:type.o:_PSReadOnly
stream.a:unixfopen.o:_os_fdopen
stream.a:unixfopen.o:_os_fopen
fonts.a:cacheimpl.o:_AllocHdr
graphics.a:pathbuild.o:_ArcInternal
product.a:miscops.o:_AddMappedFile
graphics.a:pathbuild.o:_PSArc
graphics.a:pathbuild.o:_CallArc
graphics.a:pathbuild.o:_CallArcInit
language.a:stream.o:_SetStmDecryptionKey
language.a:stream.o:_CStmFSeek
fonts.a:fontrun.o:_GetFontStream
fonts.a:fontrun.o:_FCHashId
fonts.a:fontrun.o:_OCFetchFromDisk
language.a:math.o:_PSGt
bintree.a:bounds.o:_divBoundsAt
graphics.a:cscan.o:_ExtendRunDropOut
graphics.a:matrix.o:_PushPMtx
product.a:miscops.o:_RemoveMappedFile
product.a:mappedstream.o:_MFClose
language.a:string.o:_PutString
graphics.a:graphics.o:_PSCrMtx
graphics.a:graphics.o:_PSSetMtx
graphics.a:graphics.o:_SetMtx
fonts.a:fontrun.o:_FCMatch
fonts.a:fontshow.o:_PSMakeFont
mp.a:funcline.o:_WF3BmULine
bintree.a:windowlist.o:_WLPutBefore
language.a:dict.o:_PSLoad
graphics.a:strokeops.o:_PSSetLineCap
bintree.a:pattern.o:_PSetHalftone
bintree.a:bitpiece.o:_BPBecomeDivAt
graphics.a:stroke.o:_F_FillJoin
graphics.a:stroke.o:_F_VecTurn
language.a:string.o:_PSCVS
product.a:windowgraphics.:_PSSetInstance
device.a:hostdict.o:_hostDictPurge
graphics.a:pathreduce.o:_RCRtClose
graphics.a:pathreduce.o:_RCTopClose
device.a:hostdict.o:_defHostDict
graphics.a:pathreduce.o:_RCLastPt
graphics.a:cscan.o:_BuildCxtn
graphics.a:pathreduce.o:_RCLfClose
graphics.a:pathreduce.o:_RCBotClose
product.a:windowgraphics.:_CompositeTraps
fonts.a:fontshow.o:_PSXYShow
language.a:string.o:_PSCVN
graphics.a:cscan.o:_SetPixelInDropOut
language.a:name.o:_StrToName
mp.a:mp.o:_MPMoveWindow
graphics.a:colorops1.o:_PSCrGray
bintree.a:divpiece.o:_DPSwapCause
language.a:dict.o:_SetDictAccess
fonts.a:fontbuild.o:_AdjustBlues
device.a:devprim.o:_AddDevPrim
graphics.a:cscan.o:_EditWhiteHoriz
device.a:devprim.o:_AddDevPrimValue
graphics.a:graphics.o:_GetBBoxFromDevBounds
device.a:devbounds.o:_MergeDevBounds
device.a:devprim.o:_ClipDevPrim
language.a:array.o:_AryForAll
language.a:array.o:_PSArray
device.a:devbounds.o:_DevTrapDevBounds
device.a:devprim.o:_TrapTrapClip
graphics.a:qreducer.o:_QRdcClose
device.a:devprim.o:_TrapTrapClipCallBack
graphics.a:stroke.o:_F_StrkCap
graphics.a:pathreduce.o:_SetScalFromBBoxes
graphics.a:cscan.o:_ExpandCharBBox
graphics.a:qreducer.o:_DumpBuff
graphics.a:qreducer.o:_QResetReducer
graphics.a:qreducer.o:_QReduce
pslib.a:sizes.o:_ps_getsize
postscript.a:customops.o:_PSPopTempObject
device.a:nextprebuilt.o:_readPrebuiltFile
graphics.a:stroke.o:_FastFillBevel
language.a:stack.o:_CheckStackElement
graphics.a:cscan.o:_GetRuleDesc
product.a:windowdevice.o:_AMulInPlace
graphics.a:stroke.o:_ITransIfNeed
device.a:qintersect.o:_RunArrayRow
fp.a:mtxvec.o:_VecSub
graphics.a:userpath.o:_UsrPthDoLineTo
language.a:type.o:_PopPRString
device.a:nextprebuilt.o:_disposePrebuiltFont
language.a:packedarray.o:_DecodeObj
mp.a:hlrect.o:_HighlightRect
postscript.a:customops.o:_PSLIntObj
bitmap.a:bmlocal.o:_LBMOffset
graphics.a:pathreduce.o:_SetUpForRectClip
language.a:stream.o:_EnumerateStmBody
vm.a:vm_segment.o:_FindVMSegment
fonts.a:fontshow.o:_PSScaleFont
product.a:windowops.o:_ClearWdNRect
graphics.a:transferimpl.o:_PSSetHalftonePhase
graphics.a:transferimpl.o:_PSCurrentHalftonePhase
product.a:coordinates.o:_PopBounds
language.a:stack.o:_MakeNullObjects
graphics.a:stroke.o:_F_MiterPoint
graphics.a:strokeops.o:_PSSetMiterLimit
graphics.a:pathreduce.o:_GetDevBBox
graphics.a:rect.o:_FloatRectFill
vm.a:vm_segment.o:_Reclaim_Reserve
language.a:name.o:_NameToPString
language.a:string.o:_StrIntoStr
language.a:dict.o:_EnumerateDict
postscript.a:contextimpl.o:_GetNextContext
postscript.a:contextimpl.o:_SetCurrentContext
vm.a:vm_segment.o:_ResetVMSection
vm.a:vm_garbage.o:_Ctxt_SetCurrentCtxt
vm.a:vm_garbage.o:_Ctxt_GetNextCtxt
fonts.a:fontshow.o:_MFMcomp
fonts.a:fontbuild.o:_FixedValue
device.a:nulldev.o:_NullDefaultBounds
product.a:windowops.o:_PSScreenList
language.a:exec.o:_PSRepeat
product.a:windowops.o:_PSCountScreenList
vm.a:vm_segment.o:_NewSegment
vm.a:vm_segment.o:_ExpandVMSection
device.a:constantmask.o:_ConstantMasksMark
graphics.a:cscan.o:_FillInColumn
fonts.a:midcache.o:_MIDPurgedByRestore
language.a:stream.o:_MakePStm
vm.a:abmimpl.o:_AllocLarge
graphics.a:stroke.o:_TransIfNeed
device.a:framedev.o:_FmGetReadWriteScanline
language.a:stream.o:_CloseFile
graphics.a:cscan.o:_FixRuns
fonts.a:selectfont.o:_PurgeSFForMID
fonts.a:midcache.o:_MTFree
language.a:type.o:_PSPushPCd
graphics.a:pathreduce.o:_Get16KBBox
graphics.a:cscan.o:_ConnectWhitePairs
bintree.a:layer.o:_LRedraw
fonts.a:fontcache.o:_RgstPrebuiltInfo
fonts.a:fontcache.o:_GetFontDirectory
device.a:nextprebuilt.o:_DevRgstPrebuiltFontInfo
fonts.a:selectfont.o:_PurgeSFForKey
fonts.a:fontcache.o:_PSDefineFont
fonts.a:fontcache.o:_CheckPrebuiltOptions
fonts.a:fontcache.o:_FndFntSibling
fonts.a:fontcache.o:_GenFID
product.a:windowops.o:_RedrawWindowDevice
vm.a:saverestore.o:_VMGetText
language.a:exec.o:_CLoop
stream.a:fputc.o:_os_fputc
device.a:whiterun.o:_WhiteRunMark
graphics.a:cscan.o:_FillInRange
fp.a:mtxvec.o:_ITfmPCd
graphics.a:graphics.o:_ITfmP
graphics.a:cscan.o:_PatternToActions
fonts.a:fontrun.o:_KADict
product.a:windowops.o:_PSSetWindowLevel
graphics.a:cscan.o:_DoFixupAction
language.a:type.o:_PSXctOnly
language.a:stream.o:_CloseStmForSB
graphics.a:cscan.o:_PixelIsBlack
language.a:stream.o:_CreateFileStm
vm.a:vm.o:_ProcessFinalizeNodes
language.a:type.o:_PSGetInterval
language.a:string.o:_SubPString
language.a:type.o:_PSPutInterval
postscript.a:customops.o:_myGetRoots
language.a:exec.o:_PushLangRoots
language.a:string.o:_SHead
language.a:array.o:_PSALoad
graphics.a:pathops.o:_PSEOFill
language.a:dict.o:_DictForAll
bintree.a:windowlist.o:_WLPutAfter
device.a:nulldev.o:_NullDefaultMtx
device.a:devcommon.o:_DevAlwaysFalse
language.a:type.o:_PushCardinal
graphics.a:userpath.o:_UsrPthQRdcOk
graphics.a:userpath.o:_FillUserPath
graphics.a:userpath.o:_PSUEOFill
graphics.a:cscan.o:_FixPixelProblem
fonts.a:midcache.o:_PurgeMM
graphics.a:gstates.o:_PushGrfxRoots
language.a:stream.o:_PrivateStreamRoots
language.a:stack.o:_PushStackRoots
fonts.a:fontrun.o:_KABegin
language.a:stodevsupport.o:_StoDevCreateStm
language.a:stack.o:_Overflow
vm.a:vm.o:_PushVMRoots
stodev.a:stodevimpl.o:_FndStoDev
vm.a:vm.o:_ProcessSaveData
language.a:dict.o:_PSMaxLength
vm.a:saverestore.o:_VMPutNChars
product.a:mappedstream.o:_MFFilBuf
vm.a:saverestore.o:_VMPutText
graphics.a:cscan.o:_FillInPairs
stodev.a:stodevfont.o:_FontStmCreate
language.a:scanner.o:_ExtendStrStorage
product.a:windowops.o:_PSSetNRect
fonts.a:fontbuild.o:_fixupmap
product.a:windowops.o:_checkOrderingValdity
product.a:windowops.o:_PSClearNRect
bintree.a:divpiece.o:_DPRevealBecause
vm.a:saverestore.o:_HandleGCFinalize
language.a:stream.o:_CreateFileStream
bintree.a:layer.o:_LHideInstance
fonts.a:midcache.o:_PurgeOnGC
vm.a:abmimpl.o:_ResetSegFreePtr
product.a:windowgraphics.:_PSHideInstance
vm.a:abmimpl.o:_GCInternal_ResetFreePointer
vm.a:abmimpl.o:_ABM_ClearAll
vm.a:gcmisc.o:_GC_GetRoot
language.a:name.o:_FinalizeNames
vm.a:vm_garbage.o:_Ctxt_GetNextSpace
product.a:mouse_driver.o:_PostNotification
graphics.a:stroke.o:_FillQuad
postscript.a:contextimpl.o:_GetNextSpace
vm.a:saverestore.o:_LoadVM
stream.a:sprintf.o:_os_sprintf
language.a:string.o:_TextIntoString
graphics.a:cscan.o:_FillInInflection
product.a:event.o:_PSSetHowPost
graphics.a:stroke.o:_FastFillCurveJoin
graphics.a:image.o:_DoImage
fp.a:mtxvec.o:_VecMul
language.a:stack.o:_NewStack
graphics.a:image.o:_ImageInternal
graphics.a:userpath.o:_QFillUserPathEnumerate
graphics.a:stroke.o:_StrkLnTo
product.a:event.o:_SetHowPost
vm.a:vm_alloc.o:_AllocPStream
graphics.a:graphmark.o:_DoImageMark
product.a:coordinates.o:_LocalToGlobal
product.a:event.o:_PostRedraw
postscript.a:contextimpl.o:_GetCurrentContext
product.a:windowops.o:_PSFindWindow
product.a:coordinates.o:_ScreenToBase
vm.a:vm_garbage.o:_Ctxt_GetCurrentCtxt
graphics.a:stroke.o:_StrkCurve
vm.a:gcmisc.o:_GC_GetSpace
bitmap.a:bmlocal.o:_LBMAddTrap
mousekeyboard.a:routines.o:_WCSetData
graphics.a:userpath.o:_UsrPthDoMoveTo
graphics.a:userpath.o:_UsrPthDoFinish
vm.a:vm_segment.o:_FreeSegment
graphics.a:euserpath.o:_DoEUserPath
language.a:stream.o:_StmFinalize
postscript.a:customops.o:_PSLNullObj
fonts.a:fontrun.o:_NewKeywordTables
vm.a:gcsharedimpl.o:_TracePrivateForShared
product.a:event.o:_PSSetActiveApp
language.a:math.o:_PSMod
graphics.a:cscan.o:_CheckDeletePixel
language.a:stream.o:_PSCloseFile
postscript.a:customops.o:_ValidatePObj
bintree.a:divpiece.o:_DPApplyProc
postscript.a:customops.o:_PSReleaseManagedObject
mousekeyboard.a:common.o:_SysObscureCursor
mousekeyboard.a:routines.o:_ObscureCursor
graphics.a:cscan.o:_DeletePixel
graphics.a:cscan.o:_SetLeftFlag
graphics.a:cscan.o:_AddYCross
language.a:stream.o:_MakeDecryptionStm
language.a:exec.o:_PSLoop
graphics.a:graphics.o:_Rtat
graphics.a:matrix.o:_PSRtat
graphics.a:image.o:_PSImage
language.a:string.o:_StringCompare
language.a:scanner.o:_StrToken
language.a:scanner.o:_ObjFromStrStorage
language.a:scanner.o:_FreeStrStorage
language.a:stream.o:_PSFile
graphics.a:image.o:_MaxNEW
language.a:dict.o:_PSCrDict
language.a:stream.o:_CStmClose
graphics.a:image.o:_ReadSlices
fonts.a:cicache.o:_PurgeCI
language.a:math.o:_PSIDiv
graphics.a:cscan.o:_EditWhiteSpace
graphics.a:cscan.o:_ExpandWhiteDropOuts
language.a:dict.o:_DictLength
device.a:qintersect.o:_DumpBuff
device.a:qintersect.o:_QIntersectTrp
bintree.a:divpiece.o:_DPObscureBecause
language.a:stack.o:_KillStack
device.a:mark.o:_ClipRunTrapsDispatch
product.a:windowgraphics.:_PSFillWindow
bintree.a:layer.o:_LFill
bintree.a:bitpiece.o:_BPCompositeTo
graphics.a:stroke.o:_StrkStrt
graphics.a:stroke.o:_StrkCap
fonts.a:fontcache.o:_FontDataHandler
fonts.a:fontshow.o:_FontShwDataHandler
graphics.a:userpath.o:_StrokeUserPathEnumerate
fonts.a:fontrun.o:_KACharStrings
bintree.a:divpiece.o:_DPCompositeTo
fonts.a:fontbuild.o:_FontBldDataHandler
device.a:nulldev.o:_MakeNullDevice
product.a:event.o:_PSSetWaitCursorEnabled
graphics.a:stroke.o:_NormalizePoint
mousekeyboard.a:routines.o:_SetGlobalWCEnabled
graphics.a:stroke.o:_AdjstHW
language.a:exec.o:_PSUndefUserObj
language.a:dict.o:_PSStore
graphics.a:nulldevice.o:_NoOp
graphics.a:stroke.o:_FillLineSegment
product.a:event.o:_PSSetFlushExposures
graphics.a:graphics.o:_Clip
graphics.a:pathreduce.o:_ReverseDevPrimList
product.a:ipcscheduler.o:_HandleNotifyMsg
product.a:nscontexts.o:_NSGetContextType
language.a:stack.o:_ClearStack
product.a:windowops.o:_PSCountWindowList
product.a:windowops.o:_PSSetOwner
fonts.a:fontrun.o:_KADefinefont
product.a:windowops.o:_PSWindowList
vm.a:saverestore.o:_VMCopyArray
fonts.a:fontrun.o:_NewState
fonts.a:fontrun.o:_Cleanup
fonts.a:fontrun.o:_KASubrs
device.a:devprim.o:_CopyDevPrim
fonts.a:fontbuild.o:_TriLock
graphics.a:pathreduce.o:_ReducePathTrapsFilled
device.a:maskcache.o:_MCFreeMask
device.a:maskcache.o:_DevFlushMask
fonts.a:fontbuild.o:_RMLock
fonts.a:fontcache.o:_GetPrivFontDirectory
fonts.a:fontrun.o:_KAPassword
fonts.a:fontrun.o:_PSFontRun
device.a:maskcache.o:_BMFree
graphics.a:pathreduce.o:_DoRdcPth
product.a:mappedstream.o:_MFRead
graphics.a:graphics.o:_PSClip
graphics.a:pathreduce.o:_PutRdc
graphics.a:pathops.o:_PSPathBBox
fonts.a:cicache.o:_CIFree
fonts.a:fontshow.o:_GetShowFlushArgs
fonts.a:fontrun.o:_KAFontType
product.a:ipcstream.o:_IPCInitializeStm
fonts.a:fontshow.o:_SafeShowMask
fonts.a:fontshow.o:_CleanShowState
stream.a:fgets.o:_os_fgets
language.a:exec.o:_CRun
fonts.a:fontrun.o:_DetermineFormat
graphics.a:pathops.o:_GetPathBBoxUserCds
fonts.a:fontrun.o:_RestoreKeywordTables
language.a:exec.o:_PSRun
language.a:exec.o:_UnwindExecStk
language.a:string.o:_PSSearch
fonts.a:fontrun.o:_KAClosefile
fonts.a:fontrun.o:_KAEexec
graphics.a:cscan.o:_SplicePixel
mousekeyboard.a:kbdroutines.o:_StillDown
graphics.a:stroke.o:_FillJoin
graphics.a:cscan.o:_FinishSplice
graphics.a:cscan.o:_StartSplice
language.a:stream.o:_PSEExec
graphics.a:stroke.o:_FillBevel
vm.a:gcmisc.o:_GCInternal_AllocStack
fonts.a:fontrun.o:_FCOpenStream
language.a:exec.o:_PSExit
fp.a:mtxvec.o:_VecTurn
product.a:mappedstream.o:_MFUnGetc
product.a:mouse_driver.o:_PSStillDown
vm.a:gcmisc.o:_GCInternal_FreeStack
device.a:nulldev.o:_NullGoAway
graphics.a:stroke.o:_FillCurveJoin
pslib.a:except.o:_os_raise
fp.a:mtxvec.o:_IdentityMtx
bintree.a:divpiece.o:_DPAdjust
language.a:type.o:_PSSCheck
graphics.a:gstates.o:_GSaveProc
graphics.a:userpath.o:_FillUserPathEnumerate
language.a:math.o:_PSBitShift
vm.a:gcmisc.o:_GCInternal_VMChange
vm.a:saverestore.o:_saveobj
postscript.a:contextimpl.o:_TotalExclusionSemaphore
graphics.a:stroke.o:_F_StrkClose
fonts.a:fontrun.o:_KAEndCSDict
bintree.a:layer.o:_LSetDepthLimit
product.a:windowops.o:_PSTermWindow
graphics.a:nulldevice.o:_NullDevice
product.a:windowops.o:_PSSetWindowDepthLimit
language.a:dict.o:_ResetNameCache
language.a:stack.o:_CheckStack
language.a:stack.o:_EnumStack
postscript.a:contextimpl.o:_RecycleID
language.a:dict.o:_CopyTrickyDict
postscript.a:contextimpl.o:_SpaceExclusionSemaphore
fonts.a:fontrun.o:_FCFreeEntry
fonts.a:cacheimpl.o:_UnlinkEntry
product.a:windowgraphics.:_CompositeRun
product.a:ipcstream.o:_IPCClose
language.a:exec.o:_SetAbort
fonts.a:fontmatrix.o:_FntITfmP
language.a:binaryobject.o:_SetObjFormat
graphics.a:ucache.o:_UCacheDataHandler
language.a:stream.o:_StmCtxCreate
product.a:event.o:_PSCurrentWaitCursorEnabled
postscript.a:contextimpl.o:_PSCoProc
graphics.a:nulldevice.o:_NullDefaultMtx
vm.a:staticdata.o:_CreateData
postscript.a:contextimpl.o:_NewContextID
devpattern.a:ims11d12.o:_ImS11D12
graphics.a:nulldevice.o:_NullDefaultBounds
graphics.a:nulldevice.o:_NoOpBool
mousekeyboard.a:routines.o:_CurrentGlobalWCEnabled
fonts.a:midcache.o:_PurgeOnRstr
vm.a:saverestore.o:_PerformFinalization
device.a:constantrun.o:_ConstantRunMark
postscript.a:contextimpl.o:_CreateContext
product.a:pscontext.o:_CreateSchedulerContext
product.a:pscontext.o:_PSMakeRunnable
language.a:dict.o:_SetCETimeStamp
product.a:ipcscheduler.o:_CreateTypedContext
coroutine.a:corouxfer.o:_CoroutineRootProc
language.a:stack.o:_CreateStacks
coroutine.a:corouxfer.o:_CreateCoroutine
graphics.a:image.o:_PSImageMask
graphics.a:gstates.o:_CreateGStack
product.a:ipcscheduler.o:_CoroutineTopLevel
graphics.a:gstates.o:_InitGS
language.a:exec.o:_NotifyAbort
language.a:math.o:_PSLe
language.a:packedarray.o:_BindPkdary
product.a:pscontext.o:_NSNotifyPS
postscript.a:contextimpl.o:_NewLock
postscript.a:psspace.o:_CreatePrivateVM
postscript.a:contextimpl.o:_CreatePSSpace
mousekeyboard.a:common.o:_SysRevealCursor
product.a:windowops.o:_PSCurrentDefaultDepthLimit
product.a:windowops.o:_PSCountFrameBuffers
product.a:pscontext.o:_NSCreatePS
product.a:ipcscheduler.o:_SetRemotePort
fonts.a:fontrun.o:_KAFontDirectory
product.a:windowops.o:_PSCurrentWindow
vm.a:vm_segment.o:_CreateVM
device.a:grayrun.o:_GrayRunMark
product.a:listener.o:_PSSetNextObjectFormat
postscript.a:contextimpl.o:_PSLock
language.a:binaryobject.o:_PSStObjFormat
language.a:stream.o:_SSFilBuf
device.a:nulldev.o:_CreateNullDevice
postscript.a:contextimpl.o:_NewSpaceID
product.a:windowops.o:_CurWindowID
mousekeyboard.a:routines.o:_RevealCursor
product.a:windowops.o:_PSFrameBuffer
product.a:ipcstream.o:_IPCNotifyReceived
device.a:qintersect.o:_QCompareBounds
device.a:mark.o:_ClipRunMasksDispatch
product.a:listener.o:_CreateNewContext
product.a:ipcstream.o:_CreateIPCStreams
language.a:string.o:_makestring
postscript.a:contextimpl.o:_CreatePSContext
vm.a:recycler.o:_NewRecycler
vm.a:gcsharedimpl.o:_TraceSharedVM
vm.a:gcsharedimpl.o:_GCInternal_TraceROMDict
vm.a:gcsharedimpl.o:_GC_CollectShared
fonts.a:cicache.o:_SortCharAges
vm.a:vm_garbage.o:_Ctxt_RestartAllCtxts
vm.a:vm_garbage.o:_Ctxt_StopAllCtxts
language.a:dict.o:_AboutToCollectShared
language.a:name.o:_PushSharedNames
vm.a:vm.o:_PushSharedVMRoots
vm.a:staticdata.o:_DestroyData
fonts.a:fontshow.o:_TrimShowStates
product.a:windowops.o:_TermWindowsBy
language.a:stream.o:_StmCtxDestroy
product.a:nscontexts.o:_NSDestroyContext
product.a:nscontexts.o:_NSTermContext
product.a:event.o:_PostDeathEvent
product.a:pscontext.o:_NSDestroyPS
vm.a:vm_segment.o:_DestroyVM
graphics.a:stroke.o:_CheckForRectangle
mousekeyboard.a:common.o:_LLEventPost
stodev.a:stodevimpl.o:_StoDevGetNext
language.a:exec.o:_ClearExecStack
graphics.a:qreducer.o:_QNewPoint
language.a:name.o:_DestroyNameMap
postscript.a:contextimpl.o:_DoQuit
graphics.a:gstates.o:_GStackClear
product.a:pscontext.o:_NSTermPS
vm.a:vm_segment.o:_ContractVMSection
bintree.a:pattern.o:_PNew
graphics.a:pathreduce.o:_FRCNextPt
postscript.a:contextimpl.o:_DestroyPSContext
coroutine.a:corouxfer.o:_DestroyCoroutine
postscript.a:customops.o:_myTerminateSpace
language.a:dict.o:_DictCtxDestroy
postscript.a:contextimpl.o:_NotifyPSContext
graphics.a:cscan.o:_DetermineTieBreaker
bintree.a:layer.o:_LSetExposureColor
language.a:dict.o:_PSUnDef
postscript.a:contextimpl.o:_DestroyPSSpace
graphics.a:stroke.o:_GetMaxBevelChord
product.a:windowgraphics.:_PSSetExposureColor
language.a:dict.o:_UnDef
vm.a:saverestore.o:_PSRstr
vm.a:saverestore.o:_RstrGenericObjects
graphics.a:viewclip.o:_VCSaveProc
vm.a:saverestore.o:_Save
graphics.a:viewclip.o:_VCRestoreProc
vm.a:saverestore.o:_RstrToLevel
vm.a:saverestore.o:_ResetAllocCounter
vm.a:saverestore.o:_PSSave
graphics.a:matrix.o:_PSMtx
graphics.a:gstates.o:_GRstrAll
fonts.a:fontrun.o:_KAKnown
graphics.a:viewclip.o:_TermViewClip
vm.a:saverestore.o:_ForAllRProcs
product.a:imstretch.o:_ImStretch
vm.a:saverestore.o:_ForAllSProcs
vm.a:saverestore.o:_RstrDB
vm.a:saverestore.o:_RstrObj
graphics.a:gstates.o:_GRestoreProc
vm.a:saverestore.o:_RestoreContextParams
graphics.a:pathbuild.o:_PSRMoveTo
graphics.a:reducer.o:_Intersect
language.a:stack.o:_CheckAllStacks
device.a:devprim.o:_AddRunDevPrim
language.a:array.o:_PSAStore
graphics.a:strokeops.o:_PSSetLineJoin
product.a:coordinates.o:_PSCurrentToScreen
fp.a:mtxvec.o:_TfmCd
graphics.a:pathreduce.o:_ReducePathRun
product.a:coordinates.o:_GetBoundsPopCd
graphics.a:stroke.o:_DTransIfNeed
graphics.a:strokeops.o:_PSStrkPth
bintree.a:layer.o:_LSetAutofill
device.a:qintersect.o:_BuildRunIndex
device.a:qintersect.o:_BytesForRunIndex
graphics.a:strokeops.o:_DoStrkPth
product.a:windowops.o:_PSSetAutofill
graphics.a:pathreduce.o:_DoRdcStroke
graphics.a:strokeops.o:_StrkPthProc
language.a:stack.o:_PSCntDictStack
language.a:stack.o:_PSCount
language.a:stack.o:_CopyStack
graphics.a:reducer.o:_XatY
language.a:type.o:_PSType
language.a:stream.o:_EncryptedStream
devpattern.a:patternimpl.o:_AllocInfoVector
language.a:stack.o:_RstrStack
device.a:mark.o:_ClipTrapsRunDispatch
devpattern.a:patternimpl.o:_AllocScreenPrivate
language.a:exec.o:_PSStop
graphics.a:reducer.o:_PointOnLine
graphics.a:graphics.o:_MinimumClip
language.a:exec.o:_PSError
stodev.a:stodevunix.o:_UDiskStmCreate
language.a:exec.o:_CarefulPushP
language.a:binaryobject.o:_GetObjFormat
graphics.a:userpath.o:_UsrPthDoCurveTo
language.a:math.o:_PSXor
graphics.a:pathops.o:_FltnCurve
language.a:stack.o:_PSClear
postscript.a:contextimpl.o:_PSWait
product.a:windowgraphics.:_PSAlphaImage
fonts.a:fontshow.o:_PSStrWidth
vm.a:vm.o:_PSTypeCheck
product.a:nextmain.o:_PSProf
fonts.a:fontcache.o:_PurgeFontRefs
stream.a:unixstream.o:_UFClose
fonts.a:fontrun.o:_RestoreState
stream.a:unixstream.o:_UFFlush
vm.a:gcimpl.o:_TracePrivateVM
fonts.a:midcache.o:_PurgeMID
product.a:listener.o:_IsContextWriteProhibited
postscript.a:contextimpl.o:_PSFork
postscript.a:contextimpl.o:_YieldOp
product.a:pscontext.o:_PSNewContextStms
vm.a:gcimpl.o:_GC_CollectPrivate
vm.a:vm_garbage.o:_Ctxt_RestartAllSiblings
fonts.a:midcache.o:_MTUnlink
postscript.a:contextimpl.o:_NewCondition
postscript.a:contextimpl.o:_PSCondition
postscript.a:contextimpl.o:_PSDetach
vm.a:vm_garbage.o:_Ctxt_StopAllSiblings
vm.a:vm_alloc.o:_VMExpandDict
graphics.a:gstates.o:_GStackCopy
graphics.a:graphics.o:_FDevToRdc
graphics.a:stroke.o:_SetupForCircles
vm.a:vm_space.o:_Init_VM_Space
graphics.a:pathbuild.o:_BuildPathFreeList
language.a:math.o:_PSTruncate
graphics.a:pathbuild.o:_CDist
fonts.a:fontbuild.o:_TfmLockPt3
vm.a:gcmisc.o:_GC_RgstGetRootsProc
graphics.a:rect.o:_MultiRectFill
:_xfer
:_initxfer
vm.a:gcmisc.o:_GCInternal_Init
postscript.a:contextimpl.o:_YieldByRequest
postscript.a:contextimpl.o:_MonitorExit
bitmap.a:bmlocal.o:_LBMMarkRun
bitmap.a:bmlocal.o:_LBMMakePublic
language.a:stream.o:_PSFlsFile
:_CopyRect
mp.a:mp12.o:_MP12InitClassVars
bintree.a:divpiece.o:_DPPrintOn
language.a:stream.o:_CStmBFilBuf
:_PieceRevealInside
:_PieceRevealBecause
:_PieceObscureInside
:_PieceMark
:_PieceFree
:_PieceFindPieceBounds
:_PieceCompositeFrom
:_PieceApplyProc
:_BlackTrapsMark
:_WhiteTrapsMark
device.a:hostdict.o:_enumerateHostDict
bintree.a:layer.o:_LInitPage
:_fixmul
:_fracmul
:_fxfrmul
:_fixdiv
:_ufixratio
:_fracsqrt
:_dbltofix
:_dbltofrac
:_fixtopflt
:_pflttofix
:_pflttofrac
product.a:event.o:_PSGetEvents
language.a:exec.o:_WannaYield
product.a:listener.o:_PSListener
:_setjmp
:__longjmp
product.a:ipcscheduler.o:_Scheduler
pslib.a:pool.o:_os_freepool
:_os_min
product.a:mappedstream.o:_MFAvail
fonts.a:fastshow.o:_PurgeFSCache
