%
%			INITIALIZATION
/usr/local/lib/pscrt0.o:__init_shlibs
/usr/local/lib/pscrt0.o:eprol
/usr/local/lib/pscrt0.o:start
vm.a:rgstcmds.o:_PutCmd
vm.a:rgstcmds.o:_PSUnregistered
vm.a:rgstcmds.o:_AllocCmds
vm.a:rgstcmds.o:_RgstPackageNames
vm.a:rgstcmds.o:_FindOpSet
vm.a:rgstcmds.o:_RgstOpSet
vm.a:rgstcmds.o:_RgstDynamicCmd
vm.a:rgstcmds.o:_RgstMark
vm.a:rgstcmds.o:_RgstInternal
vm.a:rgstcmds.o:_RgstObject
vm.a:rgstcmds.o:_RgstExplicit
vm.a:rgstcmds.o:_RgstMCmds
vm.a:rgstcmds.o:_RgstMNames
vm.a:rgstcmds.o:_Init_Cmds
language.a:array.o:_ArrayInit
language.a:binaryobject.o:_BinObjInit
language.a:binaryobject.o:_InitBOSTypeMap
graphics.a:colorops1.o:_IniClrSpace
devpattern.a:colorpattern.o:_InitCCCache
product.a:coordinates.o:_IniCoordinates
coroutine.a:corouxfer.o:_InitCoroutine
graphics.a:cscan.o:_IniCScan
device.a:devcommon.o:_IniDevCommon
device.a:framedev.o:_IniFmDevImpl
device.a:framemaskdev.o:_IniMaskDevImpl
device.a:genericdev.o:_IniGenDevImpl
graphics.a:graphics.o:_IniGraphics
graphics.a:gstates.o:_IniGStates
product.a:machportdevice.:_IniMpdDevImpl
device.a:maskcache.o:_InitMaskCache
device.a:nextprebuilt.o:_IniPreBuiltChars
device.a:hostdict.o:_newHostDict
device.a:nulldev.o:_IniNullDevImpl
graphics.a:pathpriv.o:_IniPathPriv
graphics.a:gray.o:_GrayInit
fonts.a:fontcache.o:_FontsInit
fonts.a:fontcache.o:_FontCacheInit
fonts.a:fontcache.o:_FindMaxFID
fonts.a:fontcache.o:_InitFID
fonts.a:fontshow.o:_FontShowInit
fonts.a:fastshow.o:_FSInit
fonts.a:fontbuild.o:_FontBuildInit
fonts.a:fontdisk.o:_FontDiskInit
fonts.a:fontdisk.o:_StartCache
fonts.a:fontdisk.o:_InitFontCache
fonts.a:fontdisk.o:_RstrFC
fonts.a:fontdisk.o:_ReInitFontCache
fonts.a:fontrun.o:_FontRunInit
graphics.a:graphpak.o:_GraphicsInit
graphics.a:nulldevice.o:_IniNullDevice
graphics.a:pathbuild.o:_PathBuildInit
graphics.a:graphmark.o:_MarkInit
devpattern.a:patternimpl.o:_IniDeepOnes
devpattern.a:patternimpl.o:_InitPatternImpl
postscript.a:postscript.o:_InitPostScript
postscript.a:postscript.o:_CheckVersion
postscript.a:postscript.o:_BuildInitialState
postscript.a:postscript.o:_PostScriptInit
postscript.a:postscript.o:_StateInit
postscript.a:postscript.o:_TopError
postscript.a:control.o:_ControlInit
postscript.a:psspace.o:_PSSpaceInit
postscript.a:package_init.o:_InitializePackages
graphics.a:qreducer.o:_IniQReducer
graphics.a:reducer.o:_IniReducer
mousekeyboard.a:routines.o:_InitMouseEvents
mousekeyboard.a:routines.o:_StartCursor
mousekeyboard.a:routines.o:_TermMouseEvents
product.a:event.o:_PSTermEvents
language.a:stream.o:_InitHexToBin
graphics.a:stroke.o:_IniStroke
graphics.a:transferimpl.o:_IniTransfer
graphics.a:ucache.o:_IniUCache
graphics.a:viewclip.o:_IniViewClip
vm.a:vm_garbage.o:_Init_VM_Garbage
vm.a:vm_memory.o:_Init_VM_Memory
vm.a:vm_space.o:_Init_VM_Space
vm.a:staticdata.o:_Init_StaticData
vm.a:saverestore.o:_Init_SaveRestore
vm.a:recycler.o:_Init_Recycler
vm.a:gcmisc.o:_GCInternal_Init
vm.a:gcmisc.o:_InitRefArrays
vm.a:abmimpl.o:_ABM_Init
vm.a:vm.o:_VMInit
product.a:windowdevice.o:_IniWdDevImpl
product.a:windowgraphics.:_IniWindowGraphics
product.a:windowimage.o:_IniWindowImage
product.a:windowops.o:_IniWindowOps
product.a:mouse_driver.o:_MouseInit
product.a:event.o:_EventInit
product.a:event.o:_PSInitEvents
bintree.a:divpiece.o:_DPInitialize
bintree.a:causeset.o:_CSInitialize
bintree.a:bitpiece.o:_BPInitialize
bintree.a:bag.o:_BAGInitialize
bintree.a:windowlist.o:_WLInitialize
bintree.a:pattern.o:_PInitialize
mp.a:moverect.o:_MRInitialize
mp.a:mp.o:_MPStart
mp.a:mp.o:_MPInitScreen
mp.a:mp.o:_MPRegisterScreen
bintree.a:layer.o:_LInitialize
bintree.a:extent.o:_EXInitialize
unix_product.a:unix.o:_UnixInit
language.a:exec.o:_LanguageInit
language.a:scanner.o:_ScannerInit
language.a:name.o:_NameInit
language.a:exec.o:_ExecInit
language.a:packedarray.o:_PkdaryInit
language.a:string.o:_StringInit
language.a:stream.o:_StreamInit
language.a:math.o:_MathInit
language.a:stack.o:_StackInit
language.a:dict.o:_DictInit
stodev.a:stodevunix.o:_UnixStoDevInit
stream.a:unixstream.o:_UnixStmInit
language.a:stodevsupport.o:_StoDevSupportInit
language.a:stodevedit.o:_RgstEditorDev
language.a:stodevedit.o:_StoDevEditInit
stodev.a:stodevimpl.o:_RgstStoDevice
stodev.a:stodevimpl.o:_UnRgstStoDevice
postscript.a:contextimpl.o:_ContextOpsInit
language.a:exec.o:_RgstContextProcs
postscript.a:customops.o:_CustomOpsInit
postscript.a:customops.o:_PSRgstOps
postscript.a:customops.o:_PSRegister
postscript.a:customops.o:_PSSetRealClockAddress
product.a:miscops.o:_MiscOpsInit
graphics.a:pathextraops.o:_PathExtraOpsInit
product.a:ipcscheduler.o:_SchedulerInit
product.a:listener.o:_ListenerInit
product.a:machportdevice.:_MpdDevInit
bintree.a:layer.o:_LayerInit
bintree.a:drivers.o:_DriverInit
bintree.a:drivers.o:_NXStartDriver
bintree.a:drivers.o:_NXRegisterOps
bintree.a:drivers.o:_FreeMon
bintree.a:drivers.o:_NXRegisterScreen
bintree.a:drivers.o:_AssignArrayBounds
bintree.a:drivers.o:_AssignBounds
bintree.a:drivers.o:_FilterDirProc
bintree.a:drivers.o:_LoadActiveDrivers
bintree.a:drivers.o:_LoadAllDrivers
bintree.a:drivers.o:_GuaranteeActiveScreen
bintree.a:drivers.o:_LoadSingleDriver
bintree.a:drivers.o:_MatchMonitors
bintree.a:drivers.o:_ReadNetInfo
bintree.a:drivers.o:_SanityCheck
postscript.a:customops.o:_PSRegisterStatusDict
product.a:dynaloader.o:_DynaLoadFile
product.a:dynaloader.o:_DynaUnloadFile
bintree.a:extent.o:_EXAddToSubList
bintree.a:extent.o:_EXAllocDummies
bintree.a:extent.o:_EXBuildExtents
bintree.a:extent.o:_EXDummyScreens
bintree.a:extent.o:_EXFindHoles
fp.a:mtxvec.o:_FPInit
device.a:devinit.o:_PSDeviceInit
stodev.a:stodevfont.o:_FontStoDevInit
stodev.a:stodevfont.o:_RgstFontDevice
product.a:nextmain.o:_NextCustomProc
product.a:nextmain.o:_main
product.a:nscontexts.o:_RegisterGraphicsPackages
vm.a:arguments.o:_BeginParseArguments
vm.a:arguments.o:_EndParseArguments
vm.a:arguments.o:_GetCArg
vm.a:arguments.o:_GetCSwitch
vm.a:arguments.o:_NumCArg
vm.a:arguments.o:_NumFromStr
vm.a:vm_relocate.o:_BuildSegmentTable
vm.a:vm_relocate.o:_FreeSegmentTable
vm.a:vm_relocate.o:_DecodeAddress
vm.a:vm_relocate.o:_EncodeAddress
vm.a:vm_relocate.o:_ReadRelocationTable
vm.a:vm_relocate.o:_ApplyRelocation
vm.a:vm_startfile.o:_ReadVM
vm.a:vm_startfile.o:_StartVM
bitmap.a:bm38.o:_BM38InitClassVars
bitmap.a:bm34.o:_BM34InitClassVars
bitmap.a:bmlocal.o:_LBMInitClassVars
bitmap.a:bitmap.o:_BMInitClassVars
mp.a:mp12.o:_MP12InitClassVars
bitmap.a:bmpattern.o:_NXGrayPat
%
% Determined with gprof to be only called at init
%
product.a:listener.o:_CheckInListenPort
product.a:listener.o:_CheckOutListenPort
product.a:nscontexts.o:_NSAddContextType
product.a:pscontext.o:_InitPSContextType
bintree.a:layer.o:_LNewDummyAt
bintree.a:pattern.o:_PNewColorAlpha
fonts.a:midcache.o:_InitSortMID
fonts.a:selectfont.o:_InitSFCache
fonts.a:cacheimpl.o:_CacheCreate
graphics.a:gstates.o:_SetGStateExtProc
fonts.a:fontbuild.o:_RgstFontsSemaphoreProc
fonts.a:fontcache.o:_RgstInitialFont
graphics.a:stroke.o:_RgstStrokeSemaphoreProc
graphics.a:reducer.o:_LinkRegionFreeList
device.a:trapprecision.o:_DevMinimizeTrapPrecision
devpattern.a:patternimpl.o:_SetupDeepOnes
devpattern.a:grypat4of4.o:_GryPat4Of4
devpattern.a:maskpattern.o:_MaskPattern
language.a:dict.o:_Def
language.a:name.o:_MakePName
stodev.a:stodevimpl.o:_StoDevInit
vm.a:saverestore.o:_VMRgstFinalize
vm.a:saverestore.o:_RgstSaveProc
vm.a:saverestore.o:_RgstRstrProc
vm.a:saverestore.o:_RgstStackChecker
vm.a:saverestore.o:_RgstSaveSemaphoreProc
vm.a:gcmisc.o:_GC_RgstSharedRootsProc
vm.a:gcmisc.o:_GC_RegisterFinalizeProc
vm.a:gcmisc.o:_GC_RgstPkdAryEnumerator
vm.a:gcmisc.o:_GC_RgstStmEnumerator
vm.a:gcmisc.o:_GC_RgstGStateEnumerator
vm.a:gcmisc.o:_AddProcToList
vm.a:staticdata.o:_RegisterData
vm.a:vm_segment.o:_CreateSegmentPool
vm.a:vm_garbage.o:_RgstGCContextProcs
stream.a:streamimpl.o:_StmErr
stream.a:streamimpl.o:_StmErrLong
stream.a:streamimpl.o:_StmInit
pslib.a:pool.o:_os_newpool
pslib.a:doublink.o:_InitLink
bitmap.a:bmlocal.o:_LBMNewFromData
mp.a:mp12.o:_MP12NewFromData
%
%			LOGINWINDOW OPERATORS
%
product.a:listener.o:_PSSetLoginContext
product.a:ipcscheduler.o:_MarkSystemContexts
product.a:listener.o:_PSLoginExit
product.a:listener.o:_PSSetPublicListener
product.a:listener.o:_PSSetBootstrapPort
product.a:listener.o:_PSSetWriteBlock
product.a:listener.o:_PSCurrentWriteBlock
product.a:listener.o:_PSSetUser
product.a:listener.o:_PSResetUser
product.a:listener.o:_PSCurrentUser
product.a:listener.o:_PublicListenPort
product.a:listener.o:_PrivateListenPort
